(dp1
S'simTabValues'
p2
NsS'mixture'
p3
ccopy_reg
_reconstructor
p4
(clib.chemicalGraph.Mixture
Mixture
p5
c__builtin__
object
p6
NtRp7
(dp8
S'node'
p9
(dp10
sS'trad'
p11
NsS'graph'
p12
(dp13
sS'molNameIndex'
p14
(dp15
sS'modificationTime'
p16
F0.16
sS'atomOrder'
p17
(lp18
sS'solvents'
p19
(dp20
sS'edge'
p21
(dp22
sS'mixName'
p23
S'Unnamed'
p24
sS'adj'
p25
g22
sbsS'log'
p26
NsS'parent'
p27
NsS'fixedMolecules'
p28
g4
(cinterface.main.History
FixedMolecules
p29
c__builtin__
dict
p30
(dtRp31
sS'drawer'
p32
(iinterface.main.Drawer
Drawer
p33
(dp34
S'cellBasisVectors'
p35
NsS'sphericalBC'
p36
NsS'sphericalBCk1'
p37
I10
sS'sphericalBCexp1'
p38
I2
sS'wrapWater'
p39
I00
sS'wrapAllMolecules'
p40
I00
sS'cellOrigin'
p41
NsbsS'wolffiaVerion'
p42
S'1.12'
p43
sS'minTabValues'
p44
NsS'shownMolecules'
p45
cinterface.main.History
ShownMoleculesSet
p46
((ltRp47
(dp48
g3
g7
sbsS'buildDir'
p49
S'/home/jse/.wolffia/Unnamed/'
p50
s.