(dp1
S'node'
p2
(dp3
S'PABA-Tetradecane_1'
p4
(dp5
S'attrs'
p6
(lp7
ccopy_reg
_reconstructor
p8
(clib.chemicalGraph.molecule.Molecule
Molecule
p9
c__builtin__
object
p10
NtRp11
(dp12
g2
(dp13
I1
(dp14
S'attrs'
p15
(lp16
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomAttributes
p17
g10
NtRp18
(dp19
S'_info'
p20
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomInfo
p21
g10
NtRp22
(dp23
S'_type'
p24
S'C'
sS'_res_seq'
p25
I1
sS'_charge'
p26
F0.088700000000000001
sS'_chain'
p27
S'A'
sS'_element'
p28
S'C'
sS'_residue'
p29
S'LIG'
p30
sS'_name'
p31
S'C '
p32
sS'_mass'
p33
F12.0107
sS'_fullname'
p34
S'Carbon'
p35
sbsS'_coordinates'
p36
cnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tS'b'
tRp39
(I1
(I3
tcnumpy
dtype
p40
(S'f8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'@\xdfO\x8d\x97n\xf2?\x9e\xef\xa7\xc6KW3@\x02+\x87\x16\xd9\xce\xfd?'
tbsS'_attributes'
p42
(lp43
sbassI2
(dp44
g15
(lp45
g8
(g17
g10
NtRp46
(dp47
g20
g8
(g21
g10
NtRp48
(dp49
g24
S'C0'
p50
sg25
I1
sg26
F0.0061000000000000004
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p51
sg31
S'C '
p52
sg33
F12.0107
sg34
S'Carbon'
p53
sbsg36
g37
(g38
(I0
tS'b'
tRp54
(I1
(I3
tg41
I00
S'\x1c/\xdd$\x06\x81\x0b@\xd3Mb\x10X\xf92@\x1bZd;\xdfO\x03@'
tbsg42
(lp55
sbassI3
(dp56
g15
(lp57
g8
(g17
g10
NtRp58
(dp59
g20
g8
(g21
g10
NtRp60
(dp61
g24
S'C1'
p62
sg25
I1
sg26
F-0.56940000000000002
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p63
sg31
S'C '
p64
sg33
F12.0107
sg34
S'Carbon'
p65
sbsg36
g37
(g38
(I0
tS'b'
tRp66
(I1
(I3
tg41
I00
S'`\x10X9\xb4\xc8\xee?\x04V\x0e-\xb2\xfd1@\x9e\xc4 \xb0rh\xfb?'
tbsg42
(lp67
sbassI4
(dp68
g15
(lp69
g8
(g17
g10
NtRp70
(dp71
g20
g8
(g21
g10
NtRp72
(dp73
g24
S'C2'
p74
sg25
I1
sg26
F-0.46360000000000001
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p75
sg31
S'C '
p76
sg33
F12.0107
sg34
S'Carbon'
p77
sbsg36
g37
(g38
(I0
tS'b'
tRp78
(I1
(I3
tg41
I00
S'L\x0c\x02+\x87\x16\n@\\\x8f\xc2\xf5(\x9c1@\xf3\xfd\xd4x\xe9&\x02@'
tbsg42
(lp79
sbassI5
(dp80
g15
(lp81
g8
(g17
g10
NtRp82
(dp83
g20
g8
(g21
g10
NtRp84
(dp85
g24
S'H'
sg25
I1
sg26
F0.4158
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p86
sg31
S'H '
p87
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p88
sbsg36
g37
(g38
(I0
tS'b'
tRp89
(I1
(I3
tg41
I00
S'\x10\xaeG\xe1z\x14\xee?\\\x8f\xc2\xf5(\xdc.@\xd6\xa3p=\n\xd7\xf5?'
tbsg42
(lp90
sbassI7
(dp91
g15
(lp92
g8
(g17
g10
NtRp93
(dp94
g20
g8
(g21
g10
NtRp95
(dp96
g24
S'C3'
p97
sg25
I1
sg26
F-0.43569999999999998
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p98
sg31
S'C '
p99
sg33
F12.0107
sg34
S'Carbon'
p100
sbsg36
g37
(g38
(I0
tS'b'
tRp101
(I1
(I3
tg41
I00
S'(\\\x8f\xc2\xf5(\x03@\xb1rh\x91\xed\xdc3@w\xe9&1\x08\xac\x01@'
tbsg42
(lp102
sbassI8
(dp103
g15
(lp104
g8
(g17
g10
NtRp105
(dp106
g20
g8
(g21
g10
NtRp107
(dp108
g24
S'C4'
p109
sg25
I1
sg26
F0.6401
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p110
sg31
S'C '
p111
sg33
F12.0107
sg34
S'Carbon'
p112
sbsg36
g37
(g38
(I0
tS'b'
tRp113
(I1
(I3
tg41
I00
S'T\xe3\xa5\x9b\xc4 \x00@/\xdd$\x06\x81\x151@\x0e-\xb2\x9d\xef\xa7\xfe?'
tbsg42
(lp114
sbassI137
(dp115
g15
(lp116
g8
(g17
g10
NtRp117
(dp118
g20
g8
(g21
g10
NtRp119
(dp120
g24
S'H0'
p121
sg25
I1
sg26
F0.088200000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p122
sg31
S'H '
p123
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p124
sbsg36
g37
(g38
(I0
tS'b'
tRp125
(I1
(I3
tg41
I00
S'0\xdd$\x06\x81\x95\xf9?\xdc\xf9~j\xbct\x0c@\xa2E\xb6\xf3\xfd\xd4\xf2?'
tbsg42
(lp126
sbassI138
(dp127
g15
(lp128
g8
(g17
g10
NtRp129
(dp130
g20
g8
(g21
g10
NtRp131
(dp132
g24
S'H1'
p133
sg25
I1
sg26
F0.0048999999999999998
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p134
sg31
S'H '
p135
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p136
sbsg36
g37
(g38
(I0
tS'b'
tRp137
(I1
(I3
tg41
I00
S'\xb8\x1e\x85\xebQ\xb8\x0e@|\x14\xaeG\xe1z\x04@\xac\x1cZd;\xdf\xf1?'
tbsg42
(lp138
sbassI11
(dp139
g15
(lp140
g8
(g17
g10
NtRp141
(dp142
g20
g8
(g21
g10
NtRp143
(dp144
g24
S'C5'
p145
sg25
I1
sg26
F1.0088999999999999
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p146
sg31
S'C '
p147
sg33
F12.0107
sg34
S'Carbon'
p148
sbsg36
g37
(g38
(I0
tS'b'
tRp149
(I1
(I3
tg41
I00
S'\x08\x81\x95C\x8bl\x04@\xdb\xf9~j\xbcT5@\xab\xf1\xd2Mb\x10\x03@'
tbsg42
(lp150
sbassI140
(dp151
g15
(lp152
g8
(g17
g10
NtRp153
(dp154
g20
g8
(g21
g10
NtRp155
(dp156
g24
S'H2'
p157
sg25
I1
sg26
F0.052999999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p158
sg31
S'H '
p159
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p160
sbsg36
g37
(g38
(I0
tS'b'
tRp161
(I1
(I3
tg41
I00
S't\x93\x18\x04V\x0e\x02@8\x89A`\xe5\xd0\xf2?\x87\x16\xd9\xce\xf7S\n@'
tbsg42
(lp162
sbassI13
(dp163
g15
(lp164
g8
(g17
g10
NtRp165
(dp166
g20
g8
(g21
g10
NtRp167
(dp168
g24
S'N'
sg25
I1
sg26
F-0.75049999999999994
sg27
S'A'
sg28
S'N'
sg29
S'LIG'
p169
sg31
S'N '
p170
sg33
F14.0067
sg34
S'Nitrogen'
p171
sbsg36
g37
(g38
(I0
tS'b'
tRp172
(I1
(I3
tg41
I00
S'\x90\x97n\x12\x83\xc0\xfc?"\xdb\xf9~j|/@\xfe\xa9\xf1\xd2Mb\xfc?'
tbsg42
(lp173
sbassI14
(dp174
g15
(lp175
g8
(g17
g10
NtRp176
(dp177
g20
g8
(g21
g10
NtRp178
(dp179
g24
S'H3'
p180
sg25
I1
sg26
F0.1409
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p181
sg31
S'H '
p182
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p183
sbsg36
g37
(g38
(I0
tS'b'
tRp184
(I1
(I3
tg41
I00
S' /\xdd$\x06\x81\xd5?\xbf\x9f\x1a/\xdd\x044@\x06\x81\x95C\x8bl\xfb?'
tbsg42
(lp185
sbassI15
(dp186
g15
(lp187
g8
(g17
g10
NtRp188
(dp189
g20
g8
(g21
g10
NtRp190
(dp191
g24
S'H4'
p192
sg25
I1
sg26
F0.14710000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p193
sg31
S'H '
p194
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p195
sbsg36
g37
(g38
(I0
tS'b'
tRp196
(I1
(I3
tg41
I00
S'\xe8&1\x08\xac\x9c\x11@/\xdd$\x06\x81U3@\xafG\xe1z\x14\xae\x05@'
tbsg42
(lp197
sbassI16
(dp198
g15
(lp199
g8
(g17
g10
NtRp200
(dp201
g20
g8
(g21
g10
NtRp202
(dp203
g24
S'H5'
p204
sg25
I1
sg26
F0.2271
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p205
sg31
S'H '
p206
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p207
sbsg36
g37
(g38
(I0
tS'b'
tRp208
(I1
(I3
tg41
I00
S'\x00\xa8\xf1\xd2Mbp\xbf\xb0rh\x91\xed\x9c1@\n\xd7\xa3p=\n\xf7?'
tbsg42
(lp209
sbassI17
(dp210
g15
(lp211
g8
(g17
g10
NtRp212
(dp213
g20
g8
(g21
g10
NtRp214
(dp215
g24
S'H6'
p216
sg25
I1
sg26
F0.21149999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p217
sg31
S'H '
p218
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p219
sbsg36
g37
(g38
(I0
tS'b'
tRp220
(I1
(I3
tg41
I00
S'\xc8K7\x89A`\x10@\xf6(\\\x8f\xc2\xf50@{\x14\xaeG\xe1z\x03@'
tbsg42
(lp221
sbassI147
(dp222
g15
(lp223
g8
(g17
g10
NtRp224
(dp225
g20
g8
(g21
g10
NtRp226
(dp227
g24
S'C6'
p228
sg25
I1
sg26
F-0.11550000000000001
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p229
sg31
S'C '
p230
sg33
F12.0107
sg34
S'Carbon'
p231
sbsg36
g37
(g38
(I0
tS'b'
tRp232
(I1
(I3
tg41
I00
S'\xd8\xce\xf7S\xe3\xa5\x06@43333s-@n\x12\x83\xc0\xca\xa1\xfd?'
tbsg42
(lp233
sbassI148
(dp234
g15
(lp235
g8
(g17
g10
NtRp236
(dp237
g20
g8
(g21
g10
NtRp238
(dp239
g24
S'C7'
p240
sg25
I1
sg26
F0.4617
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p241
sg31
S'C '
p242
sg33
F12.0107
sg34
S'Carbon'
p243
sbsg36
g37
(g38
(I0
tS'b'
tRp244
(I1
(I3
tg41
I00
S'T\xe3\xa5\x9b\xc4 \x01@\x84\xc0\xca\xa1E\xb6*@R\xb8\x1e\x85\xebQ\xfe?'
tbsg42
(lp245
sbassI149
(dp246
g15
(lp247
g8
(g17
g10
NtRp248
(dp249
g20
g8
(g21
g10
NtRp250
(dp251
g24
S'C8'
p252
sg25
I1
sg26
F-0.1532
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p253
sg31
S'C '
p254
sg33
F12.0107
sg34
S'Carbon'
p255
sbsg36
g37
(g38
(I0
tS'b'
tRp256
(I1
(I3
tg41
I00
S'\xa0\xef\xa7\xc6K7\t@\xf6(\\\x8f\xc2u(@V\xe3\xa5\x9b\xc4 \xfc?'
tbsg42
(lp257
sbassI161
(dp258
g15
(lp259
g8
(g17
g10
NtRp260
(dp261
g20
g8
(g21
g10
NtRp262
(dp263
g24
S'H7'
p264
sg25
I1
sg26
F0.10100000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p265
sg31
S'H '
p266
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p267
sbsg36
g37
(g38
(I0
tS'b'
tRp268
(I1
(I3
tg41
I00
S'\xf0\xd2Mb\x10X\x0b@V\x0e-\xb2\x9d\xaf-@\x9f\x1a/\xdd$\x06\x06@'
tbsg42
(lp269
sbassI162
(dp270
g15
(lp271
g8
(g17
g10
NtRp272
(dp273
g20
g8
(g21
g10
NtRp274
(dp275
g24
S'H8'
p276
sg25
I1
sg26
F0.1032
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p277
sg31
S'H '
p278
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p279
sbsg36
g37
(g38
(I0
tS'b'
tRp280
(I1
(I3
tg41
I00
S't\x93\x18\x04V\x0e\x0c@\xe8\xfb\xa9\xf1\xd2\x8d-@\x00\x00\x00\x00\x00\x00\xf0?'
tbsg42
(lp281
sbassI164
(dp282
g15
(lp283
g8
(g17
g10
NtRp284
(dp285
g20
g8
(g21
g10
NtRp286
(dp287
g24
S'H9'
p288
sg25
I1
sg26
F0.071599999999999997
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p289
sg31
S'H '
p290
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p291
sbsg36
g37
(g38
(I0
tS'b'
tRp292
(I1
(I3
tg41
I00
S'@`\xe5\xd0"\xdb\xf9?rh\x91\xed|\x7f*@\xa3p=\n\xd7\xa3\x06@'
tbsg42
(lp293
sbassI166
(dp294
g15
(lp295
g8
(g17
g10
NtRp296
(dp297
g20
g8
(g21
g10
NtRp298
(dp299
g24
S'H10'
p300
sg25
I1
sg26
F0.1091
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p301
sg31
S'H '
p302
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p303
sbsg36
g37
(g38
(I0
tS'b'
tRp304
(I1
(I3
tg41
I00
S'\xecQ\xb8\x1e\x85\xeb\x0c@\x12\x83\xc0\xca\xa1\x85(@\xcc\xcc\xcc\xcc\xcc\xcc\xe8?'
tbsg42
(lp305
sbassI167
(dp306
g15
(lp307
g8
(g17
g10
NtRp308
(dp309
g20
g8
(g21
g10
NtRp310
(dp311
g24
S'H11'
p312
sg25
I1
sg26
F0.111
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p313
sg31
S'H '
p314
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p315
sbsg36
g37
(g38
(I0
tS'b'
tRp316
(I1
(I3
tg41
I00
S'\xd8\xf9~j\xbct\x0f@r=\n\xd7\xa3\xb0(@k\xbct\x93\x18\x04\x04@'
tbsg42
(lp317
sbassI41
(dp318
g15
(lp319
g8
(g17
g10
NtRp320
(dp321
g20
g8
(g21
g10
NtRp322
(dp323
g24
S'N0'
p324
sg25
I1
sg26
F-1.0766
sg27
S'A'
sg28
S'N'
sg29
S'ELT'
p325
sg31
S'N'
sg33
F14.0067
sg34
S'N'
sbsg36
g37
(g38
(I0
tS'b'
tRp326
(I1
(I3
tg41
I00
S'(\x06\x81\x95C\x8b\xf8?\xef\xa7\xc6K7\t6@\x9b\xc4 \xb0rh\x05@'
tbsg42
(lp327
sbassI42
(dp328
g15
(lp329
g8
(g17
g10
NtRp330
(dp331
g20
g8
(g21
g10
NtRp332
(dp333
g24
S'N1'
p334
sg25
I1
sg26
F-1.1225000000000001
sg27
S'A'
sg28
S'N'
sg29
g325
sg31
S'N'
sg33
F14.0067
sg34
S'N'
sbsg36
g37
(g38
(I0
tS'b'
tRp335
(I1
(I3
tg41
I00
S'\x08V\x0e-\xb2\x9d\x0e@;\xdfO\x8d\x97\xce5@\xb7\x1e\x85\xebQ\xb8\x01@'
tbsg42
(lp336
sbassI327
(dp337
g15
(lp338
g8
(g17
g10
NtRp339
(dp340
g20
g8
(g21
g10
NtRp341
(dp342
g24
S'H12'
p343
sg25
I1
sg26
F0.46879999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p344
sg31
S'H '
p345
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p346
sbsg36
g37
(g38
(I0
tS'b'
tRp347
(I1
(I3
tg41
I00
S'Pb\x10X9\xb4\x0f@\x00\x80j\xbct\x93h?\xc4 \xb0rh\x91\xf5?'
tbsg42
(lp348
sbassI240
(dp349
g15
(lp350
g8
(g17
g10
NtRp351
(dp352
g20
g8
(g21
g10
NtRp353
(dp354
g24
S'H13'
p355
sg25
I1
sg26
F0.4496
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p356
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp357
(I1
(I3
tg41
I00
S'\x0c\xd7\xa3p=\x8a\x11@433333\x0e@\xb3\xc8v\xbe\x9f\x1a\t@'
tbsg42
(lp358
sbassI136
(dp359
g15
(lp360
g8
(g17
g10
NtRp361
(dp362
g20
g8
(g21
g10
NtRp363
(dp364
g24
S'H14'
p365
sg25
I1
sg26
F0.083900000000000002
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p366
sg31
S'H '
p367
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p368
sbsg36
g37
(g38
(I0
tS'b'
tRp369
(I1
(I3
tg41
I00
S'h;\xdfO\x8d\x97\xfa?\x8cl\xe7\xfb\xa9\xf1\x0c@\xef\xa7\xc6K7\x89\x07@'
tbsg42
(lp370
sbassI54
(dp371
g15
(lp372
g8
(g17
g10
NtRp373
(dp374
g20
g8
(g21
g10
NtRp375
(dp376
g24
S'H15'
p377
sg25
I1
sg26
F0.44600000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p378
sg31
S'H '
p379
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p380
sbsg36
g37
(g38
(I0
tS'b'
tRp381
(I1
(I3
tg41
I00
S'H\x0c\x02+\x87\x16\x10@\xf3\xfd\xd4x\xe9\xc66@k\xe7\xfb\xa9\xf1\xd2\x02@'
tbsg42
(lp382
sbassI55
(dp383
g15
(lp384
g8
(g17
g10
NtRp385
(dp386
g20
g8
(g21
g10
NtRp387
(dp388
g24
S'H16'
p389
sg25
I1
sg26
F0.45500000000000002
sg27
S'A'
sg28
S'H'
sg29
g325
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp390
(I1
(I3
tg41
I00
S'\\d;\xdfO\r\x12@\x81\x95C\x8blG5@Zd;\xdfO\x8d\xfb?'
tbsg42
(lp391
sbassI56
(dp392
g15
(lp393
g8
(g17
g10
NtRp394
(dp395
g20
g8
(g21
g10
NtRp396
(dp397
g24
S'H17'
p398
sg25
I1
sg26
F0.42880000000000001
sg27
S'A'
sg28
S'H'
sg29
g325
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp399
(I1
(I3
tg41
I00
S'\xc8 \xb0rh\x91\xfb?\x0f-\xb2\x9d\xef\x077@\x0b\x02+\x87\x16\xd9\x05@'
tbsg42
(lp400
sbassI191
(dp401
g15
(lp402
g8
(g17
g10
NtRp403
(dp404
g20
g8
(g21
g10
NtRp405
(dp406
g24
S'O'
sg25
I1
sg26
F-0.82850000000000001
sg27
S'A'
sg28
S'O'
sg29
S'ELT'
p407
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp408
(I1
(I3
tg41
I00
S'\x00+\x87\x16\xd9\xce\xf1?\xc6 \xb0rh\x91*@(\\\x8f\xc2\xf5(\xec?'
tbsg42
(lp409
sbassI192
(dp410
g15
(lp411
g8
(g17
g10
NtRp412
(dp413
g20
g8
(g21
g10
NtRp414
(dp415
g24
S'H18'
p416
sg25
I1
sg26
F0.51770000000000005
sg27
S'A'
sg28
S'H'
sg29
g407
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp417
(I1
(I3
tg41
I00
S'\xc0\x9f\x1a/\xdd$\xf8?\x84\xc0\xca\xa1Ev*@\x00\x80j\xbct\x93h\xbf'
tbsg42
(lp418
sbassI197
(dp419
g15
(lp420
g8
(g17
g10
NtRp421
(dp422
g20
g8
(g21
g10
NtRp423
(dp424
g24
S'C9'
p425
sg25
I1
sg26
F0.33200000000000002
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p426
sg31
S'C '
p427
sg33
F12.0107
sg34
S'Carbon'
p428
sbsg36
g37
(g38
(I0
tS'b'
tRp429
(I1
(I3
tg41
I00
S'\x94\x18\x04V\x0e-\n@:\xb4\xc8v\xbe\x9f#@\xb2\x9d\xef\xa7\xc6K\xfd?'
tbsg42
(lp430
sbassI198
(dp431
g15
(lp432
g8
(g17
g10
NtRp433
(dp434
g20
g8
(g21
g10
NtRp435
(dp436
g24
S'C10'
p437
sg25
I1
sg26
F-0.1085
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p438
sg31
S'C '
p439
sg33
F12.0107
sg34
S'Carbon'
p440
sbsg36
g37
(g38
(I0
tS'b'
tRp441
(I1
(I3
tg41
I00
S'x\xbe\x9f\x1a/\xdd\x02@\x84\xc0\xca\xa1E6!@g\x91\xed|?5\x00@'
tbsg42
(lp442
sbassI199
(dp443
g15
(lp444
g8
(g17
g10
NtRp445
(dp446
g20
g8
(g21
g10
NtRp447
(dp448
g24
S'C11'
p449
sg25
I1
sg26
F-0.14899999999999999
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p450
sg31
S'C '
p451
sg33
F12.0107
sg34
S'Carbon'
p452
sbsg36
g37
(g38
(I0
tS'b'
tRp453
(I1
(I3
tg41
I00
S't\x93\x18\x04V\x0e\t@<\xb4\xc8v\xbe\x1f\x1d@N7\x89A`\xe5\xfe?'
tbsg42
(lp454
sbassI200
(dp455
g15
(lp456
g8
(g17
g10
NtRp457
(dp458
g20
g8
(g21
g10
NtRp459
(dp460
g24
S'C12'
p461
sg25
I1
sg26
F0.32940000000000003
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p462
sg31
S'C '
p463
sg33
F12.0107
sg34
S'Carbon'
p464
sbsg36
g37
(g38
(I0
tS'b'
tRp465
(I1
(I3
tg41
I00
S'0\xdd$\x06\x81\x95\x01@\xa4E\xb6\xf3\xfdT\x18@\xd9\xce\xf7S\xe3\xa5\x00@'
tbsg42
(lp466
sbassI241
(dp467
g15
(lp468
g8
(g17
g10
NtRp469
(dp470
g20
g8
(g21
g10
NtRp471
(dp472
g24
S'O0'
p473
sg25
I1
sg26
F-0.78869999999999996
sg27
S'A'
sg28
S'O'
sg29
g356
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp474
(I1
(I3
tg41
I00
S'(\\\x8f\xc2\xf5(\r@\x00\xaa\xf1\xd2Mb\xc0?\x9f\x1a/\xdd$\x06\x02@'
tbsg42
(lp475
sbassI141
(dp476
g15
(lp477
g8
(g17
g10
NtRp478
(dp479
g20
g8
(g21
g10
NtRp480
(dp481
g24
S'H19'
p482
sg25
I1
sg26
F-0.017600000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p483
sg31
S'H '
p484
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p485
sbsg36
g37
(g38
(I0
tS'b'
tRp486
(I1
(I3
tg41
I00
S'\x80j\xbct\x93\x18\xfe?hfffff\xf0?\x9e\xef\xa7\xc6K7\xf9?'
tbsg42
(lp487
sbassI216
(dp488
g15
(lp489
g8
(g17
g10
NtRp490
(dp491
g20
g8
(g21
g10
NtRp492
(dp493
g24
S'H20'
p494
sg25
I1
sg26
F0.015100000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p495
sg31
S'H '
p496
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p497
sbsg36
g37
(g38
(I0
tS'b'
tRp498
(I1
(I3
tg41
I00
S'\xc0\xca\xa1E\xb6\xf3\r@\x02+\x87\x16\xd9\x8e#@\\\x8f\xc2\xf5(\\\xeb?'
tbsg42
(lp499
sbassI217
(dp500
g15
(lp501
g8
(g17
g10
NtRp502
(dp503
g20
g8
(g21
g10
NtRp504
(dp505
g24
S'H21'
p506
sg25
I1
sg26
F0.012800000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p507
sg31
S'H '
p508
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p509
sbsg36
g37
(g38
(I0
tS'b'
tRp510
(I1
(I3
tg41
I00
S'h\x91\xed|?5\x10@\x0e-\xb2\x9d\xef\xa7#@\xe3\xa5\x9b\xc4 \xb0\x04@'
tbsg42
(lp511
sbassI218
(dp512
g15
(lp513
g8
(g17
g10
NtRp514
(dp515
g20
g8
(g21
g10
NtRp516
(dp517
g24
S'H22'
p518
sg25
I1
sg26
F0.0373
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p519
sg31
S'H '
p520
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p521
sbsg36
g37
(g38
(I0
tS'b'
tRp522
(I1
(I3
tg41
I00
S'\xa8\xf1\xd2Mb\x10\xfe?n\x12\x83\xc0\xcaa!@\xf7(\\\x8f\xc2\xf5\x07@'
tbsg42
(lp523
sbassI219
(dp524
g15
(lp525
g8
(g17
g10
NtRp526
(dp527
g20
g8
(g21
g10
NtRp528
(dp529
g24
S'H23'
p530
sg25
I1
sg26
F0.043999999999999997
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p531
sg31
S'H '
p532
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p533
sbsg36
g37
(g38
(I0
tS'b'
tRp534
(I1
(I3
tg41
I00
S'\x88\x16\xd9\xce\xf7S\xf9?b\x10X9\xb4H!@~?5^\xbaI\xf4?'
tbsg42
(lp535
sbassI220
(dp536
g15
(lp537
g8
(g17
g10
NtRp538
(dp539
g20
g8
(g21
g10
NtRp540
(dp541
g24
S'H24'
p542
sg25
I1
sg26
F0.043099999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p543
sg31
S'H '
p544
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p545
sbsg36
g37
(g38
(I0
tS'b'
tRp546
(I1
(I3
tg41
I00
S't\x93\x18\x04V\x0e\r@l\xe7\xfb\xa9\xf1\xd2\x1c@\xb4\xc8v\xbe\x9f\x1a\xef?'
tbsg42
(lp547
sbassI221
(dp548
g15
(lp549
g8
(g17
g10
NtRp550
(dp551
g20
g8
(g21
g10
NtRp552
(dp553
g24
S'H25'
p554
sg25
I1
sg26
F0.047899999999999998
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p555
sg31
S'H '
p556
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p557
sbsg36
g37
(g38
(I0
tS'b'
tRp558
(I1
(I3
tg41
I00
S'\x80j\xbct\x93\x18\x0f@\xecQ\xb8\x1e\x85\xeb\x1c@\x0f-\xb2\x9d\xef\xa7\x05@'
tbsg42
(lp559
sbassI222
(dp560
g15
(lp561
g8
(g17
g10
NtRp562
(dp563
g20
g8
(g21
g10
NtRp564
(dp565
g24
S'H26'
p566
sg25
I1
sg26
F0.019900000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p567
sg31
S'H '
p568
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p569
sbsg36
g37
(g38
(I0
tS'b'
tRp570
(I1
(I3
tg41
I00
S'\xb8\xc8v\xbe\x9f\x1a\xfb?\xecQ\xb8\x1e\x85k\x18@\x87\x16\xd9\xce\xf7S\x08@'
tbsg42
(lp571
sbassI223
(dp572
g15
(lp573
g8
(g17
g10
NtRp574
(dp575
g20
g8
(g21
g10
NtRp576
(dp577
g24
S'H27'
p578
sg25
I1
sg26
F0.012699999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p579
sg31
S'H '
p580
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p581
sbsg36
g37
(g38
(I0
tS'b'
tRp582
(I1
(I3
tg41
I00
S'\x88A`\xe5\xd0"\xf7?\\\x8f\xc2\xf5(\\\x18@\xce\xcc\xcc\xcc\xcc\xcc\xf4?'
tbsg42
(lp583
sbassI237
(dp584
g15
(lp585
g8
(g17
g10
NtRp586
(dp587
g20
g8
(g21
g10
NtRp588
(dp589
g24
S'O1'
p590
sg25
I1
sg26
F-0.49619999999999997
sg27
S'A'
sg28
S'O'
sg29
g407
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp591
(I1
(I3
tg41
I00
S'\x98\x99\x99\x99\x99\x99\x03@"\xdb\xf9~j\xfc%@\xb6\xc8v\xbe\x9f\x1a\xff?'
tbsg42
(lp592
sbassI238
(dp593
g15
(lp594
g8
(g17
g10
NtRp595
(dp596
g20
g8
(g21
g10
NtRp597
(dp598
g24
S'O2'
p599
sg25
I1
sg26
F-0.47999999999999998
sg27
S'A'
sg28
S'O'
sg29
S'ELT'
p600
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp601
(I1
(I3
tg41
I00
S'\x94C\x8bl\xe7\xfb\x07@\x0c\xd7\xa3p=\x8a\x13@n\x12\x83\xc0\xca\xa1\xff?'
tbsg42
(lp602
sbassI239
(dp603
g15
(lp604
g8
(g17
g10
NtRp605
(dp606
g20
g8
(g21
g10
NtRp607
(dp608
g24
S'O3'
p609
sg25
I1
sg26
F-0.76629999999999998
sg27
S'A'
sg28
S'O'
sg29
g356
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp610
(I1
(I3
tg41
I00
S'\x88\x16\xd9\xce\xf7\xd3\x10@\xfc~j\xbct\x93\x06@\x9d\xef\xa7\xc6K7\t@'
tbsg42
(lp611
sbassI112
(dp612
g15
(lp613
g8
(g17
g10
NtRp614
(dp615
g20
g8
(g21
g10
NtRp616
(dp617
g24
S'C13'
p618
sg25
I1
sg26
F-0.088400000000000006
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p619
sg31
S'C '
p620
sg33
F12.0107
sg34
S'Carbon'
p621
sbsg36
g37
(g38
(I0
tS'b'
tRp622
(I1
(I3
tg41
I00
S'\xa0\x1a/\xdd$\x06\x02@\xd4Mb\x10X9\r@\x13\x83\xc0\xca\xa1E\x00@'
tbsg42
(lp623
sbassI113
(dp624
g15
(lp625
g8
(g17
g10
NtRp626
(dp627
g20
g8
(g21
g10
NtRp628
(dp629
g24
S'C14'
p630
sg25
I1
sg26
F0.36919999999999997
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p631
sg31
S'C '
p632
sg33
F12.0107
sg34
S'Carbon'
p633
sbsg36
g37
(g38
(I0
tS'b'
tRp634
(I1
(I3
tg41
I00
S'p=\n\xd7\xa3p\n@\x08\x81\x95C\x8bl\x04@{\x14\xaeG\xe1z\x00@'
tbsg42
(lp635
sbassI114
(dp636
g15
(lp637
g8
(g17
g10
NtRp638
(dp639
g20
g8
(g21
g10
NtRp640
(dp641
g24
S'C15'
p642
sg25
I1
sg26
F0.30709999999999998
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p643
sg31
S'C '
p644
sg33
F12.0107
sg34
S'Carbon'
p645
sbsg36
g37
(g38
(I0
tS'b'
tRp646
(I1
(I3
tg41
I00
S'\xfc\xa9\xf1\xd2Mb\x05@\xb8\xc8v\xbe\x9f\x1a\xf3?\x93\xed|?5^\x02@'
tbsg42
(lp647
sbasssS'atomTypesTable'
p648
(dp649
sS'solvent'
p650
I00
sS'matrix'
p651
(lp652
(lp653
I1
aI0
aI0
aI0
aa(lp654
I0
aI1
aI0
aI0
aa(lp655
I0
aI0
aI1
aI0
aa(lp656
I0
aI0
aI0
aI1
aasS'graph'
p657
(dp658
sg31
S'PABA-TetradecaneQ'
p659
sS'edge'
p660
(dp661
I1
(dp662
I3
(dp663
sI14
(dp664
sI7
(dp665
ssI2
(dp666
I7
(dp667
sI4
(dp668
sI15
(dp669
ssI3
(dp670
I8
(dp671
sI1
g663
sI16
(dp672
ssI4
(dp673
I8
(dp674
sI17
(dp675
sI2
g668
ssI5
(dp676
I13
(dp677
ssI7
(dp678
I1
g665
sI2
g667
sI11
(dp679
ssI8
(dp680
I3
g671
sI4
g674
sI13
(dp681
ssI137
(dp682
I112
(dp683
ssI138
(dp684
I113
(dp685
ssI11
(dp686
I41
(dp687
sI42
(dp688
sI7
g679
ssI140
(dp689
I114
(dp690
ssI13
(dp691
I8
g681
sI147
(dp692
sI5
g677
ssI14
(dp693
I1
g664
ssI15
(dp694
I2
g669
ssI16
(dp695
I3
g672
ssI17
(dp696
I4
g675
ssI147
(dp697
I161
(dp698
sI162
(dp699
sI148
(dp700
sI13
g692
ssI148
(dp701
I147
g700
sI164
(dp702
sI149
(dp703
sI191
(dp704
ssI149
(dp705
I148
g703
sI237
(dp706
sI166
(dp707
sI167
(dp708
ssI161
(dp709
I147
g698
ssI162
(dp710
I147
g699
ssI164
(dp711
I148
g702
ssI166
(dp712
I149
g707
ssI167
(dp713
I149
g708
ssI41
(dp714
I56
(dp715
sI11
g687
ssI42
(dp716
I11
g688
sI54
(dp717
sI55
(dp718
ssI327
(dp719
I241
(dp720
ssI240
(dp721
I239
(dp722
ssI136
(dp723
I112
(dp724
ssI54
(dp725
I42
g717
ssI55
(dp726
I42
g718
ssI56
(dp727
I41
g715
ssI191
(dp728
I192
(dp729
sI148
g704
ssI192
(dp730
I191
g729
ssI197
(dp731
I216
(dp732
sI217
(dp733
sI237
(dp734
sI198
(dp735
ssI198
(dp736
I218
(dp737
sI219
(dp738
sI197
g735
sI199
(dp739
ssI199
(dp740
I200
(dp741
sI220
(dp742
sI221
(dp743
sI198
g739
ssI200
(dp744
I223
(dp745
sI238
(dp746
sI222
(dp747
sI199
g741
ssI241
(dp748
I114
(dp749
sI327
g720
ssI141
(dp750
I114
(dp751
ssI216
(dp752
I197
g732
ssI217
(dp753
I197
g733
ssI218
(dp754
I198
g737
ssI219
(dp755
I198
g738
ssI220
(dp756
I199
g742
ssI221
(dp757
I199
g743
ssI222
(dp758
I200
g747
ssI223
(dp759
I200
g745
ssI237
(dp760
I197
g734
sI149
g706
ssI238
(dp761
I200
g746
sI112
(dp762
ssI239
(dp763
I240
g722
sI113
(dp764
ssI112
(dp765
I136
g724
sI113
(dp766
sI238
g762
sI137
g683
ssI113
(dp767
I112
g766
sI114
(dp768
sI138
g685
sI239
g764
ssI114
(dp769
I113
g768
sI140
g690
sI141
g751
sI241
g749
sssS'forceField'
p770
g8
(clib.chemicalGraph.molecule.ForceField
ForceField
p771
g10
NtRp772
(dp773
S'_MASS'
p774
(dp775
sS'_IMPROPER'
p776
(dp777
sS'_HBONDS'
p778
(dp779
sS'filename'
p780
NsS'_BONDS'
p781
(dp782
(g343
g473
tp783
(lp784
F545
aF0.96735412336951399
as(g437
g449
tp785
(lp786
F222.5
aF1.5374413809963614
as(S'C'
g180
tp787
(lp788
F309
aF1.0713267475425039
as(g97
g145
tp789
(lp790
F222.5
aF1.4866956648890857
as(g50
g97
tp791
(lp792
F222.5
aF1.3857110088326507
as(g416
S'O'
tp793
(lp794
F545
aF0.96918212942666282
as(g642
g482
tp795
(lp796
F309
aF1.0836166296250718
as(g74
g216
tp797
(lp798
F309
aF1.0695536452184151
as(g642
g157
tp799
(lp800
F309
aF1.0786125346944566
as(g252
g312
tp801
(lp802
F309
aF1.0840484306524301
as(g642
g473
tp803
(lp804
F360
aF1.4432563874793696
as(g228
g264
tp805
(lp806
F322
aF1.0818012756509394
as(g630
g642
tp807
(lp808
F195
aF1.5172346555493648
as(g145
g324
tp809
(lp810
F320
aF1.2732772675265982
as(g449
g461
tp811
(lp812
F222.5
aF1.5264534057743122
as(g62
g204
tp813
(lp814
F309
aF1.0726457942862586
as(g252
g300
tp815
(lp816
F309
aF1.0870229988367308
as(g50
g192
tp817
(lp818
F309
aF1.0716533954595562
as(S'H'
S'N'
tp819
(lp820
F440
aF0.99984948867317125
as(g377
g334
tp821
(lp822
F440
aF0.99898398385559717
as(g109
S'N'
tp823
(lp824
F320
aF1.366164704565302
as(g62
g109
tp825
(lp826
F222.5
aF1.4052665227635648
as(g449
g554
tp827
(lp828
F309
aF1.0838828349964775
as(g252
g590
tp829
(lp830
F360
aF1.4344228804644754
as(g437
g518
tp831
(lp832
F309
aF1.084263344395632
as(g145
g334
tp833
(lp834
F320
aF1.3703561580844601
as(g228
S'N'
tp835
(lp836
F320
aF1.4531221559111946
as(g240
S'O'
tp837
(lp838
F360
aF1.4464414955330898
as(g461
g599
tp839
(lp840
F360
aF1.4443060617473014
as(g228
g240
tp841
(lp842
F222.5
aF1.5336590233816638
as(g461
g566
tp843
(lp844
F309
aF1.0844814429025513
as(g425
g506
tp845
(lp846
F309
aF1.0856707604057498
as(g74
g109
tp847
(lp848
F222.5
aF1.3968929808686141
as(g437
g425
tp849
(lp850
F222.5
aF1.5257316277773099
as(g618
g365
tp851
(lp852
F309
aF1.0839603313774906
as(g355
g609
tp853
(lp854
F545
aF0.96958186864235407
as(g240
g288
tp855
(lp856
F307
aF1.0776358383053157
as(g228
g276
tp857
(lp858
F322
aF1.088845259896924
as(g449
g542
tp859
(lp860
F309
aF1.0841153075203762
as(g398
g324
tp861
(lp862
F440
aF1.0142834909432366
as(g618
g121
tp863
(lp864
F309
aF1.0823035618531429
as(g240
g252
tp865
(lp866
F222.5
aF1.5194624049314291
as(g630
g609
tp867
(lp868
F360
aF1.4416757610503139
as(g630
g133
tp869
(lp870
F309
aF1.0842153845062337
as(g425
g494
tp871
(lp872
F309
aF1.0846423373628744
as(g425
g590
tp873
(lp874
F360
aF1.44333433410281
as(g618
g599
tp875
(lp876
F360
aF1.4408671000477453
as(g437
g530
tp877
(lp878
F309
aF1.0846589325682061
as(g389
g334
tp879
(lp880
F440
aF0.99620730774272093
as(g50
g74
tp881
(lp882
F222.5
aF1.383058205571986
as(g461
g578
tp883
(lp884
F309
aF1.0842112340314505
as(g618
g630
tp885
(lp886
F195
aF1.5222943210824897
as(S'C'
g97
tp887
(lp888
F222.5
aF1.3918509259256167
as(S'C'
g62
tp889
(lp890
F222.5
aF1.3715319901482437
assS'_ANGLES'
p891
(dp892
(g494
g425
g590
tp893
(lp894
F60
acnumpy.core.multiarray
scalar
p895
(g40
(S'f8'
I0
I1
tRp896
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb1\x16\xe3\x7f\x84\x84[@'
tRp897
as(g449
g437
g530
tp898
(lp899
F34.5
ag895
(g896
S'\xb2\xf4]c%\x8c[@'
tRp900
as(g630
g618
g365
tp901
(lp902
F0
ag895
(g896
S'\xa1p\xca\x85\xc8t[@'
tRp903
as(g97
g50
g192
tp904
(lp905
F34.5
ag895
(g896
S'\x96 g\x17:\r^@'
tRp906
as(g630
g609
g355
tp907
(lp908
F0
ag895
(g896
S'\xd9l\t\xe7\xa6\xacZ@'
tRp909
as(g97
S'C'
g180
tp910
(lp911
F34.5
ag895
(g896
S'\xb3\x1c@\x10.\xa1]@'
tRp912
as(g157
g642
g473
tp913
(lp914
F60
ag895
(g896
S':\xea\x01&5}Z@'
tRp915
as(g630
g642
g157
tp916
(lp917
F35
ag895
(g896
S'\xb2\xf3\xfc/\xe8&[@'
tRp918
as(g437
g425
g506
tp919
(lp920
F34.5
ag895
(g896
S'\xf1\x07\xf3\xff\x91\xab[@'
tRp921
as(g228
g240
S'O'
tp922
(lp923
F0
ag895
(g896
S'\xc2s\x1f{\xb8\x89[@'
tRp924
as(g145
g334
g377
tp925
(lp926
F0
ag895
(g896
S'\xb1\xe8\x0b\x1a\xb0\x07^@'
tRp927
as(g449
g461
g566
tp928
(lp929
F34.5
ag895
(g896
S'\x9a\x1cQ\x15v\xb4[@'
tRp930
as(g252
g240
g288
tp931
(lp932
F34.5
ag895
(g896
S'>\xf8G\xbd\x8bL[@'
tRp933
as(g240
g252
g300
tp934
(lp935
F0
ag895
(g896
S'=\xe5\x13\xc2\xf6\x86[@'
tRp936
as(g62
S'C'
g180
tp937
(lp938
F34.5
ag895
(g896
S'\x80\x12\x18\xf3P\t^@'
tRp939
as(g109
g62
g204
tp940
(lp941
F34.5
ag895
(g896
S'\xcb\x16J\xd9\xe1\xbf]@'
tRp942
as(g74
g50
g97
tp943
(lp944
F0
ag895
(g896
S'\xd5\xa9\x96\x9f\x01Y^@'
tRp945
as(g642
g473
g343
tp946
(lp947
F0
ag895
(g896
S'\x1aK\xca\xc7~\x8a[@'
tRp948
as(g618
g630
g133
tp949
(lp950
F0
ag895
(g896
S'}\xdbV\xb8(0[@'
tRp951
as(g494
g425
g506
tp952
(lp953
F0
ag895
(g896
S'\x05\xca\xa6\xc8\x90\x11[@'
tRp954
as(S'C'
g97
g50
tp955
(lp956
F0
ag895
(g896
S'\xc24O\x12_{]@'
tRp957
as(g630
g642
g482
tp958
(lp959
F35
ag895
(g896
S'\xd8\xdb\x10\x924{[@'
tRp960
as(g133
g630
g609
tp961
(lp962
F0
ag895
(g896
S'&\x99\xd0\xde\xbc\x9a[@'
tRp963
as(g121
g618
g599
tp964
(lp965
F0
ag895
(g896
S'/\xce\xd5\x11r\xba[@'
tRp966
as(g542
g449
g554
tp967
(lp968
F0
ag895
(g896
S'Q_\xe6\xc8+\xffZ@'
tRp969
as(g264
g228
S'N'
tp970
(lp971
F51.5
ag895
(g896
S'v\x14\x8e\xb7l\xb0[@'
tRp972
as(g518
g437
g530
tp973
(lp974
F0
ag895
(g896
S'U\xaf-\xf6\x7f\xf5Z@'
tRp975
as(g228
g240
g252
tp976
(lp977
F0
ag895
(g896
S'\xf8\x97hi\xe1\xc4[@'
tRp978
as(g74
g109
S'N'
tp979
(lp980
F70
ag895
(g896
S'\x02\x82\xc0\xa2Q\xa6^@'
tRp981
as(g425
g437
g518
tp982
(lp983
F34.5
ag895
(g896
S'O\x8f{mr\x1e[@'
tRp984
as(g566
g461
g599
tp985
(lp986
F60
ag895
(g896
S'\xf6=\xb2\x8eEp[@'
tRp987
as(g461
g449
g554
tp988
(lp989
F34.5
ag895
(g896
S'\xf91\x8ceK&[@'
tRp990
as(g630
g618
g599
tp991
(lp992
F45
ag895
(g896
S'\xb23\\n\x13IZ@'
tRp993
as(g437
g425
g590
tp994
(lp995
F45
ag895
(g896
S'\x18\xe3=<^\xccZ@'
tRp996
as(g437
g449
g542
tp997
(lp998
F34.5
ag895
(g896
S'M\xab\xc5\xfd^\x91[@'
tRp999
as(g618
g630
g642
tp1000
(lp1001
F0
ag895
(g896
S'\xa5\x96X\xc8d\xce[@'
tRp1002
as(g449
g437
g425
tp1003
(lp1004
F53.350000000000001
ag895
(g896
S'\xe6*\xf8+\xa7\xf4[@'
tRp1005
as(g97
g145
g324
tp1006
(lp1007
F70
ag895
(g896
S'\x84U\\\xfb\xef\xcf]@'
tRp1008
as(g377
g334
g389
tp1009
(lp1010
F0
ag895
(g896
S'M\x0e\xe1\xc3\xc3)]@'
tRp1011
as(g288
g240
S'O'
tp1012
(lp1013
F0
ag895
(g896
S'\xc2\xe6\xee\xc0\x97;Z@'
tRp1014
as(g365
g618
g599
tp1015
(lp1016
F0
ag895
(g896
S'X\xb4\x08\xdbx\x82[@'
tRp1017
as(g449
g461
g599
tp1018
(lp1019
F45
ag895
(g896
S'?\xce\x987}\xf0Z@'
tRp1020
as(g437
g449
g461
tp1021
(lp1022
F53.350000000000001
ag895
(g896
S'\xc2$WqU\xcf[@'
tRp1023
as(g506
g425
g590
tp1024
(lp1025
F60
ag895
(g896
S'\xaa\x11t\xdd\x82\x82[@'
tRp1026
as(g74
g50
g192
tp1027
(lp1028
F34.5
ag895
(g896
S'\x06\x0f\xe4\xe3\x13\x99]@'
tRp1029
as(g252
g590
g425
tp1030
(lp1031
F0
ag895
(g896
S'\xfaO7\xd0R\xa8\\@'
tRp1032
as(g449
g437
g518
tp1033
(lp1034
F34.5
ag895
(g896
S'9\xc5\xb2\xee^\x8c[@'
tRp1035
as(g240
S'O'
g416
tp1036
(lp1037
F0
ag895
(g896
S'\x7f\r\x97G\xab\xa5[@'
tRp1038
as(g630
g618
g121
tp1039
(lp1040
F0
ag895
(g896
S'\xf9\xfe\x86~\x07\xe2[@'
tRp1041
as(g276
g228
S'N'
tp1042
(lp1043
F51.5
ag895
(g896
S'\x14\xb2\xe6\x98C\xdf[@'
tRp1044
as(g62
g109
S'N'
tp1045
(lp1046
F70
ag895
(g896
S'\x11P\x04c\xc6\xf8]@'
tRp1047
as(g62
g109
g74
tp1048
(lp1049
F53.350000000000001
ag895
(g896
S'h\xb6\x87\xf4\xd2`]@'
tRp1050
as(g145
g324
g398
tp1051
(lp1052
F0
ag895
(g896
S'\xbf\x05h\xd5\x1b\x7f\\@'
tRp1053
as(g240
g228
g264
tp1054
(lp1055
F33.43
ag895
(g896
S'\xb8\xe0H\r:#[@'
tRp1056
as(g566
g461
g578
tp1057
(lp1058
F0
ag895
(g896
S'\xf3@\x8b\xa3\xcf\x17[@'
tRp1059
as(S'C'
g62
g109
tp1060
(lp1061
F53.350000000000001
ag895
(g896
S'\x18\xe8IMaB^@'
tRp1062
as(g228
S'N'
S'H'
tp1063
(lp1064
F0
ag895
(g896
S'*}\xed\xbfe\x97\\@'
tRp1065
as(g145
g334
g389
tp1066
(lp1067
F0
ag895
(g896
S'\x9fT\xa9X_G^@'
tRp1068
as(g252
g240
S'O'
tp1069
(lp1070
F0
ag895
(g896
S'fk\xa91\x90\xf8[@'
tRp1071
as(g437
g425
g494
tp1072
(lp1073
F34.5
ag895
(g896
S'p\xaa\xda~\xa2\xa5[@'
tRp1074
as(g50
g97
g145
tp1075
(lp1076
F0
ag895
(g896
S'\xfc\x14\xebp\x1b\x9b^@'
tRp1077
as(g449
g461
g578
tp1078
(lp1079
F34.5
ag895
(g896
S'\xd8t1\xe9x\x99[@'
tRp1080
as(g618
g630
g609
tp1081
(lp1082
F45
ag895
(g896
S'\x90\x15\xe37\xa4\x05[@'
tRp1083
as(g482
g642
g473
tp1084
(lp1085
F60
ag895
(g896
S'\x9b-\x07\r\x98\xbb[@'
tRp1086
as(g324
g145
g334
tp1087
(lp1088
F0
ag895
(g896
S'\x08F\xb4\x97l\\_@'
tRp1089
as(g240
g252
g312
tp1090
(lp1091
F0
ag895
(g896
S'\xa4\xb3\x83ZPq[@'
tRp1092
as(S'C'
g97
g145
tp1093
(lp1094
F0
ag895
(g896
S'/\xa1\x8d\x19\x08\xe8]@'
tRp1095
as(g109
g74
g216
tp1096
(lp1097
F34.5
ag895
(g896
S'~\x88\xdf\xbe-\x13^@'
tRp1098
as(g109
S'N'
g228
tp1099
(lp1100
F0
ag895
(g896
S"\xc9\x85\xfa\x1b$'_@"
tRp1101
as(g240
g252
g590
tp1102
(lp1103
F0
ag895
(g896
S'\xae\x85\xd7*\xfa\xe3Z@'
tRp1104
as(g461
g599
g618
tp1105
(lp1106
F50
ag895
(g896
S'\xe4\xdf\x9b\xd5X\xb5\\@'
tRp1107
as(g300
g252
g590
tp1108
(lp1109
F0
ag895
(g896
S'\xda\xfe\xf6Z`\xa0[@'
tRp1110
as(g630
g642
g473
tp1111
(lp1112
F45
ag895
(g896
S'\xe6V\xa0B \x07\\@'
tRp1113
as(g62
S'C'
g97
tp1114
(lp1115
F53.350000000000001
ag895
(g896
S'\xc9\xc6h\xfb\x80U^@'
tRp1116
as(g482
g642
g157
tp1117
(lp1118
F0
ag895
(g896
S'j&\xe1\x92(K[@'
tRp1119
as(g425
g437
g530
tp1120
(lp1121
F34.5
ag895
(g896
S'E\xb0l\xf7\\\r[@'
tRp1122
as(g642
g630
g609
tp1123
(lp1124
F45
ag895
(g896
S'.)\x0b\xc8\x82\x03[@'
tRp1125
as(g109
S'N'
S'H'
tp1126
(lp1127
F0
ag895
(g896
S'\xfb\xbc\xdf\x8f\x06\xca]@'
tRp1128
as(g264
g228
g276
tp1129
(lp1130
F35.5
ag895
(g896
S'7`\x94\xc0Q\x02[@'
tRp1131
as(g437
g449
g554
tp1132
(lp1133
F34.5
ag895
(g896
S'\xf5\xf5\x96\xcch\x93[@'
tRp1134
as(g461
g449
g542
tp1135
(lp1136
F34.5
ag895
(g896
S'H^pIq\x16[@'
tRp1137
as(g97
g145
g334
tp1138
(lp1139
F70
ag895
(g896
S'\xc1\xc8d7\x8a\xd3\\@'
tRp1140
as(g312
g252
g590
tp1141
(lp1142
F0
ag895
(g896
S'\x9e\xed\xea\xf0K\xb1[@'
tRp1143
as(g300
g252
g312
tp1144
(lp1145
F0
ag895
(g896
S"K\xd3'\xb53\x08[@"
tRp1146
as(g642
g630
g133
tp1147
(lp1148
F0
ag895
(g896
S'\xec\xa2B\xf0\xef\x91[@'
tRp1149
as(g50
g74
g216
tp1150
(lp1151
F34.5
ag895
(g896
S'\nv0)$\xba]@'
tRp1152
as(g228
g240
g288
tp1153
(lp1154
F34.5
ag895
(g896
S'\x98Z\xdf\x89\x85Y[@'
tRp1155
as(g240
g228
S'N'
tp1156
(lp1157
F0
ag895
(g896
S'\x820p\x8b\x1d\xf7Z@'
tRp1158
as(g240
g228
g276
tp1159
(lp1160
F33.43
ag895
(g896
S'q\xc8\xf3MJ\x87[@'
tRp1161
as(S'C'
g62
g204
tp1162
(lp1163
F34.5
ag895
(g896
S'Y#\x04\x14\xb7\xfd]@'
tRp1164
as(g121
g618
g365
tp1165
(lp1166
F0
ag895
(g896
S'I\xdaX{\xf5T[@'
tRp1167
as(g578
g461
g599
tp1168
(lp1169
F60
ag895
(g896
S'\x017o\xc3\x05o[@'
tRp1170
as(g50
g74
g109
tp1171
(lp1172
F0
ag895
(g896
S'\x83\xf50\xbe\xa82^@'
tRp1173
assS'_NONBONDED'
p1174
(dp1175
S'H25'
p1176
(lp1177
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H24'
p1178
(lp1179
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H27'
p1180
(lp1181
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H26'
p1182
(lp1183
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H21'
p1184
(lp1185
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H20'
p1186
(lp1187
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H23'
p1188
(lp1189
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H22'
p1190
(lp1191
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'C13'
p1192
(lp1193
F-0.032000000000000001
aF2
aF0
asS'C12'
p1194
(lp1195
F-0.032000000000000001
aF2
aF0
asS'C11'
p1196
(lp1197
F-0.032000000000000001
aF2
aF0
asS'C10'
p1198
(lp1199
F-0.032000000000000001
aF2
aF0
asS'O3'
p1200
(lp1201
F-0.10000000000000001
aF1.6499999999999999
aF0
asS'O2'
p1202
(lp1203
F-0.10000000000000001
aF1.6499999999999999
aF0
asS'O1'
p1204
(lp1205
F-0.10000000000000001
aF1.6499999999999999
aF0
asS'C14'
p1206
(lp1207
F-0.032000000000000001
aF2
aF0
asS'C9'
p1208
(lp1209
F-0.032000000000000001
aF2
aF0
asS'C8'
p1210
(lp1211
F-0.078
aF2.04
aF0
asS'C15'
p1212
(lp1213
F-0.032000000000000001
aF2
aF0
asS'H'
(lp1214
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'C3'
p1215
(lp1216
F-0.032000000000000001
aF2
aF0
asS'C2'
p1217
(lp1218
F-0.032000000000000001
aF2
aF0
asS'C1'
p1219
(lp1220
F-0.032000000000000001
aF2
aF0
asS'O0'
p1221
(lp1222
F-0.10000000000000001
aF1.6499999999999999
aF0
asS'C7'
p1223
(lp1224
F-0.032000000000000001
aF2
aF0
asS'C6'
p1225
(lp1226
F-0.078
aF2.04
aF0
asS'C5'
p1227
(lp1228
F-0.032000000000000001
aF2
aF0
asS'C4'
p1229
(lp1230
F-0.032000000000000001
aF2
aF0
asg416
(lp1231
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H19'
p1232
(lp1233
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'C'
(lp1234
F-0.032000000000000001
aF2
aF0
asg300
(lp1235
F-0.044999999999999998
aF1.3400000000000001
aF0
asg312
(lp1236
F-0.044999999999999998
aF1.3400000000000001
aF0
asg343
(lp1237
F-0.044999999999999998
aF1.3400000000000001
aF0
asg355
(lp1238
F-0.044999999999999998
aF1.3400000000000001
aF0
asg365
(lp1239
F-0.044999999999999998
aF1.3400000000000001
aF0
asg377
(lp1240
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'O'
(lp1241
F-0.10000000000000001
aF1.6499999999999999
aF0
asS'N'
(lp1242
F-0.20000000000000001
aF1.8500000000000001
aF0
asg389
(lp1243
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'N0'
p1244
(lp1245
F-0.20000000000000001
aF1.8500000000000001
aF0
asS'N1'
p1246
(lp1247
F-0.20000000000000001
aF1.8500000000000001
aF0
asg398
(lp1248
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H8'
p1249
(lp1250
F-0.024
aF1.3400000000000001
aF0
asS'H9'
p1251
(lp1252
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H2'
p1253
(lp1254
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H3'
p1255
(lp1256
F-0.044999999999999998
aF1.3400000000000001
aF0
asg121
(lp1257
F-0.044999999999999998
aF1.3400000000000001
aF0
asg133
(lp1258
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H6'
p1259
(lp1260
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H7'
p1261
(lp1262
F-0.024
aF1.3400000000000001
aF0
asS'H4'
p1263
(lp1264
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H5'
p1265
(lp1266
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'C0'
p1267
(lp1268
F-0.032000000000000001
aF2
aF0
assS'molname'
p1269
S'(molecule)'
p1270
sS'_DIHEDRALS'
p1271
(dp1272
(g416
S'O'
g240
g288
tp1273
(lp1274
F0
aI0
aF0
as(g389
g334
g145
g324
tp1275
(lp1276
F0
aI0
aF0
as(g74
g50
g97
g145
tp1277
(lp1278
F0
aF0
aF0
as(g157
g642
g630
g609
tp1279
(lp1280
F0.14000000000000001
aI3
aF0
as(g288
g240
g252
g590
tp1281
(lp1282
F0
aI0
aF0
as(g530
g437
g449
g554
tp1283
(lp1284
F0.20000000000000001
aI3
aF0
as(g542
g449
g461
g599
tp1285
(lp1286
F0.20000000000000001
aI3
aF0
as(g599
g618
g630
g609
tp1287
(lp1288
F0
aI0
aF0
as(g264
g228
g240
S'O'
tp1289
(lp1290
F0
aI0
aF0
as(g204
g62
g109
S'N'
tp1291
(lp1292
F0.20000000000000001
aI3
aF0
as(g425
g437
g449
g554
tp1293
(lp1294
F0.20000000000000001
aI3
aF0
as(S'C'
g97
g145
g334
tp1295
(lp1296
F0
aI0
aF0
as(g109
g62
S'C'
g180
tp1297
(lp1298
F0.20000000000000001
aI3
aF0
as(g252
g240
g228
g276
tp1299
(lp1300
F0
aI0
aF0
as(g97
g50
g74
g109
tp1301
(lp1302
F0
aF0
aF0
as(g343
g473
g642
g157
tp1303
(lp1304
F0
aI0
aF0
as(g228
g240
g252
g300
tp1305
(lp1306
F0
aI0
aF0
as(g449
g437
g425
g506
tp1307
(lp1308
F0.20000000000000001
aI3
aF0
as(g425
g590
g252
g312
tp1309
(lp1310
F0
aI0
aF0
as(g437
g449
g461
g599
tp1311
(lp1312
F0.20000000000000001
aI3
aF0
as(g461
g449
g437
g530
tp1313
(lp1314
F0.20000000000000001
aI3
aF0
as(g216
g74
g109
S'N'
tp1315
(lp1316
F0.20000000000000001
aI3
aF0
as(g312
g252
g240
g288
tp1317
(lp1318
F0
aI0
aF0
as(g133
g630
g609
g355
tp1319
(lp1320
F0
aI0
aF0
as(g50
g74
g109
S'N'
tp1321
(lp1322
F0
aI0
aF0
as(g97
g145
g334
g377
tp1323
(lp1324
F0
aI0
aF0
as(g312
g252
g240
S'O'
tp1325
(lp1326
F0
aI0
aF0
as(g494
g425
g437
g530
tp1327
(lp1328
F0.20000000000000001
aI3
aF0
as(S'C'
g97
g50
g192
tp1329
(lp1330
F0
aI0
aF0
as(g437
g449
g461
g578
tp1331
(lp1332
F0.20000000000000001
aI3
aF0
as(g518
g437
g449
g542
tp1333
(lp1334
F0.20000000000000001
aI3
aF0
as(g642
g630
g609
g355
tp1335
(lp1336
F0
aI0
aF0
as(g473
g642
g630
g609
tp1337
(lp1338
F0
aI0
aF0
as(g642
g630
g618
g365
tp1339
(lp1340
F0
aI0
aF0
as(g377
g334
g145
g324
tp1341
(lp1342
F0
aI0
aF0
as(g97
S'C'
g62
g109
tp1343
(lp1344
F0.19
aI3
aF180
as(g461
g599
g618
g630
tp1345
(lp1346
F0.14000000000000001
aI3
aF0
as(S'C'
g62
g109
g74
tp1347
(lp1348
F0.19
aI3
aF180
as(g542
g449
g461
g566
tp1349
(lp1350
F0.20000000000000001
aI3
aF0
as(g530
g437
g449
g542
tp1351
(lp1352
F0.20000000000000001
aI3
aF0
as(g192
g50
g74
g216
tp1353
(lp1354
F0.20000000000000001
aI3
aF0
as(g343
g473
g642
g482
tp1355
(lp1356
F0
aI0
aF0
as(g74
g109
g62
g204
tp1357
(lp1358
F0.20000000000000001
aI3
aF0
as(g50
g97
g145
g324
tp1359
(lp1360
F0
aI0
aF0
as(g288
g240
g228
S'N'
tp1361
(lp1362
F0
aI0
aF0
as(g554
g449
g461
g566
tp1363
(lp1364
F0.20000000000000001
aI3
aF0
as(g506
g425
g437
g518
tp1365
(lp1366
F0.20000000000000001
aI3
aF0
as(g618
g630
g609
g355
tp1367
(lp1368
F0
aI0
aF0
as(g133
g630
g618
g365
tp1369
(lp1370
F0
aI0
aF0
as(g74
g109
S'N'
g228
tp1371
(lp1372
F0
aI0
aF0
as(S'C'
g97
g145
g324
tp1373
(lp1374
F0
aI0
aF0
as(g97
g145
g324
g398
tp1375
(lp1376
F0
aI0
aF0
as(g461
g599
g618
g121
tp1377
(lp1378
F0
aI0
aF0
as(g133
g630
g642
g482
tp1379
(lp1380
F0
aI0
aF0
as(g252
g240
S'O'
g416
tp1381
(lp1382
F0
aI0
aF0
as(g252
g240
g228
g264
tp1383
(lp1384
F0
aI0
aF0
as(S'H'
S'N'
g228
g264
tp1385
(lp1386
F0
aI0
aF0
as(g449
g437
g425
g494
tp1387
(lp1388
F0.20000000000000001
aI3
aF0
as(g264
g228
g240
g288
tp1389
(lp1390
F0.20000000000000001
aI3
aF0
as(g642
g630
g618
g121
tp1391
(lp1392
F0
aI0
aF0
as(g240
g252
g590
g425
tp1393
(lp1394
F0
aI0
aF0
as(g133
g630
g642
g473
tp1395
(lp1396
F0
aI0
aF0
as(g50
g97
S'C'
g180
tp1397
(lp1398
F0
aI0
aF0
as(g618
g630
g642
g157
tp1399
(lp1400
F0
aI0
aF0
as(S'H'
S'N'
g228
g276
tp1401
(lp1402
F0
aI0
aF0
as(g554
g449
g461
g578
tp1403
(lp1404
F0.20000000000000001
aI3
aF0
as(g276
g228
g240
g288
tp1405
(lp1406
F0.20000000000000001
aI3
aF0
as(g109
S'N'
g228
g240
tp1407
(lp1408
F0
aF0
aF0
as(g97
g145
g334
g389
tp1409
(lp1410
F0
aI0
aF0
as(g145
g97
S'C'
g180
tp1411
(lp1412
F0
aI0
aF0
as(g506
g425
g437
g530
tp1413
(lp1414
F0.20000000000000001
aI3
aF0
as(g518
g437
g449
g554
tp1415
(lp1416
F0.20000000000000001
aI3
aF0
as(g62
g109
S'N'
g228
tp1417
(lp1418
F0
aI0
aF0
as(g121
g618
g630
g133
tp1419
(lp1420
F0
aI0
aF0
as(g449
g437
g425
g590
tp1421
(lp1422
F0.20000000000000001
aI3
aF0
as(g425
g437
g449
g542
tp1423
(lp1424
F0.20000000000000001
aI3
aF0
as(S'C'
g62
g109
S'N'
tp1425
(lp1426
F0.20000000000000001
aI3
aF0
as(g252
g240
g228
S'N'
tp1427
(lp1428
F0
aI0
aF0
as(g300
g252
g240
g288
tp1429
(lp1430
F0
aI0
aF0
as(g618
g630
g642
g482
tp1431
(lp1432
F0
aI0
aF0
as(g145
g97
g50
g192
tp1433
(lp1434
F0
aI0
aF0
as(g461
g599
g618
g365
tp1435
(lp1436
F0
aI0
aF0
as(g228
g240
S'O'
g416
tp1437
(lp1438
F0
aI0
aF0
as(g97
S'C'
g62
g204
tp1439
(lp1440
F0.20000000000000001
aI3
aF0
as(g542
g449
g461
g578
tp1441
(lp1442
F0.20000000000000001
aI3
aF0
as(g461
g449
g437
g425
tp1443
(lp1444
F0
aI0
aF0
as(g276
g228
g240
S'O'
tp1445
(lp1446
F0
aI0
aF0
as(g630
g642
g473
g343
tp1447
(lp1448
F0
aI0
aF0
as(g642
g630
g618
g599
tp1449
(lp1450
F0
aI0
aF0
as(g50
g97
g145
g334
tp1451
(lp1452
F0
aI0
aF0
as(g228
g240
g252
g590
tp1453
(lp1454
F0
aI0
aF0
as(g554
g449
g461
g599
tp1455
(lp1456
F0.20000000000000001
aI3
aF0
as(g121
g618
g630
g609
tp1457
(lp1458
F0
aI0
aF0
as(g109
S'N'
g228
g264
tp1459
(lp1460
F0
aI0
aF0
as(g518
g437
g425
g590
tp1461
(lp1462
F0.20000000000000001
aI3
aF0
as(g109
S'N'
g228
g276
tp1463
(lp1464
F0
aI0
aF0
as(g180
S'C'
g62
g204
tp1465
(lp1466
F0.20000000000000001
aI3
aF0
as(g425
g590
g252
g300
tp1467
(lp1468
F0
aI0
aF0
as(g62
S'C'
g97
g145
tp1469
(lp1470
F0
aI0
aF0
as(S'O'
g240
g252
g590
tp1471
(lp1472
F0
aI0
aF0
as(g398
g324
g145
g334
tp1473
(lp1474
F0
aI0
aF0
as(g461
g449
g437
g518
tp1475
(lp1476
F0.20000000000000001
aI3
aF0
as(g618
g630
g642
g473
tp1477
(lp1478
F0
aI0
aF0
as(g133
g630
g642
g157
tp1479
(lp1480
F0
aI0
aF0
as(g482
g642
g630
g609
tp1481
(lp1482
F0.14000000000000001
aI3
aF0
as(g62
g109
g74
g216
tp1483
(lp1484
F0.20000000000000001
aI3
aF0
as(S'N'
g228
g240
S'O'
tp1485
(lp1486
F0
aI0
aF0
as(g97
g50
g74
g216
tp1487
(lp1488
F0
aI0
aF0
as(g109
g74
g50
g192
tp1489
(lp1490
F0
aI0
aF0
as(g365
g618
g630
g609
tp1491
(lp1492
F0
aI0
aF0
as(g494
g425
g437
g518
tp1493
(lp1494
F0.20000000000000001
aI3
aF0
as(g300
g252
g240
S'O'
tp1495
(lp1496
F0
aI0
aF0
as(g133
g630
g618
g599
tp1497
(lp1498
F0
aI0
aF0
as(g437
g449
g461
g566
tp1499
(lp1500
F0.20000000000000001
aI3
aF0
as(g50
g97
S'C'
g62
tp1501
(lp1502
F0
aI0
aF0
as(g530
g437
g425
g590
tp1503
(lp1504
F0.20000000000000001
aI3
aF0
as(g240
g228
S'N'
S'H'
tp1505
(lp1506
F0
aI0
aF0
as(g228
g240
g252
g312
tp1507
(lp1508
F0
aI0
aF0
assbsS'adj'
p1509
g661
sbasssS'trad'
p1510
Nsg657
(dp1511
sS'molNameIndex'
p1512
(dp1513
S'PABA-Tetradecane'
p1514
I1
ssS'modificationTime'
p1515
F25.425339000000001
sS'atomOrder'
p1516
(lp1517
g18
ag46
ag58
ag70
ag82
ag93
ag105
ag117
ag129
ag141
ag153
ag165
ag176
ag188
ag200
ag212
ag224
ag236
ag248
ag260
ag272
ag284
ag296
ag308
ag320
ag330
ag339
ag351
ag361
ag373
ag385
ag394
ag403
ag412
ag421
ag433
ag445
ag457
ag469
ag478
ag490
ag502
ag514
ag526
ag538
ag550
ag562
ag574
ag586
ag595
ag605
ag614
ag626
ag638
asS'solvents'
p1518
(dp1519
sg660
(dp1520
g4
(dp1521
ssS'mixName'
p1522
S'PABAtetradecane'
p1523
sg1509
g1520
s.