(dp1
S'node'
p2
(dp3
S'PABA-Pentane_1'
p4
(dp5
S'attrs'
p6
(lp7
ccopy_reg
_reconstructor
p8
(clib.chemicalGraph.molecule.Molecule
Molecule
p9
c__builtin__
object
p10
NtRp11
(dp12
g2
(dp13
I1
(dp14
S'attrs'
p15
(lp16
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomAttributes
p17
g10
NtRp18
(dp19
S'_info'
p20
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomInfo
p21
g10
NtRp22
(dp23
S'_type'
p24
S'C'
sS'_res_seq'
p25
I1
sS'_charge'
p26
F0.076300000000000007
sS'_chain'
p27
S'A'
sS'_element'
p28
S'C'
sS'_residue'
p29
S'LIG'
p30
sS'_name'
p31
S'C '
p32
sS'_mass'
p33
F12.0107
sS'_fullname'
p34
S'Carbon'
p35
sbsS'_coordinates'
p36
cnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tS'b'
tRp39
(I1
(I3
tcnumpy
dtype
p40
(S'f8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'H\xe3\xa5\x9b\xc4 \xf2?R\xb8\x1e\x85\xeb\xd1 @\xca\xa1E\xb6\xf3\xfd\xfc?'
tbsS'_attributes'
p42
(lp43
sbassI2
(dp44
g15
(lp45
g8
(g17
g10
NtRp46
(dp47
g20
g8
(g21
g10
NtRp48
(dp49
g24
S'C0'
p50
sg25
I1
sg26
F-0.031300000000000001
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p51
sg31
S'C '
p52
sg33
F12.0107
sg34
S'Carbon'
p53
sbsg36
g37
(g38
(I0
tS'b'
tRp54
(I1
(I3
tg41
I00
S'\xc4\xa1E\xb6\xf3\xfd\x0b@R\xb8\x1e\x85\xebQ @\xe0O\x8d\x97n\x12\xfb?'
tbsg42
(lp55
sbassI3
(dp56
g15
(lp57
g8
(g17
g10
NtRp58
(dp59
g20
g8
(g21
g10
NtRp60
(dp61
g24
S'C1'
p62
sg25
I1
sg26
F-0.57369999999999999
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p63
sg31
S'C '
p64
sg33
F12.0107
sg34
S'Carbon'
p65
sbsg36
g37
(g38
(I0
tS'b'
tRp66
(I1
(I3
tg41
I00
S'\x10d;\xdfO\x8d\xef?\xe4\xa5\x9b\xc4 0\x1c@\xd4Mb\x10X9\xfe?'
tbsg42
(lp67
sbassI4
(dp68
g15
(lp69
g8
(g17
g10
NtRp70
(dp71
g20
g8
(g21
g10
NtRp72
(dp73
g24
S'C2'
p74
sg25
I1
sg26
F-0.42420000000000002
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p75
sg31
S'C '
p76
sg33
F12.0107
sg34
S'Carbon'
p77
sbsg36
g37
(g38
(I0
tS'b'
tRp78
(I1
(I3
tg41
I00
S'$\xb0rh\x91\xed\n@\x1e\x85\xebQ\xb8\x1e\x1b@\xe8&1\x08\xac\x1c\xfc?'
tbsg42
(lp79
sbassI5
(dp80
g15
(lp81
g8
(g17
g10
NtRp82
(dp83
g20
g8
(g21
g10
NtRp84
(dp85
g24
S'H'
sg25
I1
sg26
F0.40600000000000003
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p86
sg31
S'H '
p87
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p88
sbsg36
g37
(g38
(I0
tS'b'
tRp89
(I1
(I3
tg41
I00
S'\x88?5^\xbaI\xf0?\x04V\x0e-\xb2\x1d\x12@\x0e-\xb2\x9d\xef\xa7\xfa?'
tbsg42
(lp90
sbassI7
(dp91
g15
(lp92
g8
(g17
g10
NtRp93
(dp94
g20
g8
(g21
g10
NtRp95
(dp96
g24
S'C3'
p97
sg25
I1
sg26
F-0.34000000000000002
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p98
sg31
S'C '
p99
sg33
F12.0107
sg34
S'Carbon'
p100
sbsg36
g37
(g38
(I0
tS'b'
tRp101
(I1
(I3
tg41
I00
S'd\xbaI\x0c\x02+\x03@\x00\x00\x00\x00\x00\x00"@\xb0rh\x91\xed|\xfb?'
tbsg42
(lp102
sbassI8
(dp103
g15
(lp104
g8
(g17
g10
NtRp105
(dp106
g20
g8
(g21
g10
NtRp107
(dp108
g24
S'C4'
p109
sg25
I1
sg26
F0.65880000000000005
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p110
sg31
S'C '
p111
sg33
F12.0107
sg34
S'Carbon'
p112
sbsg36
g37
(g38
(I0
tS'b'
tRp113
(I1
(I3
tg41
I00
S'\xc4\xa3p=\n\xd7\x00@\xb2\x9d\xef\xa7\xc6\xcb\x18@\x98n\x12\x83\xc0\xca\xfd?'
tbsg42
(lp114
sbassI11
(dp115
g15
(lp116
g8
(g17
g10
NtRp117
(dp118
g20
g8
(g21
g10
NtRp119
(dp120
g24
S'C5'
p121
sg25
I1
sg26
F0.93279999999999996
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p122
sg31
S'C '
p123
sg33
F12.0107
sg34
S'Carbon'
p124
sbsg36
g37
(g38
(I0
tS'b'
tRp125
(I1
(I3
tg41
I00
S'$33333\x04@\x83\xc0\xca\xa1E\xf6$@j\xbct\x93\x18\x04\xfa?'
tbsg42
(lp126
sbassI140
(dp127
g15
(lp128
g8
(g17
g10
NtRp129
(dp130
g20
g8
(g21
g10
NtRp131
(dp132
g24
S'O'
sg25
I1
sg26
F-0.78100000000000003
sg27
S'A'
sg28
S'O'
sg29
S'ELT'
p133
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp134
(I1
(I3
tg41
I00
S'H\xb4\xc8v\xbe\x9f\xf6?\x04+\x87\x16\xd9\xce\x01@\xd4x\xe9&1\x08\xec?'
tbsg42
(lp135
sbassI13
(dp136
g15
(lp137
g8
(g17
g10
NtRp138
(dp139
g20
g8
(g21
g10
NtRp140
(dp141
g24
S'N'
sg25
I1
sg26
F-0.76139999999999997
sg27
S'A'
sg28
S'N'
sg29
S'LIG'
p142
sg31
S'N '
p143
sg33
F14.0067
sg34
S'Nitrogen'
p144
sbsg36
g37
(g38
(I0
tS'b'
tRp145
(I1
(I3
tg41
I00
S'\xc8\xf7S\xe3\xa5\x9b\xfe?\xbet\x93\x18\x04V\x13@D\x8bl\xe7\xfb\xa9\xff?'
tbsg42
(lp146
sbassI14
(dp147
g15
(lp148
g8
(g17
g10
NtRp149
(dp150
g20
g8
(g21
g10
NtRp151
(dp152
g24
S'H0'
p153
sg25
I1
sg26
F0.1426
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p154
sg31
S'H '
p155
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p156
sbsg36
g37
(g38
(I0
tS'b'
tRp157
(I1
(I3
tg41
I00
S' T\xe3\xa5\x9b\xc4\xd0?\xfa~j\xbct\x13"@H\xe1z\x14\xaeG\xfd?'
tbsg42
(lp158
sbassI15
(dp159
g15
(lp160
g8
(g17
g10
NtRp161
(dp162
g20
g8
(g21
g10
NtRp163
(dp164
g24
S'H1'
p165
sg25
I1
sg26
F0.16589999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p166
sg31
S'H '
p167
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p168
sbsg36
g37
(g38
(I0
tS'b'
tRp169
(I1
(I3
tg41
I00
S'\xe2\xf9~j\xbc\xf4\x11@\x89A`\xe5\xd0"!@Zd;\xdfO\x8d\xf9?'
tbsg42
(lp170
sbassI16
(dp171
g15
(lp172
g8
(g17
g10
NtRp173
(dp174
g20
g8
(g21
g10
NtRp175
(dp176
g24
S'H2'
p177
sg25
I1
sg26
F0.2276
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p178
sg31
S'H '
p179
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p180
sbsg36
g37
(g38
(I0
tS'b'
tRp181
(I1
(I3
tg41
I00
S'\x00\x90j\xbct\x93h?F\xb6\xf3\xfd\xd4x\x1a@\xd8\xce\xf7S\xe3\xa5\xff?'
tbsg42
(lp182
sbassI17
(dp183
g15
(lp184
g8
(g17
g10
NtRp185
(dp186
g20
g8
(g21
g10
NtRp187
(dp188
g24
S'H3'
p189
sg25
I1
sg26
F0.1978
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p190
sg31
S'H '
p191
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p192
sbsg36
g37
(g38
(I0
tS'b'
tRp193
(I1
(I3
tg41
I00
S'"/\xdd$\x06\x01\x11@43333\xb3\x18@\xf0\xa7\xc6K7\x89\xfb?'
tbsg42
(lp194
sbassI41
(dp195
g15
(lp196
g8
(g17
g10
NtRp197
(dp198
g20
g8
(g21
g10
NtRp199
(dp200
g24
S'N0'
p201
sg25
I1
sg26
F-1.0966
sg27
S'A'
sg28
S'N'
sg29
S'ELT'
p202
sg31
S'N'
sg33
F14.0067
sg34
S'N'
sbsg36
g37
(g38
(I0
tS'b'
tRp203
(I1
(I3
tg41
I00
S'\xc8$\x06\x81\x95C\xf9?e;\xdfO\x8dW&@\x94\x18\x04V\x0e-\xf2?'
tbsg42
(lp204
sbassI42
(dp205
g15
(lp206
g8
(g17
g10
NtRp207
(dp208
g20
g8
(g21
g10
NtRp209
(dp210
g24
S'N1'
p211
sg25
I1
sg26
F-1.0424
sg27
S'A'
sg28
S'N'
sg29
g202
sg31
S'N'
sg33
F14.0067
sg34
S'N'
sbsg36
g37
(g38
(I0
tS'b'
tRp212
(I1
(I3
tg41
I00
S'\xa4n\x12\x83\xc0\xca\r@\x1b/\xdd$\x06\x01&@\x9c\xc4 \xb0rh\x00@'
tbsg42
(lp213
sbassI54
(dp214
g15
(lp215
g8
(g17
g10
NtRp216
(dp217
g20
g8
(g21
g10
NtRp218
(dp219
g24
S'H4'
p220
sg25
I1
sg26
F0.42349999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p221
sg31
S'H '
p222
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p223
sbsg36
g37
(g38
(I0
tS'b'
tRp224
(I1
(I3
tg41
I00
S"\xe4&1\x08\xac\x1c\x0e@\xb1rh\x91\xed\xfc'@T\xe3\xa5\x9b\xc4 \x01@"
tbsg42
(lp225
sbassI55
(dp226
g15
(lp227
g8
(g17
g10
NtRp228
(dp229
g20
g8
(g21
g10
NtRp230
(dp231
g24
S'H5'
p232
sg25
I1
sg26
F0.41880000000000001
sg27
S'A'
sg28
S'H'
sg29
g202
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp233
(I1
(I3
tg41
I00
S'\xc2\xf5(\\\x8f\xc2\x10@%\x06\x81\x95C\x0b%@\x1cZd;\xdfO\x06@'
tbsg42
(lp234
sbassI56
(dp235
g15
(lp236
g8
(g17
g10
NtRp237
(dp238
g20
g8
(g21
g10
NtRp239
(dp240
g24
S'H6'
p241
sg25
I1
sg26
F0.43070000000000003
sg27
S'A'
sg28
S'H'
sg29
g202
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp242
(I1
(I3
tg41
I00
S'\xc8\xf7S\xe3\xa5\x9b\xfc?u\x93\x18\x04VN(@"\xdb\xf9~j\xbc\xf2?'
tbsg42
(lp243
sbassI57
(dp244
g15
(lp245
g8
(g17
g10
NtRp246
(dp247
g20
g8
(g21
g10
NtRp248
(dp249
g24
S'C6'
p250
sg25
I1
sg26
F-0.073899999999999993
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p251
sg31
S'C '
p252
sg33
F12.0107
sg34
S'Carbon'
p253
sbsg36
g37
(g38
(I0
tS'b'
tRp254
(I1
(I3
tg41
I00
S'\xc4\xcc\xcc\xcc\xcc\xcc\x07@\x8cA`\xe5\xd0"\x0f@433333\xfb?'
tbsg42
(lp255
sbassI58
(dp256
g15
(lp257
g8
(g17
g10
NtRp258
(dp259
g20
g8
(g21
g10
NtRp260
(dp261
g24
S'C7'
p262
sg25
I1
sg26
F0.34029999999999999
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p263
sg31
S'C '
p264
sg33
F12.0107
sg34
S'Carbon'
p265
sbsg36
g37
(g38
(I0
tS'b'
tRp266
(I1
(I3
tg41
I00
S'\x04\x7fj\xbct\x93\x03@X9\xb4\xc8v\xbe\x03@`\xe5\xd0"\xdb\xf9\xfc?'
tbsg42
(lp267
sbassI59
(dp268
g15
(lp269
g8
(g17
g10
NtRp270
(dp271
g20
g8
(g21
g10
NtRp272
(dp273
g24
S'C8'
p274
sg25
I1
sg26
F0.1774
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p275
sg31
S'C '
p276
sg33
F12.0107
sg34
S'Carbon'
p277
sbsg36
g37
(g38
(I0
tS'b'
tRp278
(I1
(I3
tg41
I00
S'd=\n\xd7\xa3p\x0c@\xcc\xa1E\xb6\xf3\xfd\xf6?P\x8d\x97n\x12\x83\xfa?'
tbsg42
(lp279
sbassI62
(dp280
g15
(lp281
g8
(g17
g10
NtRp282
(dp283
g20
g8
(g21
g10
NtRp284
(dp285
g24
S'H7'
p286
sg25
I1
sg26
F0.090300000000000005
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p287
sg31
S'H '
p288
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p289
sbsg36
g37
(g38
(I0
tS'b'
tRp290
(I1
(I3
tg41
I00
S'\xc4v\xbe\x9f\x1a/\x0e@0\xdd$\x06\x81\x15\x10@\xfc\xa9\xf1\xd2Mb\x03@'
tbsg42
(lp291
sbassI63
(dp292
g15
(lp293
g8
(g17
g10
NtRp294
(dp295
g20
g8
(g21
g10
NtRp296
(dp297
g24
S'H8'
p298
sg25
I1
sg26
F0.070900000000000005
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p299
sg31
S'H '
p300
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p301
sbsg36
g37
(g38
(I0
tS'b'
tRp302
(I1
(I3
tg41
I00
S'D\n\xd7\xa3p=\x0b@\xcav\xbe\x9f\x1a/\x10@\x10-\xb2\x9d\xef\xa7\xe6?'
tbsg42
(lp303
sbassI65
(dp304
g15
(lp305
g8
(g17
g10
NtRp306
(dp307
g20
g8
(g21
g10
NtRp308
(dp309
g24
S'H9'
p310
sg25
I1
sg26
F0.075200000000000003
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p311
sg31
S'H '
p312
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p313
sbsg36
g37
(g38
(I0
tS'b'
tRp314
(I1
(I3
tg41
I00
S'\x88\xc0\xca\xa1E\xb6\xff?\xb0G\xe1z\x14\xae\x02@>\n\xd7\xa3p=\x06@'
tbsg42
(lp315
sbassI67
(dp316
g15
(lp317
g8
(g17
g10
NtRp318
(dp319
g20
g8
(g21
g10
NtRp320
(dp321
g24
S'H11'
p322
sg25
I1
sg26
F0.024799999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p323
sg31
S'H '
p324
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p325
sbsg36
g37
(g38
(I0
tS'b'
tRp326
(I1
(I3
tg41
I00
S'\x12\xaeG\xe1z\x14\x10@\x10X9\xb4\xc8v\xf8?D\x8bl\xe7\xfb\xa9\xe5?'
tbsg42
(lp327
sbassI68
(dp328
g15
(lp329
g8
(g17
g10
NtRp330
(dp331
g20
g8
(g21
g10
NtRp332
(dp333
g24
S'H12'
p334
sg25
I1
sg26
F0.070699999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p335
sg31
S'H '
p336
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p337
sbsg36
g37
(g38
(I0
tS'b'
tRp338
(I1
(I3
tg41
I00
S'\x12\x83\xc0\xca\xa1E\x11@p\x12\x83\xc0\xca\xa1\xf9?\xa8\xc6K7\x89A\x03@'
tbsg42
(lp339
sbassI69
(dp340
g15
(lp341
g8
(g17
g10
NtRp342
(dp343
g20
g8
(g21
g10
NtRp344
(dp345
g24
S'O'
sg25
I1
sg26
F-0.75170000000000003
sg27
S'A'
sg28
S'O'
sg29
g133
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp346
(I1
(I3
tg41
I00
S'\xa4\x99\x99\x99\x99\x99\x08@\x00T\xe3\xa5\x9b\xc4\xc0?0\xdd$\x06\x81\x95\xfd?'
tbsg42
(lp347
sbassI141
(dp348
g15
(lp349
g8
(g17
g10
NtRp350
(dp351
g20
g8
(g21
g10
NtRp352
(dp353
g24
S'H'
sg25
I1
sg26
F0.48699999999999999
sg27
S'A'
sg28
S'H'
sg29
g133
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp354
(I1
(I3
tg41
I00
S'\xc8rh\x91\xed|\xfb?L\x0c\x02+\x87\x16\x03@\x00\xaa\xf1\xd2Mbp\xbf'
tbsg42
(lp355
sbassI139
(dp356
g15
(lp357
g8
(g17
g10
NtRp358
(dp359
g20
g8
(g21
g10
NtRp360
(dp361
g24
S'H13'
p362
sg25
I1
sg26
F0.45879999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p363
sg31
S'H '
p364
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p365
sbsg36
g37
(g38
(I0
tS'b'
tRp366
(I1
(I3
tg41
I00
S'D`\xe5\xd0"\xdb\x02@\x00\xb4\xc8v\xbe\x9f\x9a\xbfT\xe3\xa5\x9b\xc4 \xf4?'
tbsg42
(lp367
sbasssS'atomTypesTable'
p368
(dp369
sS'solvent'
p370
I00
sS'matrix'
p371
(lp372
(lp373
I1
aI0
aI0
aI0
aa(lp374
I0
aI1
aI0
aI0
aa(lp375
I0
aI0
aI1
aI0
aa(lp376
I0
aI0
aI0
aI1
aasS'graph'
p377
(dp378
sg31
S'PABA-Pentane'
p379
sS'edge'
p380
(dp381
I1
(dp382
I3
(dp383
sI14
(dp384
sI7
(dp385
ssI2
(dp386
I15
(dp387
sI4
(dp388
sI7
(dp389
ssI3
(dp390
I8
(dp391
sI1
g383
sI16
(dp392
ssI4
(dp393
I8
(dp394
sI17
(dp395
sI2
g388
ssI5
(dp396
I13
(dp397
ssI7
(dp398
I1
g385
sI2
g389
sI11
(dp399
ssI8
(dp400
I3
g391
sI4
g394
sI13
(dp401
ssI11
(dp402
I41
(dp403
sI42
(dp404
sI7
g399
ssI140
(dp405
I58
(dp406
sI141
(dp407
ssI13
(dp408
I8
g401
sI57
(dp409
sI5
g397
ssI14
(dp410
I1
g384
ssI15
(dp411
I2
g387
ssI16
(dp412
I3
g392
ssI17
(dp413
I4
g395
ssI41
(dp414
I56
(dp415
sI11
g403
ssI42
(dp416
I11
g404
sI54
(dp417
sI55
(dp418
ssI54
(dp419
I42
g417
ssI55
(dp420
I42
g418
ssI56
(dp421
I41
g415
ssI57
(dp422
I58
(dp423
sI13
g409
sI62
(dp424
sI63
(dp425
ssI58
(dp426
I57
g423
sI59
(dp427
sI140
g406
sI65
(dp428
ssI59
(dp429
I58
g427
sI67
(dp430
sI68
(dp431
sI69
(dp432
ssI62
(dp433
I57
g424
ssI63
(dp434
I57
g425
ssI65
(dp435
I58
g428
ssI67
(dp436
I59
g430
ssI68
(dp437
I59
g431
ssI69
(dp438
I59
g432
sI139
(dp439
ssI141
(dp440
I140
g407
ssI139
(dp441
I69
g439
sssS'forceField'
p442
g8
(clib.chemicalGraph.molecule.ForceField
ForceField
p443
g10
NtRp444
(dp445
S'_MASS'
p446
(dp447
sS'_IMPROPER'
p448
(dp449
sS'_HBONDS'
p450
(dp451
sS'filename'
p452
NsS'_BONDS'
p453
(dp454
(g50
g97
tp455
(lp456
F222.5
aF1.3866812899869969
as(g220
g211
tp457
(lp458
F440
aF0.99687712382218907
as(g274
S'O'
tp459
(lp460
F360
aF1.4045995870709918
as(g250
g286
tp461
(lp462
F322
aF1.0845155600543499
as(g362
S'O'
tp463
(lp464
F545
aF0.94310868938845005
as(g274
g334
tp465
(lp466
F309
aF1.0825405304190694
as(g121
g201
tp467
(lp468
F320
aF1.2692974434702058
as(S'H'
S'N'
tp469
(lp470
F440
aF0.996001506022959
as(g109
S'N'
tp471
(lp472
F320
aF1.3833936533033535
as(S'C'
g153
tp473
(lp474
F309
aF1.0739408736052469
as(g62
g109
tp475
(lp476
F222.5
aF1.404277038194387
as(g62
g177
tp477
(lp478
F309
aF1.0762207022725394
as(g262
S'O'
tp479
(lp480
F360
aF1.4141704282016361
as(g121
g211
tp481
(lp482
F320
aF1.3746515922225528
as(g250
S'N'
tp483
(lp484
F320
aF1.4467373638639456
as(S'C'
g62
tp485
(lp486
F222.5
aF1.3730648200285374
as(g97
g121
tp487
(lp488
F222.5
aF1.4894515769235335
as(g250
g262
tp489
(lp490
F222.5
aF1.5227872471228541
as(g274
g322
tp491
(lp492
F309
aF1.088617931140214
as(S'H'
S'O'
tp493
(lp494
F545
aF0.94467772282403273
as(g74
g109
tp495
(lp496
F222.5
aF1.3923745904030289
as(g262
g310
tp497
(lp498
F307
aF1.0829935364534731
as(g241
g201
tp499
(lp500
F440
aF1.0046043997514649
as(g250
g298
tp501
(lp502
F322
aF1.0920988966206311
as(g262
g274
tp503
(lp504
F222.5
aF1.521295829219288
as(g232
g211
tp505
(lp506
F440
aF0.99609236519511613
as(g50
g74
tp507
(lp508
F222.5
aF1.3879171445010685
as(S'C'
g97
tp509
(lp510
F222.5
aF1.3971775119862186
as(g74
g189
tp511
(lp512
F309
aF1.0726350730793766
as(g50
g165
tp513
(lp514
F309
aF1.0749832556835484
assS'_ANGLES'
p515
(dp516
(S'C'
g97
g50
tp517
(lp518
F0
aF0
as(g121
g201
g241
tp519
(lp520
F35
aF117
as(g74
g50
g165
tp521
(lp522
F0
aF0
as(g334
g274
S'O'
tp523
(lp524
F0
aF0
as(g109
g62
g177
tp525
(lp526
F34.5
aF110.09999999999999
as(g298
g250
S'N'
tp527
(lp528
F51.5
aF109.5
as(g322
g274
g334
tp529
(lp530
F0
aF0
as(g97
g50
g165
tp531
(lp532
F0
aF0
as(g62
S'C'
g97
tp533
(lp534
F53.350000000000001
aF111
as(g62
g109
S'N'
tp535
(lp536
F70
aF113.5
as(g286
g250
S'N'
tp537
(lp538
F51.5
aF109.5
as(g62
g109
g74
tp539
(lp540
F53.350000000000001
aF111
as(g262
g250
g286
tp541
(lp542
F33.43
aF110.09999999999999
as(g74
g109
S'N'
tp543
(lp544
F70
aF113.5
as(g97
S'C'
g153
tp545
(lp546
F0
aF0
as(g109
S'N'
S'H'
tp547
(lp548
F0
aF0
as(g201
g121
g211
tp549
(lp550
F0
aF0
as(S'C'
g62
g109
tp551
(lp552
F53.350000000000001
aF111
as(g286
g250
g298
tp553
(lp554
F35.5
aF108.40000000000001
as(g262
S'O'
S'H'
tp555
(lp556
F0
aF0
as(g250
S'N'
S'H'
tp557
(lp558
F0
aF0
as(g97
g121
g211
tp559
(lp560
F70
aF113.5
as(g262
g250
g298
tp561
(lp562
F33.43
aF110.09999999999999
as(g50
g97
g121
tp563
(lp564
F0
aF0
as(g97
g121
g201
tp565
(lp566
F70
aF113.5
as(g250
g262
S'O'
tp567
(lp568
F0
aF0
as(g62
S'C'
g153
tp569
(lp570
F0
aF0
as(g262
g274
g334
tp571
(lp572
F0
aF0
as(g121
g211
g232
tp573
(lp574
F35
aF117
as(g310
g262
S'O'
tp575
(lp576
F0
aF0
as(g262
g274
S'O'
tp577
(lp578
F0
aF0
as(g220
g211
g232
tp579
(lp580
F0
aF0
as(g250
g262
g310
tp581
(lp582
F34.5
aF110.09999999999999
as(g274
g262
g310
tp583
(lp584
F34.5
aF110.09999999999999
as(g121
g211
g220
tp585
(lp586
F35
aF117
as(S'C'
g62
g177
tp587
(lp588
F34.5
aF110.09999999999999
as(g274
g262
S'O'
tp589
(lp590
F0
aF0
as(g109
g74
g189
tp591
(lp592
F34.5
aF110.09999999999999
as(g262
g274
g322
tp593
(lp594
F0
aF0
as(g262
g250
S'N'
tp595
(lp596
F0
aF0
as(g274
S'O'
g362
tp597
(lp598
F0
aF0
as(g74
g50
g97
tp599
(lp600
F0
aF0
as(g50
g74
g189
tp601
(lp602
F34.5
aF110.09999999999999
as(S'C'
g97
g121
tp603
(lp604
F0
aF0
as(g50
g74
g109
tp605
(lp606
F0
aF0
as(g250
g262
g274
tp607
(lp608
F0
aF0
as(g322
g274
S'O'
tp609
(lp610
F0
aF0
as(g109
S'N'
g250
tp611
(lp612
F0
aF0
assS'_NONBONDED'
p613
(dp614
S'C8'
p615
(lp616
F-0.078
aF2.04
aF0
asS'H'
(lp617
F-0.029999999999999999
aF0.67910000000000004
aF0
asS'C3'
p618
(lp619
F-0.032000000000000001
aF2
aF0
asS'C2'
p620
(lp621
F-0.032000000000000001
aF2
aF0
asS'C1'
p622
(lp623
F-0.032000000000000001
aF2
aF0
asS'C0'
p624
(lp625
F-0.032000000000000001
aF2
aF0
asS'C7'
p626
(lp627
F-0.032000000000000001
aF2
aF0
asS'C6'
p628
(lp629
F-0.078
aF2.04
aF0
asS'C5'
p630
(lp631
F-0.032000000000000001
aF2
aF0
asS'C4'
p632
(lp633
F-0.032000000000000001
aF2
aF0
asS'C'
(lp634
F-0.032000000000000001
aF2
aF0
asg322
(lp635
F-0.044999999999999998
aF1.3400000000000001
aF0
asg334
(lp636
F-0.044999999999999998
aF1.3400000000000001
aF0
asg362
(lp637
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'O'
(lp638
F-0.10000000000000001
aF1.6499999999999999
aF0
asS'N'
(lp639
F-0.20000000000000001
aF1.8500000000000001
aF0
asS'N0'
p640
(lp641
F-0.20000000000000001
aF1.8500000000000001
aF0
asS'N1'
p642
(lp643
F-0.20000000000000001
aF1.8500000000000001
aF0
asS'H8'
p644
(lp645
F-0.024
aF1.3400000000000001
aF0
asS'H9'
p646
(lp647
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H2'
p648
(lp649
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H3'
p650
(lp651
F-0.044999999999999998
aF1.3400000000000001
aF0
asg153
(lp652
F-0.044999999999999998
aF1.3400000000000001
aF0
asg165
(lp653
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H6'
p654
(lp655
F-0.045999999999999999
aF0.22450000000000001
aF0
asS'H7'
p656
(lp657
F-0.024
aF1.3400000000000001
aF0
asS'H4'
p658
(lp659
F-0.045999999999999999
aF0.22450000000000001
aF0
asS'H5'
p660
(lp661
F-0.045999999999999999
aF0.22450000000000001
aF0
assS'molname'
p662
S'(molecule)'
p663
sS'_DIHEDRALS'
p664
(dp665
(g50
g97
g121
g211
tp666
(lp667
F0
aI0
aF0
as(g109
g74
g50
g165
tp668
(lp669
F0
aI0
aF0
as(g74
g109
g62
g177
tp670
(lp671
F0.20000000000000001
aI3
aF0
as(g274
g262
g250
g286
tp672
(lp673
F0
aI0
aF0
as(g250
g262
g274
g334
tp674
(lp675
F0
aI0
aF0
as(g121
g97
S'C'
g153
tp676
(lp677
F0
aI0
aF0
as(g97
S'C'
g62
g177
tp678
(lp679
F0.20000000000000001
aI3
aF0
as(g74
g50
g97
g121
tp680
(lp681
F0
aF0
aF0
as(g97
g121
g211
g220
tp682
(lp683
F0
aI1
aF0
as(g109
g62
S'C'
g153
tp684
(lp685
F0
aI0
aF0
as(g322
g274
g262
g310
tp686
(lp687
F0
aI0
aF0
as(g334
g274
g262
g310
tp688
(lp689
F0
aI0
aF0
as(g241
g201
g121
g211
tp690
(lp691
F0
aI0
aF0
as(g189
g74
g109
S'N'
tp692
(lp693
F0.20000000000000001
aI3
aF0
as(g262
g274
S'O'
g362
tp694
(lp695
F0
aI0
aF0
as(g310
g262
g250
S'N'
tp696
(lp697
F0
aI0
aF0
as(g109
S'N'
g250
g286
tp698
(lp699
F0
aI0
aF0
as(g232
g211
g121
g201
tp700
(lp701
F0
aI0
aF0
as(g109
S'N'
g250
g298
tp702
(lp703
F0
aI0
aF0
as(g298
g250
g262
g310
tp704
(lp705
F0.20000000000000001
aI3
aF0
as(g109
S'N'
g250
g262
tp706
(lp707
F0
aF0
aF0
as(S'H'
S'O'
g262
g310
tp708
(lp709
F0
aI0
aF0
as(g177
g62
g109
S'N'
tp710
(lp711
F0.20000000000000001
aI3
aF0
as(g286
g250
g262
S'O'
tp712
(lp713
F0
aI0
aF0
as(g322
g274
S'O'
g362
tp714
(lp715
F0
aI0
aF0
as(g97
g121
g201
g241
tp716
(lp717
F0
aI1
aF0
as(g322
g274
g262
S'O'
tp718
(lp719
F0
aI0
aF0
as(g62
S'C'
g97
g121
tp720
(lp721
F0
aI0
aF0
as(g97
S'C'
g62
g109
tp722
(lp723
F0.19
aI3
aF180
as(g62
g109
S'N'
g250
tp724
(lp725
F0
aI0
aF0
as(S'C'
g97
g121
g211
tp726
(lp727
F0
aI0
aF0
as(S'H'
S'N'
g250
g286
tp728
(lp729
F0
aI0
aF0
as(S'C'
g62
g109
g74
tp730
(lp731
F0.19
aI3
aF180
as(g50
g97
S'C'
g153
tp732
(lp733
F0
aI0
aF0
as(g334
g274
S'O'
g362
tp734
(lp735
F0
aI0
aF0
as(g274
g262
g250
g298
tp736
(lp737
F0
aI0
aF0
as(g62
g109
g74
g189
tp738
(lp739
F0.20000000000000001
aI3
aF0
as(S'C'
g62
g109
S'N'
tp740
(lp741
F0.20000000000000001
aI3
aF0
as(g153
S'C'
g62
g177
tp742
(lp743
F0
aI0
aF0
as(g97
g50
g74
g109
tp744
(lp745
F0
aF0
aF0
as(g97
g50
g74
g189
tp746
(lp747
F0
aI0
aF0
as(g74
g109
S'N'
g250
tp748
(lp749
F0
aI0
aF0
as(g274
g262
g250
S'N'
tp750
(lp751
F0
aI0
aF0
as(g286
g250
g262
g310
tp752
(lp753
F0.20000000000000001
aI3
aF0
as(g50
g97
g121
g201
tp754
(lp755
F0
aI0
aF0
as(S'C'
g97
g50
g165
tp756
(lp757
F0
aI0
aF0
as(g250
g262
S'O'
S'H'
tp758
(lp759
F0
aI0
aF0
as(g274
g262
S'O'
S'H'
tp760
(lp761
F0
aI0
aF0
as(g250
g262
g274
S'O'
tp762
(lp763
F0
aI0
aF0
as(g121
g97
g50
g165
tp764
(lp765
F0
aI0
aF0
as(g50
g97
S'C'
g62
tp766
(lp767
F0
aI0
aF0
as(g165
g50
g74
g189
tp768
(lp769
F0
aI0
aF0
as(S'H'
S'N'
g250
g298
tp770
(lp771
F0
aI0
aF0
as(g334
g274
g262
S'O'
tp772
(lp773
F0
aI0
aF0
as(S'C'
g97
g121
g201
tp774
(lp775
F0
aI0
aF0
as(S'O'
g262
g274
S'O'
tp776
(lp777
F0
aI0
aF0
as(g97
g121
g211
g232
tp778
(lp779
F0
aI1
aF0
as(S'N'
g250
g262
S'O'
tp780
(lp781
F0
aI0
aF0
as(g310
g262
g274
S'O'
tp782
(lp783
F0
aI0
aF0
as(g262
g250
S'N'
S'H'
tp784
(lp785
F0
aI0
aF0
as(g298
g250
g262
S'O'
tp786
(lp787
F0
aI0
aF0
as(g250
g262
g274
g322
tp788
(lp789
F0
aI0
aF0
as(g220
g211
g121
g201
tp790
(lp791
F0
aI0
aF0
as(g50
g74
g109
S'N'
tp792
(lp793
F0
aI0
aF0
assbsS'adj'
p794
g381
sbasssS'trad'
p795
Nsg377
(dp796
sS'molNameIndex'
p797
(dp798
g379
I1
sS'PABApentaneHF631Gb.pdb'
p799
I1
ssS'modificationTime'
p800
F10.902758
sS'atomOrder'
p801
(lp802
g18
ag46
ag58
ag70
ag82
ag93
ag105
ag117
ag129
ag138
ag149
ag161
ag173
ag185
ag197
ag207
ag216
ag228
ag237
ag246
ag258
ag270
ag282
ag294
ag306
ag318
ag330
ag342
ag350
ag358
asS'solvents'
p803
(dp804
sg380
(dp805
g4
(dp806
ssS'mixName'
p807
S'PABApentane'
p808
sg794
g805
s.