(dp1
S'node'
p2
(dp3
S'PABA-Heptane_1'
p4
(dp5
S'attrs'
p6
(lp7
ccopy_reg
_reconstructor
p8
(clib.chemicalGraph.molecule.Molecule
Molecule
p9
c__builtin__
object
p10
NtRp11
(dp12
g2
(dp13
I1
(dp14
S'attrs'
p15
(lp16
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomAttributes
p17
g10
NtRp18
(dp19
S'_info'
p20
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomInfo
p21
g10
NtRp22
(dp23
S'_type'
p24
S'C'
sS'_res_seq'
p25
I1
sS'_charge'
p26
F0.034299999999999997
sS'_chain'
p27
S'A'
sS'_element'
p28
S'C'
sS'_residue'
p29
S'LIG'
p30
sS'_name'
p31
S'C '
p32
sS'_mass'
p33
F12.0107
sS'_fullname'
p34
S'Carbon'
p35
sbsS'_coordinates'
p36
cnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tS'b'
tRp39
(I1
(I3
tcnumpy
dtype
p40
(S'f8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"'1\x08\xac\x1cZ\xf2?\xc2\xf5(\\\x8f\x02'@\xf1\xd2Mb\x10X\xf1?"
tbsS'_attributes'
p42
(lp43
sbassI2
(dp44
g15
(lp45
g8
(g17
g10
NtRp46
(dp47
g20
g8
(g21
g10
NtRp48
(dp49
g24
S'C0'
p50
sg25
I1
sg26
F-0.018800000000000001
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p51
sg31
S'C '
p52
sg33
F12.0107
sg34
S'Carbon'
p53
sbsg36
g37
(g38
(I0
tS'b'
tRp54
(I1
(I3
tg41
I00
S'\x8al\xe7\xfb\xa9\xf1\x0b@\xca\xa1E\xb6\xf3}&@f?5^\xbaI\xe8?'
tbsg42
(lp55
sbassI3
(dp56
g15
(lp57
g8
(g17
g10
NtRp58
(dp59
g20
g8
(g21
g10
NtRp60
(dp61
g24
S'C1'
p62
sg25
I1
sg26
F-0.5706
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p63
sg31
S'C '
p64
sg33
F12.0107
sg34
S'Carbon'
p65
sbsg36
g37
(g38
(I0
tS'b'
tRp66
(I1
(I3
tg41
I00
S'\x06\x81\x95C\x8bl\xef?\xf0\xa7\xc6K7I$@s\x14\xaeG\xe1z\xf0?'
tbsg42
(lp67
sbassI4
(dp68
g15
(lp69
g8
(g17
g10
NtRp70
(dp71
g20
g8
(g21
g10
NtRp72
(dp73
g24
S'C2'
p74
sg25
I1
sg26
F-0.48220000000000002
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p75
sg31
S'C '
p76
sg33
F12.0107
sg34
S'Carbon'
p77
sbsg36
g37
(g38
(I0
tS'b'
tRp78
(I1
(I3
tg41
I00
S'"\xdb\xf9~j\xbc\n@\xb0rh\x91\xed\xbc#@f\x18\x04V\x0e-\xe6?'
tbsg42
(lp79
sbassI5
(dp80
g15
(lp81
g8
(g17
g10
NtRp82
(dp83
g20
g8
(g21
g10
NtRp84
(dp85
g24
S'H'
sg25
I1
sg26
F0.38069999999999998
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p86
sg31
S'H '
p87
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p88
sbsg36
g37
(g38
(I0
tS'b'
tRp89
(I1
(I3
tg41
I00
S'\xfd\xd4x\xe9&1\xf0?$\x06\x81\x95C\x8b\x1e@\xb1I\x0c\x02+\x87\xf2?'
tbsg42
(lp90
sbassI7
(dp91
g15
(lp92
g8
(g17
g10
NtRp93
(dp94
g20
g8
(g21
g10
NtRp95
(dp96
g24
S'C3'
p97
sg25
I1
sg26
F-0.29310000000000003
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p98
sg31
S'C '
p99
sg33
F12.0107
sg34
S'Carbon'
p100
sbsg36
g37
(g38
(I0
tS'b'
tRp101
(I1
(I3
tg41
I00
S'\x12\x83\xc0\xca\xa1E\x03@<\xdfO\x8d\x97.(@f\xdfO\x8d\x97n\xee?'
tbsg42
(lp102
sbassI8
(dp103
g15
(lp104
g8
(g17
g10
NtRp105
(dp106
g20
g8
(g21
g10
NtRp107
(dp108
g24
S'C4'
p109
sg25
I1
sg26
F0.72509999999999997
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p110
sg31
S'C '
p111
sg33
F12.0107
sg34
S'Carbon'
p112
sbsg36
g37
(g38
(I0
tS'b'
tRp113
(I1
(I3
tg41
I00
S'\xd8\xce\xf7S\xe3\xa5\x00@\x14\xaeG\xe1z\x94"@f\xb4\xc8v\xbe\x9f\xea?'
tbsg42
(lp114
sbassI11
(dp115
g15
(lp116
g8
(g17
g10
NtRp117
(dp118
g20
g8
(g21
g10
NtRp119
(dp120
g24
S'C5'
p121
sg25
I1
sg26
F0.90690000000000004
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p122
sg31
S'C '
p123
sg33
F12.0107
sg34
S'Carbon'
p124
sbsg36
g37
(g38
(I0
tS'b'
tRp125
(I1
(I3
tg41
I00
S'p=\n\xd7\xa3p\x04@L7\x89A`%+@\xb3\x9f\x1a/\xdd$\xf0?'
tbsg42
(lp126
sbassI13
(dp127
g15
(lp128
g8
(g17
g10
NtRp129
(dp130
g20
g8
(g21
g10
NtRp131
(dp132
g24
S'N'
sg25
I1
sg26
F-0.90749999999999997
sg27
S'A'
sg28
S'N'
sg29
S'LIG'
p133
sg31
S'N '
p134
sg33
F14.0067
sg34
S'Nitrogen'
p135
sbsg36
g37
(g38
(I0
tS'b'
tRp136
(I1
(I3
tg41
I00
S'\x15\xd9\xce\xf7S\xe3\xfd?\xee|?5^\xba\x1f@f\xb2\x9d\xef\xa7\xc6\xe7?'
tbsg42
(lp137
sbassI14
(dp138
g15
(lp139
g8
(g17
g10
NtRp140
(dp141
g20
g8
(g21
g10
NtRp142
(dp143
g24
S'H0'
p144
sg25
I1
sg26
F0.14269999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p145
sg31
S'H '
p146
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p147
sbsg36
g37
(g38
(I0
tS'b'
tRp148
(I1
(I3
tg41
I00
S'<\xb4\xc8v\xbe\x9f\xd2?\x86\xebQ\xb8\x1eE(@q9\xb4\xc8v\xbe\xf3?'
tbsg42
(lp149
sbassI15
(dp150
g15
(lp151
g8
(g17
g10
NtRp152
(dp153
g20
g8
(g21
g10
NtRp154
(dp155
g24
S'H1'
p156
sg25
I1
sg26
F0.16520000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p157
sg31
S'H '
p158
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p159
sbsg36
g37
(g38
(I0
tS'b'
tRp160
(I1
(I3
tg41
I00
S"\x06\x81\x95C\x8b\xec\x11@\xe8\xfb\xa9\xf1\xd2M'@f\xb8\x1e\x85\xebQ\xe4?"
tbsg42
(lp161
sbassI16
(dp162
g15
(lp163
g8
(g17
g10
NtRp164
(dp165
g20
g8
(g21
g10
NtRp166
(dp167
g24
S'H2'
p168
sg25
I1
sg26
F0.2374
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p169
sg31
S'H '
p170
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p171
sbsg36
g37
(g38
(I0
tS'b'
tRp172
(I1
(I3
tg41
I00
S'\x00\xac\xf1\xd2MbP\xbf\xe4\xa5\x9b\xc4 p#@1\n\xd7\xa3p=\xf2?'
tbsg42
(lp173
sbassI17
(dp174
g15
(lp175
g8
(g17
g10
NtRp176
(dp177
g20
g8
(g21
g10
NtRp178
(dp179
g24
S'H3'
p180
sg25
I1
sg26
F0.19450000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p181
sg31
S'H '
p182
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p183
sbsg36
g37
(g38
(I0
tS'b'
tRp184
(I1
(I3
tg41
I00
S'\xd6\xa3p=\n\xd7\x10@j\xbct\x93\x18\x84"@f\x93\x18\x04V\x0e\xe1?'
tbsg42
(lp185
sbassI19
(dp186
g15
(lp187
g8
(g17
g10
NtRp188
(dp189
g20
g8
(g21
g10
NtRp190
(dp191
g24
S'C6'
p192
sg25
I1
sg26
F0.34649999999999997
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p193
sg31
S'C '
p194
sg33
F12.0107
sg34
S'Carbon'
p195
sbsg36
g37
(g38
(I0
tS'b'
tRp196
(I1
(I3
tg41
I00
S'\xc4 \xb0rh\x91\x07@B`\xe5\xd0"\xdb\x1b@\xe6\xf9~j\xbct\xeb?'
tbsg42
(lp197
sbassI20
(dp198
g15
(lp199
g8
(g17
g10
NtRp200
(dp201
g20
g8
(g21
g10
NtRp202
(dp203
g24
S'C7'
p204
sg25
I1
sg26
F0.074999999999999997
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p205
sg31
S'C '
p206
sg33
F12.0107
sg34
S'Carbon'
p207
sbsg36
g37
(g38
(I0
tS'b'
tRp208
(I1
(I3
tg41
I00
S'\xc0\xca\xa1E\xb6\xf3\x02@\xb8\x1e\x85\xebQ8\x16@\xe6Yd;\xdfO\xed?'
tbsg42
(lp209
sbassI21
(dp210
g15
(lp211
g8
(g17
g10
NtRp212
(dp213
g20
g8
(g21
g10
NtRp214
(dp215
g24
S'C8'
p216
sg25
I1
sg26
F-0.10050000000000001
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p217
sg31
S'C '
p218
sg33
F12.0107
sg34
S'Carbon'
p219
sbsg36
g37
(g38
(I0
tS'b'
tRp220
(I1
(I3
tg41
I00
S'N\x8d\x97n\x12\x83\x0b@B`\xe5\xd0"\xdb\x11@f\xbaI\x0c\x02+\xef?'
tbsg42
(lp221
sbassI22
(dp222
g15
(lp223
g8
(g17
g10
NtRp224
(dp225
g20
g8
(g21
g10
NtRp226
(dp227
g24
S'C9'
p228
sg25
I1
sg26
F-0.098100000000000007
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p229
sg31
S'C '
p230
sg33
F12.0107
sg34
S'Carbon'
p231
sbsg36
g37
(g38
(I0
tS'b'
tRp232
(I1
(I3
tg41
I00
S'\xb0rh\x91\xed|\x06@\xd8\xce\xf7S\xe3\xa5\x08@\xb1\x9f\x1a/\xdd$\xf2?'
tbsg42
(lp233
sbassI23
(dp234
g15
(lp235
g8
(g17
g10
NtRp236
(dp237
g20
g8
(g21
g10
NtRp238
(dp239
g24
S'C10'
p240
sg25
I1
sg26
F0.75470000000000004
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p241
sg31
S'C '
p242
sg33
F12.0107
sg34
S'Carbon'
p243
sbsg36
g37
(g38
(I0
tS'b'
tRp244
(I1
(I3
tg41
I00
S'\x90\xed|?5^\x0e@P7\x89A`\xe5\xfe?\xb1G\xe1z\x14\xae\xf1?'
tbsg42
(lp245
sbassI28
(dp246
g15
(lp247
g8
(g17
g10
NtRp248
(dp249
g20
g8
(g21
g10
NtRp250
(dp251
g24
S'H4'
p252
sg25
I1
sg26
F0.0071999999999999998
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p253
sg31
S'H '
p254
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p255
sbsg36
g37
(g38
(I0
tS'b'
tRp256
(I1
(I3
tg41
I00
S'\x00+\x87\x16\xd9\xce\x0c@\xd4Mb\x10X9\x1c@\x00\x9aj\xbct\x93h\xbf'
tbsg42
(lp257
sbassI29
(dp258
g15
(lp259
g8
(g17
g10
NtRp260
(dp261
g20
g8
(g21
g10
NtRp262
(dp263
g24
S'H5'
p264
sg25
I1
sg26
F-0.0292
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p265
sg31
S'H '
p266
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p267
sbsg36
g37
(g38
(I0
tS'b'
tRp268
(I1
(I3
tg41
I00
S'ffffff\x0c@\xd0\xf7S\xe3\xa5\x9b\x1c@1\x0e-\xb2\x9d\xef\xfb?'
tbsg42
(lp269
sbassI30
(dp270
g15
(lp271
g8
(g17
g10
NtRp272
(dp273
g20
g8
(g21
g10
NtRp274
(dp275
g24
S'H6'
p276
sg25
I1
sg26
F0.0011999999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p277
sg31
S'H '
p278
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p279
sbsg36
g37
(g38
(I0
tS'b'
tRp280
(I1
(I3
tg41
I00
S'\xd9\xce\xf7S\xe3\xa5\xfb?L7\x89A`\xe5\x15@\xf1\xa5\x9b\xc4 \xb0\xfc?'
tbsg42
(lp281
sbassI31
(dp282
g15
(lp283
g8
(g17
g10
NtRp284
(dp285
g20
g8
(g21
g10
NtRp286
(dp287
g24
S'H7'
p288
sg25
I1
sg26
F0.00029999999999999997
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p289
sg31
S'H '
p290
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p291
sbsg36
g37
(g38
(I0
tS'b'
tRp292
(I1
(I3
tg41
I00
S'\xc1\xf5(\\\x8f\xc2\xfb?J\x0c\x02+\x87\x96\x15@`\xee\xd2Mb\x10\xa8?'
tbsg42
(lp293
sbassI32
(dp294
g15
(lp295
g8
(g17
g10
NtRp296
(dp297
g20
g8
(g21
g10
NtRp298
(dp299
g24
S'H8'
p300
sg25
I1
sg26
F0.012500000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p301
sg31
S'H '
p302
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p303
sbsg36
g37
(g38
(I0
tS'b'
tRp304
(I1
(I3
tg41
I00
S'\xbe\x9f\x1a/\xdd$\x10@|\x14\xaeG\xe1\xfa\x11@0\xab\xf1\xd2Mb\xb0?'
tbsg42
(lp305
sbassI33
(dp306
g15
(lp307
g8
(g17
g10
NtRp308
(dp309
g20
g8
(g21
g10
NtRp310
(dp311
g24
S'H9'
p312
sg25
I1
sg26
F0.018100000000000002
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p313
sg31
S'H '
p314
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p315
sbsg36
g37
(g38
(I0
tS'b'
tRp316
(I1
(I3
tg41
I00
S'*\x87\x16\xd9\xcew\x10@\x04V\x0e-\xb2\x9d\x12@1\x89A`\xe5\xd0\xfc?'
tbsg42
(lp317
sbassI34
(dp318
g15
(lp319
g8
(g17
g10
NtRp320
(dp321
g20
g8
(g21
g10
NtRp322
(dp323
g24
S'H10'
p324
sg25
I1
sg26
F0.088499999999999995
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p325
sg31
S'H '
p326
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p327
sbsg36
g37
(g38
(I0
tS'b'
tRp328
(I1
(I3
tg41
I00
S'\x88A`\xe5\xd0"\x02@433333\x08@X;\xdfO\x8d\x97\x00@'
tbsg42
(lp329
sbassI35
(dp330
g15
(lp331
g8
(g17
g10
NtRp332
(dp333
g20
g8
(g21
g10
NtRp334
(dp335
g24
S'H11'
p336
sg25
I1
sg26
F0.026599999999999999
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p337
sg31
S'H '
p338
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p339
sbsg36
g37
(g38
(I0
tS'b'
tRp340
(I1
(I3
tg41
I00
S'\x8c\x97n\x12\x83\xc0\x00@\xe0$\x06\x81\x95C\x07@\xcc \xb0rh\x91\xd5?'
tbsg42
(lp341
sbassI36
(dp342
g15
(lp343
g8
(g17
g10
NtRp344
(dp345
g20
g8
(g21
g10
NtRp346
(dp347
g24
S'H12'
p348
sg25
I1
sg26
F-0.031600000000000003
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p349
sg31
S'H '
p350
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p351
sbsg36
g37
(g38
(I0
tS'b'
tRp352
(I1
(I3
tg41
I00
S'\x80\x95C\x8blg\x11@\x80\xe9&1\x08\xac\xfe?\x98\xbbt\x93\x18\x04\xc6?'
tbsg42
(lp353
sbassI41
(dp354
g15
(lp355
g8
(g17
g10
NtRp356
(dp357
g20
g8
(g21
g10
NtRp358
(dp359
g24
S'N0'
p360
sg25
I1
sg26
F-1.0865
sg27
S'A'
sg28
S'N'
sg29
S'ELT'
p361
sg31
S'N'
sg33
F14.0067
sg34
S'N'
sbsg36
g37
(g38
(I0
tS'b'
tRp362
(I1
(I3
tg41
I00
S'\x1dZd;\xdfO\xf9?2\x08\xac\x1cZ\xa4,@f\xe7\xfb\xa9\xf1\xd2\xe5?'
tbsg42
(lp363
sbassI42
(dp364
g15
(lp365
g8
(g17
g10
NtRp366
(dp367
g20
g8
(g21
g10
NtRp368
(dp369
g24
S'N1'
p370
sg25
I1
sg26
F-1.0309999999999999
sg27
S'A'
sg28
S'N'
sg29
g361
sg31
S'N'
sg33
F14.0067
sg34
S'N'
sbsg36
g37
(g38
(I0
tS'b'
tRp371
(I1
(I3
tg41
I00
S'Z\x8f\xc2\xf5(\\\x0e@\xe0O\x8d\x97n\x12,@1\xaeG\xe1z\x14\xf6?'
tbsg42
(lp372
sbassI54
(dp373
g15
(lp374
g8
(g17
g10
NtRp375
(dp376
g20
g8
(g21
g10
NtRp377
(dp378
g24
S'H14'
p379
sg25
I1
sg26
F0.4274
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p380
sg31
S'H '
p381
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p382
sbsg36
g37
(g38
(I0
tS'b'
tRp383
(I1
(I3
tg41
I00
S'v\xbe\x9f\x1a/\xdd\x0e@\x12\x83\xc0\xca\xa1\x05.@\xb1\xef\xa7\xc6K7\xf9?'
tbsg42
(lp384
sbassI55
(dp385
g15
(lp386
g8
(g17
g10
NtRp387
(dp388
g20
g8
(g21
g10
NtRp389
(dp390
g24
S'H15'
p391
sg25
I1
sg26
F0.40439999999999998
sg27
S'A'
sg28
S'H'
sg29
g361
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp392
(I1
(I3
tg41
I00
S'\xf7S\xe3\xa5\x9bD\x11@\xa6\x9b\xc4 \xb0\xf2*@\xd8&1\x08\xac\x1c\x00@'
tbsg42
(lp393
sbassI56
(dp394
g15
(lp395
g8
(g17
g10
NtRp396
(dp397
g20
g8
(g21
g10
NtRp398
(dp399
g24
S'H16'
p400
sg25
I1
sg26
F0.42430000000000001
sg27
S'A'
sg28
S'H'
sg29
g361
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp401
(I1
(I3
tg41
I00
S'a\xe5\xd0"\xdb\xf9\xfc?\xa2E\xb6\xf3\xfd\x94.@\xe6\xf5(\\\x8f\xc2\xe9?'
tbsg42
(lp402
sbassI94
(dp403
g15
(lp404
g8
(g17
g10
NtRp405
(dp406
g20
g8
(g21
g10
NtRp407
(dp408
g24
S'H17'
p409
sg25
I1
sg26
F0.49340000000000001
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p410
sg31
S'H '
p411
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p412
sbsg36
g37
(g38
(I0
tS'b'
tRp413
(I1
(I3
tg41
I00
S'.\xdd$\x06\x81\x95\x0c@\x00\xa0\xf1\xd2MbP\xbf3\xaeG\xe1z\x14\xf0?'
tbsg42
(lp414
sbassI95
(dp415
g15
(lp416
g8
(g17
g10
NtRp417
(dp418
g20
g8
(g21
g10
NtRp419
(dp420
g24
S'O'
sg25
I1
sg26
F-0.87529999999999997
sg27
S'A'
sg28
S'O'
sg29
g361
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp421
(I1
(I3
tg41
I00
S'ffffff\x08@`\xe3\xa5\x9b\xc4 \xe8?\xf1\xf9~j\xbct\xf3?'
tbsg42
(lp422
sbassI96
(dp423
g15
(lp424
g8
(g17
g10
NtRp425
(dp426
g20
g8
(g21
g10
NtRp427
(dp428
g24
S'O'
sg25
I1
sg26
F-0.79969999999999997
sg27
S'A'
sg28
S'O'
sg29
g361
sg31
S'O'
sg33
F15.9994
sg34
S'O'
sbsg36
g37
(g38
(I0
tS'b'
tRp429
(I1
(I3
tg41
I00
S'\xc2\xf5(\\\x8f\xc2\x12@\x1c/\xdd$\x06\x81\x00@\xf8\xd2Mb\x10X\x01@'
tbsg42
(lp430
sbassI97
(dp431
g15
(lp432
g8
(g17
g10
NtRp433
(dp434
g20
g8
(g21
g10
NtRp435
(dp436
g24
S'H'
sg25
I1
sg26
F0.4572
sg27
S'A'
sg28
S'H'
sg29
g361
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp437
(I1
(I3
tg41
I00
S'\xbct\x93\x18\x04\xd6\x15@\xd0\xf7S\xe3\xa5\x9b\xf8?\x98A`\xe5\xd0"\x00@'
tbsg42
(lp438
sbasssS'atomTypesTable'
p439
(dp440
sS'solvent'
p441
I00
sS'matrix'
p442
(lp443
(lp444
I1
aI0
aI0
aI0
aa(lp445
I0
aI1
aI0
aI0
aa(lp446
I0
aI0
aI1
aI0
aa(lp447
I0
aI0
aI0
aI1
aasS'graph'
p448
(dp449
sg31
S'PABA-HeptaneQ'
p450
sS'edge'
p451
(dp452
I1
(dp453
I3
(dp454
sI14
(dp455
sI7
(dp456
ssI2
(dp457
I7
(dp458
sI4
(dp459
sI15
(dp460
ssI3
(dp461
I8
(dp462
sI1
g454
sI16
(dp463
ssI4
(dp464
I8
(dp465
sI17
(dp466
sI2
g459
ssI5
(dp467
I13
(dp468
ssI7
(dp469
I1
g456
sI2
g458
sI11
(dp470
ssI8
(dp471
I3
g462
sI4
g465
sI13
(dp472
ssI11
(dp473
I41
(dp474
sI42
(dp475
sI7
g470
ssI13
(dp476
I8
g472
sI19
(dp477
sI5
g468
ssI14
(dp478
I1
g455
ssI15
(dp479
I2
g460
ssI16
(dp480
I3
g463
ssI17
(dp481
I4
g466
ssI19
(dp482
I20
(dp483
sI28
(dp484
sI13
g477
sI29
(dp485
ssI20
(dp486
I19
g483
sI21
(dp487
sI30
(dp488
sI31
(dp489
ssI21
(dp490
I32
(dp491
sI33
(dp492
sI20
g487
sI22
(dp493
ssI22
(dp494
I34
(dp495
sI35
(dp496
sI21
g493
sI23
(dp497
ssI23
(dp498
I96
(dp499
sI36
(dp500
sI22
g497
sI95
(dp501
ssI28
(dp502
I19
g484
ssI29
(dp503
I19
g485
ssI30
(dp504
I20
g488
ssI31
(dp505
I20
g489
ssI32
(dp506
I21
g491
ssI33
(dp507
I21
g492
ssI34
(dp508
I22
g495
ssI35
(dp509
I22
g496
ssI36
(dp510
I23
g500
ssI41
(dp511
I56
(dp512
sI11
g474
ssI42
(dp513
I11
g475
sI54
(dp514
sI55
(dp515
ssI54
(dp516
I42
g514
ssI55
(dp517
I42
g515
ssI56
(dp518
I41
g512
ssI94
(dp519
I95
(dp520
ssI95
(dp521
I94
g520
sI23
g501
ssI96
(dp522
I97
(dp523
sI23
g499
ssI97
(dp524
I96
g523
sssS'forceField'
p525
g8
(clib.chemicalGraph.molecule.ForceField
ForceField
p526
g10
NtRp527
(dp528
S'_MASS'
p529
(dp530
sS'_IMPROPER'
p531
(dp532
sS'_HBONDS'
p533
(dp534
sS'filename'
p535
NsS'_BONDS'
p536
(dp537
(g50
g97
tp538
(lp539
F222.5
aF1.3877842051270073
as(g216
g300
tp540
(lp541
F309
aF1.0887929096021889
as(g50
g156
tp542
(lp543
F309
aF1.0753399462495574
as(g228
g336
tp544
(lp545
F309
aF1.0859221887409798
as(g204
g276
tp546
(lp547
F309
aF1.0892983980526181
as(g121
g360
tp548
(lp549
F320
aF1.2701031454177254
as(g216
g228
tp550
(lp551
F222.5
aF1.5273090715372575
as(S'H'
S'N'
tp552
(lp553
F440
aF0.99628158670126987
as(g391
g370
tp554
(lp555
F440
aF0.99513014224271223
as(g109
S'N'
tp556
(lp557
F320
aF1.3774810343521977
as(S'C'
g144
tp558
(lp559
F309
aF1.0733759825895124
as(g62
g109
tp560
(lp561
F222.5
aF1.4052095929077626
as(g62
g168
tp562
(lp563
F309
aF1.0761807469008169
as(g204
g288
tp564
(lp565
F309
aF1.0872354850721162
as(g121
g370
tp566
(lp567
F320
aF1.3746308595401164
as(g192
S'N'
tp568
(lp569
F320
aF1.4533867344929221
as(S'C'
g62
tp570
(lp571
F222.5
aF1.3730203931478946
as(g97
g121
tp572
(lp573
F222.5
aF1.4903033248302175
as(g192
g204
tp574
(lp575
F222.5
aF1.5236712243788024
as(S'H'
S'O'
tp576
(lp577
F545
aF0.94328521667627163
as(g74
g109
tp578
(lp579
F222.5
aF1.3945189134608393
as(g240
g228
tp580
(lp581
F222.5
aF1.5144523762733513
as(g379
g370
tp582
(lp583
F440
aF0.99649887104803059
as(g400
g360
tp584
(lp585
F440
aF1.0042260701654779
as(g228
g324
tp586
(lp587
F309
aF1.0875072413552014
as(g409
S'O'
tp588
(lp589
F545
aF0.94237731296970428
as(g192
g264
tp590
(lp591
F309
aF1.0902770290160206
as(g204
g216
tp592
(lp593
F222.5
aF1.5292301984985777
as(g240
S'O'
tp594
(lp595
F360
aF1.3965656732328831
as(g50
g74
tp596
(lp597
F222.5
aF1.3868258722709208
as(g240
g348
tp598
(lp599
F309
aF1.0856841161221802
as(g216
g312
tp600
(lp601
F309
aF1.086145938628875
as(g192
g252
tp602
(lp603
F309
aF1.0857301690567502
as(S'C'
g97
tp604
(lp605
F222.5
aF1.3977585628426676
as(g74
g180
tp606
(lp607
F309
aF1.0734733345547056
assS'_ANGLES'
p608
(dp609
(g276
g204
g288
tp610
(lp611
F0
acnumpy.core.multiarray
scalar
p612
(g40
(S'f8'
I0
I1
tRp613
(I3
S'<'
NNNI-1
I-1
I0
tbS'3\x100g/\xb5Z@'
tRp614
as(g240
g228
g216
tp615
(lp616
F58.350000000000001
ag612
(g613
S'\xe0\x96\x950\x00\xae\\@'
tRp617
as(g74
g50
g97
tp618
(lp619
F0
ag612
(g613
S'9-_\xb6\x89o^@'
tRp620
as(S'C'
g97
g50
tp621
(lp622
F58.350000000000001
ag612
(g613
S'\x86o\xf4\xb5\xb6e]@'
tRp623
as(g74
g50
g156
tp624
(lp625
F0
ag612
(g613
S'\xa2d\x91N\xd4\x7f]@'
tRp626
as(g109
g62
g168
tp627
(lp628
F34.5
ag612
(g613
S'Y\xfcC\x96-\xd4]@'
tRp629
as(g252
g192
g264
tp630
(lp631
F0
ag612
(g613
S'\x1c\x7fws\x04\xd2Z@'
tRp632
as(g97
g50
g156
tp633
(lp634
F0
ag612
(g613
S'\xf4f\x1f\x9b\xcb\x0f^@'
tRp635
as(g324
g228
g336
tp636
(lp637
F0
ag612
(g613
S'-\xdb\xd3\x9b\x8a\xcdZ@'
tRp638
as(g62
S'C'
g97
tp639
(lp640
F53.350000000000001
ag612
(g613
S'\xce\xe4J?\xffW^@'
tRp641
as(g62
g109
S'N'
tp642
(lp643
F70
ag612
(g613
S'C\x9f\x03\xe3\x8e\xc7]@'
tRp644
as(g62
g109
g74
tp645
(lp646
F53.350000000000001
ag612
(g613
S'5\xff\x91\x9a\xf1~]@'
tRp647
as(g216
g204
g276
tp648
(lp649
F34.5
ag612
(g613
S'\xad\xa8\x07P\x07J[@'
tRp650
as(g74
g109
S'N'
tp651
(lp652
F70
ag612
(g613
S'\xa3+\xc1;\x92\xb7^@'
tRp653
as(g97
S'C'
g144
tp654
(lp655
F0
ag612
(g613
S'\x99MK\x14E\xca]@'
tRp656
as(g109
S'N'
S'H'
tp657
(lp658
F0
ag612
(g613
S'\xcb\x91\x9d\x0cd`\\@'
tRp659
as(g121
g360
g400
tp660
(lp661
F0
ag612
(g613
S'\xfdbT\xd3\xbf\xd0[@'
tRp662
as(g204
g192
g252
tp663
(lp664
F34.5
ag612
(g613
S'\xd6\xf8\xac\xd0ol[@'
tRp665
as(g204
g216
g228
tp666
(lp667
F0
ag612
(g613
S'\xc3\xdfiom\xcf[@'
tRp668
as(g252
g192
S'N'
tp669
(lp670
F48
ag612
(g613
S'~\xa1\x1bX\x84J[@'
tRp671
as(g204
g192
g264
tp672
(lp673
F34.5
ag612
(g613
S'k\xd3\xcf\xacDq[@'
tRp674
as(g192
S'N'
S'H'
tp675
(lp676
F0
ag612
(g613
S'\xbf,,\x15\xcd~\\@'
tRp677
as(g97
g121
g370
tp678
(lp679
F70
ag612
(g613
S'\xfb\xb4\t\xe3p\xed\\@'
tRp680
as(g240
S'O'
g409
tp681
(lp682
F0
ag612
(g613
S'\x1a\xf8\x9c\xb7\xd0\xc8[@'
tRp683
as(S'C'
g62
g109
tp684
(lp685
F53.350000000000001
ag612
(g613
S'\xf3\xf6\xec|R:^@'
tRp686
as(g228
g216
g300
tp687
(lp688
F34.5
ag612
(g613
S'(\x043~ks[@'
tRp689
as(g97
g121
g360
tp690
(lp691
F70
ag612
(g613
S'`\xeaF\xc5q\x02^@'
tRp692
as(g228
g240
g348
tp693
(lp694
F0
ag612
(g613
S'~\xc4pXm\xc1[@'
tRp695
as(g379
g370
g391
tp696
(lp697
F0
ag612
(g613
S'\x98}\x86RfM\\@'
tRp698
as(g264
g192
S'N'
tp699
(lp700
F48
ag612
(g613
S'\xc1\xa8\x0c\xe8a\xc8[@'
tRp701
as(g228
g216
g312
tp702
(lp703
F34.5
ag612
(g613
S'\x18\xd1L0\xd6e[@'
tRp704
as(g121
g370
g379
tp705
(lp706
F0
ag612
(g613
S'\xb4\xadH\xc4G\x05]@'
tRp707
as(g109
g74
g180
tp708
(lp709
F34.5
ag612
(g613
S'\xaf%\x81I;)^@'
tRp710
as(g121
g370
g391
tp711
(lp712
F0
ag612
(g613
S'>cp\xfa\xc8C]@'
tRp713
as(S'C'
g62
g168
tp714
(lp715
F34.5
ag612
(g613
S'\xa1\xad\xe7\xd9\x7f\xf1]@'
tRp716
as(g192
g204
g276
tp717
(lp718
F34.5
ag612
(g613
S'N\xefs\x86%3[@'
tRp719
as(g216
g228
g324
tp720
(lp721
F0
ag612
(g613
S'\xa7=])I\x83[@'
tRp722
as(g204
g192
S'N'
tp723
(lp724
F70
ag612
(g613
S'\xb9x\x8cZwp[@'
tRp725
as(S'O'
g240
S'O'
tp726
(lp727
F0
ag612
(g613
S'\xfe5\xe8\xb1\xc0\xca[@'
tRp728
as(g360
g121
g370
tp729
(lp730
F0
ag612
(g613
S'a\xd1Y\xfb3\r_@'
tRp731
as(g216
g228
g336
tp732
(lp733
F0
ag612
(g613
S'3\xb3\x0c\x88\xaes[@'
tRp734
as(g240
g228
g324
tp735
(lp736
F0
ag612
(g613
S'\xfd\xfb\x89\x13\x0b\xe8Z@'
tRp737
as(g62
S'C'
g144
tp738
(lp739
F0
ag612
(g613
S')\xf8\xa7Y\xb8\xdd]@'
tRp740
as(g192
g204
g288
tp741
(lp742
F34.5
ag612
(g613
S'"\x1f\xdc"\xf8<[@'
tRp743
as(g204
g216
g300
tp744
(lp745
F34.5
ag612
(g613
S'\xce!\xcf\x0b\x95W[@'
tRp746
as(g240
g228
g336
tp747
(lp748
F0
ag612
(g613
S'}\xa6\xb2\xaa\xd2\xc7Z@'
tRp749
as(g300
g216
g312
tp750
(lp751
F0
ag612
(g613
S'A\xfc\xd9#\x8d\xb3Z@'
tRp752
as(g240
S'O'
S'H'
tp753
(lp754
F0
ag612
(g613
S'\x8d\x82\x7f>e\x96[@'
tRp755
as(g50
g74
g180
tp756
(lp757
F34.5
ag612
(g613
S'\xfb\xf2r+r\xbd]@'
tRp758
as(g204
g216
g312
tp759
(lp760
F34.5
ag612
(g613
S'\xb7ow\x83l{[@'
tRp761
as(S'C'
g97
g121
tp762
(lp763
F0
ag612
(g613
S'\x02L7#\x03\x07^@'
tRp764
as(g348
g240
S'O'
tp765
(lp766
F0
ag612
(g613
S'\xca\xc4\x8cxuN[@'
tRp767
as(g228
g240
S'O'
tp768
(lp769
F0
ag612
(g613
S'\x02\x97Q\xf7\x18\x06[@'
tRp770
as(g50
g74
g109
tp771
(lp772
F58.350000000000001
ag612
(g613
S'\x03\xa5\xe1kR\x19^@'
tRp773
as(g192
g204
g216
tp774
(lp775
F0
ag612
(g613
S'\x9fw\n9\xddU\\@'
tRp776
as(g50
g97
g121
tp777
(lp778
F58.350000000000001
ag612
(g613
S'\xe6\xcaTf5\x93^@'
tRp779
as(g216
g204
g288
tp780
(lp781
F34.5
ag612
(g613
S'e\xde.\x07Jc[@'
tRp782
as(g109
S'N'
g192
tp783
(lp784
F0
ag612
(g613
S'\xec\x95\x10"\xdc\x9d^@'
tRp785
assS'_NONBONDED'
p786
(dp787
S'C10'
p788
(lp789
F-0.078
aF2.04
aF0
asS'C9'
p790
(lp791
F-0.032000000000000001
aF2
aF0
asS'C8'
p792
(lp793
F-0.032000000000000001
aF2
aF0
asg336
(lp794
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'C3'
p795
(lp796
F-0.032000000000000001
aF2
aF0
asS'C2'
p797
(lp798
F-0.032000000000000001
aF2
aF0
asS'C1'
p799
(lp800
F-0.032000000000000001
aF2
aF0
asS'C0'
p801
(lp802
F-0.032000000000000001
aF2
aF0
asS'C7'
p803
(lp804
F-0.032000000000000001
aF2
aF0
asS'C6'
p805
(lp806
F-0.032000000000000001
aF2
aF0
asS'C5'
p807
(lp808
F-0.032000000000000001
aF2
aF0
asS'C4'
p809
(lp810
F-0.032000000000000001
aF2
aF0
asS'C'
(lp811
F-0.032000000000000001
aF2
aF0
asg324
(lp812
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H'
(lp813
F-0.029999999999999999
aF0.67910000000000004
aF0
asg348
(lp814
F-0.044999999999999998
aF1.3400000000000001
aF0
asg379
(lp815
F-0.044999999999999998
aF1.3400000000000001
aF0
asg391
(lp816
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'O'
(lp817
F-0.10000000000000001
aF1.6499999999999999
aF0
asg409
(lp818
F-0.044999999999999998
aF1.3400000000000001
aF0
asg400
(lp819
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'N0'
p820
(lp821
F-0.20000000000000001
aF1.8500000000000001
aF0
asS'N1'
p822
(lp823
F-0.20000000000000001
aF1.8500000000000001
aF0
asS'N'
(lp824
F-0.20000000000000001
aF1.8500000000000001
aF0
asS'H8'
p825
(lp826
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H9'
p827
(lp828
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H2'
p829
(lp830
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H3'
p831
(lp832
F-0.044999999999999998
aF1.3400000000000001
aF0
asg144
(lp833
F-0.044999999999999998
aF1.3400000000000001
aF0
asg156
(lp834
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H6'
p835
(lp836
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H7'
p837
(lp838
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H4'
p839
(lp840
F-0.044999999999999998
aF1.3400000000000001
aF0
asS'H5'
p841
(lp842
F-0.044999999999999998
aF1.3400000000000001
aF0
assS'molname'
p843
S'(molecule)'
p844
sS'_DIHEDRALS'
p845
(dp846
(g50
g97
g121
g370
tp847
(lp848
F0.20000000000000001
aI3
aF0
as(g74
g109
g62
g168
tp849
(lp850
F0.20000000000000001
aI3
aF0
as(g240
g228
g216
g204
tp851
(lp852
F0
aF0
aF0
as(g252
g192
g204
g276
tp853
(lp854
F0.20000000000000001
aI3
aF0
as(g121
g97
S'C'
g144
tp855
(lp856
F0
aI0
aF0
as(g336
g228
g216
g312
tp857
(lp858
F0
aI0
aF0
as(g97
S'C'
g62
g168
tp859
(lp860
F0.20000000000000001
aI3
aF0
as(g74
g50
g97
g121
tp861
(lp862
F0
aF0
aF0
as(S'H'
S'N'
g192
g252
tp863
(lp864
F0
aI0
aF0
as(S'H'
S'O'
g240
g348
tp865
(lp866
F0
aI0
aF0
as(g216
g228
g240
S'O'
tp867
(lp868
F0
aI0
aF0
as(g192
g204
g216
g228
tp869
(lp870
F0
aI0
aF0
as(S'C'
g62
g109
S'N'
tp871
(lp872
F0.20000000000000001
aI3
aF0
as(g109
S'N'
g192
g252
tp873
(lp874
F0
aI0
aF0
as(g180
g74
g109
S'N'
tp875
(lp876
F0.20000000000000001
aI3
aF0
as(g276
g204
g192
S'N'
tp877
(lp878
F0.20000000000000001
aI3
aF0
as(g264
g192
g204
g276
tp879
(lp880
F0.20000000000000001
aI3
aF0
as(g400
g360
g121
g370
tp881
(lp882
F0
aI0
aF0
as(g216
g228
g240
g348
tp883
(lp884
F0
aI0
aF0
as(g288
g204
g192
S'N'
tp885
(lp886
F0.20000000000000001
aI3
aF0
as(g109
g74
g50
g156
tp887
(lp888
F0
aI0
aF0
as(g109
S'N'
g192
g204
tp889
(lp890
F0
aI0
aF0
as(g409
S'O'
g240
S'O'
tp891
(lp892
F0
aI0
aF0
as(g276
g204
g216
g300
tp893
(lp894
F0.20000000000000001
aI3
aF0
as(g168
g62
g109
S'N'
tp895
(lp896
F0.20000000000000001
aI3
aF0
as(g252
g192
g204
g288
tp897
(lp898
F0.20000000000000001
aI3
aF0
as(g336
g228
g216
g300
tp899
(lp900
F0
aI0
aF0
as(g216
g204
g192
g264
tp901
(lp902
F0
aI0
aF0
as(g240
g228
g216
g312
tp903
(lp904
F0.20000000000000001
aI3
aF0
as(g62
S'C'
g97
g121
tp905
(lp906
F0
aI0
aF0
as(g336
g228
g240
S'O'
tp907
(lp908
F0
aI0
aF0
as(g97
S'C'
g62
g109
tp909
(lp910
F0.19
aI3
aF180
as(g62
g109
S'N'
g192
tp911
(lp912
F0
aI0
aF0
as(S'C'
g97
g121
g370
tp913
(lp914
F0
aI0
aF0
as(g336
g228
g240
g348
tp915
(lp916
F0
aI0
aF0
as(g324
g228
g240
g348
tp917
(lp918
F0
aI0
aF0
as(S'C'
g62
g109
g74
tp919
(lp920
F0.19
aI3
aF180
as(g50
g97
S'C'
g144
tp921
(lp922
F0
aI0
aF0
as(g240
g228
g216
g300
tp923
(lp924
F0.20000000000000001
aI3
aF0
as(g50
g74
g109
S'N'
tp925
(lp926
F0.20000000000000001
aI3
aF0
as(g62
g109
g74
g180
tp927
(lp928
F0.20000000000000001
aI3
aF0
as(g228
g240
S'O'
g409
tp929
(lp930
F0
aI0
aF0
as(g144
S'C'
g62
g168
tp931
(lp932
F0
aI0
aF0
as(g97
g50
g74
g109
tp933
(lp934
F0
aF0
aF0
as(g324
g228
g216
g300
tp935
(lp936
F0
aI0
aF0
as(g97
g121
g370
g391
tp937
(lp938
F0
aI0
aF0
as(g74
g109
S'N'
g192
tp939
(lp940
F0
aF0
aF0
as(g228
g216
g204
g276
tp941
(lp942
F0
aI0
aF0
as(g348
g240
S'O'
g409
tp943
(lp944
F0
aI0
aF0
as(g216
g204
g192
S'N'
tp945
(lp946
F0
aI0
aF0
as(g228
g240
S'O'
S'H'
tp947
(lp948
F0
aI0
aF0
as(S'H'
S'N'
g192
g264
tp949
(lp950
F0
aI0
aF0
as(g50
g97
g121
g360
tp951
(lp952
F0.20000000000000001
aI3
aF0
as(S'C'
g97
g50
g156
tp953
(lp954
F0
aI0
aF0
as(g276
g204
g216
g312
tp955
(lp956
F0.20000000000000001
aI3
aF0
as(g97
g121
g360
g400
tp957
(lp958
F0
aI0
aF0
as(g97
g121
g370
g379
tp959
(lp960
F0
aI0
aF0
as(g324
g228
g216
g312
tp961
(lp962
F0
aI0
aF0
as(g379
g370
g121
g360
tp963
(lp964
F0
aI0
aF0
as(g109
g62
S'C'
g144
tp965
(lp966
F0
aI0
aF0
as(g204
g216
g228
g324
tp967
(lp968
F0
aI0
aF0
as(g391
g370
g121
g360
tp969
(lp970
F0
aI0
aF0
as(g97
g50
g74
g180
tp971
(lp972
F0
aI0
aF0
as(g121
g97
g50
g156
tp973
(lp974
F0
aI0
aF0
as(g324
g228
g240
S'O'
tp975
(lp976
F0
aI0
aF0
as(S'H'
S'O'
g240
S'O'
tp977
(lp978
F0
aI0
aF0
as(S'C'
g97
g121
g360
tp979
(lp980
F0
aI0
aF0
as(g192
g204
g216
g312
tp981
(lp982
F0
aI0
aF0
as(g216
g204
g192
g252
tp983
(lp984
F0
aI0
aF0
as(g192
g204
g216
g300
tp985
(lp986
F0
aI0
aF0
as(g204
g216
g228
g336
tp987
(lp988
F0
aI0
aF0
as(g204
g192
S'N'
S'H'
tp989
(lp990
F0
aI0
aF0
as(g50
g97
S'C'
g62
tp991
(lp992
F0.20000000000000001
aI3
aF0
as(g109
S'N'
g192
g264
tp993
(lp994
F0
aI0
aF0
as(g288
g204
g216
g300
tp995
(lp996
F0.20000000000000001
aI3
aF0
as(g264
g192
g204
g288
tp997
(lp998
F0.20000000000000001
aI3
aF0
as(g228
g216
g204
g288
tp999
(lp1000
F0
aI0
aF0
as(g288
g204
g216
g312
tp1001
(lp1002
F0.20000000000000001
aI3
aF0
as(g156
g50
g74
g180
tp1003
(lp1004
F0
aI0
aF0
assbsS'adj'
p1005
g452
sbasssS'trad'
p1006
Nsg448
(dp1007
sS'molNameIndex'
p1008
(dp1009
S'PABA-Heptane'
p1010
I1
ssS'modificationTime'
p1011
F18.701540999999999
sS'atomOrder'
p1012
(lp1013
g18
ag46
ag58
ag70
ag82
ag93
ag105
ag117
ag129
ag140
ag152
ag164
ag176
ag188
ag200
ag212
ag224
ag236
ag248
ag260
ag272
ag284
ag296
ag308
ag320
ag332
ag344
ag356
ag366
ag375
ag387
ag396
ag405
ag417
ag425
ag433
asS'solvents'
p1014
(dp1015
sg451
(dp1016
g4
(dp1017
ssS'mixName'
p1018
S'PABAheptane'
p1019
sg1005
g1016
s.