(dp1
S'node'
p2
(dp3
S'PEDOT0_1'
p4
(dp5
S'attrs'
p6
(lp7
ccopy_reg
_reconstructor
p8
(clib.chemicalGraph.molecule.Molecule
Molecule
p9
c__builtin__
object
p10
NtRp11
(dp12
g2
(dp13
I16
(dp14
S'attrs'
p15
(lp16
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomAttributes
p17
g10
NtRp18
(dp19
S'_info'
p20
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomInfo
p21
g10
NtRp22
(dp23
S'_type'
p24
S'C2'
p25
sS'_res_seq'
p26
I1
sS'_charge'
p27
F0.1236844857709713
sS'_chain'
p28
S'A'
sS'_element'
p29
S'C'
sS'_residue'
p30
S'LIG'
p31
sS'_name'
p32
S'C3'
p33
sS'_mass'
p34
F12.0107
sS'_fullname'
p35
S'Carbon'
p36
sbsS'_coordinates'
p37
cnumpy.core.multiarray
_reconstruct
p38
(cnumpy
ndarray
p39
(I0
tS'b'
tRp40
(I1
(I3
tcnumpy
dtype
p41
(S'f8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfa~\x0f\xc1\xf5|\x07@\x7f\xaa\x1b\xd3\x181\xf6?\xd8\xdd\xde\xf53\xc8\xca?'
tbsS'_attributes'
p43
(lp44
sbassI17
(dp45
g15
(lp46
g8
(g17
g10
NtRp47
(dp48
g20
g8
(g21
g10
NtRp49
(dp50
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
S'LIG'
p51
sg32
S'O3'
p52
sg34
F15.9994
sg35
S'Oxygen'
p53
sbsg37
g38
(g39
(I0
tS'b'
tRp54
(I1
(I3
tg42
I00
S'\xe2\xce\x9cXd\x8f\x00@{\xaa\x1b\xd3\x181\xfe?\xa8\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp55
sbassI18
(dp56
g15
(lp57
g8
(g17
g10
NtRp58
(dp59
g20
g8
(g21
g10
NtRp60
(dp61
g24
S'C1'
p62
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
S'LIG'
p63
sg32
S'Car'
p64
sg34
F12.0107
sg35
S'Carbon'
p65
sbsg37
g38
(g39
(I0
tS'b'
tRp66
(I1
(I3
tg42
I00
S'\x11\x91\xc8\x04=C\xf3?\x7f\xaa\x1b\xd3\x181\xf6?\xd4\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp67
sbassI19
(dp68
g15
(lp69
g8
(g17
g10
NtRp70
(dp71
g20
g8
(g21
g10
NtRp72
(dp73
g24
S'C'
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
S'LIG'
p74
sg32
S'Car'
p75
sg34
F12.0107
sg35
S'Carbon'
p76
sbsg37
g38
(g39
(I0
tS'b'
tRp77
(I1
(I3
tg42
I00
S'\xa2\xdaC\xa1i~\xd0?\x0f \x8d\xee%\x11\xfb?\xc4\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp78
sbassI20
(dp79
g15
(lp80
g8
(g17
g10
NtRp81
(dp82
g20
g8
(g21
g10
NtRp83
(dp84
g24
S'S'
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
S'LIG'
p85
sg32
S'S2'
p86
sg34
F32.064999999999998
sg35
S'Sulfur'
p87
sbsg37
g38
(g39
(I0
tS'b'
tRp88
(I1
(I3
tg42
I00
S'\xee\xa98/J\xdb\xd4\xbf\x02U7\xa61b\xec?\xa8\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp89
sbassI21
(dp90
g15
(lp91
g8
(g17
g10
NtRp92
(dp93
g20
g8
(g21
g10
NtRp94
(dp95
g24
S'C'
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
S'LIG'
p96
sg32
S'Car'
p97
sg34
F12.0107
sg35
S'Carbon'
p98
sbsg37
g38
(g39
(I0
tS'b'
tRp99
(I1
(I3
tg42
I00
S'\xa2\xdaC\xa1i~\xd0?\xf0N\xa3z\xbb\x10\xb5?\xc4\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp100
sbassI22
(dp101
g15
(lp102
g8
(g17
g10
NtRp103
(dp104
g20
g8
(g21
g10
NtRp105
(dp106
g24
g62
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
S'LIG'
p107
sg32
S'Car'
p108
sg34
F12.0107
sg35
S'Carbon'
p109
sbsg37
g38
(g39
(I0
tS'b'
tRp110
(I1
(I3
tg42
I00
S'\x11\x91\xc8\x04=C\xf3?\x0c\xaanLc\xc4\xd8?\xd4\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp111
sbassI23
(dp112
g15
(lp113
g8
(g17
g10
NtRp114
(dp115
g20
g8
(g21
g10
NtRp116
(dp117
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
S'LIG'
p118
sg32
S'O3'
p119
sg34
F15.9994
sg35
S'Oxygen'
p120
sbsg37
g38
(g39
(I0
tS'b'
tRp121
(I1
(I3
tg42
I00
S'\xe2\xce\x9cXd\x8f\x00@`XE\xcer\xee\xbc\xbf\xa8\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp122
sbassI24
(dp123
g15
(lp124
g8
(g17
g10
NtRp125
(dp126
g20
g8
(g21
g10
NtRp127
(dp128
g24
g25
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
S'LIG'
p129
sg32
S'C3'
p130
sg34
F12.0107
sg35
S'Carbon'
p131
sbsg37
g38
(g39
(I0
tS'b'
tRp132
(I1
(I3
tg42
I00
S'\xfa~\x0f\xc1\xf5|\x07@\x0c\xaanLc\xc4\xd8?\xd8\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp133
sbassI25
(dp134
g15
(lp135
g8
(g17
g10
NtRp136
(dp137
g20
g8
(g21
g10
NtRp138
(dp139
g24
S'H2'
p140
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
S'LIG'
p141
sg32
S'HC'
p142
sg34
F1.0079400000000001
sg35
S'Hydrogen'
p143
sbsg37
g38
(g39
(I0
tS'b'
tRp144
(I1
(I3
tg42
I00
S'RY+=W/\t@:\x0f\xc63m\x83\xff?\xc4\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp145
sbassI26
(dp146
g15
(lp147
g8
(g17
g10
NtRp148
(dp149
g20
g8
(g21
g10
NtRp150
(dp151
g24
S'H2'
p152
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
S'LIG'
p153
sg32
S'HC'
p154
sg34
F1.0079400000000001
sg35
S'Hydrogen'
p155
sbsg37
g38
(g39
(I0
tS'b'
tRp156
(I1
(I3
tg42
I00
S'2\xff\xc6\x01x_\x0c@\xe12\x7f0\xf5w\xf4?\xdc\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp157
sbassI29
(dp158
g15
(lp159
g8
(g17
g10
NtRp160
(dp161
g20
g8
(g21
g10
NtRp162
(dp163
g24
S'H2'
p164
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
S'LIG'
p165
sg32
S'HC'
p166
sg34
F1.0079400000000001
sg35
S'Hydrogen'
p167
sbsg37
g38
(g39
(I0
tS'b'
tRp168
(I1
(I3
tg42
I00
S'2\xff\xc6\x01x_\x0c@\x84\x88\xe0\xd6\xf1\xa8\xdf?\xdc\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp169
sbassI30
(dp170
g15
(lp171
g8
(g17
g10
NtRp172
(dp173
g20
g8
(g21
g10
NtRp174
(dp175
g24
S'H2'
p176
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
S'LIG'
p177
sg32
S'HC'
p178
sg34
F1.0079400000000001
sg35
S'Hydrogen'
p179
sbsg37
g38
(g39
(I0
tS'b'
tRp180
(I1
(I3
tg42
I00
S'RY+=W/\t@0\xd2ul\xdc\t\xc9\xbf\xc4\xdd\xde\xf53\xc8\xca?'
tbsg43
(lp181
sbassI31
(dp182
g15
(lp183
g8
(g17
g10
NtRp184
(dp185
g20
g8
(g21
g10
NtRp186
(dp187
g24
S'H'
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
S'ELT'
p188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp189
(I1
(I3
tg41
(S'f8'
I0
I1
tRp190
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xec\xcc\xcc\xcc\xcc\xcc\xec\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg43
(lp191
sbasssS'atomTypesTable'
p192
(dp193
sS'solvent'
p194
I00
sS'matrix'
p195
(lp196
(lp197
I1
aI0
aI0
aI0
aa(lp198
I0
aI1
aI0
aI0
aa(lp199
I0
aI0
aI1
aI0
aa(lp200
I0
aI0
aI0
aI1
aasS'graph'
p201
(dp202
sg32
S'PEDOT0'
p203
sS'edge'
p204
(dp205
I16
(dp206
I24
(dp207
sI17
(dp208
sI26
(dp209
sI25
(dp210
ssI17
(dp211
I16
g208
sI18
(dp212
ssI18
(dp213
I17
g212
sI19
(dp214
sI22
(dp215
ssI19
(dp216
I18
g214
sI20
(dp217
ssI20
(dp218
I19
g217
sI21
(dp219
ssI21
(dp220
I20
g219
sI22
(dp221
sI31
(dp222
ssI22
(dp223
I18
g215
sI21
g221
sI23
(dp224
ssI23
(dp225
I24
(dp226
sI22
g224
ssI24
(dp227
I16
g207
sI29
(dp228
sI30
(dp229
sI23
g226
ssI25
(dp230
I16
g210
ssI26
(dp231
I16
g209
ssI29
(dp232
I24
g228
ssI30
(dp233
I24
g229
ssI31
(dp234
I21
g222
sssS'forceField'
p235
g8
(clib.chemicalGraph.molecule.ForceField
ForceField
p236
g10
NtRp237
(dp238
S'_MASS'
p239
(dp240
sS'_IMPROPER'
p241
(dp242
sS'_HBONDS'
p243
(dp244
sS'filename'
p245
NsS'_BONDS'
p246
(dp247
(g62
S'O'
tp248
(lp249
F350
aF1.425
as(S'C'
S'H'
tp250
(lp251
F333
aF1.0700000000000001
as(g62
g62
tp252
(lp253
F195
aF1.53
as(S'C'
S'S'
tp254
(lp255
F400
aF1.6299999999999999
as(g25
g25
tp256
(lp257
F222.5
aF1.5229999999999999
as(g25
S'O'
tp258
(lp259
F260
aF1.4199999999999999
as(g25
S'H2'
p260
tp261
(lp262
F309
aF1.111
as(S'C'
g62
tp263
(lp264
F300
aF1.53
assS'_ANGLES'
p265
(dp266
(S'C'
g62
g62
tp267
(lp268
F70
aF106.5
as(g260
g25
g260
tp269
(lp270
F0
aF0
as(g25
g25
S'O'
tp271
(lp272
F50
aF109
as(g62
S'C'
S'H'
tp273
(lp274
F0
aF0
as(g260
g25
S'O'
tp275
(lp276
F55
aF106
as(S'C'
g62
S'O'
tp277
(lp278
F0
aF0
as(S'H'
S'C'
S'S'
tp279
(lp280
F0
aF0
as(S'C'
S'S'
S'C'
tp281
(lp282
F0
aF0
as(g62
S'O'
g25
tp283
(lp284
F170
aF109
as(g62
g62
S'O'
tp285
(lp286
F45
aF111.09999999999999
as(g62
S'C'
S'S'
tp287
(lp288
F0
aF0
as(g25
g25
g260
tp289
(lp290
F34.5
aF110.09999999999999
assS'_NONBONDED'
p291
(dp292
S'C'
(lp293
F-0.02
aF2.2000000000000002
aF0.16905700000000001
asS'H2'
p294
(lp295
F-0.044999999999999998
aF1.3400000000000001
aF0.073086999999999999
asS'H'
(lp296
F-0.045999999999999999
aF0.69999999999999996
aF0
asS'O'
(lp297
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'S'
(lp298
F-0.56499999999999995
aF2.0499999999999998
aF-0.096546000000000007
asS'C2'
p299
(lp300
F-0.032000000000000001
aF2
aF0.16
asS'C1'
p301
(lp302
F-0.059999999999999998
aF2.02
aF0.16905700000000001
assS'molname'
p303
S'(molecule)'
p304
sS'_DIHEDRALS'
p305
(dp306
(S'H'
S'C'
g62
S'O'
tp307
(lp308
F0
aI0
aF0
as(g260
g25
g25
g260
tp309
(lp310
F0.14999999999999999
aI3
aF0
as(S'O'
g62
g62
S'O'
tp311
(lp312
F0.26000000000000001
aI3
aF0
as(S'O'
g25
g25
S'O'
tp313
(lp314
F0
aI0
aF0
as(g62
g62
S'C'
S'S'
tp315
(lp316
F0
aI0
aF0
as(g260
g25
g25
S'O'
tp317
(lp318
F0.14999999999999999
aI3
aF0
as(g62
S'O'
g25
g260
tp319
(lp320
F0.29999999999999999
aI3
aF0
as(g62
g62
S'O'
g25
tp321
(lp322
F0.5
aI3
aF0
as(S'C'
g62
S'O'
g25
tp323
(lp324
F0
aI0
aF0
as(S'C'
g62
g62
S'O'
tp325
(lp326
F0
aI0
aF0
as(S'C'
S'S'
S'C'
S'H'
tp327
(lp328
F0
aI0
aF0
as(g62
S'O'
g25
g25
tp329
(lp330
F0
aI3
aF0
as(S'C'
g62
g62
S'C'
tp331
(lp332
F0
aI0
aF0
as(S'O'
g62
S'C'
S'S'
tp333
(lp334
F0
aI0
aF0
as(g62
g62
S'C'
S'H'
tp335
(lp336
F0
aI0
aF0
as(S'C'
S'S'
S'C'
g62
tp337
(lp338
F0
aI0
aF0
assbsS'adj'
p339
g205
sbassS'PEDOTF_1'
p340
(dp341
S'attrs'
p342
(lp343
g8
(g9
g10
NtRp344
(dp345
g2
(dp346
I32
(dp347
g342
(lp348
g8
(g17
g10
NtRp349
(dp350
g20
g8
(g21
g10
NtRp351
(dp352
g24
S'H'
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp353
(I1
(I3
tg190
I00
S'\xa9;fz\x02\xe3\xb9?\xb4K\xd4\x98\xf1\xcc\x04@\x0c\x0c\xe2\xb5\x83\x81\xad?'
tbsg43
(lp354
sbassI16
(dp355
g342
(lp356
g8
(g17
g10
NtRp357
(dp358
g20
g8
(g21
g10
NtRp359
(dp360
g24
S'C2'
p361
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp362
(I1
(I3
tg42
I00
S'\xbe\x9f5\xaa\xfd\x85\x07@d\xba\xae{\xa6~\xf5?\x82\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp363
sbassI17
(dp364
g342
(lp365
g8
(g17
g10
NtRp366
(dp367
g20
g8
(g21
g10
NtRp368
(dp369
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp370
(I1
(I3
tg42
I00
S'\xa6\xef\xc2Al\x98\x00@l\xba\xae{\xa6~\xfd?j\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp371
sbassI18
(dp372
g342
(lp373
g8
(g17
g10
NtRp374
(dp375
g20
g8
(g21
g10
NtRp376
(dp377
g24
S'C1'
p378
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp379
(I1
(I3
tg42
I00
S'\x99\xd2\x14\xd7LU\xf3?d\xba\xae{\xa6~\xf5?\x80\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp380
sbassI19
(dp381
g342
(lp382
g8
(g17
g10
NtRp383
(dp384
g20
g8
(g21
g10
NtRp385
(dp386
g24
S'C'
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp387
(I1
(I3
tg42
I00
S'\xc2\xe0t\xea\xa8\xc6\xd0?\xf8/ \x97\xb3^\xfa?x\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp388
sbassI20
(dp389
g342
(lp390
g8
(g17
g10
NtRp391
(dp392
g20
g8
(g21
g10
NtRp393
(dp394
g24
S'S'
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp395
(I1
(I3
tg42
I00
S'\xce\xa3\x07\xe6\n\x93\xd4\xbf\xb8t]\xf7L\xfd\xea?j\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp396
sbassI21
(dp397
g342
(lp398
g8
(g17
g10
NtRp399
(dp400
g20
g8
(g21
g10
NtRp401
(dp402
g24
S'C'
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp403
(I1
(I3
tg42
I00
S'\xc2\xe0t\xea\xa8\xc6\xd0?\x00\x95\xa8\x07,\xd3\xa3?x\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp404
sbassI22
(dp405
g342
(lp406
g8
(g17
g10
NtRp407
(dp408
g20
g8
(g21
g10
NtRp409
(dp410
g24
g378
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp411
(I1
(I3
tg42
I00
S'\x99\xd2\x14\xd7LU\xf3? \xe9\xba\xee\x99\xfa\xd5?\x80\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp412
sbassI23
(dp413
g342
(lp414
g8
(g17
g10
NtRp415
(dp416
g20
g8
(g21
g10
NtRp417
(dp418
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp419
(I1
(I3
tg42
I00
S'\xa6\xef\xc2Al\x98\x00@\x80.\x8a"\xcc\n\xc4\xbfj\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp420
sbassI24
(dp421
g342
(lp422
g8
(g17
g10
NtRp423
(dp424
g20
g8
(g21
g10
NtRp425
(dp426
g24
g361
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp427
(I1
(I3
tg42
I00
S'\xbe\x9f5\xaa\xfd\x85\x07@ \xe9\xba\xee\x99\xfa\xd5?\x82\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp428
sbassI25
(dp429
g342
(lp430
g8
(g17
g10
NtRp431
(dp432
g20
g8
(g21
g10
NtRp433
(dp434
g24
g140
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp435
(I1
(I3
tg42
I00
S'\x15zQ&_8\t@0\x1fY\xdc\xfa\xd0\xfe?x\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp436
sbassI26
(dp437
g342
(lp438
g8
(g17
g10
NtRp439
(dp440
g20
g8
(g21
g10
NtRp441
(dp442
g24
g152
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp443
(I1
(I3
tg42
I00
S'\xf5\x1f\xed\xea\x7fh\x0c@\xc4B\x12\xd9\x82\xc5\xf3?\x84\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp444
sbassI29
(dp445
g342
(lp446
g8
(g17
g10
NtRp447
(dp448
g20
g8
(g21
g10
NtRp449
(dp450
g24
g164
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp451
(I1
(I3
tg42
I00
S'\xf5\x1f\xed\xea\x7fh\x0c@\xa0\xc7,y(\xdf\xdc?\x84\x8d\xfdD\xee\xda\xd3?'
tbsg43
(lp452
sbassI30
(dp453
g342
(lp454
g8
(g17
g10
NtRp455
(dp456
g20
g8
(g21
g10
NtRp457
(dp458
g24
g176
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp459
(I1
(I3
tg42
I00
S"\x15zQ&_8\t@\x80T\xdd'o\x9d\xce\xbfx\x8d\xfdD\xee\xda\xd3?"
tbsg43
(lp460
sbasssg192
(dp461
sg194
I00
sg195
(lp462
(lp463
I1
aI0
aI0
aI0
aa(lp464
I0
aI1
aI0
aI0
aa(lp465
I0
aI0
aI1
aI0
aa(lp466
I0
aI0
aI0
aI1
aasg201
(dp467
sg32
S'PEDOTF'
p468
sg204
(dp469
I32
(dp470
I19
(dp471
ssI16
(dp472
I24
(dp473
sI17
(dp474
sI26
(dp475
sI25
(dp476
ssI17
(dp477
I16
g474
sI18
(dp478
ssI18
(dp479
I17
g478
sI19
(dp480
sI22
(dp481
ssI19
(dp482
I32
g471
sI18
g480
sI20
(dp483
ssI20
(dp484
I19
g483
sI21
(dp485
ssI21
(dp486
I20
g485
sI22
(dp487
ssI22
(dp488
I18
g481
sI21
g487
sI23
(dp489
ssI23
(dp490
I24
(dp491
sI22
g489
ssI24
(dp492
I16
g473
sI29
(dp493
sI30
(dp494
sI23
g491
ssI25
(dp495
I16
g476
ssI26
(dp496
I16
g475
ssI29
(dp497
I24
g493
ssI30
(dp498
I24
g494
sssg235
g8
(g236
g10
NtRp499
(dp500
g291
(dp501
S'C'
(lp502
F-0.02
aF2.2000000000000002
aF0.16905700000000001
asS'H2'
p503
(lp504
F-0.044999999999999998
aF1.3400000000000001
aF0.073086999999999999
asS'H'
(lp505
F-0.045999999999999999
aF0.69999999999999996
aF0
asS'O'
(lp506
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'S'
(lp507
F-0.56499999999999995
aF2.0499999999999998
aF-0.096546000000000007
asS'C2'
p508
(lp509
F-0.032000000000000001
aF2
aF0.16
asS'C1'
p510
(lp511
F-0.059999999999999998
aF2.02
aF0.16905700000000001
assg241
(dp512
sg243
(dp513
sg245
Nsg246
(dp514
(g378
S'O'
tp515
(lp516
F350
aF1.425
as(S'C'
S'H'
tp517
(lp518
F333
aF1.0700000000000001
as(S'C'
S'S'
tp519
(lp520
F400
aF1.6299999999999999
as(g378
g378
tp521
(lp522
F195
aF1.53
as(g361
g361
tp523
(lp524
F222.5
aF1.5229999999999999
as(g361
S'O'
tp525
(lp526
F260
aF1.4199999999999999
as(g361
g260
tp527
(lp528
F309
aF1.111
as(S'C'
g378
tp529
(lp530
F300
aF1.53
assg265
(dp531
(S'C'
g378
g378
tp532
(lp533
F70
aF106.5
as(g260
g361
g260
tp534
(lp535
F0
aF0
as(g361
g361
S'O'
tp536
(lp537
F50
aF109
as(g378
S'C'
S'H'
tp538
(lp539
F0
aF0
as(g260
g361
S'O'
tp540
(lp541
F55
aF106
as(S'C'
g378
S'O'
tp542
(lp543
F0
aF0
as(S'H'
S'C'
S'S'
tp544
(lp545
F0
aF0
as(S'C'
S'S'
S'C'
tp546
(lp547
F0
aF0
as(g378
S'O'
g361
tp548
(lp549
F170
aF109
as(g378
g378
S'O'
tp550
(lp551
F45
aF111.09999999999999
as(g361
g361
g260
tp552
(lp553
F34.5
aF110.09999999999999
as(g378
S'C'
S'S'
tp554
(lp555
F0
aF0
assg239
(dp556
sg303
g304
sg305
(dp557
(S'H'
S'C'
g378
S'O'
tp558
(lp559
F0
aI0
aF0
as(g260
g361
g361
g260
tp560
(lp561
F0.14999999999999999
aI3
aF0
as(S'O'
g378
g378
S'O'
tp562
(lp563
F0.26000000000000001
aI3
aF0
as(S'O'
g361
g361
S'O'
tp564
(lp565
F0
aI0
aF0
as(g378
g378
S'C'
S'S'
tp566
(lp567
F0
aI0
aF0
as(g260
g361
g361
S'O'
tp568
(lp569
F0.14999999999999999
aI3
aF0
as(g378
S'O'
g361
g260
tp570
(lp571
F0.29999999999999999
aI3
aF0
as(g378
g378
S'O'
g361
tp572
(lp573
F0.5
aI3
aF0
as(S'C'
g378
S'O'
g361
tp574
(lp575
F0
aI0
aF0
as(S'C'
g378
g378
S'O'
tp576
(lp577
F0
aI0
aF0
as(S'C'
S'S'
S'C'
S'H'
tp578
(lp579
F0
aI0
aF0
as(g378
S'O'
g361
g361
tp580
(lp581
F0
aI3
aF0
as(g378
g378
S'C'
S'H'
tp582
(lp583
F0
aI0
aF0
as(S'O'
g378
S'C'
S'S'
tp584
(lp585
F0
aI0
aF0
as(S'C'
g378
g378
S'C'
tp586
(lp587
F0
aI0
aF0
as(S'C'
S'S'
S'C'
g378
tp588
(lp589
F0
aI0
aF0
assbsg339
g469
sbassS'PEDOT_1'
p590
(dp591
g6
(lp592
g8
(g9
g10
NtRp593
(dp594
g2
(dp595
I16
(dp596
g15
(lp597
g8
(g17
g10
NtRp598
(dp599
g20
g8
(g21
g10
NtRp600
(dp601
g24
S'C2'
p602
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp603
(I1
(I3
tg42
I00
S'V\xee3\xc5z\xb2\x06@\x9d\xb0W\xe3%\xf6\xf5?\x84P`7\x8a\xc1\xc6?'
tbsg43
(lp604
sbassI17
(dp605
g15
(lp606
g8
(g17
g10
NtRp607
(dp608
g20
g8
(g21
g10
NtRp609
(dp610
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp611
(I1
(I3
tg42
I00
S'||\x82\xb9\xd2\x89\xff?\x9b\xb0W\xe3%\xf6\xfd?TP`7\x8a\xc1\xc6?'
tbsg43
(lp612
sbassI18
(dp613
g15
(lp614
g8
(g17
g10
NtRp615
(dp616
g20
g8
(g21
g10
NtRp617
(dp618
g24
S'C1'
p619
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp620
(I1
(I3
tg42
I00
S'\xc8o\x11\rG\xae\xf1?\x9d\xb0W\xe3%\xf6\xf5?\x80P`7\x8a\xc1\xc6?'
tbsg43
(lp621
sbassI19
(dp622
g15
(lp623
g8
(g17
g10
NtRp624
(dp625
g20
g8
(g21
g10
NtRp626
(dp627
g24
S'C'
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp628
(I1
(I3
tg42
I00
S'\xfc\xaa\xce\x84#U\xc4?+&\xc9\xfe2\xd6\xfa?pP`7\x8a\xc1\xc6?'
tbsg43
(lp629
sbassI20
(dp630
g15
(lp631
g8
(g17
g10
NtRp632
(dp633
g20
g8
(g21
g10
NtRp634
(dp635
g24
S'S'
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp636
(I1
(I3
tg42
I00
S'\x12/\x15\x0e"/\xdb\xbf:a\xaf\xc6K\xec\xeb?TP`7\x8a\xc1\xc6?'
tbsg43
(lp637
sbassI21
(dp638
g15
(lp639
g8
(g17
g10
NtRp640
(dp641
g20
g8
(g21
g10
NtRp642
(dp643
g24
S'C'
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp644
(I1
(I3
tg42
I00
S'\xfc\xaa\xce\x84#U\xc4?\xe0\xafc~\x8ca\xb1?pP`7\x8a\xc1\xc6?'
tbsg43
(lp645
sbassI22
(dp646
g15
(lp647
g8
(g17
g10
NtRp648
(dp649
g20
g8
(g21
g10
NtRp650
(dp651
g24
g619
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp652
(I1
(I3
tg42
I00
S'\xc8o\x11\rG\xae\xf1?X\xc2^\x8d\x97\xd8\xd7?\x80P`7\x8a\xc1\xc6?'
tbsg43
(lp653
sbassI23
(dp654
g15
(lp655
g8
(g17
g10
NtRp656
(dp657
g20
g8
(g21
g10
NtRp658
(dp659
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp660
(I1
(I3
tg42
I00
S'||\x82\xb9\xd2\x89\xff?\xb0{B\xe5\xd0N\xc0\xbfTP`7\x8a\xc1\xc6?'
tbsg43
(lp661
sbassI24
(dp662
g15
(lp663
g8
(g17
g10
NtRp664
(dp665
g20
g8
(g21
g10
NtRp666
(dp667
g24
g602
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp668
(I1
(I3
tg42
I00
S'V\xee3\xc5z\xb2\x06@X\xc2^\x8d\x97\xd8\xd7?\x84P`7\x8a\xc1\xc6?'
tbsg43
(lp669
sbassI25
(dp670
g15
(lp671
g8
(g17
g10
NtRp672
(dp673
g20
g8
(g21
g10
NtRp674
(dp675
g24
g140
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp676
(I1
(I3
tg42
I00
S'\xae\xc8OA\xdcd\x08@Y\x15\x02DzH\xff?pP`7\x8a\xc1\xc6?'
tbsg43
(lp677
sbassI26
(dp678
g15
(lp679
g8
(g17
g10
NtRp680
(dp681
g20
g8
(g21
g10
NtRp682
(dp683
g24
g152
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp684
(I1
(I3
tg42
I00
S'\x8en\xeb\x05\xfd\x94\x0b@\xfd8\xbb@\x02=\xf4?\x88P`7\x8a\xc1\xc6?'
tbsg43
(lp685
sbassI29
(dp686
g15
(lp687
g8
(g17
g10
NtRp688
(dp689
g20
g8
(g21
g10
NtRp690
(dp691
g24
g164
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp692
(I1
(I3
tg42
I00
S'\x8en\xeb\x05\xfd\x94\x0b@\xd4\xa0\xd0\x17&\xbd\xde?\x88P`7\x8a\xc1\xc6?'
tbsg43
(lp693
sbassI30
(dp694
g15
(lp695
g8
(g17
g10
NtRp696
(dp697
g20
g8
(g21
g10
NtRp698
(dp699
g24
g176
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp700
(I1
(I3
tg42
I00
S'\xae\xc8OA\xdcd\x08@\xb0\xa1\x95\xeas\xe1\xca\xbfpP`7\x8a\xc1\xc6?'
tbsg43
(lp701
sbasssg192
(dp702
sg194
I00
sg195
(lp703
(lp704
I1
aI0
aI0
aI0
aa(lp705
I0
aI1
aI0
aI0
aa(lp706
I0
aI0
aI1
aI0
aa(lp707
I0
aI0
aI0
aI1
aasg201
(dp708
sg32
S'PEDOT'
p709
sg204
(dp710
I16
(dp711
I24
(dp712
sI17
(dp713
sI26
(dp714
sI25
(dp715
ssI17
(dp716
I16
g713
sI18
(dp717
ssI18
(dp718
I17
g717
sI19
(dp719
sI22
(dp720
ssI19
(dp721
I18
g719
sI20
(dp722
ssI20
(dp723
I19
g722
sI21
(dp724
ssI21
(dp725
I20
g724
sI22
(dp726
ssI22
(dp727
I18
g720
sI21
g726
sI23
(dp728
ssI23
(dp729
I24
(dp730
sI22
g728
ssI24
(dp731
I16
g712
sI29
(dp732
sI30
(dp733
sI23
g730
ssI25
(dp734
I16
g715
ssI26
(dp735
I16
g714
ssI29
(dp736
I24
g732
ssI30
(dp737
I24
g733
sssg235
g8
(g236
g10
NtRp738
(dp739
g239
(dp740
sg241
(dp741
sg243
(dp742
sg245
Nsg246
(dp743
(g619
S'O'
tp744
(lp745
F350
aF1.425
as(S'C'
S'S'
tp746
(lp747
F400
aF1.6299999999999999
as(g619
g619
tp748
(lp749
F195
aF1.53
as(g602
g602
tp750
(lp751
F222.5
aF1.5229999999999999
as(g602
S'O'
tp752
(lp753
F260
aF1.4199999999999999
as(g602
g260
tp754
(lp755
F309
aF1.111
as(S'C'
g619
tp756
(lp757
F300
aF1.53
assg265
(dp758
(S'C'
g619
g619
tp759
(lp760
F70
aF106.5
as(g260
g602
g260
tp761
(lp762
F0
aF0
as(g602
g602
S'O'
tp763
(lp764
F50
aF109
as(g260
g602
S'O'
tp765
(lp766
F55
aF106
as(S'C'
g619
S'O'
tp767
(lp768
F0
aF0
as(S'C'
S'S'
S'C'
tp769
(lp770
F0
aF0
as(g619
S'O'
g602
tp771
(lp772
F170
aF109
as(g619
g619
S'O'
tp773
(lp774
F45
aF111.09999999999999
as(g619
S'C'
S'S'
tp775
(lp776
F0
aF0
as(g602
g602
g260
tp777
(lp778
F34.5
aF110.09999999999999
assg291
(dp779
S'C'
(lp780
F-0.02
aF2.2000000000000002
aF0.16905700000000001
asS'H2'
p781
(lp782
F-0.044999999999999998
aF1.3400000000000001
aF0.073086999999999999
asS'O'
(lp783
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'S'
(lp784
F-0.56499999999999995
aF2.0499999999999998
aF-0.096546000000000007
asS'C2'
p785
(lp786
F-0.032000000000000001
aF2
aF0.16
asS'C1'
p787
(lp788
F-0.059999999999999998
aF2.02
aF0.16905700000000001
assg303
g304
sg305
(dp789
(g260
g602
g602
g260
tp790
(lp791
F0.14999999999999999
aI3
aF0
as(S'O'
g619
g619
S'O'
tp792
(lp793
F0.26000000000000001
aI3
aF0
as(g619
g619
S'C'
S'S'
tp794
(lp795
F0
aI0
aF0
as(S'O'
g602
g602
S'O'
tp796
(lp797
F0
aI0
aF0
as(g260
g602
g602
S'O'
tp798
(lp799
F0.14999999999999999
aI3
aF0
as(g619
S'O'
g602
g260
tp800
(lp801
F0.29999999999999999
aI3
aF0
as(g619
g619
S'O'
g602
tp802
(lp803
F0.5
aI3
aF0
as(S'C'
g619
S'O'
g602
tp804
(lp805
F0
aI0
aF0
as(S'C'
g619
g619
S'O'
tp806
(lp807
F0
aI0
aF0
as(g619
S'O'
g602
g602
tp808
(lp809
F0
aI3
aF0
as(S'C'
g619
g619
S'C'
tp810
(lp811
F0
aI0
aF0
as(S'O'
g619
S'C'
S'S'
tp812
(lp813
F0
aI0
aF0
as(S'C'
S'S'
S'C'
g619
tp814
(lp815
F0
aI0
aF0
assbsg339
g710
sbassS'x_1'
p816
(dp817
g342
(lp818
g8
(g9
g10
NtRp819
(dp820
g2
(dp821
I16
(dp822
g342
(lp823
g8
(g17
g10
NtRp824
(dp825
g20
g8
(g21
g10
NtRp826
(dp827
g24
g602
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp828
(I1
(I3
tg42
I00
S'F]{\xbf!\xd7\x06@\x88\xf9\xc4\xcc\xf1m\x01\xc0\x8f\x18Hh\x10s\xcc?'
tbsg43
(lp829
sbassI17
(dp830
g342
(lp831
g8
(g17
g10
NtRp832
(dp833
g20
g8
(g21
g10
NtRp834
(dp835
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp836
(I1
(I3
tg42
I00
S']Z\x11\xae \xd3\xff?\x14\xf3\x89\x99\xe3\xdb\xfa\xbf_\x18Hh\x10s\xcc?'
tbsg43
(lp837
sbassI18
(dp838
g342
(lp839
g8
(g17
g10
NtRp840
(dp841
g20
g8
(g21
g10
NtRp842
(dp843
g24
g619
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp844
(I1
(I3
tg42
I00
S'\xa9M\xa0\x01\x95\xf7\xf1?\x88\xf9\xc4\xcc\xf1m\x01\xc0\x8b\x18Hh\x10s\xcc?'
tbsg43
(lp845
sbassI19
(dp846
g342
(lp847
g8
(g17
g10
NtRp848
(dp849
g20
g8
(g21
g10
NtRp850
(dp851
g24
S'C'
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp852
(I1
(I3
tg42
I00
S'\x04\x9aE)\x93\x9f\xc6?\x83}\x18~\xd6\xfb\xfd\xbf{\x18Hh\x10s\xcc?'
tbsg43
(lp853
sbassI20
(dp854
g342
(lp855
g8
(g17
g10
NtRp856
(dp857
g20
g8
(g21
g10
NtRp858
(dp859
g24
S'S'
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp860
(I1
(I3
tg42
I00
S'\x8e\xb7\xd9;\xea\t\xda\xbf\x86\xf9\xc4\xcc\xf1m\x05\xc0_\x18Hh\x10s\xcc?'
tbsg43
(lp861
sbassI21
(dp862
g342
(lp863
g8
(g17
g10
NtRp864
(dp865
g20
g8
(g21
g10
NtRp866
(dp867
g24
S'C'
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp868
(I1
(I3
tg42
I00
S'\x04\x9aE)\x93\x9f\xc6?V\xb4}Z\xf8\xdd\x0b\xc0{\x18Hh\x10s\xcc?'
tbsg43
(lp869
sbassI22
(dp870
g342
(lp871
g8
(g17
g10
NtRp872
(dp873
g20
g8
(g21
g10
NtRp874
(dp875
g24
g619
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp876
(I1
(I3
tg42
I00
S'\xa9M\xa0\x01\x95\xf7\xf1?\x8b\xf9\xc4\xcc\xf1m\t\xc0\x8b\x18Hh\x10s\xcc?'
tbsg43
(lp877
sbassI23
(dp878
g342
(lp879
g8
(g17
g10
NtRp880
(dp881
g20
g8
(g21
g10
NtRp882
(dp883
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp884
(I1
(I3
tg42
I00
S']Z\x11\xae \xd3\xff?\x90\xf9\xc4\xcc\xf1m\r\xc0_\x18Hh\x10s\xcc?'
tbsg43
(lp885
sbassI24
(dp886
g342
(lp887
g8
(g17
g10
NtRp888
(dp889
g20
g8
(g21
g10
NtRp890
(dp891
g24
g602
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp892
(I1
(I3
tg42
I00
S'F]{\xbf!\xd7\x06@\x8b\xf9\xc4\xcc\xf1m\t\xc0\x8f\x18Hh\x10s\xcc?'
tbsg43
(lp893
sbassI25
(dp894
g342
(lp895
g8
(g17
g10
NtRp896
(dp897
g20
g8
(g21
g10
NtRp898
(dp899
g24
g140
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp900
(I1
(I3
tg42
I00
S'\x9e7\x97;\x83\x89\x08@V\x8e\xdf8\x8f\x89\xf9\xbf{\x18Hh\x10s\xcc?'
tbsg43
(lp901
sbassI26
(dp902
g342
(lp903
g8
(g17
g10
NtRp904
(dp905
g20
g8
(g21
g10
NtRp906
(dp907
g24
g152
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp908
(I1
(I3
tg42
I00
S'~\xdd2\x00\xa4\xb9\x0b@X5\x13\x9e\x83J\x02\xc0\x93\x18Hh\x10s\xcc?'
tbsg43
(lp909
sbassI29
(dp910
g342
(lp911
g8
(g17
g10
NtRp912
(dp913
g20
g8
(g21
g10
NtRp914
(dp915
g24
g164
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp916
(I1
(I3
tg42
I00
S'~\xdd2\x00\xa4\xb9\x0b@\xba\xbdv\xfb_\x91\x08\xc0\x93\x18Hh\x10s\xcc?'
tbsg43
(lp917
sbassI30
(dp918
g342
(lp919
g8
(g17
g10
NtRp920
(dp921
g20
g8
(g21
g10
NtRp922
(dp923
g24
g176
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp924
(I1
(I3
tg42
I00
S'\x9e7\x97;\x83\x89\x08@\xf0+\x1a\xfd\x1b\x17\x0e\xc0{\x18Hh\x10s\xcc?'
tbsg43
(lp925
sbasssg192
(dp926
sg194
I00
sg195
(lp927
(lp928
I1
aI0
aI0
aI0
aa(lp929
I0
aI1
aI0
aI0
aa(lp930
I0
aI0
aI1
aI0
aa(lp931
I0
aI0
aI0
aI1
aasg201
(dp932
sg32
S'x'
sg204
(dp933
I16
(dp934
I24
(dp935
sI17
(dp936
sI26
(dp937
sI25
(dp938
ssI17
(dp939
I16
g936
sI18
(dp940
ssI18
(dp941
I17
g940
sI19
(dp942
sI22
(dp943
ssI19
(dp944
I18
g942
sI20
(dp945
ssI20
(dp946
I19
g945
sI21
(dp947
ssI21
(dp948
I20
g947
sI22
(dp949
ssI22
(dp950
I18
g943
sI21
g949
sI23
(dp951
ssI23
(dp952
I24
(dp953
sI22
g951
ssI24
(dp954
I16
g935
sI29
(dp955
sI30
(dp956
sI23
g953
ssI25
(dp957
I16
g938
ssI26
(dp958
I16
g937
ssI29
(dp959
I24
g955
ssI30
(dp960
I24
g956
sssg235
g8
(g236
g10
NtRp961
(dp962
g291
(dp963
S'C'
(lp964
F-0.02
aF2.2000000000000002
aF0.16905700000000001
asS'H2'
p965
(lp966
F-0.044999999999999998
aF1.3400000000000001
aF0.073086999999999999
asS'O'
(lp967
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'S'
(lp968
F-0.56499999999999995
aF2.0499999999999998
aF-0.096546000000000007
asS'C2'
p969
(lp970
F-0.032000000000000001
aF2
aF0.16
asS'C1'
p971
(lp972
F-0.059999999999999998
aF2.02
aF0.16905700000000001
assg241
(dp973
sg243
(dp974
sg245
Nsg246
(dp975
g744
(lp976
F350
aF1.425
asg748
(lp977
F195
aF1.53
asg746
(lp978
F400
aF1.6299999999999999
asg750
(lp979
F222.5
aF1.5229999999999999
asg752
(lp980
F260
aF1.4199999999999999
asg754
(lp981
F309
aF1.111
as(S'C'
g619
tp982
(lp983
F300
aF1.53
assg265
(dp984
(S'C'
g619
g619
tp985
(lp986
F70
aF106.5
asg761
(lp987
F0
aF0
asg763
(lp988
F50
aF109
asg765
(lp989
F55
aF106
asg767
(lp990
F0
aF0
asg769
(lp991
F0
aF0
as(g619
S'O'
g602
tp992
(lp993
F170
aF109
asg773
(lp994
F45
aF111.09999999999999
asg777
(lp995
F34.5
aF110.09999999999999
asg775
(lp996
F0
aF0
assg239
(dp997
sg303
g304
sg305
(dp998
(g619
g619
S'O'
g602
tp999
(lp1000
F0.5
aI3
aF0
as(g260
g602
g602
g260
tp1001
(lp1002
F0.14999999999999999
aI3
aF0
as(g619
g619
S'C'
S'S'
tp1003
(lp1004
F0
aI0
aF0
as(S'O'
g602
g602
S'O'
tp1005
(lp1006
F0
aI0
aF0
as(g260
g602
g602
S'O'
tp1007
(lp1008
F0.14999999999999999
aI3
aF0
as(g619
S'O'
g602
g260
tp1009
(lp1010
F0.29999999999999999
aI3
aF0
as(S'O'
g619
g619
S'O'
tp1011
(lp1012
F0.26000000000000001
aI3
aF0
as(S'C'
S'S'
S'C'
g619
tp1013
(lp1014
F0
aI0
aF0
as(S'C'
g619
g619
S'O'
tp1015
(lp1016
F0
aI0
aF0
as(S'C'
g619
S'O'
g602
tp1017
(lp1018
F0
aI0
aF0
as(S'C'
g619
g619
S'C'
tp1019
(lp1020
F0
aI0
aF0
as(S'O'
g619
S'C'
S'S'
tp1021
(lp1022
F0
aI0
aF0
as(g619
S'O'
g602
g602
tp1023
(lp1024
F0
aI3
aF0
assbsg339
g933
sbassS'PEDOTpF_1'
p1025
(dp1026
g6
(lp1027
g8
(g9
g10
NtRp1028
(dp1029
g2
(dp1030
I32
(dp1031
g15
(lp1032
g8
(g17
g10
NtRp1033
(dp1034
g20
g8
(g21
g10
NtRp1035
(dp1036
g24
S'H4'
p1037
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
S'ELT'
p1038
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp1039
(I1
(I3
tg41
(S'f8'
I0
I1
tRp1040
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x85\x03\x12E^R\xb7?v2P\xaa\t\xae\x04@l\x10 \xd6\x0f\x8c\xb4?'
tbsg43
(lp1041
sbassI16
(dp1042
g15
(lp1043
g8
(g17
g10
NtRp1044
(dp1045
g20
g8
(g21
g10
NtRp1046
(dp1047
g24
S'C5'
p1048
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp1049
(I1
(I3
tg42
I00
S'\xa6o\x07\xb4\xde\xca\x07@\xb0\xe28\xbfL+\xf6?|\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1050
sbassI17
(dp1051
g15
(lp1052
g8
(g17
g10
NtRp1053
(dp1054
g20
g8
(g21
g10
NtRp1055
(dp1056
g24
S'O1'
p1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp1058
(I1
(I3
tg42
I00
S'\x8e\xbf\x94KM\xdd\x00@\xb6\xe28\xbfL+\xfe?d\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1059
sbassI18
(dp1060
g15
(lp1061
g8
(g17
g10
NtRp1062
(dp1063
g20
g8
(g21
g10
NtRp1064
(dp1065
g24
S'C4'
p1066
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp1067
(I1
(I3
tg42
I00
S'fr\xb8\xea\x0e\xdf\xf3?\xb0\xe28\xbfL+\xf6?z\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1068
sbassI19
(dp1069
g15
(lp1070
g8
(g17
g10
NtRp1071
(dp1072
g20
g8
(g21
g10
NtRp1073
(dp1074
g24
S'C3'
p1075
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp1076
(I1
(I3
tg42
I00
S'\xf7_\x039\xb1\xed\xd2?BX\xaa\xdaY\x0b\xfb?r\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1077
sbassI20
(dp1078
g15
(lp1079
g8
(g17
g10
NtRp1080
(dp1081
g20
g8
(g21
g10
NtRp1082
(dp1083
g24
S'S1'
p1084
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp1085
(I1
(I3
tg42
I00
S'\x99$y\x97\x02l\xd2\xbfo\xc5q~\x99V\xec?d\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1086
sbassI21
(dp1087
g15
(lp1088
g8
(g17
g10
NtRp1089
(dp1090
g20
g8
(g21
g10
NtRp1091
(dp1092
g24
g1075
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp1093
(I1
(I3
tg42
I00
S'\xf7_\x039\xb1\xed\xd2?~\xd0v<\xfa\xb3\xb4?r\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1094
sbassI22
(dp1095
g15
(lp1096
g8
(g17
g10
NtRp1097
(dp1098
g20
g8
(g21
g10
NtRp1099
(dp1100
g24
g1066
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp1101
(I1
(I3
tg42
I00
S'fr\xb8\xea\x0e\xdf\xf3?`\x8a\xe3\xfc2\xad\xd8?z\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1102
sbassI23
(dp1103
g15
(lp1104
g8
(g17
g10
NtRp1105
(dp1106
g20
g8
(g21
g10
NtRp1107
(dp1108
g24
g1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp1109
(I1
(I3
tg42
I00
S'\x8e\xbf\x94KM\xdd\x00@\x04\xd7q\x0c4K\xbd\xbfd\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1110
sbassI24
(dp1111
g15
(lp1112
g8
(g17
g10
NtRp1113
(dp1114
g20
g8
(g21
g10
NtRp1115
(dp1116
g24
g1048
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp1117
(I1
(I3
tg42
I00
S'\xa6o\x07\xb4\xde\xca\x07@`\x8a\xe3\xfc2\xad\xd8?|\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1118
sbassI25
(dp1119
g15
(lp1120
g8
(g17
g10
NtRp1121
(dp1122
g20
g8
(g21
g10
NtRp1123
(dp1124
g24
S'H5'
p1125
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp1126
(I1
(I3
tg42
I00
S'\xfeI#0@}\t@xG\xe3\x1f\xa1}\xff?r\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1127
sbassI26
(dp1128
g15
(lp1129
g8
(g17
g10
NtRp1130
(dp1131
g20
g8
(g21
g10
NtRp1132
(dp1133
g24
g1125
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp1134
(I1
(I3
tg42
I00
S'\xde\xef\xbe\xf4`\xad\x0c@\x10k\x9c\x1c)r\xf4?~\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1135
sbassI29
(dp1136
g15
(lp1137
g8
(g17
g10
NtRp1138
(dp1139
g20
g8
(g21
g10
NtRp1140
(dp1141
g24
g1125
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp1142
(I1
(I3
tg42
I00
S'\xde\xef\xbe\xf4`\xad\x0c@\x00iU\x87\xc1\x91\xdf?~\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1143
sbassI30
(dp1144
g15
(lp1145
g8
(g17
g10
NtRp1146
(dp1147
g20
g8
(g21
g10
NtRp1148
(dp1149
g24
g1125
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp1150
(I1
(I3
tg42
I00
S'\xfeI#0@}\t@\x7f\x11\x8c\x0b=8\xc9\xbfr\x9f|\xe6\xf8]\xd1?'
tbsg43
(lp1151
sbassI31
(dp1152
g15
(lp1153
g8
(g17
g10
NtRp1154
(dp1155
g20
g8
(g21
g10
NtRp1156
(dp1157
g24
S'H6'
p1158
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp1159
(I1
(I3
tg190
I00
S'.F\x15\x82@\xf1\xf4\xbfOc\xdaB\xc0Q\xec?\xa8\x9b]\x94\x1b+\xec?'
tbsg43
(lp1160
sbasssg192
(dp1161
sg194
I00
sg195
(lp1162
(lp1163
I1
aI0
aI0
aI0
aa(lp1164
I0
aI1
aI0
aI0
aa(lp1165
I0
aI0
aI1
aI0
aa(lp1166
I0
aI0
aI0
aI1
aasg201
(dp1167
sg32
S'PEDOTpF'
p1168
sg204
(dp1169
I32
(dp1170
I19
(dp1171
ssI16
(dp1172
I24
(dp1173
sI17
(dp1174
sI26
(dp1175
sI25
(dp1176
ssI17
(dp1177
I16
g1174
sI18
(dp1178
ssI18
(dp1179
I17
g1178
sI19
(dp1180
sI22
(dp1181
ssI19
(dp1182
I32
g1171
sI18
g1180
sI20
(dp1183
ssI20
(dp1184
I19
g1183
sI21
(dp1185
sI31
(dp1186
ssI21
(dp1187
I20
g1185
sI22
(dp1188
ssI22
(dp1189
I18
g1181
sI21
g1188
sI23
(dp1190
ssI23
(dp1191
I24
(dp1192
sI22
g1190
ssI24
(dp1193
I16
g1173
sI29
(dp1194
sI30
(dp1195
sI23
g1192
ssI25
(dp1196
I16
g1176
ssI26
(dp1197
I16
g1175
ssI29
(dp1198
I24
g1194
ssI30
(dp1199
I24
g1195
ssI31
(dp1200
I20
g1186
sssg235
g8
(g236
g10
NtRp1201
(dp1202
g239
(dp1203
sg241
(dp1204
sg243
(dp1205
sg245
Nsg246
(dp1206
(g1048
g1125
tp1207
(lp1208
F309
aF1.111
as(g1048
g1057
tp1209
(lp1210
F360
aF1.415
as(g1075
g1084
tp1211
(lp1212
F280
aF1.75
as(g1075
g1037
tp1213
(lp1214
F340
aF1.0800000000000001
as(g1048
g1048
tp1215
(lp1216
F222.5
aF1.53
as(g1158
g1084
tp1217
(lp1218
F275
aF1.325
as(g1066
g1057
tp1219
(lp1220
F360
aF1.415
as(g1066
g1066
tp1221
(lp1222
F222.5
aF1.53
as(g1075
g1066
tp1223
(lp1224
F230
aF1.49
assg265
(dp1225
(g1075
g1066
g1057
tp1226
(lp1227
F0
aF0
as(g1066
g1066
g1057
tp1228
(lp1229
F45
aF111.5
as(g1075
g1084
g1158
tp1230
(lp1231
F0
aF0
as(g1037
g1075
g1084
tp1232
(lp1233
F0
aF0
as(g1075
g1066
g1066
tp1234
(lp1235
F51.799999999999997
aF107.5
as(g1066
g1075
g1084
tp1236
(lp1237
F0
aF0
as(g1066
g1057
g1048
tp1238
(lp1239
F95
aF109.7
as(g1066
g1075
g1037
tp1240
(lp1241
F0
aF0
as(g1048
g1048
g1057
tp1242
(lp1243
F45
aF111.5
as(g1075
g1084
g1075
tp1244
(lp1245
F50
aF109
as(g1125
g1048
g1057
tp1246
(lp1247
F45
aF109.5
as(g1048
g1048
g1125
tp1248
(lp1249
F26.5
aF110.09999999999999
as(g1125
g1048
g1125
tp1250
(lp1251
F35.5
aF109
assg291
(dp1252
S'S1'
p1253
(lp1254
F-0.45000000000000001
aF2
aF0.28654600000000002
asS'H6'
p1255
(lp1256
F-0.10000000000000001
aF0.45000000000000001
aF0.41699999999999998
asS'H4'
p1257
(lp1258
F-0.029999999999999999
aF1.3582000000000001
aF0
asS'H5'
p1259
(lp1260
F-0.035000000000000003
aF1.3400000000000001
aF0.073086999999999999
asS'O1'
p1261
(lp1262
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'C3'
p1263
(lp1264
F-0.070000000000000007
aF1.9923999999999999
aF0.269011
asS'C5'
p1265
(lp1266
F-0.056000000000000001
aF2.0099999999999998
aF0.16
asS'C4'
p1267
(lp1268
F-0.056000000000000001
aF2.0099999999999998
aF0.16905700000000001
assg303
g304
sg305
(dp1269
(g1075
g1066
g1057
g1048
tp1270
(lp1271
F0
aI0
aF0
as(g1075
g1066
g1066
g1075
tp1272
(lp1273
F0
aI0
aF0
as(g1066
g1057
g1048
g1048
tp1274
(lp1275
F0.14999999999999999
aI4
aF0
as(g1057
g1048
g1048
g1057
tp1276
(lp1277
F0.19500000000000001
aI3
aF0
as(g1057
g1066
g1066
g1057
tp1278
(lp1279
F0.19500000000000001
aI3
aF0
as(g1075
g1066
g1066
g1057
tp1280
(lp1281
F0
aI0
aF0
as(g1125
g1048
g1048
g1125
tp1282
(lp1283
F0.22
aI3
aF0
as(g1066
g1066
g1057
g1048
tp1284
(lp1285
F0.14999999999999999
aI4
aF0
as(g1125
g1048
g1048
g1057
tp1286
(lp1287
F0.19500000000000001
aI3
aF0
as(g1066
g1066
g1075
g1037
tp1288
(lp1289
F0
aI0
aF0
as(g1075
g1084
g1075
g1037
tp1290
(lp1291
F0
aI0
aF0
as(g1057
g1066
g1075
g1084
tp1292
(lp1293
F0
aI0
aF0
as(g1037
g1075
g1066
g1057
tp1294
(lp1295
F0
aI0
aF0
as(g1066
g1066
g1075
g1084
tp1296
(lp1297
F0
aI0
aF0
as(g1066
g1075
g1084
g1158
tp1298
(lp1299
F0
aI0
aF0
as(g1066
g1057
g1048
g1125
tp1300
(lp1301
F0.19500000000000001
aI3
aF0
as(g1075
g1084
g1075
g1066
tp1302
(lp1303
F0
aI0
aF0
as(g1037
g1075
g1084
g1158
tp1304
(lp1305
F0
aF0
aF0
assbsg339
g1169
sbassS'PEDOT1_1'
p1306
(dp1307
g6
(lp1308
g8
(g9
g10
NtRp1309
(dp1310
g2
(dp1311
I32
(dp1312
g15
(lp1313
g8
(g17
g10
NtRp1314
(dp1315
g20
g8
(g21
g10
NtRp1316
(dp1317
g24
S'H'
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp1318
(I1
(I3
tg190
I00
S'\x9a\x99\x99\x99\x99\x99\xa9?\xb6\xcc\xcc\xcc\xcc\xcc\x04@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg43
(lp1319
sbassI16
(dp1320
g15
(lp1321
g8
(g17
g10
NtRp1322
(dp1323
g20
g8
(g21
g10
NtRp1324
(dp1325
g24
g361
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp1326
(I1
(I3
tg42
I00
S'G\xd4\xc8\xfcK\x1d\x07@i\xbc\x9f\xe3\\~\xf5?\x00LA\xce\xbd*\xd0?'
tbsg43
(lp1327
sbassI17
(dp1328
g15
(lp1329
g8
(g17
g10
NtRp1330
(dp1331
g20
g8
(g21
g10
NtRp1332
(dp1333
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp1334
(I1
(I3
tg42
I00
S'/$V\x94\xba/\x00@o\xbc\x9f\xe3\\~\xfd?\xe8KA\xce\xbd*\xd0?'
tbsg43
(lp1335
sbassI18
(dp1336
g15
(lp1337
g8
(g17
g10
NtRp1338
(dp1339
g20
g8
(g21
g10
NtRp1340
(dp1341
g24
g378
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp1342
(I1
(I3
tg42
I00
S'\xab;;|\xe9\x83\xf2?i\xbc\x9f\xe3\\~\xf5?\xfeKA\xce\xbd*\xd0?'
tbsg43
(lp1343
sbassI19
(dp1344
g15
(lp1345
g8
(g17
g10
NtRp1346
(dp1347
g20
g8
(g21
g10
NtRp1348
(dp1349
g24
S'C'
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp1350
(I1
(I3
tg42
I00
S'\x16\n\x1d\xfe6\x02\xcb?\xfb1\x11\xffi^\xfa?\xf6KA\xce\xbd*\xd0?'
tbsg43
(lp1351
sbassI20
(dp1352
g15
(lp1353
g8
(g17
g10
NtRp1354
(dp1355
g20
g8
(g21
g10
NtRp1356
(dp1357
g24
S'S'
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp1358
(I1
(I3
tg42
I00
S'\x85\xffmQ\x98\xd8\xd7\xbf\xc2x?\xc7\xb9\xfc\xea?\xe8KA\xce\xbd*\xd0?'
tbsg43
(lp1359
sbassI21
(dp1360
g15
(lp1361
g8
(g17
g10
NtRp1362
(dp1363
g20
g8
(g21
g10
NtRp1364
(dp1365
g24
S'C'
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp1366
(I1
(I3
tg42
I00
S'\x16\n\x1d\xfe6\x02\xcb?\xc0\xd5\xc8\x05\xf9\xc9\xa3?\xf6KA\xce\xbd*\xd0?'
tbsg43
(lp1367
sbassI22
(dp1368
g15
(lp1369
g8
(g17
g10
NtRp1370
(dp1371
g20
g8
(g21
g10
NtRp1372
(dp1373
g24
g378
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp1374
(I1
(I3
tg42
I00
S'\xab;;|\xe9\x83\xf2?(\xf1~\x8es\xf9\xd5?\xfeKA\xce\xbd*\xd0?'
tbsg43
(lp1375
sbassI23
(dp1376
g15
(lp1377
g8
(g17
g10
NtRp1378
(dp1379
g20
g8
(g21
g10
NtRp1380
(dp1381
g24
S'O'
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp1382
(I1
(I3
tg42
I00
S'/$V\x94\xba/\x00@P\x1e\x02\xe3\x18\r\xc4\xbf\xe8KA\xce\xbd*\xd0?'
tbsg43
(lp1383
sbassI24
(dp1384
g15
(lp1385
g8
(g17
g10
NtRp1386
(dp1387
g20
g8
(g21
g10
NtRp1388
(dp1389
g24
g361
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp1390
(I1
(I3
tg42
I00
S'G\xd4\xc8\xfcK\x1d\x07@(\xf1~\x8es\xf9\xd5?\x00LA\xce\xbd*\xd0?'
tbsg43
(lp1391
sbassI25
(dp1392
g15
(lp1393
g8
(g17
g10
NtRp1394
(dp1395
g20
g8
(g21
g10
NtRp1396
(dp1397
g24
g140
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp1398
(I1
(I3
tg42
I00
S'\x9e\xae\xe4x\xad\xcf\x08@3!JD\xb1\xd0\xfe?\xf6KA\xce\xbd*\xd0?'
tbsg43
(lp1399
sbassI26
(dp1400
g15
(lp1401
g8
(g17
g10
NtRp1402
(dp1403
g20
g8
(g21
g10
NtRp1404
(dp1405
g24
g152
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp1406
(I1
(I3
tg42
I00
S'~T\x80=\xce\xff\x0b@\xc7D\x03A9\xc5\xf3?\x02LA\xce\xbd*\xd0?'
tbsg43
(lp1407
sbassI29
(dp1408
g15
(lp1409
g8
(g17
g10
NtRp1410
(dp1411
g20
g8
(g21
g10
NtRp1412
(dp1413
g24
g164
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp1414
(I1
(I3
tg42
I00
S'~T\x80=\xce\xff\x0b@\xb8\xcf\xf0\x18\x02\xde\xdc?\x02LA\xce\xbd*\xd0?'
tbsg43
(lp1415
sbassI30
(dp1416
g15
(lp1417
g8
(g17
g10
NtRp1418
(dp1419
g20
g8
(g21
g10
NtRp1420
(dp1421
g24
g176
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp1422
(I1
(I3
tg42
I00
S'\x9e\xae\xe4x\xad\xcf\x08@PDU\xe8\xbb\x9f\xce\xbf\xf6KA\xce\xbd*\xd0?'
tbsg43
(lp1423
sbassI31
(dp1424
g15
(lp1425
g8
(g17
g10
NtRp1426
(dp1427
g20
g8
(g21
g10
NtRp1428
(dp1429
g24
S'H'
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp1430
(I1
(I3
tg190
I00
S'\xae\xc6R\xa0&\xbd\xc2?4\xeb:8\xce\xfe\xed\xbf:P\x00c$L\xb1?'
tbsg43
(lp1431
sbasssg192
(dp1432
sg194
I00
sg195
(lp1433
(lp1434
I1
aI0
aI0
aI0
aa(lp1435
I0
aI1
aI0
aI0
aa(lp1436
I0
aI0
aI1
aI0
aa(lp1437
I0
aI0
aI0
aI1
aasg201
(dp1438
sg32
S'PEDOT1'
p1439
sg204
(dp1440
I32
(dp1441
I19
(dp1442
ssI16
(dp1443
I24
(dp1444
sI17
(dp1445
sI26
(dp1446
sI25
(dp1447
ssI17
(dp1448
I16
g1445
sI18
(dp1449
ssI18
(dp1450
I17
g1449
sI19
(dp1451
sI22
(dp1452
ssI19
(dp1453
I32
g1442
sI18
g1451
sI20
(dp1454
ssI20
(dp1455
I19
g1454
sI21
(dp1456
ssI21
(dp1457
I20
g1456
sI22
(dp1458
sI31
(dp1459
ssI22
(dp1460
I18
g1452
sI21
g1458
sI23
(dp1461
ssI23
(dp1462
I24
(dp1463
sI22
g1461
ssI24
(dp1464
I16
g1444
sI29
(dp1465
sI30
(dp1466
sI23
g1463
ssI25
(dp1467
I16
g1447
ssI26
(dp1468
I16
g1446
ssI29
(dp1469
I24
g1465
ssI30
(dp1470
I24
g1466
ssI31
(dp1471
I21
g1459
sssg235
g8
(g236
g10
NtRp1472
(dp1473
g239
(dp1474
sg241
(dp1475
sg243
(dp1476
sg245
Nsg246
(dp1477
g515
(lp1478
F350
aF1.425
asg517
(lp1479
F333
aF1.0700000000000001
asg521
(lp1480
F195
aF1.53
asg519
(lp1481
F400
aF1.6299999999999999
asg523
(lp1482
F222.5
aF1.5229999999999999
asg525
(lp1483
F260
aF1.4199999999999999
asg527
(lp1484
F309
aF1.111
asg529
(lp1485
F300
aF1.53
assg265
(dp1486
g532
(lp1487
F70
aF106.5
asg534
(lp1488
F0
aF0
asg536
(lp1489
F50
aF109
asg538
(lp1490
F0
aF0
asg540
(lp1491
F55
aF106
asg542
(lp1492
F0
aF0
asg544
(lp1493
F0
aF0
asg546
(lp1494
F0
aF0
asg548
(lp1495
F170
aF109
asg550
(lp1496
F45
aF111.09999999999999
asg554
(lp1497
F0
aF0
asg552
(lp1498
F34.5
aF110.09999999999999
assg291
(dp1499
S'C'
(lp1500
F-0.02
aF2.2000000000000002
aF0.16905700000000001
asg503
(lp1501
F-0.044999999999999998
aF1.3400000000000001
aF0.073086999999999999
asS'H'
(lp1502
F-0.045999999999999999
aF0.69999999999999996
aF0
asS'O'
(lp1503
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'S'
(lp1504
F-0.56499999999999995
aF2.0499999999999998
aF-0.096546000000000007
asg508
(lp1505
F-0.032000000000000001
aF2
aF0.16
asg510
(lp1506
F-0.059999999999999998
aF2.02
aF0.16905700000000001
assg303
g304
sg305
(dp1507
g558
(lp1508
F0
aI0
aF0
asg560
(lp1509
F0.14999999999999999
aI3
aF0
asg562
(lp1510
F0.26000000000000001
aI3
aF0
asg564
(lp1511
F0
aI0
aF0
asg566
(lp1512
F0
aI0
aF0
asg568
(lp1513
F0.14999999999999999
aI3
aF0
asg570
(lp1514
F0.29999999999999999
aI3
aF0
asg572
(lp1515
F0.5
aI3
aF0
asg574
(lp1516
F0
aI0
aF0
asg576
(lp1517
F0
aI0
aF0
asg578
(lp1518
F0
aI0
aF0
asg580
(lp1519
F0
aI3
aF0
asg582
(lp1520
F0
aI0
aF0
asg584
(lp1521
F0
aI0
aF0
asg586
(lp1522
F0
aI0
aF0
asg588
(lp1523
F0
aI0
aF0
assbsg339
g1440
sbassS'PEDOTp0_1'
p1524
(dp1525
g6
(lp1526
g8
(g9
g10
NtRp1527
(dp1528
g2
(dp1529
I33
(dp1530
g15
(lp1531
g8
(g17
g10
NtRp1532
(dp1533
g20
g8
(g21
g10
NtRp1534
(dp1535
g24
S'H4'
p1536
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g1038
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp1537
(I1
(I3
tg1040
I00
S'x\xd7\xf1.U\xf9\xc4?\xbco!\xee\xb2K\xea\xbf8\x1d\xb6l\x11\xdf\xc7?'
tbsg43
(lp1538
sbassI16
(dp1539
g15
(lp1540
g8
(g17
g10
NtRp1541
(dp1542
g20
g8
(g21
g10
NtRp1543
(dp1544
g24
S'C5'
p1545
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp1546
(I1
(I3
tg42
I00
S'iNM\xaa\xfd\xf1\x07@\x93\xa3\xcc\x84\xcd@\xf6?\x10\xd9\xdbvwb\xd6?'
tbsg43
(lp1547
sbassI17
(dp1548
g15
(lp1549
g8
(g17
g10
NtRp1550
(dp1551
g20
g8
(g21
g10
NtRp1552
(dp1553
g24
g1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp1554
(I1
(I3
tg42
I00
S'Q\x9e\xdaAl\x04\x01@\x91\xa3\xcc\x84\xcd@\xfe?\xf8\xd8\xdbvwb\xd6?'
tbsg43
(lp1555
sbassI18
(dp1556
g15
(lp1557
g8
(g17
g10
NtRp1558
(dp1559
g20
g8
(g21
g10
NtRp1560
(dp1561
g24
S'C4'
p1562
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp1563
(I1
(I3
tg42
I00
S'\xec/D\xd7L-\xf4?\x93\xa3\xcc\x84\xcd@\xf6?\x0e\xd9\xdbvwb\xd6?'
tbsg43
(lp1564
sbassI19
(dp1565
g15
(lp1566
g8
(g17
g10
NtRp1567
(dp1568
g20
g8
(g21
g10
NtRp1569
(dp1570
g24
S'C3'
p1571
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp1572
(I1
(I3
tg42
I00
S'\x10V2\xeb\xa8&\xd4?#\x19>\xa0\xda \xfb?\x06\xd9\xdbvwb\xd6?'
tbsg43
(lp1573
sbassI20
(dp1574
g15
(lp1575
g8
(g17
g10
NtRp1576
(dp1577
g20
g8
(g21
g10
NtRp1578
(dp1579
g24
g1084
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp1580
(I1
(I3
tg42
I00
S'\x7f.J\xe5\n3\xd1\xbf*G\x99\t\x9b\x81\xec?\xf8\xd8\xdbvwb\xd6?'
tbsg43
(lp1581
sbassI21
(dp1582
g15
(lp1583
g8
(g17
g10
NtRp1584
(dp1585
g20
g8
(g21
g10
NtRp1586
(dp1587
g24
g1571
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp1588
(I1
(I3
tg42
I00
S'\x10V2\xeb\xa8&\xd4?\xe0\xde\xb2\x95\x06\x0c\xb6?\x06\xd9\xdbvwb\xd6?'
tbsg43
(lp1589
sbassI22
(dp1590
g15
(lp1591
g8
(g17
g10
NtRp1592
(dp1593
g20
g8
(g21
g10
NtRp1594
(dp1595
g24
g1562
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp1596
(I1
(I3
tg42
I00
S'\xec/D\xd7L-\xf4?\x08\x8e2\x136\x03\xd9?\x0e\xd9\xdbvwb\xd6?'
tbsg43
(lp1597
sbassI23
(dp1598
g15
(lp1599
g8
(g17
g10
NtRp1600
(dp1601
g20
g8
(g21
g10
NtRp1602
(dp1603
g24
g1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp1604
(I1
(I3
tg42
I00
S"Q\x9e\xdaAl\x04\x01@`\xc85\xb3'\xf3\xbb\xbf\xf8\xd8\xdbvwb\xd6?"
tbsg43
(lp1605
sbassI24
(dp1606
g15
(lp1607
g8
(g17
g10
NtRp1608
(dp1609
g20
g8
(g21
g10
NtRp1610
(dp1611
g24
g1545
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp1612
(I1
(I3
tg42
I00
S'iNM\xaa\xfd\xf1\x07@\x08\x8e2\x136\x03\xd9?\x10\xd9\xdbvwb\xd6?'
tbsg43
(lp1613
sbassI25
(dp1614
g15
(lp1615
g8
(g17
g10
NtRp1616
(dp1617
g20
g8
(g21
g10
NtRp1618
(dp1619
g24
S'H5'
p1620
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp1621
(I1
(I3
tg42
I00
S'\xc1(i&_\xa4\t@P\x08w\xe5!\x93\xff?\x06\xd9\xdbvwb\xd6?'
tbsg43
(lp1622
sbassI26
(dp1623
g15
(lp1624
g8
(g17
g10
NtRp1625
(dp1626
g20
g8
(g21
g10
NtRp1627
(dp1628
g24
g1620
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp1629
(I1
(I3
tg42
I00
S'\xa1\xce\x04\xeb\x7f\xd4\x0c@\xf3+0\xe2\xa9\x87\xf4?\x12\xd9\xdbvwb\xd6?'
tbsg43
(lp1630
sbassI29
(dp1631
g15
(lp1632
g8
(g17
g10
NtRp1633
(dp1634
g20
g8
(g21
g10
NtRp1635
(dp1636
g24
g1620
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp1637
(I1
(I3
tg42
I00
S'\xa1\xce\x04\xeb\x7f\xd4\x0c@\x98l\xa4\x9d\xc4\xe7\xdf?\x12\xd9\xdbvwb\xd6?'
tbsg43
(lp1638
sbassI30
(dp1639
g15
(lp1640
g8
(g17
g10
NtRp1641
(dp1642
g20
g8
(g21
g10
NtRp1643
(dp1644
g24
g1620
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp1645
(I1
(I3
tg42
I00
S'\xc1(i&_\xa4\t@0\n\xee\xde6\x8c\xc8\xbf\x06\xd9\xdbvwb\xd6?'
tbsg43
(lp1646
sbassI31
(dp1647
g15
(lp1648
g8
(g17
g10
NtRp1649
(dp1650
g20
g8
(g21
g10
NtRp1651
(dp1652
g24
S'H6'
p1653
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp1654
(I1
(I3
tg190
I00
S'\xa8\x88\x89\x95\x02\xa3\xf4\xbf\n\xe5\x01\xce\xc1|\xec?r8\x8d\xdcZ\xad\xee?'
tbsg43
(lp1655
sbasssg192
(dp1656
sg194
I00
sg195
(lp1657
(lp1658
I1
aI0
aI0
aI0
aa(lp1659
I0
aI1
aI0
aI0
aa(lp1660
I0
aI0
aI1
aI0
aa(lp1661
I0
aI0
aI0
aI1
aasg201
(dp1662
sg32
S'PEDOTp0'
p1663
sg204
(dp1664
I33
(dp1665
I21
(dp1666
ssI16
(dp1667
I24
(dp1668
sI17
(dp1669
sI26
(dp1670
sI25
(dp1671
ssI17
(dp1672
I16
g1669
sI18
(dp1673
ssI18
(dp1674
I17
g1673
sI19
(dp1675
sI22
(dp1676
ssI19
(dp1677
I18
g1675
sI20
(dp1678
ssI20
(dp1679
I19
g1678
sI21
(dp1680
sI31
(dp1681
ssI21
(dp1682
I33
g1666
sI20
g1680
sI22
(dp1683
ssI22
(dp1684
I18
g1676
sI21
g1683
sI23
(dp1685
ssI23
(dp1686
I24
(dp1687
sI22
g1685
ssI24
(dp1688
I16
g1668
sI29
(dp1689
sI30
(dp1690
sI23
g1687
ssI25
(dp1691
I16
g1671
ssI26
(dp1692
I16
g1670
ssI29
(dp1693
I24
g1689
ssI30
(dp1694
I24
g1690
ssI31
(dp1695
I20
g1681
sssg235
g8
(g236
g10
NtRp1696
(dp1697
g239
(dp1698
sg241
(dp1699
sg243
(dp1700
sg245
Nsg246
(dp1701
(g1545
g1620
tp1702
(lp1703
F309
aF1.111
as(g1545
g1057
tp1704
(lp1705
F360
aF1.415
as(g1571
g1084
tp1706
(lp1707
F280
aF1.75
as(g1571
g1536
tp1708
(lp1709
F340
aF1.0800000000000001
as(g1545
g1545
tp1710
(lp1711
F222.5
aF1.53
as(g1653
g1084
tp1712
(lp1713
F275
aF1.325
as(g1562
g1057
tp1714
(lp1715
F360
aF1.415
as(g1562
g1562
tp1716
(lp1717
F222.5
aF1.53
as(g1571
g1562
tp1718
(lp1719
F230
aF1.49
assg265
(dp1720
(g1571
g1562
g1057
tp1721
(lp1722
F0
aF0
as(g1562
g1562
g1057
tp1723
(lp1724
F45
aF111.5
as(g1571
g1084
g1653
tp1725
(lp1726
F0
aF0
as(g1536
g1571
g1084
tp1727
(lp1728
F0
aF0
as(g1571
g1562
g1562
tp1729
(lp1730
F51.799999999999997
aF107.5
as(g1562
g1571
g1084
tp1731
(lp1732
F0
aF0
as(g1562
g1057
g1545
tp1733
(lp1734
F95
aF109.7
as(g1562
g1571
g1536
tp1735
(lp1736
F0
aF0
as(g1545
g1545
g1057
tp1737
(lp1738
F45
aF111.5
as(g1571
g1084
g1571
tp1739
(lp1740
F50
aF109
as(g1620
g1545
g1057
tp1741
(lp1742
F45
aF109.5
as(g1545
g1545
g1620
tp1743
(lp1744
F26.5
aF110.09999999999999
as(g1620
g1545
g1620
tp1745
(lp1746
F35.5
aF109
assg291
(dp1747
S'S1'
p1748
(lp1749
F-0.45000000000000001
aF2
aF0.28654600000000002
asS'H6'
p1750
(lp1751
F-0.10000000000000001
aF0.45000000000000001
aF0.41699999999999998
asS'H4'
p1752
(lp1753
F-0.029999999999999999
aF1.3582000000000001
aI0
asS'H5'
p1754
(lp1755
F-0.035000000000000003
aF1.3400000000000001
aF0.073086999999999999
asS'O1'
p1756
(lp1757
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'C3'
p1758
(lp1759
F-0.070000000000000007
aF1.9923999999999999
aF0.269011
asS'C5'
p1760
(lp1761
F-0.056000000000000001
aF2.0099999999999998
aF0.16
asS'C4'
p1762
(lp1763
F-0.056000000000000001
aF2.0099999999999998
aF0.16905700000000001
assg303
g304
sg305
(dp1764
(g1571
g1562
g1057
g1545
tp1765
(lp1766
F0
aI0
aF0
as(g1571
g1562
g1562
g1571
tp1767
(lp1768
F0
aI0
aF0
as(g1562
g1057
g1545
g1545
tp1769
(lp1770
F0.14999999999999999
aI4
aF0
as(g1057
g1545
g1545
g1057
tp1771
(lp1772
F0.19500000000000001
aI3
aF0
as(g1057
g1562
g1562
g1057
tp1773
(lp1774
F0.19500000000000001
aI3
aF0
as(g1571
g1562
g1562
g1057
tp1775
(lp1776
F0
aI0
aF0
as(g1620
g1545
g1545
g1620
tp1777
(lp1778
F0.22
aI3
aF0
as(g1562
g1562
g1057
g1545
tp1779
(lp1780
F0.14999999999999999
aI4
aF0
as(g1620
g1545
g1545
g1057
tp1781
(lp1782
F0.19500000000000001
aI3
aF0
as(g1571
g1084
g1571
g1536
tp1783
(lp1784
F0
aI0
aF0
as(g1562
g1562
g1571
g1536
tp1785
(lp1786
F0
aI0
aF0
as(g1057
g1562
g1571
g1084
tp1787
(lp1788
F0
aI0
aF0
as(g1536
g1571
g1562
g1057
tp1789
(lp1790
F0
aI0
aF0
as(g1562
g1562
g1571
g1084
tp1791
(lp1792
F0
aI0
aF0
as(g1562
g1571
g1084
g1653
tp1793
(lp1794
F0
aI0
aF0
as(g1562
g1057
g1545
g1620
tp1795
(lp1796
F0.19500000000000001
aI3
aF0
as(g1571
g1084
g1571
g1562
tp1797
(lp1798
F0
aI0
aF0
as(g1536
g1571
g1084
g1653
tp1799
(lp1800
F0
aF0
aF0
assbsg339
g1664
sbassS'PEDOTp_1'
p1801
(dp1802
g6
(lp1803
g8
(g9
g10
NtRp1804
(dp1805
g2
(dp1806
I16
(dp1807
g15
(lp1808
g8
(g17
g10
NtRp1809
(dp1810
g20
g8
(g21
g10
NtRp1811
(dp1812
g24
S'C5'
p1813
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp1814
(I1
(I3
tg42
I00
S'q\x87(\xbf\x1c\xbd\x07@\xae\xe7\xd4\xb1u(\xf6?\xb7Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1815
sbassI17
(dp1816
g15
(lp1817
g8
(g17
g10
NtRp1818
(dp1819
g20
g8
(g21
g10
NtRp1820
(dp1821
g24
g1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp1822
(I1
(I3
tg42
I00
S'Y\xd7\xb5V\x8b\xcf\x00@\xb8\xe7\xd4\xb1u(\xfe?\x87Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1823
sbassI18
(dp1824
g15
(lp1825
g8
(g17
g10
NtRp1826
(dp1827
g20
g8
(g21
g10
NtRp1828
(dp1829
g24
S'C4'
p1830
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp1831
(I1
(I3
tg42
I00
S'\xfe\xa1\xfa\x00\x8b\xc3\xf3?\xae\xe7\xd4\xb1u(\xf6?\xb3Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1832
sbassI19
(dp1833
g15
(lp1834
g8
(g17
g10
NtRp1835
(dp1836
g20
g8
(g21
g10
NtRp1837
(dp1838
g24
S'C3'
p1839
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp1840
(I1
(I3
tg42
I00
S'S\x1e\x0c\x92\xa1\x7f\xd2?D]F\xcd\x82\x08\xfb?\xa3Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1841
sbassI20
(dp1842
g15
(lp1843
g8
(g17
g10
NtRp1844
(dp1845
g20
g8
(g21
g10
NtRp1846
(dp1847
g24
g1084
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp1848
(I1
(I3
tg42
I00
S'<fp>\x12\xda\xd2\xbfW\xcf\xa9c\xebP\xec?\x87Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1849
sbassI21
(dp1850
g15
(lp1851
g8
(g17
g10
NtRp1852
(dp1853
g20
g8
(g21
g10
NtRp1854
(dp1855
g24
g1839
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp1856
(I1
(I3
tg42
I00
S'S\x1e\x0c\x92\xa1\x7f\xd2?~ 7f\x89\x86\xb4?\xa3Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1857
sbassI22
(dp1858
g15
(lp1859
g8
(g17
g10
NtRp1860
(dp1861
g20
g8
(g21
g10
NtRp1862
(dp1863
g24
g1830
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp1864
(I1
(I3
tg42
I00
S'\xfe\xa1\xfa\x00\x8b\xc3\xf3?`\x9eS\xc7\xd6\xa1\xd8?\xb3Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1865
sbassI23
(dp1866
g15
(lp1867
g8
(g17
g10
NtRp1868
(dp1869
g20
g8
(g21
g10
NtRp1870
(dp1871
g24
g1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp1872
(I1
(I3
tg42
I00
S'Y\xd7\xb5V\x8b\xcf\x00@\x84\x86\xb1\xe2\xa4x\xbd\xbf\x87Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1873
sbassI24
(dp1874
g15
(lp1875
g8
(g17
g10
NtRp1876
(dp1877
g20
g8
(g21
g10
NtRp1878
(dp1879
g24
g1813
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp1880
(I1
(I3
tg42
I00
S'q\x87(\xbf\x1c\xbd\x07@`\x9eS\xc7\xd6\xa1\xd8?\xb7Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1881
sbassI25
(dp1882
g15
(lp1883
g8
(g17
g10
NtRp1884
(dp1885
g20
g8
(g21
g10
NtRp1886
(dp1887
g24
S'H5'
p1888
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp1889
(I1
(I3
tg42
I00
S'\xc9aD;~o\t@zL\x7f\x12\xcaz\xff?\xa3Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1890
sbassI26
(dp1891
g15
(lp1892
g8
(g17
g10
NtRp1893
(dp1894
g20
g8
(g21
g10
NtRp1895
(dp1896
g24
g1888
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp1897
(I1
(I3
tg42
I00
S'\xa9\x07\xe0\xff\x9e\x9f\x0c@\x14p8\x0fRo\xf4?\xbbAg\xd7\x1a\x86\xc8?'
tbsg43
(lp1898
sbassI29
(dp1899
g15
(lp1900
g8
(g17
g10
NtRp1901
(dp1902
g20
g8
(g21
g10
NtRp1903
(dp1904
g24
g1888
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp1905
(I1
(I3
tg42
I00
S'\xa9\x07\xe0\xff\x9e\x9f\x0c@\xe0|\xc5Qe\x86\xdf?\xbbAg\xd7\x1a\x86\xc8?'
tbsg43
(lp1906
sbassI30
(dp1907
g15
(lp1908
g8
(g17
g10
NtRp1909
(dp1910
g20
g8
(g21
g10
NtRp1911
(dp1912
g24
g1888
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp1913
(I1
(I3
tg42
I00
S'\xc9aD;~o\t@C\xe9\xabv\xf5N\xc9\xbf\xa3Ag\xd7\x1a\x86\xc8?'
tbsg43
(lp1914
sbassI31
(dp1915
g15
(lp1916
g8
(g17
g10
NtRp1917
(dp1918
g20
g8
(g21
g10
NtRp1919
(dp1920
g24
S'H6'
p1921
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp1922
(I1
(I3
tg190
I00
S'\x96\x16\xd3k\xc4\x0c\xf5\xbf7m\x12(\x12L\xec?W\x1c\xf9\xd6\xa5\x9d\xe9?'
tbsg43
(lp1923
sbasssg192
(dp1924
sg194
I00
sg195
(lp1925
(lp1926
I1
aI0
aI0
aI0
aa(lp1927
I0
aI1
aI0
aI0
aa(lp1928
I0
aI0
aI1
aI0
aa(lp1929
I0
aI0
aI0
aI1
aasg201
(dp1930
sg32
S'PEDOTp'
p1931
sg204
(dp1932
I16
(dp1933
I24
(dp1934
sI17
(dp1935
sI26
(dp1936
sI25
(dp1937
ssI17
(dp1938
I16
g1935
sI18
(dp1939
ssI18
(dp1940
I17
g1939
sI19
(dp1941
sI22
(dp1942
ssI19
(dp1943
I18
g1941
sI20
(dp1944
ssI20
(dp1945
I19
g1944
sI21
(dp1946
sI31
(dp1947
ssI21
(dp1948
I20
g1946
sI22
(dp1949
ssI22
(dp1950
I18
g1942
sI21
g1949
sI23
(dp1951
ssI23
(dp1952
I24
(dp1953
sI22
g1951
ssI24
(dp1954
I16
g1934
sI29
(dp1955
sI30
(dp1956
sI23
g1953
ssI25
(dp1957
I16
g1937
ssI26
(dp1958
I16
g1936
ssI29
(dp1959
I24
g1955
ssI30
(dp1960
I24
g1956
ssI31
(dp1961
I20
g1947
sssg235
g8
(g236
g10
NtRp1962
(dp1963
g239
(dp1964
sg241
(dp1965
sg243
(dp1966
sg245
Nsg246
(dp1967
(g1813
g1888
tp1968
(lp1969
F309
aF1.111
as(g1813
g1813
tp1970
(lp1971
F222.5
aF1.53
as(g1839
g1084
tp1972
(lp1973
F280
aF1.75
as(g1813
g1057
tp1974
(lp1975
F360
aF1.415
as(g1921
g1084
tp1976
(lp1977
F275
aF1.325
as(g1830
g1057
tp1978
(lp1979
F360
aF1.415
as(g1830
g1830
tp1980
(lp1981
F222.5
aF1.53
as(g1839
g1830
tp1982
(lp1983
F230
aF1.49
assg265
(dp1984
(g1839
g1830
g1057
tp1985
(lp1986
F0
aF0
as(g1830
g1830
g1057
tp1987
(lp1988
F45
aF111.5
as(g1839
g1084
g1921
tp1989
(lp1990
F0
aF0
as(g1839
g1830
g1830
tp1991
(lp1992
F51.799999999999997
aF107.5
as(g1830
g1839
g1084
tp1993
(lp1994
F0
aF0
as(g1830
g1057
g1813
tp1995
(lp1996
F95
aF109.7
as(g1813
g1813
g1057
tp1997
(lp1998
F45
aF111.5
as(g1839
g1084
g1839
tp1999
(lp2000
F50
aF109
as(g1888
g1813
g1057
tp2001
(lp2002
F45
aF109.5
as(g1813
g1813
g1888
tp2003
(lp2004
F26.5
aF110.09999999999999
as(g1888
g1813
g1888
tp2005
(lp2006
F35.5
aF109
assg291
(dp2007
S'S1'
p2008
(lp2009
F-0.45000000000000001
aF2
aF0.28654600000000002
asS'H6'
p2010
(lp2011
F-0.10000000000000001
aF0.45000000000000001
aF0.41699999999999998
asS'H5'
p2012
(lp2013
F-0.035000000000000003
aF1.3400000000000001
aF0.073086999999999999
asS'O1'
p2014
(lp2015
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'C3'
p2016
(lp2017
F-0.070000000000000007
aF1.9923999999999999
aF0.269011
asS'C5'
p2018
(lp2019
F-0.056000000000000001
aF2.0099999999999998
aF0.16
asS'C4'
p2020
(lp2021
F-0.056000000000000001
aF2.0099999999999998
aF0.16905700000000001
assg303
g304
sg305
(dp2022
(g1839
g1830
g1057
g1813
tp2023
(lp2024
F0
aI0
aF0
as(g1839
g1830
g1830
g1839
tp2025
(lp2026
F0
aI0
aF0
as(g1830
g1057
g1813
g1813
tp2027
(lp2028
F0.14999999999999999
aI4
aF0
as(g1057
g1830
g1830
g1057
tp2029
(lp2030
F0.19500000000000001
aI3
aF0
as(g1057
g1813
g1813
g1057
tp2031
(lp2032
F0.19500000000000001
aI3
aF0
as(g1839
g1830
g1830
g1057
tp2033
(lp2034
F0
aI0
aF0
as(g1888
g1813
g1813
g1888
tp2035
(lp2036
F0.22
aI3
aF0
as(g1830
g1830
g1057
g1813
tp2037
(lp2038
F0.14999999999999999
aI4
aF0
as(g1888
g1813
g1813
g1057
tp2039
(lp2040
F0.19500000000000001
aI3
aF0
as(g1057
g1830
g1839
g1084
tp2041
(lp2042
F0
aI0
aF0
as(g1830
g1830
g1839
g1084
tp2043
(lp2044
F0
aI0
aF0
as(g1830
g1839
g1084
g1921
tp2045
(lp2046
F0
aI0
aF0
as(g1830
g1057
g1813
g1888
tp2047
(lp2048
F0.19500000000000001
aI3
aF0
as(g1839
g1084
g1839
g1830
tp2049
(lp2050
F0
aI0
aF0
assbsg339
g1932
sbassS'PEDOTp1_1'
p2051
(dp2052
g6
(lp2053
g8
(g9
g10
NtRp2054
(dp2055
g2
(dp2056
I32
(dp2057
g15
(lp2058
g8
(g17
g10
NtRp2059
(dp2060
g20
g8
(g21
g10
NtRp2061
(dp2062
g24
S'H4'
p2063
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g1038
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp2064
(I1
(I3
tg1040
I00
S'3C\xb3\x16\x00f\xb7?\x06\x8e}\xfeS\xba\x04@=\xe3k\xaa~2\xae?'
tbsg43
(lp2065
sbassI33
(dp2066
g15
(lp2067
g8
(g17
g10
NtRp2068
(dp2069
g20
g8
(g21
g10
NtRp2070
(dp2071
g24
g2063
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g1038
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp2072
(I1
(I3
tg1040
I00
S'\x1c\x8bd\xb36\x91\xc2?\x12\x83\x93(\x8bE\xea\xbfT5\x05\x17X9\xb6?'
tbsg43
(lp2073
sbassI16
(dp2074
g15
(lp2075
g8
(g17
g10
NtRp2076
(dp2077
g20
g8
(g21
g10
NtRp2078
(dp2079
g24
S'C5'
p2080
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g31
sg32
g33
sg34
F12.0107
sg35
g36
sbsg37
g38
(g39
(I0
tS'b'
tRp2081
(I1
(I3
tg42
I00
S'\xa3y\x94\xc2{\xcb\x07@\xeb\x99\x93g\xe1C\xf6?\xc9\x17B\xc6D\x01\xd0?'
tbsg43
(lp2082
sbassI17
(dp2083
g15
(lp2084
g8
(g17
g10
NtRp2085
(dp2086
g20
g8
(g21
g10
NtRp2087
(dp2088
g24
g1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g51
sg32
g52
sg34
F15.9994
sg35
g53
sbsg37
g38
(g39
(I0
tS'b'
tRp2089
(I1
(I3
tg42
I00
S'\x8b\xc9!Z\xea\xdd\x00@\xea\x99\x93g\xe1C\xfe?\xb1\x17B\xc6D\x01\xd0?'
tbsg43
(lp2090
sbassI18
(dp2091
g15
(lp2092
g8
(g17
g10
NtRp2093
(dp2094
g20
g8
(g21
g10
NtRp2095
(dp2096
g24
S'C4'
p2097
sg26
I1
sg27
F0.16905660838683761
sg28
S'A'
sg29
S'C'
sg30
g63
sg32
g64
sg34
F12.0107
sg35
g65
sbsg37
g38
(g39
(I0
tS'b'
tRp2098
(I1
(I3
tg42
I00
S'a\x86\xd2\x07I\xe0\xf3?\xeb\x99\x93g\xe1C\xf6?\xc7\x17B\xc6D\x01\xd0?'
tbsg43
(lp2099
sbassI19
(dp2100
g15
(lp2101
g8
(g17
g10
NtRp2102
(dp2103
g20
g8
(g21
g10
NtRp2104
(dp2105
g24
S'C3'
p2106
sg26
I1
sg27
F0.021159750210021706
sg28
S'A'
sg29
S'C'
sg30
g74
sg32
g75
sg34
F12.0107
sg35
g76
sbsg37
g38
(g39
(I0
tS'b'
tRp2107
(I1
(I3
tg42
I00
S'\xe2\xafk\xad\x99\xf2\xd2?|\x0f\x05\x83\xee#\xfb?\xbf\x17B\xc6D\x01\xd0?'
tbsg43
(lp2108
sbassI20
(dp2109
g15
(lp2110
g8
(g17
g10
NtRp2111
(dp2112
g20
g8
(g21
g10
NtRp2113
(dp2114
g24
g1084
sg26
I1
sg27
F-0.09760588088754725
sg28
S'A'
sg29
S'S'
sg30
g85
sg32
g86
sg34
F32.064999999999998
sg35
g87
sbsg37
g38
(g39
(I0
tS'b'
tRp2115
(I1
(I3
tg42
I00
S"\xad\xd4\x10#\x1ag\xd2\xbf\xd93'\xcf\xc2\x87\xec?\xb1\x17B\xc6D\x01\xd0?"
tbsg43
(lp2116
sbassI21
(dp2117
g15
(lp2118
g8
(g17
g10
NtRp2119
(dp2120
g20
g8
(g21
g10
NtRp2121
(dp2122
g24
g2106
sg26
I1
sg27
F0.02115975021002171
sg28
S'A'
sg29
S'C'
sg30
g96
sg32
g97
sg34
F12.0107
sg35
g98
sbsg37
g38
(g39
(I0
tS'b'
tRp2123
(I1
(I3
tg42
I00
S'\xe2\xafk\xad\x99\xf2\xd2?\x1eD"\xc2D=\xb6?\xbf\x17B\xc6D\x01\xd0?'
tbsg43
(lp2124
sbassI22
(dp2125
g15
(lp2126
g8
(g17
g10
NtRp2127
(dp2128
g20
g8
(g21
g10
NtRp2129
(dp2130
g24
g2097
sg26
I1
sg27
F0.16905660838683767
sg28
S'A'
sg29
S'C'
sg30
g107
sg32
g108
sg34
F12.0107
sg35
g109
sbsg37
g38
(g39
(I0
tS'b'
tRp2131
(I1
(I3
tg42
I00
S'a\x86\xd2\x07I\xe0\xf3?XgN\x9e\x85\x0f\xd9?\xc7\x17B\xc6D\x01\xd0?'
tbsg43
(lp2132
sbassI23
(dp2133
g15
(lp2134
g8
(g17
g10
NtRp2135
(dp2136
g20
g8
(g21
g10
NtRp2137
(dp2138
g24
g1057
sg26
I1
sg27
F-0.48440175411088104
sg28
S'A'
sg29
S'O'
sg30
g118
sg32
g119
sg34
F15.9994
sg35
g120
sbsg37
g38
(g39
(I0
tS'b'
tRp2139
(I1
(I3
tg42
I00
S'\x8b\xc9!Z\xea\xdd\x00@,c\xc6\x86\xe9\xc1\xbb\xbf\xb1\x17B\xc6D\x01\xd0?'
tbsg43
(lp2140
sbassI24
(dp2141
g15
(lp2142
g8
(g17
g10
NtRp2143
(dp2144
g20
g8
(g21
g10
NtRp2145
(dp2146
g24
g2080
sg26
I1
sg27
F0.1236844857709713
sg28
S'A'
sg29
S'C'
sg30
g129
sg32
g130
sg34
F12.0107
sg35
g131
sbsg37
g38
(g39
(I0
tS'b'
tRp2147
(I1
(I3
tg42
I00
S'\xa3y\x94\xc2{\xcb\x07@XgN\x9e\x85\x0f\xd9?\xc9\x17B\xc6D\x01\xd0?'
tbsg43
(lp2148
sbassI25
(dp2149
g15
(lp2150
g8
(g17
g10
NtRp2151
(dp2152
g20
g8
(g21
g10
NtRp2153
(dp2154
g24
S'H5'
p2155
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g141
sg32
g142
sg34
F1.0079400000000001
sg35
g143
sbsg37
g38
(g39
(I0
tS'b'
tRp2156
(I1
(I3
tg42
I00
S'\xfbS\xb0>\xdd}\t@\xaa\xfe=\xc85\x96\xff?\xbf\x17B\xc6D\x01\xd0?'
tbsg43
(lp2157
sbassI26
(dp2158
g15
(lp2159
g8
(g17
g10
NtRp2160
(dp2161
g20
g8
(g21
g10
NtRp2162
(dp2163
g24
g2155
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g153
sg32
g154
sg34
F1.0079400000000001
sg35
g155
sbsg37
g38
(g39
(I0
tS'b'
tRp2164
(I1
(I3
tg42
I00
S'\xdb\xf9K\x03\xfe\xad\x0c@M"\xf7\xc4\xbd\x8a\xf4?\xcb\x17B\xc6D\x01\xd0?'
tbsg43
(lp2165
sbassI29
(dp2166
g15
(lp2167
g8
(g17
g10
NtRp2168
(dp2169
g20
g8
(g21
g10
NtRp2170
(dp2171
g24
g2155
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g165
sg32
g166
sg34
F1.0079400000000001
sg35
g167
sbsg37
g38
(g39
(I0
tS'b'
tRp2172
(I1
(I3
tg42
I00
S'\xdb\xf9K\x03\xfe\xad\x0c@\xe8E\xc0(\x14\xf4\xdf?\xcb\x17B\xc6D\x01\xd0?'
tbsg43
(lp2173
sbassI30
(dp2174
g15
(lp2175
g8
(g17
g10
NtRp2176
(dp2177
g20
g8
(g21
g10
NtRp2178
(dp2179
g24
g2155
sg26
I1
sg27
F0.073086949756644315
sg28
S'A'
sg29
S'H'
sg30
g177
sg32
g178
sg34
F1.0079400000000001
sg35
g179
sbsg37
g38
(g39
(I0
tS'b'
tRp2180
(I1
(I3
tg42
I00
S'\xfbS\xb0>\xdd}\t@\x97W\xb6\xc8\x97s\xc8\xbf\xbf\x17B\xc6D\x01\xd0?'
tbsg43
(lp2181
sbassI31
(dp2182
g15
(lp2183
g8
(g17
g10
NtRp2184
(dp2185
g20
g8
(g21
g10
NtRp2186
(dp2187
g24
S'H6'
p2188
sg26
I1
sg27
F0.41699999999999998
sg28
S'A'
sg29
S'H'
sg30
g188
sg32
S'H'
sg34
F1.0079400000000001
sg35
S'H'
sbsg37
g38
(g39
(I0
tS'b'
tRp2189
(I1
(I3
tg190
I00
S'32\xfbd\x06\xf0\xf4\xbf\xb9\xd1\x8f\x93\xe9\x82\xec?\xceW@\x84\xc1|\xeb?'
tbsg43
(lp2190
sbasssg192
(dp2191
sg194
I00
sg195
(lp2192
(lp2193
I1
aI0
aI0
aI0
aa(lp2194
I0
aI1
aI0
aI0
aa(lp2195
I0
aI0
aI1
aI0
aa(lp2196
I0
aI0
aI0
aI1
aasg201
(dp2197
sg32
S'PEDOTp1'
p2198
sg204
(dp2199
I32
(dp2200
I19
(dp2201
ssI33
(dp2202
I21
(dp2203
ssI16
(dp2204
I24
(dp2205
sI17
(dp2206
sI26
(dp2207
sI25
(dp2208
ssI17
(dp2209
I16
g2206
sI18
(dp2210
ssI18
(dp2211
I17
g2210
sI19
(dp2212
sI22
(dp2213
ssI19
(dp2214
I32
g2201
sI18
g2212
sI20
(dp2215
ssI20
(dp2216
I19
g2215
sI21
(dp2217
sI31
(dp2218
ssI21
(dp2219
I33
g2203
sI20
g2217
sI22
(dp2220
ssI22
(dp2221
I18
g2213
sI21
g2220
sI23
(dp2222
ssI23
(dp2223
I24
(dp2224
sI22
g2222
ssI24
(dp2225
I16
g2205
sI29
(dp2226
sI30
(dp2227
sI23
g2224
ssI25
(dp2228
I16
g2208
ssI26
(dp2229
I16
g2207
ssI29
(dp2230
I24
g2226
ssI30
(dp2231
I24
g2227
ssI31
(dp2232
I20
g2218
sssg235
g8
(g236
g10
NtRp2233
(dp2234
g239
(dp2235
sg241
(dp2236
sg243
(dp2237
sg245
Nsg246
(dp2238
(g2080
g2155
tp2239
(lp2240
F309
aF1.111
as(g2080
g1057
tp2241
(lp2242
F360
aF1.415
as(g2106
g1084
tp2243
(lp2244
F280
aF1.75
as(g2106
g2063
tp2245
(lp2246
F340
aF1.0800000000000001
as(g2080
g2080
tp2247
(lp2248
F222.5
aF1.53
as(g2188
g1084
tp2249
(lp2250
F275
aF1.325
as(g2097
g1057
tp2251
(lp2252
F360
aF1.415
as(g2097
g2097
tp2253
(lp2254
F222.5
aF1.53
as(g2106
g2097
tp2255
(lp2256
F230
aF1.49
assg265
(dp2257
(g2106
g2097
g1057
tp2258
(lp2259
F0
aF0
as(g2097
g2097
g1057
tp2260
(lp2261
F45
aF111.5
as(g2106
g1084
g2188
tp2262
(lp2263
F0
aF0
as(g2063
g2106
g1084
tp2264
(lp2265
F0
aF0
as(g2106
g2097
g2097
tp2266
(lp2267
F51.799999999999997
aF107.5
as(g2097
g2106
g1084
tp2268
(lp2269
F0
aF0
as(g2097
g1057
g2080
tp2270
(lp2271
F95
aF109.7
as(g2097
g2106
g2063
tp2272
(lp2273
F0
aF0
as(g2080
g2080
g1057
tp2274
(lp2275
F45
aF111.5
as(g2106
g1084
g2106
tp2276
(lp2277
F50
aF109
as(g2155
g2080
g1057
tp2278
(lp2279
F45
aF109.5
as(g2080
g2080
g2155
tp2280
(lp2281
F26.5
aF110.09999999999999
as(g2155
g2080
g2155
tp2282
(lp2283
F35.5
aF109
assg291
(dp2284
S'S1'
p2285
(lp2286
F-0.45000000000000001
aF2
aF0.28654600000000002
asS'H6'
p2287
(lp2288
F-0.10000000000000001
aF0.45000000000000001
aF0.41699999999999998
asS'H4'
p2289
(lp2290
F-0.029999999999999999
aF1.3582000000000001
aF0
asS'H5'
p2291
(lp2292
F-0.035000000000000003
aF1.3400000000000001
aF0.073086999999999999
asS'O1'
p2293
(lp2294
F-0.10000000000000001
aF1.6499999999999999
aF-0.59601499999999996
asS'C3'
p2295
(lp2296
F-0.070000000000000007
aF1.9923999999999999
aF0.269011
asS'C5'
p2297
(lp2298
F-0.056000000000000001
aF2.0099999999999998
aF0.16
asS'C4'
p2299
(lp2300
F-0.056000000000000001
aF2.0099999999999998
aF0.16905700000000001
assg303
g304
sg305
(dp2301
(g2106
g2097
g1057
g2080
tp2302
(lp2303
F0
aI0
aF0
as(g2106
g2097
g2097
g2106
tp2304
(lp2305
F0
aI0
aF0
as(g2097
g1057
g2080
g2080
tp2306
(lp2307
F0.14999999999999999
aI4
aF0
as(g1057
g2080
g2080
g1057
tp2308
(lp2309
F0.19500000000000001
aI3
aF0
as(g1057
g2097
g2097
g1057
tp2310
(lp2311
F0.19500000000000001
aI3
aF0
as(g2106
g2097
g2097
g1057
tp2312
(lp2313
F0
aI0
aF0
as(g2155
g2080
g2080
g2155
tp2314
(lp2315
F0.22
aI3
aF0
as(g2097
g2097
g1057
g2080
tp2316
(lp2317
F0.14999999999999999
aI4
aF0
as(g2155
g2080
g2080
g1057
tp2318
(lp2319
F0.19500000000000001
aI3
aF0
as(g2097
g2097
g2106
g2063
tp2320
(lp2321
F0
aI0
aF0
as(g2106
g1084
g2106
g2063
tp2322
(lp2323
F0
aI0
aF0
as(g1057
g2097
g2106
g1084
tp2324
(lp2325
F0
aI0
aF0
as(g2063
g2106
g2097
g1057
tp2326
(lp2327
F0
aI0
aF0
as(g2097
g2097
g2106
g1084
tp2328
(lp2329
F0
aI0
aF0
as(g2097
g2106
g1084
g2188
tp2330
(lp2331
F0
aI0
aF0
as(g2097
g1057
g2080
g2155
tp2332
(lp2333
F0.19500000000000001
aI3
aF0
as(g2106
g1084
g2106
g2097
tp2334
(lp2335
F0
aI0
aF0
as(g2063
g2106
g1084
g2188
tp2336
(lp2337
F0
aF0
aF0
assbsg339
g2199
sbasssS'trad'
p2338
Nsg201
(dp2339
sS'molNameIndex'
p2340
(dp2341
g203
I1
sg709
I2
sg1168
I1
sS'x'
I1
sg2198
I2
sg1663
I1
sg1931
I1
sg1439
I3
ssS'modificationTime'
p2342
F3.9399999999999999
sS'atomOrder'
p2343
(lp2344
sS'solvents'
p2345
(dp2346
sg204
(dp2347
g4
(dp2348
sg340
(dp2349
sg590
(dp2350
sg816
(dp2351
sg1025
(dp2352
sg1306
(dp2353
sg1524
(dp2354
sg1801
(dp2355
sg2051
(dp2356
ssS'mixName'
p2357
S'bak'
p2358
sg339
g2347
s.