(dp1
S'node'
p2
(dp3
S'Diamond.pdb_1'
p4
(dp5
S'attrs'
p6
(lp7
ccopy_reg
_reconstructor
p8
(clib.chemicalGraph.molecule.Molecule
Molecule
p9
c__builtin__
object
p10
NtRp11
(dp12
g2
(dp13
I1
(dp14
g6
(lp15
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomAttributes
p16
g10
NtRp17
(dp18
S'_info'
p19
g8
(clib.chemicalGraph.molecule.AtomAttributes
AtomInfo
p20
g10
NtRp21
(dp22
S'_type'
p23
S'C'
sS'_res_seq'
p24
I1
sS'_charge'
p25
F0
sS'_chain'
p26
S'A'
sS'_element'
p27
S'C'
sS'_residue'
p28
S'XXX'
p29
sS'_name'
p30
S'C3'
p31
sS'_mass'
p32
F12.0107
sS'_fullname'
p33
S'Carbon'
p34
sbsS'_coordinates'
p35
cnumpy.core.multiarray
_reconstruct
p36
(cnumpy
ndarray
p37
(I0
tS'b'
tRp38
(I1
(I3
tcnumpy
dtype
p39
(S'f8'
I0
I1
tRp40
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x83\xc0\xca\xa1E\xb6\xf5?}?5^\xbaI\x10@}?5^\xbaI\x10@'
tbsS'_attributes'
p41
(lp42
sbassI2
(dp43
g6
(lp44
g8
(g16
g10
NtRp45
(dp46
g19
g8
(g20
g10
NtRp47
(dp48
g23
S'C4'
p49
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p50
sg30
S'C3'
p51
sg32
F12.0107
sg33
S'Carbon'
p52
sbsg35
g36
(g37
(I0
tS'b'
tRp53
(I1
(I3
tg40
I00
S'}?5^\xbaI\x10@\x83\xc0\xca\xa1E\xb6\xf5?}?5^\xbaI\x10@'
tbsg41
(lp54
sbassI3
(dp55
g6
(lp56
g8
(g16
g10
NtRp57
(dp58
g19
g8
(g20
g10
NtRp59
(dp60
g23
S'C7'
p61
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p62
sg30
S'C3'
p63
sg32
F12.0107
sg33
S'Carbon'
p64
sbsg35
g36
(g37
(I0
tS'b'
tRp65
(I1
(I3
tg40
I00
S'\xb8\x1e\x85\xebQ\xb8\x15@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x15@'
tbsg41
(lp66
sbassI4
(dp67
g6
(lp68
g8
(g16
g10
NtRp69
(dp70
g19
g8
(g20
g10
NtRp71
(dp72
g23
S'C1'
p73
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p74
sg30
S'C3'
p75
sg32
F12.0107
sg33
S'Carbon'
p76
sbsg35
g36
(g37
(I0
tS'b'
tRp77
(I1
(I3
tg40
I00
S'\x83\xc0\xca\xa1E\xb6\xf5?\x83\xc0\xca\xa1E\xb6\xf5?\x83\xc0\xca\xa1E\xb6\xf5?'
tbsg41
(lp78
sbassI5
(dp79
g6
(lp80
g8
(g16
g10
NtRp81
(dp82
g19
g8
(g20
g10
NtRp83
(dp84
g23
S'C5'
p85
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p86
sg30
S'C3'
p87
sg32
F12.0107
sg33
S'Carbon'
p88
sbsg35
g36
(g37
(I0
tS'b'
tRp89
(I1
(I3
tg40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg41
(lp90
sbassI6
(dp91
g6
(lp92
g8
(g16
g10
NtRp93
(dp94
g19
g8
(g20
g10
NtRp95
(dp96
g23
S'C3'
p97
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p98
sg30
S'C3'
p99
sg32
F12.0107
sg33
S'Carbon'
p100
sbsg35
g36
(g37
(I0
tS'b'
tRp101
(I1
(I3
tg40
I00
S'\xb8\x1e\x85\xebQ\xb8\x05@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x05@'
tbsg41
(lp102
sbassI7
(dp103
g6
(lp104
g8
(g16
g10
NtRp105
(dp106
g19
g8
(g20
g10
NtRp107
(dp108
g23
S'C6'
p109
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p110
sg30
S'C3'
p111
sg32
F12.0107
sg33
S'Carbon'
p112
sbsg35
g36
(g37
(I0
tS'b'
tRp113
(I1
(I3
tg40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x05@\xb8\x1e\x85\xebQ\xb8\x05@'
tbsg41
(lp114
sbassI8
(dp115
g6
(lp116
g8
(g16
g10
NtRp117
(dp118
g19
g8
(g20
g10
NtRp119
(dp120
g23
g109
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p121
sg30
S'C3'
p122
sg32
F12.0107
sg33
S'Carbon'
p123
sbsg35
g36
(g37
(I0
tS'b'
tRp124
(I1
(I3
tg40
I00
S'\xb8\x1e\x85\xebQ\xb8\x05@\xb8\x1e\x85\xebQ\xb8\x05@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg41
(lp125
sbassI9
(dp126
g6
(lp127
g8
(g16
g10
NtRp128
(dp129
g19
g8
(g20
g10
NtRp130
(dp131
g23
g97
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p132
sg30
S'C3'
p133
sg32
F12.0107
sg33
S'Carbon'
p134
sbsg35
g36
(g37
(I0
tS'b'
tRp135
(I1
(I3
tg40
I00
S'\xb8\x1e\x85\xebQ\xb8\x15@\xb8\x1e\x85\xebQ\xb8\x05@\xb8\x1e\x85\xebQ\xb8\x05@'
tbsg41
(lp136
sbassI10
(dp137
g6
(lp138
g8
(g16
g10
NtRp139
(dp140
g19
g8
(g20
g10
NtRp141
(dp142
g23
g97
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p143
sg30
S'C3'
p144
sg32
F12.0107
sg33
S'Carbon'
p145
sbsg35
g36
(g37
(I0
tS'b'
tRp146
(I1
(I3
tg40
I00
S'\xb8\x1e\x85\xebQ\xb8\x05@\xb8\x1e\x85\xebQ\xb8\x05@\xb8\x1e\x85\xebQ\xb8\x15@'
tbsg41
(lp147
sbassI11
(dp148
g6
(lp149
g8
(g16
g10
NtRp150
(dp151
g19
g8
(g20
g10
NtRp152
(dp153
g23
g109
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p154
sg30
S'C3'
p155
sg32
F12.0107
sg33
S'Carbon'
p156
sbsg35
g36
(g37
(I0
tS'b'
tRp157
(I1
(I3
tg40
I00
S'\xb8\x1e\x85\xebQ\xb8\x05@\xb8\x1e\x85\xebQ\xb8\x15@\xb8\x1e\x85\xebQ\xb8\x05@'
tbsg41
(lp158
sbassI12
(dp159
g6
(lp160
g8
(g16
g10
NtRp161
(dp162
g19
g8
(g20
g10
NtRp163
(dp164
g23
S'C2'
p165
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p166
sg30
S'C3'
p167
sg32
F12.0107
sg33
S'Carbon'
p168
sbsg35
g36
(g37
(I0
tS'b'
tRp169
(I1
(I3
tg40
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1e\x85\xebQ\xb8\x15@\xb8\x1e\x85\xebQ\xb8\x15@'
tbsg41
(lp170
sbassI13
(dp171
g6
(lp172
g8
(g16
g10
NtRp173
(dp174
g19
g8
(g20
g10
NtRp175
(dp176
g23
g73
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p177
sg30
S'C3'
p178
sg32
F12.0107
sg33
S'Carbon'
p179
sbsg35
g36
(g37
(I0
tS'b'
tRp180
(I1
(I3
tg40
I00
S'}?5^\xbaI\x10@}?5^\xbaI\x10@\x83\xc0\xca\xa1E\xb6\xf5?'
tbsg41
(lp181
sbassI14
(dp182
g6
(lp183
g8
(g16
g10
NtRp184
(dp185
g19
g8
(g20
g10
NtRp186
(dp187
g23
g165
sg24
I1
sg25
F0
sg26
S'A'
sg27
S'C'
sg28
S'XXX'
p188
sg30
S'C3'
p189
sg32
F12.0107
sg33
S'Carbon'
p190
sbsg35
g36
(g37
(I0
tS'b'
tRp191
(I1
(I3
tg40
I00
S'\xb8\x1e\x85\xebQ\xb8\x15@\xb8\x1e\x85\xebQ\xb8\x15@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg41
(lp192
sbasssS'atomTypesTable'
p193
(dp194
sS'solvent'
p195
I00
sS'matrix'
p196
(lp197
(lp198
I1
aI0
aI0
aI0
aa(lp199
I0
aI1
aI0
aI0
aa(lp200
I0
aI0
aI1
aI0
aa(lp201
I0
aI0
aI0
aI1
aasS'graph'
p202
(dp203
sg30
S'Diamond'
p204
sS'edge'
p205
(dp206
I1
(dp207
I10
(dp208
sI11
(dp209
sI12
(dp210
sI7
(dp211
ssI2
(dp212
I9
(dp213
sI10
(dp214
sI3
(dp215
sI6
(dp216
ssI3
(dp217
I2
g215
ssI4
(dp218
I8
(dp219
sI5
(dp220
sI6
(dp221
sI7
(dp222
ssI5
(dp223
I4
g220
ssI6
(dp224
I2
g216
sI4
g221
ssI7
(dp225
I1
g211
sI4
g222
ssI8
(dp226
I4
g219
sI13
(dp227
ssI9
(dp228
I2
g213
sI13
(dp229
ssI10
(dp230
I1
g208
sI2
g214
ssI11
(dp231
I1
g209
sI13
(dp232
ssI12
(dp233
I1
g210
ssI13
(dp234
I8
g227
sI9
g229
sI11
g232
sI14
(dp235
ssI14
(dp236
I13
g235
sssS'forceField'
p237
g8
(clib.chemicalGraph.molecule.ForceField
ForceField
p238
g10
NtRp239
(dp240
S'_MASS'
p241
(dp242
sS'_IMPROPER'
p243
(dp244
sS'_HBONDS'
p245
(dp246
sS'filename'
p247
NsS'_BONDS'
p248
(dp249
(g49
g61
tp250
(lp251
F222.5
aF1.512
as(g73
g97
tp252
(lp253
F222.5
aF1.512
as(S'C'
g109
tp254
(lp255
F222.5
aF1.512
as(g73
g109
tp256
(lp257
F222.5
aF1.512
as(g73
g85
tp258
(lp259
F222.5
aF1.512
as(g73
g165
tp260
(lp261
F222.5
aF1.512
as(S'C'
g165
tp262
(lp263
F222.5
aF1.512
as(S'C'
g97
tp264
(lp265
F222.5
aF1.512
as(g97
g49
tp266
(lp267
F222.5
aF1.512
assS'_ANGLES'
p268
(dp269
(g109
g73
g109
tp270
(lp271
F0
aF0
as(g73
g109
g73
tp272
(lp273
F0
aF0
as(g165
g73
g109
tp274
(lp275
F0
aF0
as(g97
S'C'
g109
tp276
(lp277
F0
aF0
as(S'C'
g97
g49
tp278
(lp279
F0
aF0
as(g165
S'C'
g97
tp280
(lp281
F0
aF0
as(g97
g49
g97
tp282
(lp283
F0
aF0
as(g165
S'C'
g109
tp284
(lp285
F0
aF0
as(g97
g49
g61
tp286
(lp287
F0
aF0
as(g97
g73
g85
tp288
(lp289
F0
aF0
as(g165
g73
g97
tp290
(lp291
F0
aF0
as(g85
g73
g109
tp292
(lp293
F0
aF0
as(g109
S'C'
g109
tp294
(lp295
F0
aF0
as(g73
g97
g49
tp296
(lp297
F0
aF0
as(S'C'
g109
g73
tp298
(lp299
F0
aF0
as(g97
g73
g109
tp300
(lp301
F0
aF0
assS'_NONBONDED'
p302
(dp303
S'C'
(lp304
F-0.02
aF2.2749999999999999
aF0
asS'C3'
p305
(lp306
F-0.056000000000000001
aF2.0099999999999998
aF0
asS'C2'
p307
(lp308
F-0.056000000000000001
aF2.0099999999999998
aF0
asS'C1'
p309
(lp310
F-0.02
aF2.2749999999999999
aF0
asS'C7'
p311
(lp312
F-0.056000000000000001
aF2.0099999999999998
aF0
asS'C6'
p313
(lp314
F-0.056000000000000001
aF2.0099999999999998
aF0
asS'C5'
p315
(lp316
F-0.056000000000000001
aF2.0099999999999998
aF0
asS'C4'
p317
(lp318
F-0.02
aF2.2749999999999999
aF0
assS'molname'
p319
S'(molecule)'
p320
sS'_DIHEDRALS'
p321
(dp322
(g73
g109
g73
g85
tp323
(lp324
F0
aI0
aF0
as(g165
S'C'
g97
g49
tp325
(lp326
F0
aI0
aF0
as(S'C'
g109
g73
g109
tp327
(lp328
F0
aI0
aF0
as(g49
g97
g73
g109
tp329
(lp330
F0
aI0
aF0
as(g73
g109
S'C'
g97
tp331
(lp332
F0
aI0
aF0
as(g165
g73
g97
g49
tp333
(lp334
F0
aI0
aF0
as(g73
g97
g49
g97
tp335
(lp336
F0
aI0
aF0
as(g73
g109
S'C'
g165
tp337
(lp338
F0
aI0
aF0
as(g73
g97
g49
g61
tp339
(lp340
F0
aI0
aF0
as(g73
g109
S'C'
g109
tp341
(lp342
F0
aI0
aF0
as(g73
g109
g73
g97
tp343
(lp344
F0
aI0
aF0
as(g73
g109
g73
g165
tp345
(lp346
F0
aI0
aF0
as(g73
g109
g73
g109
tp347
(lp348
F0
aI0
aF0
as(g49
g97
S'C'
g109
tp349
(lp350
F0
aI0
aF0
as(S'C'
g109
g73
g165
tp351
(lp352
F0
aI0
aF0
assbsS'adj'
p353
g206
sbasssS'trad'
p354
Nsg202
(dp355
sS'molNameIndex'
p356
(dp357
S'Diamond.pdb'
p358
I1
ssS'modificationTime'
p359
F2.5
sS'atomOrder'
p360
(lp361
sS'solvents'
p362
(dp363
sg205
(dp364
g4
(dp365
ssS'mixName'
p366
S'Unnamed'
p367
sg353
g364
s.