(dp1
S'node'
p2
(dp3
S'PSS_2'
p4
(dp5
S'attrs'
p6
(lp7
ccopy_reg
_reconstructor
p8
(cwolffialib.chemicalGraph.Molecule
Molecule
p9
c__builtin__
object
p10
NtRp11
(dp12
g2
(dp13
I3
(dp14
g6
(lp15
g8
(cwolffialib.chemicalGraph.AtomAttributes
AtomAttributes
p16
g10
NtRp17
(dp18
S'_info'
p19
g8
(cwolffialib.chemicalGraph.AtomAttributes
AtomInfo
p20
g10
NtRp21
(dp22
S'_type'
p23
S'C8'
p24
sS'_res_seq'
p25
I1
sS'_charge'
p26
F-0.023724351092772298
sS'_chain'
p27
S'A'
sS'_element'
p28
S'C'
sS'_residue'
p29
S'LIG'
p30
sS'_name'
p31
S'Car'
p32
sS'_mass'
p33
F12.0107
sS'_fullname'
p34
S'Carbon'
p35
sbsS'_coordinates'
p36
cnumpy.core.multiarray
_reconstruct
p37
(cnumpy
ndarray
p38
(I0
tS'b'
tRp39
(I1
(I3
tcnumpy
dtype
p40
(S'f8'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8f?\x9eNa\xd8\x0c@\x90U\xf2\x911\xb8\xe3\xbf\x90Sf,\xd1\x8b\xcb?'
tbsS'_attributes'
p42
(lp43
sbassI68
(dp44
g6
(lp45
g8
(g16
g10
NtRp46
(dp47
g19
g8
(g20
g10
NtRp48
(dp49
g23
S'H8'
p50
sg25
I1
sg26
F0.24485623083539299
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p51
sg31
S'HO'
p52
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p53
sbsg36
g37
(g38
(I0
tS'b'
tRp54
(I1
(I3
tg41
I00
S'\\\x98\xd1\x17\xa7\x06\x17@\x80\xe8l\x83rx\xbe\xbfh;I\xf2$\xb2\xce?'
tbsg42
(lp55
sbassI5
(dp56
g6
(lp57
g8
(g16
g10
NtRp58
(dp59
g19
g8
(g20
g10
NtRp60
(dp61
g23
S'C6'
p62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p63
sg31
S'Car'
p64
sg33
F12.0107
sg34
S'Carbon'
p65
sbsg36
g37
(g38
(I0
tS'b'
tRp66
(I1
(I3
tg41
I00
S'\x95?\x9eNa\xd8\x00@ \x8b\xde\x99;\xb7\xf7\xbf|Sf,\xd1\x8b\xcb?'
tbsg42
(lp67
sbassI6
(dp68
g6
(lp69
g8
(g16
g10
NtRp70
(dp71
g19
g8
(g20
g10
NtRp72
(dp73
g23
S'C5'
p74
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p75
sg31
S'Car'
p76
sg33
F12.0107
sg34
S'Carbon'
p77
sbsg36
g37
(g38
(I0
tS'b'
tRp78
(I1
(I3
tg41
I00
S',\x7f<\x9d\xc2\xb0\xf9?\x90U\xf2\x911\xb8\xe3\xbfXSf,\xd1\x8b\xcb?'
tbsg42
(lp79
sbassI7
(dp80
g6
(lp81
g8
(g16
g10
NtRp82
(dp83
g19
g8
(g20
g10
NtRp84
(dp85
g23
g62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p86
sg31
S'Car'
p87
sg33
F12.0107
sg34
S'Carbon'
p88
sbsg36
g37
(g38
(I0
tS'b'
tRp89
(I1
(I3
tg41
I00
S'\x95?\x9eNa\xd8\x00@\xc0\x0e\xbf\x1b\x97\xfb\xcf?`Sf,\xd1\x8b\xcb?'
tbsg42
(lp90
sbassI8
(dp91
g6
(lp92
g8
(g16
g10
NtRp93
(dp94
g19
g8
(g20
g10
NtRp95
(dp96
g23
S'C7'
p97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p98
sg31
S'Car'
p99
sg33
F12.0107
sg34
S'Carbon'
p100
sbsg36
g37
(g38
(I0
tS'b'
tRp101
(I1
(I3
tg41
I00
S'\x8f?\x9eNa\xd8\x08@\xc0\x0e\xbf\x1b\x97\xfb\xcf?pSf,\xd1\x8b\xcb?'
tbsg42
(lp102
sbassI73
(dp103
g6
(lp104
g8
(g16
g10
NtRp105
(dp106
g19
g8
(g20
g10
NtRp107
(dp108
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p109
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp110
(I1
(I3
tg40
(S'f8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'KF_4\x81\x18\xf2?`\x16H`\x85j\xd0\xbf\xfevR\xb3\xd1\x9b\xf4\xbf'
tbsg42
(lp112
sbassI71
(dp113
g6
(lp114
g8
(g16
g10
NtRp115
(dp116
g19
g8
(g20
g10
NtRp117
(dp118
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p119
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp120
(I1
(I3
tg40
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'KF_4\x81\x18\xf2?\x10\xd8\xf0|\x0f\x02\xe5\xbfh\xef\x13\xb3\x94\xca\xf9?'
tbsg42
(lp122
sbassI15
(dp123
g6
(lp124
g8
(g16
g10
NtRp125
(dp126
g19
g8
(g20
g10
NtRp127
(dp128
g23
S'H7'
p129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p130
sg31
S'HC'
p131
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p132
sbsg36
g37
(g38
(I0
tS'b'
tRp133
(I1
(I3
tg41
I00
S"\x0fTL\x96BS\x0b@\x00\r\x19\x070'\x00\xc0|Sf,\xd1\x8b\xcb?"
tbsg42
(lp134
sbassI16
(dp135
g6
(lp136
g8
(g16
g10
NtRp137
(dp138
g19
g8
(g20
g10
NtRp139
(dp140
g23
S'H6'
p141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p142
sg31
S'HC'
p143
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p144
sbsg36
g37
(g38
(I0
tS'b'
tRp145
(I1
(I3
tg41
I00
S",V\xe0\r\x00\xbb\xfc?\x00\r\x19\x070'\x00\xc0\x80Sf,\xd1\x8b\xcb?"
tbsg42
(lp146
sbassI72
(dp147
g6
(lp148
g8
(g16
g10
NtRp149
(dp150
g19
g8
(g20
g10
NtRp151
(dp152
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p153
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp154
(I1
(I3
tg40
(S'f8'
I0
I1
tRp155
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\xe6\x82.\xfb\x9d\xd7\xbf@`\xc3\xf3=\x08\xc4\xbf\xceUz\x19\xfb0\xf8?'
tbsg42
(lp156
sbassI18
(dp157
g6
(lp158
g8
(g16
g10
NtRp159
(dp160
g19
g8
(g20
g10
NtRp161
(dp162
g23
g141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p163
sg31
S'HC'
p164
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p165
sbsg36
g37
(g38
(I0
tS'b'
tRp166
(I1
(I3
tg41
I00
S',V\xe0\r\x00\xbb\xfc?p\xe1\x96\xaf.-\xe9?pSf,\xd1\x8b\xcb?'
tbsg42
(lp167
sbassI19
(dp168
g6
(lp169
g8
(g16
g10
NtRp170
(dp171
g19
g8
(g20
g10
NtRp172
(dp173
g23
g129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
S'LIG'
p174
sg31
S'HC'
p175
sg33
F1.0079400000000001
sg34
S'Hydrogen'
p176
sbsg36
g37
(g38
(I0
tS'b'
tRp177
(I1
(I3
tg41
I00
S'\x0bTL\x96BS\x0b@\x90\xe1\x96\xaf.-\xe9?\x84Sf,\xd1\x8b\xcb?'
tbsg42
(lp178
sbassI21
(dp179
g6
(lp180
g8
(g16
g10
NtRp181
(dp182
g19
g8
(g20
g10
NtRp183
(dp184
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
S'ELT'
p185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp186
(I1
(I3
tg41
I00
S'\x19\x18\x084\x12\x94\xe7?P\xa5fA\xdd\xcb\xe7\xbf\xc8l\x1a\xc5\x02\x96\xd0?'
tbsg42
(lp187
sbassI22
(dp188
g6
(lp189
g8
(g16
g10
NtRp190
(dp191
g19
g8
(g20
g10
NtRp192
(dp193
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp194
(I1
(I3
tg41
I00
S'\xb2\x96v\xce\x8a\x8e\xd5?\xc0\x1b\n,\xd8\x96\xc8?\xfc.DX\x18Y\xb9?'
tbsg42
(lp195
sbassI57
(dp196
g6
(lp197
g8
(g16
g10
NtRp198
(dp199
g19
g8
(g20
g10
NtRp200
(dp201
g23
S'S'
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
S'LIG'
p202
sg31
S'So2'
p203
sg33
F32.064999999999998
sg34
S'Sulfur'
p204
sbsg36
g37
(g38
(I0
tS'b'
tRp205
(I1
(I3
tg41
I00
S'\x18\x8e\xfas6\xc9\x11@\x10\xbb\x149W\xfd\xe4\xbf8;I\xf2$\xb2\xce?'
tbsg42
(lp206
sbassI58
(dp207
g6
(lp208
g8
(g16
g10
NtRp209
(dp210
g19
g8
(g20
g10
NtRp211
(dp212
g23
S'O3'
p213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
S'LIG'
p214
sg31
S'O2'
p215
sg33
F15.9994
sg34
S'Oxygen'
p216
sbsg36
g37
(g38
(I0
tS'b'
tRp217
(I1
(I3
tg41
I00
S'\x1a\x8e\xfas6\xc9\x11@\xe0\x89\xd6\x8dQ\x05\xd6?H;I\xf2$\xb2\xce?'
tbsg42
(lp218
sbassI59
(dp219
g6
(lp220
g8
(g16
g10
NtRp221
(dp222
g19
g8
(g20
g10
NtRp223
(dp224
g23
g213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
S'LIG'
p225
sg31
S'O2'
p226
sg33
F15.9994
sg34
S'Oxygen'
p227
sbsg36
g37
(g38
(I0
tS'b'
tRp228
(I1
(I3
tg41
I00
S'\x1c\x8e\xfas6\xc9\x11@p]\x8a\x9c\xab~\xfa\xbf\xf4:I\xf2$\xb2\xce?'
tbsg42
(lp229
sbassI60
(dp230
g6
(lp231
g8
(g16
g10
NtRp232
(dp233
g19
g8
(g20
g10
NtRp234
(dp235
g23
S'O8'
p236
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
S'LIG'
p237
sg31
S'O3'
p238
sg33
F15.9994
sg34
S'Oxygen'
p239
sbsg36
g37
(g38
(I0
tS'b'
tRp240
(I1
(I3
tg41
I00
S'\x1e\x8e\xfas6\xc9\x15@\xd0\xba\x149W\xfd\xe4\xbf0;I\xf2$\xb2\xce?'
tbsg42
(lp241
sbassI4
(dp242
g6
(lp243
g8
(g16
g10
NtRp244
(dp245
g19
g8
(g20
g10
NtRp246
(dp247
g23
g97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
S'LIG'
p248
sg31
S'Car'
p249
sg33
F12.0107
sg34
S'Carbon'
p250
sbsg36
g37
(g38
(I0
tS'b'
tRp251
(I1
(I3
tg41
I00
S'\x8f?\x9eNa\xd8\x08@\x10\x8b\xde\x99;\xb7\xf7\xbf\xa8Sf,\xd1\x8b\xcb?'
tbsg42
(lp252
sbasssS'atomTypesTable'
p253
(dp254
sS'solvent'
p255
I00
sS'matrix'
p256
(lp257
(lp258
I1
aI0
aI0
aI0
aa(lp259
I0
aI1
aI0
aI0
aa(lp260
I0
aI0
aI1
aI0
aa(lp261
I0
aI0
aI0
aI1
aasS'graph'
p262
(dp263
sg31
S'PSS'
p264
sS'edge'
p265
(dp266
I3
(dp267
I8
(dp268
sI57
(dp269
sI4
(dp270
ssI68
(dp271
I60
(dp272
ssI5
(dp273
I16
(dp274
sI4
(dp275
sI6
(dp276
ssI6
(dp277
I5
g276
sI21
(dp278
sI7
(dp279
ssI7
(dp280
I8
(dp281
sI18
(dp282
sI6
g279
ssI8
(dp283
I3
g268
sI19
(dp284
sI7
g281
ssI73
(dp285
I22
(dp286
ssI71
(dp287
I21
(dp288
ssI15
(dp289
I4
(dp290
ssI16
(dp291
I5
g274
ssI72
(dp292
I22
(dp293
ssI18
(dp294
I7
g282
ssI19
(dp295
I8
g284
ssI21
(dp296
I6
g278
sI22
(dp297
sI71
g288
ssI22
(dp298
I72
g293
sI73
g286
sI21
g297
ssI57
(dp299
I3
g269
sI58
(dp300
sI59
(dp301
sI60
(dp302
ssI58
(dp303
I57
g300
ssI59
(dp304
I57
g301
ssI60
(dp305
I57
g302
sI68
g272
ssI4
(dp306
I3
g270
sI5
g275
sI15
g290
sssS'forceField'
p307
g8
(cwolffialib.chemicalGraph.ForceField
ForceField
p308
g10
NtRp309
(dp310
S'_MASS'
p311
(dp312
S'C'
F0
sS'H2'
p313
F0
sS'H'
F0
sS'H1'
p314
F0
sS'H4'
p315
F0
sS'O1'
p316
F0
sS'S'
F0
sS'O'
F0
sS'H3'
p317
F0
sS'C3'
p318
F0
sS'C2'
p319
F0
sS'C1'
p320
F0
sS'C7'
p321
F0
sS'C6'
p322
F0
sS'C5'
p323
F0
sS'C4'
p324
F0
ssS'_IMPROPER'
p325
(dp326
sS'_HBONDS'
p327
(dp328
sS'filename'
p329
NsS'_BONDS'
p330
(dp331
(g213
S'S'
tp332
(lp333
F350
aF1.48
as(g24
S'S'
tp334
(lp335
F350
aF1.74
as(g74
S'C'
tp336
(lp337
F0
aF0
as(g24
g97
tp338
(lp339
F0
aF0
as(S'C'
S'H'
tp340
(lp341
F309
aF1.111
as(S'C'
g74
tp342
(lp343
F317
aF1.51
as(g62
g97
tp344
(lp345
F469
aF1.3999999999999999
as(g74
g62
tp346
(lp347
F469
aF1.3999999999999999
as(g50
g236
tp348
(lp349
F566
aF0.95999999999999996
as(g62
g141
tp350
(lp351
F367
aF1.0800000000000001
as(g97
g24
tp352
(lp353
F469
aF1.3999999999999999
as(S'C'
S'C'
tp354
(lp355
F310
aF1.526
as(g97
g129
tp356
(lp357
F367
aF1.0800000000000001
as(g236
S'S'
tp358
(lp359
F350
aF1.48
assS'_ANGLES'
p360
(dp361
(S'H'
S'C'
S'H'
tp362
(lp363
F0
aF0
as(g97
g24
S'S'
tp364
(lp365
F70
aF120
as(g74
S'C'
S'C'
tp366
(lp367
F0
aF0
as(S'C'
S'C'
S'H'
tp368
(lp369
F34.5
aF110.09999999999999
as(g24
S'S'
g236
tp370
(lp371
F70
aF120
as(g97
g62
g141
tp372
(lp373
F35
aF120
as(g213
S'S'
g236
tp374
(lp375
F175
aF115.5
as(g62
g97
g24
tp376
(lp377
F63
aF120
as(g74
g62
g141
tp378
(lp379
F35
aF120
as(g62
g97
g129
tp380
(lp381
F35
aF120
as(g62
g74
g62
tp382
(lp383
F63
aF120.47
as(g62
g74
S'C'
tp384
(lp385
F0
aF0
as(g74
g62
g97
tp386
(lp387
F63
aF120
as(g24
g97
g62
tp388
(lp389
F0
aF0
as(S'C'
S'C'
g74
tp390
(lp391
F60
aF109.47
as(S'C'
g74
g62
tp392
(lp393
F70
aF120
as(g24
S'S'
g213
tp394
(lp395
F70
aF120
as(g50
g236
S'S'
tp396
(lp397
F0
aF0
as(g213
S'S'
g213
tp398
(lp399
F175
aF115.5
as(g74
S'C'
S'H'
tp400
(lp401
F34.5
aF110.09999999999999
as(g97
g24
g97
tp402
(lp403
F63
aF120
as(g24
g97
g129
tp404
(lp405
F35
aF120
assS'_NONBONDED'
p406
(dp407
S'C'
(lp408
F-0.14940000000000001
aF2
aF0
asg97
(lp409
F-0.085999999999999993
aF1.9079999999999999
aF-0.090499999999999997
asS'H'
(lp410
F-0.029999999999999999
aF1.3582000000000001
aF0
asg141
(lp411
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asg129
(lp412
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asS'S'
(lp413
F-0.34399999999999997
aF2.0150000000000001
aF1.1627959999999999
asg24
(lp414
F-0.085999999999999993
aF1.9079999999999999
aF-0.14380000000000001
asg236
(lp415
F-0.095699999999999993
aF1.7022999999999999
aF-0.31309999999999999
asg50
(lp416
F-0.021999999999999999
aF1.3200000000000001
aF0.22750400000000001
asg213
(lp417
F-0.095699999999999993
aF1.7022999999999999
aF-0.41010000000000002
asg62
(lp418
F-0.085999999999999993
aF1.9079999999999999
aF-0.1133
asg74
(lp419
F-0.085999999999999993
aF1.9079999999999999
aF-0.045600000000000002
assS'molname'
p420
S'(molecule)'
p421
sS'_DIHEDRALS'
p422
(dp423
(g97
g24
g97
g62
tp424
(lp425
F0
aI0
aF0
as(S'C'
g74
g62
g97
tp426
(lp427
F0.20000000000000001
aF3
aI0
as(g141
g62
g97
g129
tp428
(lp429
F0.20000000000000001
aF3
aI0
as(S'C'
g74
g62
g141
tp430
(lp431
F0.20000000000000001
aF3
aF0
as(g50
g236
S'S'
g213
tp432
(lp433
F0
aI0
aF0
as(g74
g62
g97
g129
tp434
(lp435
F0.20000000000000001
aF3
aF0
as(g97
g62
g74
S'C'
tp436
(lp437
F0
aI0
aF0
as(g129
g97
g24
S'S'
tp438
(lp439
F0
aI0
aF0
as(g62
g74
g62
g141
tp440
(lp441
F0.20000000000000001
aF3
aF0
as(S'C'
S'C'
g74
g62
tp442
(lp443
F2.3100000000000001
aF3
aF180
as(g62
g74
S'C'
S'C'
tp444
(lp445
F0
aI0
aF0
as(g24
g97
g62
g141
tp446
(lp447
F0.20000000000000001
aF3
aF0
as(g97
g24
g97
g129
tp448
(lp449
F0.20000000000000001
aF3
aF0
as(g24
S'S'
g236
g50
tp450
(lp451
F0
aI0
aF0
as(g62
g97
g24
S'S'
tp452
(lp453
F0
aI0
aF0
as(g62
g74
S'C'
S'H'
tp454
(lp455
F0.20000000000000001
aF3
aF0
as(g74
S'C'
S'C'
S'H'
tp456
(lp457
F0.20000000000000001
aF3
aF0
as(g129
g97
g62
g141
tp458
(lp459
F0
aI0
aF0
as(S'H'
S'C'
S'C'
S'H'
tp460
(lp461
F0.20000000000000001
aF3
aF0
as(g97
g24
S'S'
g213
tp462
(lp463
F0
aI0
aF0
as(g97
g62
g74
g62
tp464
(lp465
F0
aI0
aF0
as(g62
g74
g62
g97
tp466
(lp467
F2.3100000000000001
aF3
aF180
as(g74
g62
g97
g24
tp468
(lp469
F2.3100000000000001
aF3
aF180
as(g97
g24
S'S'
g236
tp470
(lp471
F0
aI0
aF0
as(g62
g97
g24
g97
tp472
(lp473
F2.3100000000000001
aF3
aF180
assbsS'adj'
p474
g266
sbassS'PSSne_2'
p475
(dp476
g6
(lp477
g8
(g9
g10
NtRp478
(dp479
g2
(dp480
I3
(dp481
g6
(lp482
g8
(g16
g10
NtRp483
(dp484
g19
g8
(g20
g10
NtRp485
(dp486
g23
S'C4'
p487
sg25
I1
sg26
F-0.023724351092772298
sg27
S'A'
sg28
S'C'
sg29
g30
sg31
g32
sg33
F12.0107
sg34
g35
sbsg36
g37
(g38
(I0
tS'b'
tRp488
(I1
(I3
tg41
I00
S'3\xab,k\xd2\xcd\x0b@ R(\xaf\x1ar\xe7\xbf\xb9\xda\x06\xee\x99+\xb5?'
tbsg42
(lp489
sbassI4
(dp490
g6
(lp491
g8
(g16
g10
NtRp492
(dp493
g19
g8
(g20
g10
NtRp494
(dp495
g23
S'C3'
p496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g248
sg31
g249
sg33
F12.0107
sg34
g250
sbsg36
g37
(g38
(I0
tS'b'
tRp497
(I1
(I3
tg41
I00
S'3\xab,k\xd2\xcd\x07@T\x89y(0\x94\xf9\xbf\xe9\xda\x06\xee\x99+\xb5?'
tbsg42
(lp498
sbassI5
(dp499
g6
(lp500
g8
(g16
g10
NtRp501
(dp502
g19
g8
(g20
g10
NtRp503
(dp504
g23
S'C2'
p505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g63
sg31
g64
sg33
F12.0107
sg34
g65
sbsg36
g37
(g38
(I0
tS'b'
tRp506
(I1
(I3
tg41
I00
S'wVY\xd6\xa4\x9b\xff?d\x89y(0\x94\xf9\xbf\x91\xda\x06\xee\x99+\xb5?'
tbsg42
(lp507
sbassI6
(dp508
g6
(lp509
g8
(g16
g10
NtRp510
(dp511
g19
g8
(g20
g10
NtRp512
(dp513
g23
S'C1'
p514
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
g75
sg31
g76
sg33
F12.0107
sg34
g77
sbsg36
g37
(g38
(I0
tS'b'
tRp515
(I1
(I3
tg41
I00
S'vVY\xd6\xa4\x9b\xf7? R(\xaf\x1ar\xe7\xbfI\xda\x06\xee\x99+\xb5?'
tbsg42
(lp516
sbassI7
(dp517
g6
(lp518
g8
(g16
g10
NtRp519
(dp520
g19
g8
(g20
g10
NtRp521
(dp522
g23
g505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g86
sg31
g87
sg33
F12.0107
sg34
g88
sbsg36
g37
(g38
(I0
tS'b'
tRp523
(I1
(I3
tg41
I00
S'wVY\xd6\xa4\x9b\xff?\x80\x1c\xe7\xa6\xf2\x13\xc1?Y\xda\x06\xee\x99+\xb5?'
tbsg42
(lp524
sbassI8
(dp525
g6
(lp526
g8
(g16
g10
NtRp527
(dp528
g19
g8
(g20
g10
NtRp529
(dp530
g23
g496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g98
sg31
g99
sg33
F12.0107
sg34
g100
sbsg36
g37
(g38
(I0
tS'b'
tRp531
(I1
(I3
tg41
I00
S'3\xab,k\xd2\xcd\x07@\x80\x1c\xe7\xa6\xf2\x13\xc1?y\xda\x06\xee\x99+\xb5?'
tbsg42
(lp532
sbassI15
(dp533
g6
(lp534
g8
(g16
g10
NtRp535
(dp536
g19
g8
(g20
g10
NtRp537
(dp538
g23
S'H3'
p539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g130
sg31
g131
sg33
F1.0079400000000001
sg34
g132
sbsg36
g37
(g38
(I0
tS'b'
tRp540
(I1
(I3
tg41
I00
S'\xb3\xbf\xda\xb2\xb3H\n@ \x8cfN\xaa\x15\x01\xc0\x91\xda\x06\xee\x99+\xb5?'
tbsg42
(lp541
sbassI16
(dp542
g6
(lp543
g8
(g16
g10
NtRp544
(dp545
g19
g8
(g20
g10
NtRp546
(dp547
g23
S'H2'
p548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g142
sg31
g143
sg33
F1.0079400000000001
sg34
g144
sbsg36
g37
(g38
(I0
tS'b'
tRp549
(I1
(I3
tg41
I00
S'v-\xfdF\xe2\xa5\xfa? \x8cfN\xaa\x15\x01\xc0\x99\xda\x06\xee\x99+\xb5?'
tbsg42
(lp550
sbassI18
(dp551
g6
(lp552
g8
(g16
g10
NtRp553
(dp554
g19
g8
(g20
g10
NtRp555
(dp556
g23
g548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g163
sg31
g164
sg33
F1.0079400000000001
sg34
g165
sbsg36
g37
(g38
(I0
tS'b'
tRp557
(I1
(I3
tg41
I00
S'v-\xfdF\xe2\xa5\xfa?\xe0\xe4`\x92Es\xe5?y\xda\x06\xee\x99+\xb5?'
tbsg42
(lp558
sbassI19
(dp559
g6
(lp560
g8
(g16
g10
NtRp561
(dp562
g19
g8
(g20
g10
NtRp563
(dp564
g23
g539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g174
sg31
g175
sg33
F1.0079400000000001
sg34
g176
sbsg36
g37
(g38
(I0
tS'b'
tRp565
(I1
(I3
tg41
I00
S'\xaf\xbf\xda\xb2\xb3H\n@\x00\xe5`\x92Es\xe5?\xa1\xda\x06\xee\x99+\xb5?'
tbsg42
(lp566
sbassI21
(dp567
g6
(lp568
g8
(g16
g10
NtRp569
(dp570
g19
g8
(g20
g10
NtRp571
(dp572
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp573
(I1
(I3
tg41
I00
S'\xab\xc6A\xa6\xd6i\xe3?\xe0\xa1\x9c^\xc6\x85\xeb\xbf\\\xf3\xd1T\x016\xc0?'
tbsg42
(lp574
sbassI22
(dp575
g6
(lp576
g8
(g16
g10
NtRp577
(dp578
g19
g8
(g20
g10
NtRp579
(dp580
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp581
(I1
(I3
tg41
I00
S"\xac\xe7\xd3e't\xca?\x00Sdng^\xb3?\xd1:\x03%\xe0%\xa1\xbf"
tbsg42
(lp582
sbassI24
(dp583
g6
(lp584
g8
(g16
g10
NtRp585
(dp586
g19
g8
(g20
g10
NtRp587
(dp588
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g185
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp589
(I1
(I3
tg41
I00
S'\xab\xe2\xebPr$\xd2\xbf\x0c\x94\xb0v\x9at\xf0?\x1c\xac\xca\x99$\x80l?'
tbsg42
(lp590
sbassI57
(dp591
g6
(lp592
g8
(g16
g10
NtRp593
(dp594
g19
g8
(g20
g10
NtRp595
(dp596
g23
S'S1'
p597
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
g202
sg31
g203
sg33
F32.064999999999998
sg34
g204
sbsg36
g37
(g38
(I0
tS'b'
tRp598
(I1
(I3
tg41
I00
S'\xea\xc3A\x02\xefC\x11@\x90\xb7JV@\xb7\xe8\xbf\t\xaa\xccyAx\xbb?'
tbsg42
(lp599
sbassI58
(dp600
g6
(lp601
g8
(g16
g10
NtRp602
(dp603
g19
g8
(g20
g10
NtRp604
(dp605
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g214
sg31
g215
sg33
F15.9994
sg34
g216
sbsg36
g37
(g38
(I0
tS'b'
tRp606
(I1
(I3
tg41
I00
S'\xec\xc3A\x02\xefC\x11@\xc0!\xd5\xa6\xfe"\xcd?)\xaa\xccyAx\xbb?'
tbsg42
(lp607
sbassI59
(dp608
g6
(lp609
g8
(g16
g10
NtRp610
(dp611
g19
g8
(g20
g10
NtRp612
(dp613
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g225
sg31
g226
sg33
F15.9994
sg34
g227
sbsg36
g37
(g38
(I0
tS'b'
tRp614
(I1
(I3
tg41
I00
S'\xee\xc3A\x02\xefC\x11@\xb4[%+\xa0[\xfc\xbf\x81\xa9\xccyAx\xbb?'
tbsg42
(lp615
sbassI60
(dp616
g6
(lp617
g8
(g16
g10
NtRp618
(dp619
g19
g8
(g20
g10
NtRp620
(dp621
g23
g316
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
g237
sg31
g238
sg33
F15.9994
sg34
g239
sbsg36
g37
(g38
(I0
tS'b'
tRp622
(I1
(I3
tg41
I00
S'\xf0\xc3A\x02\xefC\x15@P\xb7JV@\xb7\xe8\xbf\xf9\xa9\xccyAx\xbb?'
tbsg42
(lp623
sbassI61
(dp624
g6
(lp625
g8
(g16
g10
NtRp626
(dp627
g19
g8
(g20
g10
NtRp628
(dp629
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp631
(I1
(I3
tg40
(S'f8'
I0
I1
tRp632
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x7f\x87r.\xd9\xbe\xd0\xbf\x80\x17xj\xc62\xa8\xbf\x9e\x97.\xc7\xea\x06\xf3?'
tbsg42
(lp633
sbassI62
(dp634
g6
(lp635
g8
(g16
g10
NtRp636
(dp637
g19
g8
(g20
g10
NtRp638
(dp639
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp640
(I1
(I3
tg632
I00
S'\xbcm\xc8\x11\xc6\xba\xcb\xbf\x006\xe1\x89OH\x89\xbfI\x8e\x8af\xa18\xf4\xbf'
tbsg42
(lp641
sbassI63
(dp642
g6
(lp643
g8
(g16
g10
NtRp644
(dp645
g19
g8
(g20
g10
NtRp646
(dp647
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp648
(I1
(I3
tg632
I00
S'\xdf\x9b \x0fI\xbe\xe6?\xc8W\x86;*\xad\xef\xbf\xc4C\xab\x0f\x05\xbb\xf1?'
tbsg42
(lp649
sbasssg253
(dp650
sg255
I00
sg256
(lp651
(lp652
I1
aI0
aI0
aI0
aa(lp653
I0
aI1
aI0
aI0
aa(lp654
I0
aI0
aI1
aI0
aa(lp655
I0
aI0
aI0
aI1
aasg262
(dp656
sg31
S'PSSne'
p657
sg265
(dp658
I3
(dp659
I8
(dp660
sI57
(dp661
sI4
(dp662
ssI4
(dp663
I3
g662
sI5
(dp664
sI15
(dp665
ssI5
(dp666
I16
(dp667
sI4
g664
sI6
(dp668
ssI6
(dp669
I63
(dp670
sI5
g668
sI21
(dp671
sI7
(dp672
ssI7
(dp673
I8
(dp674
sI18
(dp675
sI6
g672
ssI8
(dp676
I3
g660
sI19
(dp677
sI7
g674
ssI15
(dp678
I4
g665
ssI16
(dp679
I5
g667
ssI18
(dp680
I7
g675
ssI19
(dp681
I8
g677
ssI21
(dp682
I6
g671
sI22
(dp683
ssI22
(dp684
I24
(dp685
sI21
g683
sI62
(dp686
sI61
(dp687
ssI24
(dp688
I22
g685
ssI57
(dp689
I3
g661
sI58
(dp690
sI59
(dp691
sI60
(dp692
ssI58
(dp693
I57
g690
ssI59
(dp694
I57
g691
ssI60
(dp695
I57
g692
ssI61
(dp696
I22
g687
ssI62
(dp697
I22
g686
ssI63
(dp698
I6
g670
sssg307
g8
(g308
g10
NtRp699
(dp700
g311
(dp701
S'C'
F0
sg313
F0
sS'H'
F0
sg314
F0
sg315
F0
sS'S'
F0
sg323
F0
sS'O'
F0
sg317
F0
sg318
F0
sg319
F0
sg320
F0
sg321
F0
sg322
F0
sg316
F0
sg324
F0
ssg325
(dp702
sg327
(dp703
sg329
Nsg330
(dp704
(g496
g539
tp705
(lp706
F367
aF1.0800000000000001
as(S'O'
g597
tp707
(lp708
F350
aF1.48
as(S'C'
S'H'
tp709
(lp710
F309
aF1.111
as(g505
g496
tp711
(lp712
F469
aF1.3999999999999999
as(g514
S'H'
tp713
(lp714
F309
aF1.111
as(g514
S'C'
tp715
(lp716
F0
aF0
as(g496
g487
tp717
(lp718
F469
aF1.3999999999999999
as(g316
g597
tp719
(lp720
F350
aF1.48
as(g487
g496
tp721
(lp722
F0
aF0
as(g514
g505
tp723
(lp724
F317
aF1.51
as(S'C'
S'C'
tp725
(lp726
F222.5
aF1.48
as(g505
g313
tp727
(lp728
F367
aF1.0800000000000001
as(g487
g597
tp729
(lp730
F350
aF1.74
as(S'C'
g514
tp731
(lp732
F222.5
aF1.48
assg360
(dp733
(g514
S'C'
S'H'
tp734
(lp735
F34.5
aF110.09999999999999
as(g514
g505
g496
tp736
(lp737
F60
aF109.47
as(g496
g487
g597
tp738
(lp739
F70
aF120
as(S'O'
g597
g316
tp740
(lp741
F175
aF115.5
as(g487
g597
S'O'
tp742
(lp743
F70
aF120
as(g487
g496
g539
tp744
(lp745
F35
aF120
as(S'C'
g514
g505
tp746
(lp747
F53.350000000000001
aF111
as(g505
g514
S'H'
tp748
(lp749
F0
aF0
as(g514
g505
g313
tp750
(lp751
F35
aF120
as(g505
g496
g487
tp752
(lp753
F70
aF120
as(g514
S'C'
S'C'
tp754
(lp755
F0
aF0
as(g505
g514
S'C'
tp756
(lp757
F0
aF0
as(g496
g487
g496
tp758
(lp759
F63
aF120
as(S'C'
S'C'
g514
tp760
(lp761
F53.350000000000001
aF111
as(S'H'
S'C'
S'H'
tp762
(lp763
F0
aF0
as(S'O'
g597
S'O'
tp764
(lp765
F175
aF115.5
as(g487
g597
g316
tp766
(lp767
F70
aF120
as(g505
g496
g539
tp768
(lp769
F35
aF120
as(g505
g514
g505
tp770
(lp771
F63
aF109.47
as(g496
g505
g313
tp772
(lp773
F35
aF120
as(S'C'
S'C'
S'H'
tp774
(lp775
F34.5
aF110.09999999999999
as(g487
g496
g505
tp776
(lp777
F0
aF0
as(S'C'
g514
S'H'
tp778
(lp779
F0
aF0
assg406
(dp780
S'C'
(lp781
F-0.032000000000000001
aF2
aF0
asg313
(lp782
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asS'H'
(lp783
F-0.029999999999999999
aF1.3582000000000001
aF0
asg597
(lp784
F-0.34399999999999997
aF2.0150000000000001
aF1.1060000000000001
asS'O'
(lp785
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asg539
(lp786
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asg496
(lp787
F-0.1094
aF2.0579999999999998
aF-0.090499999999999997
asg505
(lp788
F-0.1094
aF2.0579999999999998
aF-0.1133
asg514
(lp789
F-0.085999999999999993
aF2
aF-0.055599999999999997
asg316
(lp790
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asg487
(lp791
F-0.032000000000000001
aF1.9079999999999999
aF-0.14380000000000001
assg420
g421
sg422
(dp792
(g496
g487
g597
g316
tp793
(lp794
F0
aI0
aF0
as(g505
g514
S'C'
S'C'
tp795
(lp796
F0
aI0
aF0
as(g514
g505
g496
g539
tp797
(lp798
F0.20000000000000001
aF3
aF0
as(S'C'
g514
g505
g496
tp799
(lp800
F0.20000000000000001
aF3
aI0
as(S'C'
S'C'
g514
g505
tp801
(lp802
F2.3100000000000001
aF3
aF180
as(g496
g505
g514
g505
tp803
(lp804
F0
aI0
aF0
as(g505
g514
S'C'
S'H'
tp805
(lp806
F0.20000000000000001
aF3
aF0
as(g505
g496
g487
g597
tp807
(lp808
F0
aI0
aF0
as(g505
g514
g505
g313
tp809
(lp810
F0.20000000000000001
aF3
aF0
as(g539
g496
g505
g313
tp811
(lp812
F0
aI0
aF0
as(g313
g505
g496
g539
tp813
(lp814
F0.20000000000000001
aF3
aI0
as(g496
g487
g496
g505
tp815
(lp816
F0
aI0
aF0
as(S'C'
g514
g505
g313
tp817
(lp818
F0.20000000000000001
aF3
aF0
as(g487
g496
g505
g313
tp819
(lp820
F0.20000000000000001
aF3
aF0
as(g496
g487
g597
S'O'
tp821
(lp822
F0
aI0
aF0
as(S'H'
S'C'
S'C'
S'H'
tp823
(lp824
F0.20000000000000001
aF3
aF0
as(g496
g505
g514
S'C'
tp825
(lp826
F0
aI0
aF0
as(g505
g514
g505
g496
tp827
(lp828
F2.3100000000000001
aF3
aF180
as(g514
g505
g496
g487
tp829
(lp830
F2.3100000000000001
aF3
aF180
as(g505
g496
g487
g496
tp831
(lp832
F2.3100000000000001
aF3
aF180
as(g496
g487
g496
g539
tp833
(lp834
F0.20000000000000001
aF3
aF0
as(g514
S'C'
S'C'
S'H'
tp835
(lp836
F0.20000000000000001
aF3
aF0
as(g539
g496
g487
g597
tp837
(lp838
F0
aI0
aF0
assbsg474
g658
sbassS'PSSn_3'
p839
(dp840
S'attrs'
p841
(lp842
g8
(g9
g10
NtRp843
(dp844
g2
(dp845
I64
(dp846
g6
(lp847
g8
(g16
g10
NtRp848
(dp849
g19
g8
(g20
g10
NtRp850
(dp851
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p852
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp853
(I1
(I3
tg40
(S'f8'
I0
I1
tRp854
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xab\x86N?<l\xf1?\x00Lj\xcc\xac\x8c\xb5\xbf\xb0\xcf\xaec\xcb%\xef\xbf'
tbsg42
(lp855
sbassI65
(dp856
g841
(lp857
g8
(g16
g10
NtRp858
(dp859
g19
g8
(g20
g10
NtRp860
(dp861
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p862
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp863
(I1
(I3
tg40
(S'f8'
I0
I1
tRp864
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg42
(lp865
sbassI3
(dp866
g6
(lp867
g8
(g16
g10
NtRp868
(dp869
g19
g8
(g20
g10
NtRp870
(dp871
g23
g487
sg25
I1
sg26
F-0.023724351092772298
sg27
S'A'
sg28
S'C'
sg29
g30
sg31
g32
sg33
F12.0107
sg34
g35
sbsg36
g37
(g38
(I0
tS'b'
tRp872
(I1
(I3
tg41
I00
S'\xae\xd8\xf1\xc2\xea\xff\x0c@\xd0\x9c\xe1"S\xcb\xe5\xbf\xc0w\xe1\x83\nL\xc7?'
tbsg42
(lp873
sbassI4
(dp874
g6
(lp875
g8
(g16
g10
NtRp876
(dp877
g19
g8
(g20
g10
NtRp878
(dp879
g23
g496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g248
sg31
g249
sg33
F12.0107
sg34
g250
sbsg36
g37
(g38
(I0
tS'b'
tRp880
(I1
(I3
tg41
I00
S'\xae\xd8\xf1\xc2\xea\xff\x08@\xb0.Vb\xcc\xc0\xf8\xbf\xc0w\xe1\x83\nL\xc7?'
tbsg42
(lp881
sbassI5
(dp882
g6
(lp883
g8
(g16
g10
NtRp884
(dp885
g19
g8
(g20
g10
NtRp886
(dp887
g23
g505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g63
sg31
g64
sg33
F12.0107
sg34
g65
sbsg36
g37
(g38
(I0
tS'b'
tRp888
(I1
(I3
tg41
I00
S'\xb7\xd8\xf1\xc2\xea\xff\x00@\xc0.Vb\xcc\xc0\xf8\xbf\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp889
sbassI6
(dp890
g6
(lp891
g8
(g16
g10
NtRp892
(dp893
g19
g8
(g20
g10
NtRp894
(dp895
g23
g514
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
g75
sg31
g76
sg33
F12.0107
sg34
g77
sbsg36
g37
(g38
(I0
tS'b'
tRp896
(I1
(I3
tg41
I00
S'k\xb1\xe3\x85\xd5\xff\xf9?\xd0\x9c\xe1"S\xcb\xe5\xbf\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp897
sbassI7
(dp898
g6
(lp899
g8
(g16
g10
NtRp900
(dp901
g19
g8
(g20
g10
NtRp902
(dp903
g23
g505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g86
sg31
g87
sg33
F12.0107
sg34
g88
sbsg36
g37
(g38
(I0
tS'b'
tRp904
(I1
(I3
tg41
I00
S'\xb7\xd8\xf1\xc2\xea\xff\x00@\xc0\xf1\x01\xd8\x10\xaf\xc7?\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp905
sbassI8
(dp906
g6
(lp907
g8
(g16
g10
NtRp908
(dp909
g19
g8
(g20
g10
NtRp910
(dp911
g23
g496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g98
sg31
g99
sg33
F12.0107
sg34
g100
sbsg36
g37
(g38
(I0
tS'b'
tRp912
(I1
(I3
tg41
I00
S'\xae\xd8\xf1\xc2\xea\xff\x08@\xc0\xf1\x01\xd8\x10\xaf\xc7?\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp913
sbassI15
(dp914
g6
(lp915
g8
(g16
g10
NtRp916
(dp917
g19
g8
(g20
g10
NtRp918
(dp919
g23
g539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g130
sg31
g131
sg33
F1.0079400000000001
sg34
g132
sbsg36
g37
(g38
(I0
tS'b'
tRp920
(I1
(I3
tg41
I00
S'.\xed\x9f\n\xccz\x0b@\xd0\xdeTk\xf8\xab\x00\xc0\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp921
sbassI16
(dp922
g6
(lp923
g8
(g16
g10
NtRp924
(dp925
g19
g8
(g20
g10
NtRp926
(dp927
g23
g548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g142
sg31
g143
sg33
F1.0079400000000001
sg34
g144
sbsg36
g37
(g38
(I0
tS'b'
tRp928
(I1
(I3
tg41
I00
S'k\x88\x87\xf6\x12\n\xfd?\xd0\xdeTk\xf8\xab\x00\xc0\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp929
sbassI18
(dp930
g6
(lp931
g8
(g16
g10
NtRp932
(dp933
g19
g8
(g20
g10
NtRp934
(dp935
g23
g548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g163
sg31
g164
sg33
F1.0079400000000001
sg34
g165
sbsg36
g37
(g38
(I0
tS'b'
tRp936
(I1
(I3
tg41
I00
S'k\x88\x87\xf6\x12\n\xfd?0\x9a\xa7\x1e\r\x1a\xe7?\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp937
sbassI19
(dp938
g6
(lp939
g8
(g16
g10
NtRp940
(dp941
g19
g8
(g20
g10
NtRp942
(dp943
g23
g539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g174
sg31
g175
sg33
F1.0079400000000001
sg34
g176
sbsg36
g37
(g38
(I0
tS'b'
tRp944
(I1
(I3
tg41
I00
S'*\xed\x9f\n\xccz\x0b@P\x9a\xa7\x1e\r\x1a\xe7?\x80w\xe1\x83\nL\xc7?'
tbsg42
(lp945
sbassI21
(dp946
g6
(lp947
g8
(g16
g10
NtRp948
(dp949
g19
g8
(g20
g10
NtRp950
(dp951
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp952
(I1
(I3
tg41
I00
S'\x97|V\x0582\xe8?\x90\xecU\xd2\xfe\xde\xe9\xbf\xc0\xfd\xaf\xe1>\xec\xcc?'
tbsg42
(lp953
sbassI22
(dp954
g6
(lp955
g8
(g16
g10
NtRp956
(dp957
g19
g8
(g20
g10
NtRp958
(dp959
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp960
(I1
(I3
tg41
I00
S'\xad_\x13q\xd6\xca\xd6?\xc0\xfeL\xe8QJ\xc0?\x00w:\x07\x8b\xd9\xb0?'
tbsg42
(lp961
sbassI57
(dp962
g6
(lp963
g8
(g16
g10
NtRp964
(dp965
g19
g8
(g20
g10
NtRp966
(dp967
g23
S'S1'
p968
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
g202
sg31
g203
sg33
F32.064999999999998
sg34
g204
sbsg36
g37
(g38
(I0
tS'b'
tRp969
(I1
(I3
tg41
I00
S'\xa8Z$.\xfb\xdc\x11@@\x02\x04\xcax\x10\xe7\xbf\x80_\xc4I^r\xca?'
tbsg42
(lp970
sbassI58
(dp971
g6
(lp972
g8
(g16
g10
NtRp973
(dp974
g19
g8
(g20
g10
NtRp975
(dp976
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g214
sg31
g215
sg33
F15.9994
sg34
g216
sbsg36
g37
(g38
(I0
tS'b'
tRp977
(I1
(I3
tg41
I00
S'\xaaZ$.\xfb\xdc\x11@\x80\xfb\xf7k\x0e\xdf\xd1?\x80_\xc4I^r\xca?'
tbsg42
(lp978
sbassI59
(dp979
g6
(lp980
g8
(g16
g10
NtRp981
(dp982
g19
g8
(g20
g10
NtRp983
(dp984
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g225
sg31
g226
sg33
F15.9994
sg34
g227
sbsg36
g37
(g38
(I0
tS'b'
tRp985
(I1
(I3
tg41
I00
S'\xacZ$.\xfb\xdc\x11@\x10\x01\x02e<\x88\xfb\xbf\x00_\xc4I^r\xca?'
tbsg42
(lp986
sbassI60
(dp987
g6
(lp988
g8
(g16
g10
NtRp989
(dp990
g19
g8
(g20
g10
NtRp991
(dp992
g23
g316
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
g237
sg31
g238
sg33
F15.9994
sg34
g239
sbsg36
g37
(g38
(I0
tS'b'
tRp993
(I1
(I3
tg41
I00
S'\xaeZ$.\xfb\xdc\x15@\x00\x02\x04\xcax\x10\xe7\xbf@_\xc4I^r\xca?'
tbsg42
(lp994
sbassI61
(dp995
g6
(lp996
g8
(g16
g10
NtRp997
(dp998
g19
g8
(g20
g10
NtRp999
(dp1000
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1001
(I1
(I3
tg632
I00
S'\x9bn$\xc1Y\xb8\xbc\xbf\x00\xe8\x99\xcf\x92\xcdq?\xe8X\xcax\xb2\x9d\xf4?'
tbsg42
(lp1002
sbassI63
(dp1003
g6
(lp1004
g8
(g16
g10
NtRp1005
(dp1006
g19
g8
(g20
g10
NtRp1007
(dp1008
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1009
(I1
(I3
tg632
I00
S'\xcbQ5n\xaa\x86\xeb?\x80\xa2?\xafb\x06\xee\xbf\x10\x05G\xc1\xccQ\xf3?'
tbsg42
(lp1010
sbasssg253
(dp1011
sg255
I00
sg256
(lp1012
(lp1013
I1
aI0
aI0
aI0
aa(lp1014
I0
aI1
aI0
aI0
aa(lp1015
I0
aI0
aI1
aI0
aa(lp1016
I0
aI0
aI0
aI1
aasg262
(dp1017
sg31
S'PSSns'
p1018
sg265
(dp1019
I64
(dp1020
I22
(dp1021
ssI65
(dp1022
I21
(dp1023
ssI3
(dp1024
I8
(dp1025
sI57
(dp1026
sI4
(dp1027
ssI4
(dp1028
I3
g1027
sI5
(dp1029
sI15
(dp1030
ssI5
(dp1031
I16
(dp1032
sI4
g1029
sI6
(dp1033
ssI6
(dp1034
I63
(dp1035
sI5
g1033
sI21
(dp1036
sI7
(dp1037
ssI7
(dp1038
I8
(dp1039
sI18
(dp1040
sI6
g1037
ssI8
(dp1041
I3
g1025
sI19
(dp1042
sI7
g1039
ssI15
(dp1043
I4
g1030
ssI16
(dp1044
I5
g1032
ssI18
(dp1045
I7
g1040
ssI19
(dp1046
I8
g1042
ssI21
(dp1047
I65
g1023
sI6
g1036
sI22
(dp1048
ssI22
(dp1049
I64
g1021
sI21
g1048
sI61
(dp1050
ssI57
(dp1051
I3
g1026
sI58
(dp1052
sI59
(dp1053
sI60
(dp1054
ssI58
(dp1055
I57
g1052
ssI59
(dp1056
I57
g1053
ssI60
(dp1057
I57
g1054
ssI61
(dp1058
I22
g1050
ssI63
(dp1059
I6
g1035
sssg307
g8
(g308
g10
NtRp1060
(dp1061
g311
(dp1062
S'C'
F0
sg313
F0
sS'H'
F0
sg314
F0
sg315
F0
sS'S'
F0
sg323
F0
sS'O'
F0
sg317
F0
sg318
F0
sg319
F0
sg320
F0
sg321
F0
sg322
F0
sg316
F0
sg324
F0
ssg325
(dp1063
sg327
(dp1064
sg329
Nsg330
(dp1065
(g496
g539
tp1066
(lp1067
F367
aF1.0800000000000001
as(S'O'
g968
tp1068
(lp1069
F350
aF1.48
as(S'C'
S'H'
tp1070
(lp1071
F309
aF1.111
as(g505
g496
tp1072
(lp1073
F469
aF1.3999999999999999
as(g514
S'H'
tp1074
(lp1075
F309
aF1.111
as(g514
S'C'
tp1076
(lp1077
F0
aF0
as(g496
g487
tp1078
(lp1079
F469
aF1.3999999999999999
as(g316
g968
tp1080
(lp1081
F350
aF1.48
as(g487
g496
tp1082
(lp1083
F0
aF0
as(g514
g505
tp1084
(lp1085
F317
aF1.51
as(S'C'
S'C'
tp1086
(lp1087
F222.5
aF1.48
as(g505
g313
tp1088
(lp1089
F367
aF1.0800000000000001
as(g487
g968
tp1090
(lp1091
F350
aF1.74
as(S'C'
g514
tp1092
(lp1093
F222.5
aF1.48
assg360
(dp1094
(g514
S'C'
S'H'
tp1095
(lp1096
F34.5
aF110.09999999999999
as(g514
g505
g496
tp1097
(lp1098
F60
aF109.47
as(g496
g487
g968
tp1099
(lp1100
F70
aF120
as(S'O'
g968
g316
tp1101
(lp1102
F175
aF115.5
as(g487
g968
S'O'
tp1103
(lp1104
F70
aF120
as(g487
g496
g539
tp1105
(lp1106
F35
aF120
as(S'C'
g514
g505
tp1107
(lp1108
F53.350000000000001
aF111
as(g505
g514
S'H'
tp1109
(lp1110
F0
aF0
as(g514
g505
g313
tp1111
(lp1112
F35
aF120
as(g505
g496
g487
tp1113
(lp1114
F70
aF120
as(g514
S'C'
S'C'
tp1115
(lp1116
F0
aF0
as(g505
g514
S'C'
tp1117
(lp1118
F0
aF0
as(g496
g487
g496
tp1119
(lp1120
F63
aF120
as(S'C'
S'C'
g514
tp1121
(lp1122
F53.350000000000001
aF111
as(S'H'
S'C'
S'H'
tp1123
(lp1124
F0
aF0
as(S'O'
g968
S'O'
tp1125
(lp1126
F175
aF115.5
as(g487
g968
g316
tp1127
(lp1128
F70
aF120
as(g505
g496
g539
tp1129
(lp1130
F35
aF120
as(g505
g514
g505
tp1131
(lp1132
F63
aF109.47
as(g496
g505
g313
tp1133
(lp1134
F35
aF120
as(S'C'
S'C'
S'H'
tp1135
(lp1136
F34.5
aF110.09999999999999
as(g487
g496
g505
tp1137
(lp1138
F0
aF0
as(S'C'
g514
S'H'
tp1139
(lp1140
F0
aF0
assg406
(dp1141
S'C'
(lp1142
F-0.032000000000000001
aF2
aF0
asg313
(lp1143
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asS'H'
(lp1144
F-0.029999999999999999
aF1.3582000000000001
aF0
asg968
(lp1145
F-0.34399999999999997
aF2.0150000000000001
aF1.1060000000000001
asS'O'
(lp1146
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asg539
(lp1147
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asg496
(lp1148
F-0.1094
aF2.0579999999999998
aF-0.090499999999999997
asg505
(lp1149
F-0.1094
aF2.0579999999999998
aF-0.1133
asg514
(lp1150
F-0.085999999999999993
aF2
aF-0.055599999999999997
asg316
(lp1151
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asg487
(lp1152
F-0.032000000000000001
aF1.9079999999999999
aF-0.14380000000000001
assg420
g421
sg422
(dp1153
(g496
g487
g968
g316
tp1154
(lp1155
F0
aI0
aF0
as(g505
g514
S'C'
S'C'
tp1156
(lp1157
F0
aI0
aF0
as(g514
g505
g496
g539
tp1158
(lp1159
F0.20000000000000001
aF3
aF0
as(S'C'
g514
g505
g496
tp1160
(lp1161
F0.20000000000000001
aF3
aI0
as(S'C'
S'C'
g514
g505
tp1162
(lp1163
F2.3100000000000001
aF3
aF180
as(g496
g505
g514
g505
tp1164
(lp1165
F0
aI0
aF0
as(g505
g514
S'C'
S'H'
tp1166
(lp1167
F0.20000000000000001
aF3
aF0
as(g505
g496
g487
g968
tp1168
(lp1169
F0
aI0
aF0
as(g505
g514
g505
g313
tp1170
(lp1171
F0.20000000000000001
aF3
aF0
as(g539
g496
g505
g313
tp1172
(lp1173
F0
aI0
aF0
as(g313
g505
g496
g539
tp1174
(lp1175
F0.20000000000000001
aF3
aI0
as(g496
g487
g496
g505
tp1176
(lp1177
F0
aI0
aF0
as(S'C'
g514
g505
g313
tp1178
(lp1179
F0.20000000000000001
aF3
aF0
as(g487
g496
g505
g313
tp1180
(lp1181
F0.20000000000000001
aF3
aF0
as(g496
g487
g968
S'O'
tp1182
(lp1183
F0
aI0
aF0
as(S'H'
S'C'
S'C'
S'H'
tp1184
(lp1185
F0.20000000000000001
aF3
aF0
as(g496
g505
g514
S'C'
tp1186
(lp1187
F0
aI0
aF0
as(g505
g514
g505
g496
tp1188
(lp1189
F2.3100000000000001
aF3
aF180
as(g514
g505
g496
g487
tp1190
(lp1191
F2.3100000000000001
aF3
aF180
as(g505
g496
g487
g496
tp1192
(lp1193
F2.3100000000000001
aF3
aF180
as(g496
g487
g496
g539
tp1194
(lp1195
F0.20000000000000001
aF3
aF0
as(g514
S'C'
S'C'
S'H'
tp1196
(lp1197
F0.20000000000000001
aF3
aF0
as(g539
g496
g487
g968
tp1198
(lp1199
F0
aI0
aF0
assbsg474
g1019
sbassS'PSSn_2'
p1200
(dp1201
g6
(lp1202
g8
(g9
g10
NtRp1203
(dp1204
g2
(dp1205
I64
(dp1206
g6
(lp1207
g8
(g16
g10
NtRp1208
(dp1209
g19
g8
(g20
g10
NtRp1210
(dp1211
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g852
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1212
(I1
(I3
tg854
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x80\x99\x99\x99\x99\x99\xb9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf'
tbsg42
(lp1213
sbassI3
(dp1214
g6
(lp1215
g8
(g16
g10
NtRp1216
(dp1217
g19
g8
(g20
g10
NtRp1218
(dp1219
g23
g487
sg25
I1
sg26
F-0.023724351092772298
sg27
S'A'
sg28
S'C'
sg29
g30
sg31
g32
sg33
F12.0107
sg34
g35
sbsg36
g37
(g38
(I0
tS'b'
tRp1220
(I1
(I3
tg41
I00
S'X\x95J\xa3\xccI\x0c@\x80\x86\x87\xbc\xf0L\xe6\xbfh\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1221
sbassI4
(dp1222
g6
(lp1223
g8
(g16
g10
NtRp1224
(dp1225
g19
g8
(g20
g10
NtRp1226
(dp1227
g23
g496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g248
sg31
g249
sg33
F12.0107
sg34
g250
sbsg36
g37
(g38
(I0
tS'b'
tRp1228
(I1
(I3
tg41
I00
S'X\x95J\xa3\xccI\x08@\x88#)/\x9b\x01\xf9\xbf\x80\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1229
sbassI5
(dp1230
g6
(lp1231
g8
(g16
g10
NtRp1232
(dp1233
g19
g8
(g20
g10
NtRp1234
(dp1235
g23
g505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g63
sg31
g64
sg33
F12.0107
sg34
g65
sbsg36
g37
(g38
(I0
tS'b'
tRp1236
(I1
(I3
tg41
I00
S'a\x95J\xa3\xccI\x00@\x98#)/\x9b\x01\xf9\xbfT\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1237
sbassI6
(dp1238
g6
(lp1239
g8
(g16
g10
NtRp1240
(dp1241
g19
g8
(g20
g10
NtRp1242
(dp1243
g23
g514
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
g75
sg31
g76
sg33
F12.0107
sg34
g77
sbsg36
g37
(g38
(I0
tS'b'
tRp1244
(I1
(I3
tg41
I00
S'\xc0*\x95F\x99\x93\xf8?\x80\x86\x87\xbc\xf0L\xe6\xbf0\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1245
sbassI7
(dp1246
g6
(lp1247
g8
(g16
g10
NtRp1248
(dp1249
g19
g8
(g20
g10
NtRp1250
(dp1251
g23
g505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g86
sg31
g87
sg33
F12.0107
sg34
g88
sbsg36
g37
(g38
(I0
tS'b'
tRp1252
(I1
(I3
tg41
I00
S'a\x95J\xa3\xccI\x00@\x00Kjq\x9a\xa8\xc5?8\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1253
sbassI8
(dp1254
g6
(lp1255
g8
(g16
g10
NtRp1256
(dp1257
g19
g8
(g20
g10
NtRp1258
(dp1259
g23
g496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g98
sg31
g99
sg33
F12.0107
sg34
g100
sbsg36
g37
(g38
(I0
tS'b'
tRp1260
(I1
(I3
tg41
I00
S'X\x95J\xa3\xccI\x08@\x00Kjq\x9a\xa8\xc5?H\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1261
sbassI15
(dp1262
g6
(lp1263
g8
(g16
g10
NtRp1264
(dp1265
g19
g8
(g20
g10
NtRp1266
(dp1267
g23
g539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g130
sg31
g131
sg33
F1.0079400000000001
sg34
g132
sbsg36
g37
(g38
(I0
tS'b'
tRp1268
(I1
(I3
tg41
I00
S'\xd8\xa9\xf8\xea\xad\xc4\n@<Y\xbe\xd1_\xcc\x00\xc0T\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1269
sbassI16
(dp1270
g6
(lp1271
g8
(g16
g10
NtRp1272
(dp1273
g19
g8
(g20
g10
NtRp1274
(dp1275
g23
g548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g142
sg31
g143
sg33
F1.0079400000000001
sg34
g144
sbsg36
g37
(g38
(I0
tS'b'
tRp1276
(I1
(I3
tg41
I00
S'\xc0\x019\xb7\xd6\x9d\xfb?<Y\xbe\xd1_\xcc\x00\xc0X\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1277
sbassI18
(dp1278
g6
(lp1279
g8
(g16
g10
NtRp1280
(dp1281
g19
g8
(g20
g10
NtRp1282
(dp1283
g23
g548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g163
sg31
g164
sg33
F1.0079400000000001
sg34
g165
sbsg36
g37
(g38
(I0
tS'b'
tRp1284
(I1
(I3
tg41
I00
S'\xc0\x019\xb7\xd6\x9d\xfb?\x80\xb0\x01\x85o\x98\xe6?H\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1285
sbassI19
(dp1286
g6
(lp1287
g8
(g16
g10
NtRp1288
(dp1289
g19
g8
(g20
g10
NtRp1290
(dp1291
g23
g539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g174
sg31
g175
sg33
F1.0079400000000001
sg34
g176
sbsg36
g37
(g38
(I0
tS'b'
tRp1292
(I1
(I3
tg41
I00
S'\xd4\xa9\xf8\xea\xad\xc4\n@\xa0\xb0\x01\x85o\x98\xe6?\\\xb6\x9c\x128\xe3\xc3?'
tbsg42
(lp1293
sbassI21
(dp1294
g6
(lp1295
g8
(g16
g10
NtRp1296
(dp1297
g19
g8
(g20
g10
NtRp1298
(dp1299
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp1300
(I1
(I3
tg41
I00
S'@o\xb9\x86\xbfY\xe5?@\xd6\xfbk\x9c`\xea\xbfh<kpl\x83\xc9?'
tbsg42
(lp1301
sbassI22
(dp1302
g6
(lp1303
g8
(g16
g10
NtRp1304
(dp1305
g19
g8
(g20
g10
NtRp1306
(dp1307
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp1308
(I1
(I3
tg41
I00
S'\x00E\xd9s\xe5\x19\xd1?\x00\xb0j\x03\xb7\x87\xbc?`\xe9aI\xcc\x0f\xa4?'
tbsg42
(lp1309
sbassI57
(dp1310
g6
(lp1311
g8
(g16
g10
NtRp1312
(dp1313
g19
g8
(g20
g10
NtRp1314
(dp1315
g23
S'S1'
p1316
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
g202
sg31
g203
sg33
F32.064999999999998
sg34
g204
sbsg36
g37
(g38
(I0
tS'b'
tRp1317
(I1
(I3
tg41
I00
S'\xfd\xb8P\x1e\xec\x81\x11@\xf0\xeb\xa9c\x16\x92\xe7\xbf\x10\x9e\x7f\xd8\x8b\t\xc7?'
tbsg42
(lp1318
sbassI58
(dp1319
g6
(lp1320
g8
(g16
g10
NtRp1321
(dp1322
g19
g8
(g20
g10
NtRp1323
(dp1324
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g214
sg31
g215
sg33
F15.9994
sg34
g216
sbsg36
g37
(g38
(I0
tS'b'
tRp1325
(I1
(I3
tg41
I00
S'\xff\xb8P\x1e\xec\x81\x11@ (\xac8\xd3\xdb\xd0? \x9e\x7f\xd8\x8b\t\xc7?'
tbsg42
(lp1326
sbassI59
(dp1327
g6
(lp1328
g8
(g16
g10
NtRp1329
(dp1330
g19
g8
(g20
g10
NtRp1331
(dp1332
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g225
sg31
g226
sg33
F15.9994
sg34
g227
sbsg36
g37
(g38
(I0
tS'b'
tRp1333
(I1
(I3
tg41
I00
S'\x01\xb9P\x1e\xec\x81\x11@\xe8\xf5\xd41\x0b\xc9\xfb\xbf\xcc\x9d\x7f\xd8\x8b\t\xc7?'
tbsg42
(lp1334
sbassI60
(dp1335
g6
(lp1336
g8
(g16
g10
NtRp1337
(dp1338
g19
g8
(g20
g10
NtRp1339
(dp1340
g23
g316
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
g237
sg31
g238
sg33
F15.9994
sg34
g239
sbsg36
g37
(g38
(I0
tS'b'
tRp1341
(I1
(I3
tg41
I00
S'\x03\xb9P\x1e\xec\x81\x15@\xb0\xeb\xa9c\x16\x92\xe7\xbf\x08\x9e\x7f\xd8\x8b\t\xc7?'
tbsg42
(lp1342
sbassI61
(dp1343
g6
(lp1344
g8
(g16
g10
NtRp1345
(dp1346
g19
g8
(g20
g10
NtRp1347
(dp1348
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1349
(I1
(I3
tg632
I00
S'\xa8l\x06\xdb\x0e\xbe\xc9\xbf\x00x\xad\x01\x9d\x80\x87\xbf\xbf\xc0\xa1*\x980\xf4?'
tbsg42
(lp1350
sbassI63
(dp1351
g6
(lp1352
g8
(g16
g10
NtRp1353
(dp1354
g19
g8
(g20
g10
NtRp1355
(dp1356
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1357
(I1
(I3
tg632
I00
S'tD\x98\xef1\xae\xe8?0\x8c\xe5H\x00\x88\xee\xbf\xe5l\x1es\xb2\xe4\xf2?'
tbsg42
(lp1358
sbasssg253
(dp1359
sg255
I00
sg256
(lp1360
(lp1361
I1
aI0
aI0
aI0
aa(lp1362
I0
aI1
aI0
aI0
aa(lp1363
I0
aI0
aI1
aI0
aa(lp1364
I0
aI0
aI0
aI1
aasg262
(dp1365
sg31
S'PSSn'
p1366
sg265
(dp1367
I64
(dp1368
I22
(dp1369
ssI3
(dp1370
I8
(dp1371
sI57
(dp1372
sI4
(dp1373
ssI4
(dp1374
I3
g1373
sI5
(dp1375
sI15
(dp1376
ssI5
(dp1377
I16
(dp1378
sI4
g1375
sI6
(dp1379
ssI6
(dp1380
I63
(dp1381
sI5
g1379
sI21
(dp1382
sI7
(dp1383
ssI7
(dp1384
I8
(dp1385
sI18
(dp1386
sI6
g1383
ssI8
(dp1387
I3
g1371
sI19
(dp1388
sI7
g1385
ssI15
(dp1389
I4
g1376
ssI16
(dp1390
I5
g1378
ssI18
(dp1391
I7
g1386
ssI19
(dp1392
I8
g1388
ssI21
(dp1393
I6
g1382
sI22
(dp1394
ssI22
(dp1395
I64
g1369
sI21
g1394
sI61
(dp1396
ssI57
(dp1397
I3
g1372
sI58
(dp1398
sI59
(dp1399
sI60
(dp1400
ssI58
(dp1401
I57
g1398
ssI59
(dp1402
I57
g1399
ssI60
(dp1403
I57
g1400
ssI61
(dp1404
I22
g1396
ssI63
(dp1405
I6
g1381
sssg307
g8
(g308
g10
NtRp1406
(dp1407
g311
(dp1408
S'C'
F0
sg313
F0
sS'H'
F0
sg314
F0
sg315
F0
sg316
F0
sS'S'
F0
sS'O'
F0
sg317
F0
sg318
F0
sg319
F0
sg320
F0
sg321
F0
sg322
F0
sg323
F0
sg324
F0
ssg325
(dp1409
sg327
(dp1410
sg329
Nsg330
(dp1411
(g496
g539
tp1412
(lp1413
F367
aF1.0800000000000001
as(S'O'
g1316
tp1414
(lp1415
F350
aF1.48
as(S'C'
S'H'
tp1416
(lp1417
F309
aF1.111
as(g505
g496
tp1418
(lp1419
F469
aF1.3999999999999999
as(g514
S'H'
tp1420
(lp1421
F309
aF1.111
as(g514
S'C'
tp1422
(lp1423
F0
aF0
as(g316
g1316
tp1424
(lp1425
F350
aF1.48
as(g487
g496
tp1426
(lp1427
F0
aF0
as(g496
g487
tp1428
(lp1429
F469
aF1.3999999999999999
as(S'C'
S'C'
tp1430
(lp1431
F222.5
aF1.48
as(g514
g505
tp1432
(lp1433
F317
aF1.51
as(g505
g313
tp1434
(lp1435
F367
aF1.0800000000000001
as(g487
g1316
tp1436
(lp1437
F350
aF1.74
as(S'C'
g514
tp1438
(lp1439
F222.5
aF1.48
assg360
(dp1440
(g514
S'C'
S'H'
tp1441
(lp1442
F34.5
aF110.09999999999999
as(g514
g505
g496
tp1443
(lp1444
F60
aF109.47
as(g496
g487
g1316
tp1445
(lp1446
F70
aF120
as(S'O'
g1316
g316
tp1447
(lp1448
F175
aF115.5
as(g487
g1316
S'O'
tp1449
(lp1450
F70
aF120
as(g505
g496
g487
tp1451
(lp1452
F70
aF120
as(S'C'
g514
g505
tp1453
(lp1454
F53.350000000000001
aF111
as(g505
g514
S'H'
tp1455
(lp1456
F0
aF0
as(g514
g505
g313
tp1457
(lp1458
F35
aF120
as(g487
g496
g539
tp1459
(lp1460
F35
aF120
as(g514
S'C'
S'C'
tp1461
(lp1462
F0
aF0
as(S'C'
g514
S'H'
tp1463
(lp1464
F0
aF0
as(g496
g487
g496
tp1465
(lp1466
F63
aF120
as(S'C'
S'C'
g514
tp1467
(lp1468
F53.350000000000001
aF111
as(S'H'
S'C'
S'H'
tp1469
(lp1470
F0
aF0
as(S'O'
g1316
S'O'
tp1471
(lp1472
F175
aF115.5
as(g487
g1316
g316
tp1473
(lp1474
F70
aF120
as(g505
g496
g539
tp1475
(lp1476
F35
aF120
as(g505
g514
g505
tp1477
(lp1478
F63
aF109.47
as(g496
g505
g313
tp1479
(lp1480
F35
aF120
as(S'C'
S'C'
S'H'
tp1481
(lp1482
F34.5
aF110.09999999999999
as(g487
g496
g505
tp1483
(lp1484
F0
aF0
as(g505
g514
S'C'
tp1485
(lp1486
F0
aF0
assg406
(dp1487
S'C'
(lp1488
F-0.032000000000000001
aF2
aF0
asg313
(lp1489
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asS'H'
(lp1490
F-0.029999999999999999
aF1.3582000000000001
aF0
asg1316
(lp1491
F-0.34399999999999997
aF2.0150000000000001
aF1.1060000000000001
asS'O'
(lp1492
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asS'S'
(lp1493
F-0.34399999999999997
aI0
aI0
asg539
(lp1494
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asg496
(lp1495
F-0.1094
aF2.0579999999999998
aF-0.090499999999999997
asg505
(lp1496
F-0.1094
aF2.0579999999999998
aF-0.1133
asg514
(lp1497
F-0.085999999999999993
aF2
aF-0.055599999999999997
asg316
(lp1498
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asg487
(lp1499
F-0.032000000000000001
aF1.9079999999999999
aF-0.14380000000000001
assg420
g421
sg422
(dp1500
(g496
g487
g1316
g316
tp1501
(lp1502
F0
aI0
aF0
as(g505
g514
S'C'
S'C'
tp1503
(lp1504
F0
aI0
aF0
as(g514
g505
g496
g539
tp1505
(lp1506
F0.20000000000000001
aF3
aF0
as(S'C'
g514
g505
g496
tp1507
(lp1508
F0.20000000000000001
aF3
aI0
as(S'C'
S'C'
g514
g505
tp1509
(lp1510
F2.3100000000000001
aF3
aF180
as(g496
g505
g514
g505
tp1511
(lp1512
F0
aI0
aF0
as(g505
g514
S'C'
S'H'
tp1513
(lp1514
F0.20000000000000001
aF3
aF0
as(g505
g496
g487
g1316
tp1515
(lp1516
F0
aI0
aF0
as(g505
g514
g505
g313
tp1517
(lp1518
F0.20000000000000001
aF3
aF0
as(g539
g496
g505
g313
tp1519
(lp1520
F0
aI0
aF0
as(g313
g505
g496
g539
tp1521
(lp1522
F0.20000000000000001
aF3
aI0
as(g496
g487
g496
g505
tp1523
(lp1524
F0
aI0
aF0
as(S'C'
g514
g505
g313
tp1525
(lp1526
F0.20000000000000001
aF3
aF0
as(g487
g496
g505
g313
tp1527
(lp1528
F0.20000000000000001
aF3
aF0
as(g496
g487
g1316
S'O'
tp1529
(lp1530
F0
aI0
aF0
as(S'H'
S'C'
S'C'
S'H'
tp1531
(lp1532
F0.20000000000000001
aF3
aF0
as(g496
g505
g514
S'C'
tp1533
(lp1534
F0
aI0
aF0
as(g505
g514
g505
g496
tp1535
(lp1536
F2.3100000000000001
aF3
aF180
as(g514
g505
g496
g487
tp1537
(lp1538
F2.3100000000000001
aF3
aF180
as(g505
g496
g487
g496
tp1539
(lp1540
F2.3100000000000001
aF3
aF180
as(g496
g487
g496
g539
tp1541
(lp1542
F0.20000000000000001
aF3
aF0
as(g514
S'C'
S'C'
S'H'
tp1543
(lp1544
F0.20000000000000001
aF3
aF0
as(g539
g496
g487
g1316
tp1545
(lp1546
F0
aI0
aF0
assbsg474
g1367
sbassS'PSSe_2'
p1547
(dp1548
g6
(lp1549
g8
(g9
g10
NtRp1550
(dp1551
g2
(dp1552
I3
(dp1553
g6
(lp1554
g8
(g16
g10
NtRp1555
(dp1556
g19
g8
(g20
g10
NtRp1557
(dp1558
g23
g24
sg25
I1
sg26
F-0.023724351092772298
sg27
S'A'
sg28
S'C'
sg29
g30
sg31
g32
sg33
F12.0107
sg34
g35
sbsg36
g37
(g38
(I0
tS'b'
tRp1559
(I1
(I3
tg41
I00
S'ys\x0e\x93\x8d\xde\x0c@pW\xd4\xd76\xbb\xe3\xbf`6\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1560
sbassI4
(dp1561
g6
(lp1562
g8
(g16
g10
NtRp1563
(dp1564
g19
g8
(g20
g10
NtRp1565
(dp1566
g23
g97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g248
sg31
g249
sg33
F12.0107
sg34
g250
sbsg36
g37
(g38
(I0
tS'b'
tRp1567
(I1
(I3
tg41
I00
S'ys\x0e\x93\x8d\xde\x08@\xf8\x8b\xcf<\xbe\xb8\xf7\xbfx6\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1568
sbassI5
(dp1569
g6
(lp1570
g8
(g16
g10
NtRp1571
(dp1572
g19
g8
(g20
g10
NtRp1573
(dp1574
g23
g62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g63
sg31
g64
sg33
F12.0107
sg34
g65
sbsg36
g37
(g38
(I0
tS'b'
tRp1575
(I1
(I3
tg41
I00
S'\x80s\x0e\x93\x8d\xde\x00@\x08\x8c\xcf<\xbe\xb8\xf7\xbfL6\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1576
sbassI6
(dp1577
g6
(lp1578
g8
(g16
g10
NtRp1579
(dp1580
g19
g8
(g20
g10
NtRp1581
(dp1582
g23
g74
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
g75
sg31
g76
sg33
F12.0107
sg34
g77
sbsg36
g37
(g38
(I0
tS'b'
tRp1583
(I1
(I3
tg41
I00
S'\x01\xe7\x1c&\x1b\xbd\xf9?pW\xd4\xd76\xbb\xe3\xbf(6\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1584
sbassI7
(dp1585
g6
(lp1586
g8
(g16
g10
NtRp1587
(dp1588
g19
g8
(g20
g10
NtRp1589
(dp1590
g23
g62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g86
sg31
g87
sg33
F12.0107
sg34
g88
sbsg36
g37
(g38
(I0
tS'b'
tRp1591
(I1
(I3
tg41
I00
S'\x80s\x0e\x93\x8d\xde\x00@@\x077\x04\x82\xef\xcf?06\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1592
sbassI8
(dp1593
g6
(lp1594
g8
(g16
g10
NtRp1595
(dp1596
g19
g8
(g20
g10
NtRp1597
(dp1598
g23
g97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g98
sg31
g99
sg33
F12.0107
sg34
g100
sbsg36
g37
(g38
(I0
tS'b'
tRp1599
(I1
(I3
tg41
I00
S'ys\x0e\x93\x8d\xde\x08@@\x077\x04\x82\xef\xcf?@6\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1600
sbassI60
(dp1601
g6
(lp1602
g8
(g16
g10
NtRp1603
(dp1604
g19
g8
(g20
g10
NtRp1605
(dp1606
g23
g236
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
g237
sg31
g238
sg33
F15.9994
sg34
g239
sbsg36
g37
(g38
(I0
tS'b'
tRp1607
(I1
(I3
tg41
I00
S'\x13\xa82\x96L\xcc\x15@\xa0\xbc\xf6~\\\x00\xe5\xbf\x00\x1e\x8c\xd1\xaf\xbf\xc5?'
tbsg42
(lp1608
sbassI71
(dp1609
g6
(lp1610
g8
(g16
g10
NtRp1611
(dp1612
g19
g8
(g20
g10
NtRp1613
(dp1614
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p1615
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1616
(I1
(I3
tg40
(S'f8'
I0
I1
tRp1617
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdc(\x19\xf8V\xde\xd2?\xb8Ez\xaf\xf4\xd3\xf4\xbf\xd2R\xd6N\x81w\xf2?'
tbsg42
(lp1618
sbassI15
(dp1619
g6
(lp1620
g8
(g16
g10
NtRp1621
(dp1622
g19
g8
(g20
g10
NtRp1623
(dp1624
g23
g129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g130
sg31
g131
sg33
F1.0079400000000001
sg34
g132
sbsg36
g37
(g38
(I0
tS'b'
tRp1625
(I1
(I3
tg41
I00
S"\xf9\x87\xbc\xdanY\x0b@t\x8d\x91X\xf1'\x00\xc0L6\xa9\x0b\\\x99\xc2?"
tbsg42
(lp1626
sbassI16
(dp1627
g6
(lp1628
g8
(g16
g10
NtRp1629
(dp1630
g19
g8
(g20
g10
NtRp1631
(dp1632
g23
g141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g142
sg31
g143
sg33
F1.0079400000000001
sg34
g144
sbsg36
g37
(g38
(I0
tS'b'
tRp1633
(I1
(I3
tg41
I00
S"\x01\xbe\xc0\x96X\xc7\xfc?t\x8d\x91X\xf1'\x00\xc0P6\xa9\x0b\\\x99\xc2?"
tbsg42
(lp1634
sbassI18
(dp1635
g6
(lp1636
g8
(g16
g10
NtRp1637
(dp1638
g19
g8
(g20
g10
NtRp1639
(dp1640
g23
g141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g163
sg31
g164
sg33
F1.0079400000000001
sg34
g165
sbsg36
g37
(g38
(I0
tS'b'
tRp1641
(I1
(I3
tg41
I00
S'\x01\xbe\xc0\x96X\xc7\xfc?\x90\xdf\xb4i)*\xe9?@6\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1642
sbassI19
(dp1643
g6
(lp1644
g8
(g16
g10
NtRp1645
(dp1646
g19
g8
(g20
g10
NtRp1647
(dp1648
g23
g129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g174
sg31
g175
sg33
F1.0079400000000001
sg34
g176
sbsg36
g37
(g38
(I0
tS'b'
tRp1649
(I1
(I3
tg41
I00
S'\xf5\x87\xbc\xdanY\x0b@\xb0\xdf\xb4i)*\xe9?T6\xa9\x0b\\\x99\xc2?'
tbsg42
(lp1650
sbassI21
(dp1651
g6
(lp1652
g8
(g16
g10
NtRp1653
(dp1654
g19
g8
(g20
g10
NtRp1655
(dp1656
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp1657
(I1
(I3
tg41
I00
S'\xc3\xe7\xc8E\xc3\xac\xe7?0\xa7H\x87\xe2\xce\xe7\xbf`\xbcwi\x909\xc8?'
tbsg42
(lp1658
sbassI22
(dp1659
g6
(lp1660
g8
(g16
g10
NtRp1661
(dp1662
g19
g8
(g20
g10
NtRp1663
(dp1664
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp1665
(I1
(I3
tg41
I00
S"\x066\xf8\xf1\xec\xbf\xd5?@\x14\x82\x14\xc3\x8a\xc8?x\xd2'[\xb8\xd0\x9d?"
tbsg42
(lp1666
sbassI57
(dp1667
g6
(lp1668
g8
(g16
g10
NtRp1669
(dp1670
g19
g8
(g20
g10
NtRp1671
(dp1672
g23
S'S'
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
g202
sg31
g203
sg33
F32.064999999999998
sg34
g204
sbsg36
g37
(g38
(I0
tS'b'
tRp1673
(I1
(I3
tg41
I00
S'\r\xa82\x96L\xcc\x11@\xe0\xbc\xf6~\\\x00\xe5\xbf\x08\x1e\x8c\xd1\xaf\xbf\xc5?'
tbsg42
(lp1674
sbassI24
(dp1675
g6
(lp1676
g8
(g16
g10
NtRp1677
(dp1678
g19
g8
(g20
g10
NtRp1679
(dp1680
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g185
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1681
(I1
(I3
tg41
I00
S'\xf4@\xbb#2=\xc3\xbfh\x91Zb\x0cP\xf2?g\xe7\x19N\x1f\xeb\xb0?'
tbsg42
(lp1682
sbassI68
(dp1683
g6
(lp1684
g8
(g16
g10
NtRp1685
(dp1686
g19
g8
(g20
g10
NtRp1687
(dp1688
g23
g50
sg25
I1
sg26
F0.24485623083539299
sg27
S'A'
sg28
S'H'
sg29
g51
sg31
g52
sg33
F1.0079400000000001
sg34
g53
sbsg36
g37
(g38
(I0
tS'b'
tRp1689
(I1
(I3
tg41
I00
S'Q\xb2\t:\xbd\t\x17@\x00\xf7|\xb2\x9c\x90\xbe\xbf8\x1e\x8c\xd1\xaf\xbf\xc5?'
tbsg42
(lp1690
sbassI58
(dp1691
g6
(lp1692
g8
(g16
g10
NtRp1693
(dp1694
g19
g8
(g20
g10
NtRp1695
(dp1696
g23
g213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g214
sg31
g215
sg33
F15.9994
sg34
g216
sbsg36
g37
(g38
(I0
tS'b'
tRp1697
(I1
(I3
tg41
I00
S'\x0f\xa82\x96L\xcc\x11@@\x86\x12\x02G\xff\xd5?\x18\x1e\x8c\xd1\xaf\xbf\xc5?'
tbsg42
(lp1698
sbassI59
(dp1699
g6
(lp1700
g8
(g16
g10
NtRp1701
(dp1702
g19
g8
(g20
g10
NtRp1703
(dp1704
g23
g213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g225
sg31
g226
sg33
F15.9994
sg34
g227
sbsg36
g37
(g38
(I0
tS'b'
tRp1705
(I1
(I3
tg41
I00
S'\x11\xa82\x96L\xcc\x11@X^{?.\x80\xfa\xbf\xc4\x1d\x8c\xd1\xaf\xbf\xc5?'
tbsg42
(lp1706
sbassI70
(dp1707
g6
(lp1708
g8
(g16
g10
NtRp1709
(dp1710
g19
g8
(g20
g10
NtRp1711
(dp1712
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g1615
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1713
(I1
(I3
tg1617
I00
S'\x96\xeb`\xd5\xbe\xf2\xd3?\xc0\x18M@\xf9\xcc\xd2?\xf4/M\x0bV\x07\xea\xbf'
tbsg42
(lp1714
sbassI69
(dp1715
g6
(lp1716
g8
(g16
g10
NtRp1717
(dp1718
g19
g8
(g20
g10
NtRp1719
(dp1720
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g1615
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp1721
(I1
(I3
tg1617
I00
S'\xdc(\x19\xf8V\xde\xd2?@\xd2-\x84Z`\xc9?\xd2R\xd6N\x81w\xf2?'
tbsg42
(lp1722
sbasssg253
(dp1723
sg255
I00
sg256
(lp1724
(lp1725
I1
aI0
aI0
aI0
aa(lp1726
I0
aI1
aI0
aI0
aa(lp1727
I0
aI0
aI1
aI0
aa(lp1728
I0
aI0
aI0
aI1
aasg262
(dp1729
sg31
S'PSSe'
p1730
sg265
(dp1731
I3
(dp1732
I8
(dp1733
sI57
(dp1734
sI4
(dp1735
ssI4
(dp1736
I3
g1735
sI5
(dp1737
sI15
(dp1738
ssI5
(dp1739
I16
(dp1740
sI4
g1737
sI6
(dp1741
ssI6
(dp1742
I5
g1741
sI21
(dp1743
sI7
(dp1744
ssI7
(dp1745
I8
(dp1746
sI18
(dp1747
sI6
g1744
ssI8
(dp1748
I3
g1733
sI19
(dp1749
sI7
g1746
ssI60
(dp1750
I57
(dp1751
sI68
(dp1752
ssI71
(dp1753
I21
(dp1754
ssI15
(dp1755
I4
g1738
ssI16
(dp1756
I5
g1740
ssI18
(dp1757
I7
g1747
ssI19
(dp1758
I8
g1749
ssI21
(dp1759
I6
g1743
sI22
(dp1760
sI71
g1754
ssI22
(dp1761
I24
(dp1762
sI21
g1760
sI70
(dp1763
sI69
(dp1764
ssI57
(dp1765
I3
g1734
sI58
(dp1766
sI59
(dp1767
sI60
g1751
ssI24
(dp1768
I22
g1762
ssI68
(dp1769
I60
g1752
ssI58
(dp1770
I57
g1766
ssI59
(dp1771
I57
g1767
ssI70
(dp1772
I22
g1763
ssI69
(dp1773
I22
g1764
sssg307
g8
(g308
g10
NtRp1774
(dp1775
g311
(dp1776
S'C'
F0
sg313
F0
sS'H'
F0
sg314
F0
sg315
F0
sS'S'
F0
sg323
F0
sS'O'
F0
sg317
F0
sg318
F0
sg319
F0
sg320
F0
sg321
F0
sg322
F0
sg316
F0
sg324
F0
ssg325
(dp1777
sg327
(dp1778
sg329
Nsg330
(dp1779
g332
(lp1780
F350
aF1.48
asg334
(lp1781
F350
aF1.74
asg342
(lp1782
F317
aF1.51
asg338
(lp1783
F0
aF0
asg340
(lp1784
F309
aF1.111
asg336
(lp1785
F0
aF0
asg344
(lp1786
F469
aF1.3999999999999999
asg346
(lp1787
F469
aF1.3999999999999999
asg348
(lp1788
F566
aF0.95999999999999996
asg350
(lp1789
F367
aF1.0800000000000001
asg358
(lp1790
F350
aF1.48
asg354
(lp1791
F310
aF1.526
asg356
(lp1792
F367
aF1.0800000000000001
asg352
(lp1793
F469
aF1.3999999999999999
assg360
(dp1794
(S'H'
S'C'
S'H'
tp1795
(lp1796
F0
aF0
asg364
(lp1797
F70
aF120
asg366
(lp1798
F0
aF0
asg368
(lp1799
F34.5
aF110.09999999999999
asg370
(lp1800
F70
aF120
asg372
(lp1801
F35
aF120
asg374
(lp1802
F175
aF115.5
asg376
(lp1803
F63
aF120
asg378
(lp1804
F35
aF120
asg380
(lp1805
F35
aF120
asg382
(lp1806
F63
aF120.47
asg384
(lp1807
F0
aF0
asg386
(lp1808
F63
aF120
asg388
(lp1809
F0
aF0
asg390
(lp1810
F60
aF109.47
asg392
(lp1811
F70
aF120
asg394
(lp1812
F70
aF120
asg396
(lp1813
F0
aF0
asg398
(lp1814
F175
aF115.5
asg400
(lp1815
F34.5
aF110.09999999999999
asg402
(lp1816
F63
aF120
asg404
(lp1817
F35
aF120
assg406
(dp1818
S'C'
(lp1819
F-0.14940000000000001
aF2
aF0
asg97
(lp1820
F-0.085999999999999993
aF1.9079999999999999
aF-0.090499999999999997
asS'H'
(lp1821
F-0.029999999999999999
aF1.3582000000000001
aF0
asg141
(lp1822
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asg129
(lp1823
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asS'S'
(lp1824
F-0.34399999999999997
aF2.0150000000000001
aF1.1627959999999999
asg24
(lp1825
F-0.085999999999999993
aF1.9079999999999999
aF-0.14380000000000001
asg236
(lp1826
F-0.095699999999999993
aF1.7022999999999999
aF-0.31309999999999999
asg50
(lp1827
F-0.021999999999999999
aF1.3200000000000001
aF0.22750400000000001
asg213
(lp1828
F-0.095699999999999993
aF1.7022999999999999
aF-0.41010000000000002
asg62
(lp1829
F-0.085999999999999993
aF1.9079999999999999
aF-0.1133
asg74
(lp1830
F-0.085999999999999993
aF1.9079999999999999
aF-0.045600000000000002
assg420
g421
sg422
(dp1831
g424
(lp1832
F0
aI0
aF0
asg426
(lp1833
F0.20000000000000001
aF3
aI0
asg428
(lp1834
F0.20000000000000001
aF3
aI0
asg430
(lp1835
F0.20000000000000001
aF3
aF0
asg432
(lp1836
F0
aI0
aF0
asg434
(lp1837
F0.20000000000000001
aF3
aF0
asg436
(lp1838
F0
aI0
aF0
asg438
(lp1839
F0
aI0
aF0
asg440
(lp1840
F0.20000000000000001
aF3
aF0
asg442
(lp1841
F2.3100000000000001
aF3
aF180
asg444
(lp1842
F0
aI0
aF0
asg446
(lp1843
F0.20000000000000001
aF3
aF0
asg448
(lp1844
F0.20000000000000001
aF3
aF0
asg450
(lp1845
F0
aI0
aF0
asg452
(lp1846
F0
aI0
aF0
asg454
(lp1847
F0.20000000000000001
aF3
aF0
asg456
(lp1848
F0.20000000000000001
aF3
aF0
asg458
(lp1849
F0
aI0
aF0
asg460
(lp1850
F0.20000000000000001
aF3
aF0
asg462
(lp1851
F0
aI0
aF0
asg470
(lp1852
F0
aI0
aF0
asg466
(lp1853
F2.3100000000000001
aF3
aF180
asg468
(lp1854
F2.3100000000000001
aF3
aF180
asg464
(lp1855
F0
aI0
aF0
asg472
(lp1856
F2.3100000000000001
aF3
aF180
assbsg474
g1731
sbassS'PSSs_1'
p1857
(dp1858
g6
(lp1859
g8
(g9
g10
NtRp1860
(dp1861
g2
(dp1862
I3
(dp1863
g6
(lp1864
g8
(g16
g10
NtRp1865
(dp1866
g19
g8
(g20
g10
NtRp1867
(dp1868
g23
g24
sg25
I1
sg26
F-0.023724351092772298
sg27
S'A'
sg28
S'C'
sg29
g30
sg31
g32
sg33
F12.0107
sg34
g35
sbsg36
g37
(g38
(I0
tS'b'
tRp1869
(I1
(I3
tg41
I00
S":/\xfb i'\x0c@\x00|7=b\xf5\xe3\xbf\xa8)\xf0\x8d^\xd2\xc9?"
tbsg42
(lp1870
sbassI4
(dp1871
g6
(lp1872
g8
(g16
g10
NtRp1873
(dp1874
g19
g8
(g20
g10
NtRp1875
(dp1876
g23
g97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g248
sg31
g249
sg33
F12.0107
sg34
g250
sbsg36
g37
(g38
(I0
tS'b'
tRp1877
(I1
(I3
tg41
I00
S":/\xfb i'\x08@H\x1e\x81\xef\xd3\xd5\xf7\xbf\xc0)\xf0\x8d^\xd2\xc9?"
tbsg42
(lp1878
sbassI5
(dp1879
g6
(lp1880
g8
(g16
g10
NtRp1881
(dp1882
g19
g8
(g20
g10
NtRp1883
(dp1884
g23
g62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g63
sg31
g64
sg33
F12.0107
sg34
g65
sbsg36
g37
(g38
(I0
tS'b'
tRp1885
(I1
(I3
tg41
I00
S"@/\xfb i'\x00@X\x1e\x81\xef\xd3\xd5\xf7\xbf\x94)\xf0\x8d^\xd2\xc9?"
tbsg42
(lp1886
sbassI6
(dp1887
g6
(lp1888
g8
(g16
g10
NtRp1889
(dp1890
g19
g8
(g20
g10
NtRp1891
(dp1892
g23
g74
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
g75
sg31
g76
sg33
F12.0107
sg34
g77
sbsg36
g37
(g38
(I0
tS'b'
tRp1893
(I1
(I3
tg41
I00
S'\x81^\xf6A\xd2N\xf8?\x00|7=b\xf5\xe3\xbfp)\xf0\x8d^\xd2\xc9?'
tbsg42
(lp1894
sbassI7
(dp1895
g6
(lp1896
g8
(g16
g10
NtRp1897
(dp1898
g19
g8
(g20
g10
NtRp1899
(dp1900
g23
g62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g86
sg31
g87
sg33
F12.0107
sg34
g88
sbsg36
g37
(g38
(I0
tS'b'
tRp1901
(I1
(I3
tg41
I00
S"@/\xfb i'\x00@\x00u\xaan\xd4\x06\xcf?x)\xf0\x8d^\xd2\xc9?"
tbsg42
(lp1902
sbassI8
(dp1903
g6
(lp1904
g8
(g16
g10
NtRp1905
(dp1906
g19
g8
(g20
g10
NtRp1907
(dp1908
g23
g97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g98
sg31
g99
sg33
F12.0107
sg34
g100
sbsg36
g37
(g38
(I0
tS'b'
tRp1909
(I1
(I3
tg41
I00
S":/\xfb i'\x08@\x00u\xaan\xd4\x06\xcf?\x88)\xf0\x8d^\xd2\xc9?"
tbsg42
(lp1910
sbassI15
(dp1911
g6
(lp1912
g8
(g16
g10
NtRp1913
(dp1914
g19
g8
(g20
g10
NtRp1915
(dp1916
g23
g129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g130
sg31
g131
sg33
F1.0079400000000001
sg34
g132
sbsg36
g37
(g38
(I0
tS'b'
tRp1917
(I1
(I3
tg41
I00
S'\xbaC\xa9hJ\xa2\n@\x9cV\xea1|6\x00\xc0\x94)\xf0\x8d^\xd2\xc9?'
tbsg42
(lp1918
sbassI16
(dp1919
g6
(lp1920
g8
(g16
g10
NtRp1921
(dp1922
g19
g8
(g20
g10
NtRp1923
(dp1924
g23
g141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g142
sg31
g143
sg33
F1.0079400000000001
sg34
g144
sbsg36
g37
(g38
(I0
tS'b'
tRp1925
(I1
(I3
tg41
I00
S'\x815\x9a\xb2\x0fY\xfb?\x9cV\xea1|6\x00\xc0\x98)\xf0\x8d^\xd2\xc9?'
tbsg42
(lp1926
sbassI18
(dp1927
g6
(lp1928
g8
(g16
g10
NtRp1929
(dp1930
g19
g8
(g20
g10
NtRp1931
(dp1932
g23
g141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g163
sg31
g164
sg33
F1.0079400000000001
sg34
g165
sbsg36
g37
(g38
(I0
tS'b'
tRp1933
(I1
(I3
tg41
I00
S'\x815\x9a\xb2\x0fY\xfb?\x00\xbbQ\x04\xfe\xef\xe8?\x88)\xf0\x8d^\xd2\xc9?'
tbsg42
(lp1934
sbassI19
(dp1935
g6
(lp1936
g8
(g16
g10
NtRp1937
(dp1938
g19
g8
(g20
g10
NtRp1939
(dp1940
g23
g129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g174
sg31
g175
sg33
F1.0079400000000001
sg34
g176
sbsg36
g37
(g38
(I0
tS'b'
tRp1941
(I1
(I3
tg41
I00
S'\xb6C\xa9hJ\xa2\n@ \xbbQ\x04\xfe\xef\xe8?\x9c)\xf0\x8d^\xd2\xc9?'
tbsg42
(lp1942
sbassI21
(dp1943
g6
(lp1944
g8
(g16
g10
NtRp1945
(dp1946
g19
g8
(g20
g10
NtRp1947
(dp1948
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp1949
(I1
(I3
tg41
I00
S'\xc4\xd6{}1\xd0\xe4?\xc0\xcb\xab\xec\r\t\xe8\xbf\xa8\xaf\xbe\xeb\x92r\xcf?'
tbsg42
(lp1950
sbassI22
(dp1951
g6
(lp1952
g8
(g16
g10
NtRp1953
(dp1954
g19
g8
(g20
g10
NtRp1955
(dp1956
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp1957
(I1
(I3
tg41
I00
S'\x07\x14^a\xc9\x06\xd0?\x00\x82\xf5~\x15\xa2\xc7?-\xdbW\x1b3\xe6\xb5?'
tbsg42
(lp1958
sbassI57
(dp1959
g6
(lp1960
g8
(g16
g10
NtRp1961
(dp1962
g19
g8
(g20
g10
NtRp1963
(dp1964
g23
S'S'
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
g202
sg31
g203
sg33
F32.064999999999998
sg34
g204
sbsg36
g37
(g38
(I0
tS'b'
tRp1965
(I1
(I3
tg41
I00
S'\xed\x05)]\xbap\x11@\x80\xe1Y\xe4\x87:\xe5\xbfP\x11\xd3S\xb2\xf8\xcc?'
tbsg42
(lp1966
sbassI58
(dp1967
g6
(lp1968
g8
(g16
g10
NtRp1969
(dp1970
g19
g8
(g20
g10
NtRp1971
(dp1972
g23
g213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g214
sg31
g215
sg33
F15.9994
sg34
g216
sbsg36
g37
(g38
(I0
tS'b'
tRp1973
(I1
(I3
tg41
I00
S'\xef\x05)]\xbap\x11@\x00=L7\xf0\x8a\xd5?`\x11\xd3S\xb2\xf8\xcc?'
tbsg42
(lp1974
sbassI59
(dp1975
g6
(lp1976
g8
(g16
g10
NtRp1977
(dp1978
g19
g8
(g20
g10
NtRp1979
(dp1980
g23
g213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g225
sg31
g226
sg33
F15.9994
sg34
g227
sbsg36
g37
(g38
(I0
tS'b'
tRp1981
(I1
(I3
tg41
I00
S'\xf1\x05)]\xbap\x11@\xa8\xf0,\xf2C\x9d\xfa\xbf\x0c\x11\xd3S\xb2\xf8\xcc?'
tbsg42
(lp1982
sbassI60
(dp1983
g6
(lp1984
g8
(g16
g10
NtRp1985
(dp1986
g19
g8
(g20
g10
NtRp1987
(dp1988
g23
g236
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
g237
sg31
g238
sg33
F15.9994
sg34
g239
sbsg36
g37
(g38
(I0
tS'b'
tRp1989
(I1
(I3
tg41
I00
S'\xf3\x05)]\xbap\x15@@\xe1Y\xe4\x87:\xe5\xbfH\x11\xd3S\xb2\xf8\xcc?'
tbsg42
(lp1990
sbassI68
(dp1991
g6
(lp1992
g8
(g16
g10
NtRp1993
(dp1994
g19
g8
(g20
g10
NtRp1995
(dp1996
g23
g50
sg25
I1
sg26
F0.24485623083539299
sg27
S'A'
sg28
S'H'
sg29
g51
sg31
g52
sg33
F1.0079400000000001
sg34
g53
sbsg36
g37
(g38
(I0
tS'b'
tRp1997
(I1
(I3
tg41
I00
S'1\x10\x00\x01+\xae\x16@\x00\x0e\xcb\xee\xfb0\xc0\xbf\x80\x11\xd3S\xb2\xf8\xcc?'
tbsg42
(lp1998
sbassI71
(dp1999
g6
(lp2000
g8
(g16
g10
NtRp2001
(dp2002
g19
g8
(g20
g10
NtRp2003
(dp2004
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g119
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2005
(I1
(I3
tg121
I00
S'\xa0%\x19\xd9\x90\xb6\xf0?\x80\xfe5(@?\xe5\xbf+*E_f\x93\xf9?'
tbsg42
(lp2006
sbassI72
(dp2007
g6
(lp2008
g8
(g16
g10
NtRp2009
(dp2010
g19
g8
(g20
g10
NtRp2011
(dp2012
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g153
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2013
(I1
(I3
tg155
I00
S'\x81i\x9b\x9b\xbc%\xdd\xbf\x00\xfa\xd7\xa0\x00\xfd\xc4\xbf\x91\x90\xab\xc5\xcc\xf9\xf7?'
tbsg42
(lp2014
sbassI73
(dp2015
g6
(lp2016
g8
(g16
g10
NtRp2017
(dp2018
g19
g8
(g20
g10
NtRp2019
(dp2020
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g109
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2021
(I1
(I3
tg111
I00
S'\xa0%\x19\xd9\x90\xb6\xf0?@c\xd2\xb6\xe6\xe4\xd0\xbf;<!\x07\x00\xd3\xf4\xbf'
tbsg42
(lp2022
sbassI75
(dp2023
g6
(lp2024
g8
(g16
g10
NtRp2025
(dp2026
g19
g8
(g20
g10
NtRp2027
(dp2028
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
S'ELT'
p2029
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2030
(I1
(I3
tg40
(S'f8'
I0
I1
tRp2031
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x80\xdd\xb7\x03\xc6`n?@\xae]\xca\xdbN\xef\xbf,>.7*\xe4\xee?'
tbsg42
(lp2032
sbassI76
(dp2033
g6
(lp2034
g8
(g16
g10
NtRp2035
(dp2036
g19
g8
(g20
g10
NtRp2037
(dp2038
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g2029
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2039
(I1
(I3
tg2031
I00
S'\x80\xdd\xb7\x03\xc6`n?@\xae]\xca\xdbN\xef\xbf\xa1\x8e\x9e\x95\xa2\xe8\xed\xbf'
tbsg42
(lp2040
sbasssg253
(dp2041
sg255
I00
sg256
(lp2042
(lp2043
I1
aI0
aI0
aI0
aa(lp2044
I0
aI1
aI0
aI0
aa(lp2045
I0
aI0
aI1
aI0
aa(lp2046
I0
aI0
aI0
aI1
aasg262
(dp2047
sg31
S'PSSs'
p2048
sg265
(dp2049
I3
(dp2050
I8
(dp2051
sI57
(dp2052
sI4
(dp2053
ssI4
(dp2054
I3
g2053
sI5
(dp2055
sI15
(dp2056
ssI5
(dp2057
I16
(dp2058
sI4
g2055
sI6
(dp2059
ssI6
(dp2060
I5
g2059
sI21
(dp2061
sI7
(dp2062
ssI7
(dp2063
I8
(dp2064
sI18
(dp2065
sI6
g2062
ssI8
(dp2066
I3
g2051
sI19
(dp2067
sI7
g2064
ssI15
(dp2068
I4
g2056
ssI16
(dp2069
I5
g2058
ssI18
(dp2070
I7
g2065
ssI19
(dp2071
I8
g2067
ssI21
(dp2072
I75
(dp2073
sI76
(dp2074
sI6
g2061
sI22
(dp2075
sI71
(dp2076
ssI22
(dp2077
I72
(dp2078
sI73
(dp2079
sI21
g2075
ssI57
(dp2080
I3
g2052
sI58
(dp2081
sI59
(dp2082
sI60
(dp2083
ssI58
(dp2084
I57
g2081
ssI59
(dp2085
I57
g2082
ssI60
(dp2086
I57
g2083
sI68
(dp2087
ssI68
(dp2088
I60
g2087
ssI71
(dp2089
I21
g2076
ssI72
(dp2090
I22
g2078
ssI73
(dp2091
I22
g2079
ssI75
(dp2092
I21
g2073
ssI76
(dp2093
I21
g2074
sssg307
g8
(g308
g10
NtRp2094
(dp2095
g311
(dp2096
S'C'
F0
sg313
F0
sS'H'
F0
sg314
F0
sg315
F0
sS'S'
F0
sg323
F0
sS'O'
F0
sg317
F0
sg318
F0
sg319
F0
sg320
F0
sg321
F0
sg322
F0
sg316
F0
sg324
F0
ssg325
(dp2097
sg327
(dp2098
sg329
Nsg330
(dp2099
g332
(lp2100
F350
aF1.48
asg334
(lp2101
F350
aF1.74
asg342
(lp2102
F317
aF1.51
asg338
(lp2103
F0
aF0
asg340
(lp2104
F309
aF1.111
asg336
(lp2105
F0
aF0
asg344
(lp2106
F469
aF1.3999999999999999
asg346
(lp2107
F469
aF1.3999999999999999
asg348
(lp2108
F566
aF0.95999999999999996
asg350
(lp2109
F367
aF1.0800000000000001
asg358
(lp2110
F350
aF1.48
asg354
(lp2111
F310
aF1.526
asg356
(lp2112
F367
aF1.0800000000000001
asg352
(lp2113
F469
aF1.3999999999999999
assg360
(dp2114
g362
(lp2115
F0
aF0
asg364
(lp2116
F70
aF120
asg366
(lp2117
F0
aF0
asg402
(lp2118
F63
aF120
asg370
(lp2119
F70
aF120
asg372
(lp2120
F35
aF120
asg374
(lp2121
F175
aF115.5
asg376
(lp2122
F63
aF120
asg378
(lp2123
F35
aF120
asg380
(lp2124
F35
aF120
asg382
(lp2125
F63
aF120.47
asg384
(lp2126
F0
aF0
asg386
(lp2127
F63
aF120
asg388
(lp2128
F0
aF0
asg390
(lp2129
F60
aF109.47
asg392
(lp2130
F70
aF120
asg394
(lp2131
F70
aF120
asg396
(lp2132
F0
aF0
asg398
(lp2133
F175
aF115.5
asg400
(lp2134
F34.5
aF110.09999999999999
asg368
(lp2135
F34.5
aF110.09999999999999
asg404
(lp2136
F35
aF120
assg406
(dp2137
S'C'
(lp2138
F-0.14940000000000001
aF2
aF0
asS'H'
(lp2139
F-0.029999999999999999
aF1.3582000000000001
aF0
asg141
(lp2140
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asg129
(lp2141
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asS'S'
(lp2142
F-0.34399999999999997
aF2.0150000000000001
aF1.1627959999999999
asg24
(lp2143
F-0.085999999999999993
aF1.9079999999999999
aF-0.14380000000000001
asg213
(lp2144
F-0.095699999999999993
aF1.7022999999999999
aF-0.41010000000000002
asg236
(lp2145
F-0.095699999999999993
aF1.7022999999999999
aF-0.31309999999999999
asg50
(lp2146
F-0.021999999999999999
aF1.3200000000000001
aF0.22750400000000001
asg97
(lp2147
F-0.085999999999999993
aF1.9079999999999999
aF-0.090499999999999997
asg62
(lp2148
F-0.085999999999999993
aF1.9079999999999999
aF-0.1133
asg74
(lp2149
F-0.085999999999999993
aF1.9079999999999999
aF-0.045600000000000002
assg420
g421
sg422
(dp2150
g424
(lp2151
F0
aI0
aF0
asg426
(lp2152
F0.20000000000000001
aF3
aI0
asg428
(lp2153
F0.20000000000000001
aF3
aI0
asg430
(lp2154
F0.20000000000000001
aF3
aF0
asg432
(lp2155
F0
aI0
aF0
asg434
(lp2156
F0.20000000000000001
aF3
aF0
asg436
(lp2157
F0
aI0
aF0
asg438
(lp2158
F0
aI0
aF0
asg440
(lp2159
F0.20000000000000001
aF3
aF0
asg442
(lp2160
F2.3100000000000001
aF3
aF180
asg444
(lp2161
F0
aI0
aF0
asg446
(lp2162
F0.20000000000000001
aF3
aF0
asg448
(lp2163
F0.20000000000000001
aF3
aF0
asg450
(lp2164
F0
aI0
aF0
asg452
(lp2165
F0
aI0
aF0
asg454
(lp2166
F0.20000000000000001
aF3
aF0
asg456
(lp2167
F0.20000000000000001
aF3
aF0
asg458
(lp2168
F0
aI0
aF0
asg460
(lp2169
F0.20000000000000001
aF3
aF0
asg462
(lp2170
F0
aI0
aF0
asg470
(lp2171
F0
aI0
aF0
asg466
(lp2172
F2.3100000000000001
aF3
aF180
asg468
(lp2173
F2.3100000000000001
aF3
aF180
asg464
(lp2174
F0
aI0
aF0
asg472
(lp2175
F2.3100000000000001
aF3
aF180
assbsg474
g2049
sbassS'PSSn1_2'
p2176
(dp2177
g6
(lp2178
g8
(g9
g10
NtRp2179
(dp2180
g2
(dp2181
I3
(dp2182
g6
(lp2183
g8
(g16
g10
NtRp2184
(dp2185
g19
g8
(g20
g10
NtRp2186
(dp2187
g23
g487
sg25
I1
sg26
F-0.023724351092772298
sg27
S'A'
sg28
S'C'
sg29
g30
sg31
g32
sg33
F12.0107
sg34
g35
sbsg36
g37
(g38
(I0
tS'b'
tRp2188
(I1
(I3
tg41
I00
S'\xd5\x1d\xfe\xc0\xd9\xb7\x0b@X\xfa\xa1s\xf0\xc4\xe7\xbf\x1f8\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2189
sbassI4
(dp2190
g6
(lp2191
g8
(g16
g10
NtRp2192
(dp2193
g19
g8
(g20
g10
NtRp2194
(dp2195
g23
g496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g248
sg31
g249
sg33
F12.0107
sg34
g250
sbsg36
g37
(g38
(I0
tS'b'
tRp2196
(I1
(I3
tg41
I00
S'\xd5\x1d\xfe\xc0\xd9\xb7\x07@p]\xb6\n\x9b\xbd\xf9\xbfO8\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2197
sbassI5
(dp2198
g6
(lp2199
g8
(g16
g10
NtRp2200
(dp2201
g19
g8
(g20
g10
NtRp2202
(dp2203
g23
g505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g63
sg31
g64
sg33
F12.0107
sg34
g65
sbsg36
g37
(g38
(I0
tS'b'
tRp2204
(I1
(I3
tg41
I00
S'\xbb;\xfc\x81\xb3o\xff?\x80]\xb6\n\x9b\xbd\xf9\xbf\xf77\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2205
sbassI6
(dp2206
g6
(lp2207
g8
(g16
g10
NtRp2208
(dp2209
g19
g8
(g20
g10
NtRp2210
(dp2211
g23
g514
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
g75
sg31
g76
sg33
F12.0107
sg34
g77
sbsg36
g37
(g38
(I0
tS'b'
tRp2212
(I1
(I3
tg41
I00
S'\xba;\xfc\x81\xb3o\xf7?X\xfa\xa1s\xf0\xc4\xe7\xbf\xaf7\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2213
sbassI7
(dp2214
g6
(lp2215
g8
(g16
g10
NtRp2216
(dp2217
g19
g8
(g20
g10
NtRp2218
(dp2219
g23
g505
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g86
sg31
g87
sg33
F12.0107
sg34
g88
sbsg36
g37
(g38
(I0
tS'b'
tRp2220
(I1
(I3
tg41
I00
S'\xbb;\xfc\x81\xb3o\xff?@\xf7\x00*7\x91\xbf?\xbf7\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2221
sbassI8
(dp2222
g6
(lp2223
g8
(g16
g10
NtRp2224
(dp2225
g19
g8
(g20
g10
NtRp2226
(dp2227
g23
g496
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g98
sg31
g99
sg33
F12.0107
sg34
g100
sbsg36
g37
(g38
(I0
tS'b'
tRp2228
(I1
(I3
tg41
I00
S'\xd5\x1d\xfe\xc0\xd9\xb7\x07@@\xf7\x00*7\x91\xbf?\xdf7\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2229
sbassI15
(dp2230
g6
(lp2231
g8
(g16
g10
NtRp2232
(dp2233
g19
g8
(g20
g10
NtRp2234
(dp2235
g23
g539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g130
sg31
g131
sg33
F1.0079400000000001
sg34
g132
sbsg36
g37
(g38
(I0
tS'b'
tRp2236
(I1
(I3
tg41
I00
S'U2\xac\x08\xbb2\n@0\xf6\x84\xbf_*\x01\xc0\xf77\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2237
sbassI16
(dp2238
g6
(lp2239
g8
(g16
g10
NtRp2240
(dp2241
g19
g8
(g20
g10
NtRp2242
(dp2243
g23
g548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g142
sg31
g143
sg33
F1.0079400000000001
sg34
g144
sbsg36
g37
(g38
(I0
tS'b'
tRp2244
(I1
(I3
tg41
I00
S'\xba\x12\xa0\xf2\xf0y\xfa?0\xf6\x84\xbf_*\x01\xc0\xff7\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2245
sbassI18
(dp2246
g6
(lp2247
g8
(g16
g10
NtRp2248
(dp2249
g19
g8
(g20
g10
NtRp2250
(dp2251
g23
g548
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g163
sg31
g164
sg33
F1.0079400000000001
sg34
g165
sbsg36
g37
(g38
(I0
tS'b'
tRp2252
(I1
(I3
tg41
I00
S'\xba\x12\xa0\xf2\xf0y\xfa?\xa8<\xe7\xcdo \xe5?\xdf7\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2253
sbassI19
(dp2254
g6
(lp2255
g8
(g16
g10
NtRp2256
(dp2257
g19
g8
(g20
g10
NtRp2258
(dp2259
g23
g539
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g174
sg31
g175
sg33
F1.0079400000000001
sg34
g176
sbsg36
g37
(g38
(I0
tS'b'
tRp2260
(I1
(I3
tg41
I00
S'Q2\xac\x08\xbb2\n@\xc8<\xe7\xcdo \xe5?\x078\xec\x8c\xe2\x14\xb3?'
tbsg42
(lp2261
sbassI21
(dp2262
g6
(lp2263
g8
(g16
g10
NtRp2264
(dp2265
g19
g8
(g20
g10
NtRp2266
(dp2267
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp2268
(I1
(I3
tg41
I00
S'3\x91\x87\xfd\xf3\x11\xe3?\x18J\x16#\x9c\xd8\xeb\xbf\x1fD\x89HKU\xbe?'
tbsg42
(lp2269
sbassI22
(dp2270
g6
(lp2271
g8
(g16
g10
NtRp2272
(dp2273
g19
g8
(g20
g10
NtRp2274
(dp2275
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp2276
(I1
(I3
tg41
I00
S'\xcd\x11\xeb\xc2\x9c\x14\xc9?@\x11\x97J\xb9\xc7\xb0?\x04\x808\xe7NS\xa5\xbf'
tbsg42
(lp2277
sbassI23
(dp2278
g6
(lp2279
g8
(g16
g10
NtRp2280
(dp2281
g19
g8
(g20
g10
NtRp2282
(dp2283
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g185
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2284
(I1
(I3
tg41
I00
S'\xa2\xe7\x80\xe0Q&\xb2?h\x9ch-[\x1e\x00\xc0r\xf9\xdf>\xc5\x9b\xba\xbf'
tbsg42
(lp2285
sbassI24
(dp2286
g6
(lp2287
g8
(g16
g10
NtRp2288
(dp2289
g19
g8
(g20
g10
NtRp2290
(dp2291
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g185
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2292
(I1
(I3
tg41
I00
S'\x9aM`\xa27\xd4\xd2\xbf\xf0\xbfs\x94/K\xf0?\x8c\xd3\xc4\xc4c+s\xbf'
tbsg42
(lp2293
sbassI57
(dp2294
g6
(lp2295
g8
(g16
g10
NtRp2296
(dp2297
g19
g8
(g20
g10
NtRp2298
(dp2299
g23
S'S1'
p2300
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
g202
sg31
g203
sg33
F32.064999999999998
sg34
g204
sbsg36
g37
(g38
(I0
tS'b'
tRp2301
(I1
(I3
tg41
I00
S';}*\xad\xf28\x11@\xc8_\xc4\x1a\x16\n\xe9\xbfo\x07\xb2\x18\x8aa\xb9?'
tbsg42
(lp2302
sbassI58
(dp2303
g6
(lp2304
g8
(g16
g10
NtRp2305
(dp2306
g19
g8
(g20
g10
NtRp2307
(dp2308
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g214
sg31
g215
sg33
F15.9994
sg34
g216
sbsg36
g37
(g38
(I0
tS'b'
tRp2309
(I1
(I3
tg41
I00
S'=}*\xad\xf28\x11@\xe0\x80\xee\x94\xa7\xd7\xcb?\x8f\x07\xb2\x18\x8aa\xb9?'
tbsg42
(lp2310
sbassI59
(dp2311
g6
(lp2312
g8
(g16
g10
NtRp2313
(dp2314
g19
g8
(g20
g10
NtRp2315
(dp2316
g23
S'O'
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g225
sg31
g226
sg33
F15.9994
sg34
g227
sbsg36
g37
(g38
(I0
tS'b'
tRp2317
(I1
(I3
tg41
I00
S'?}*\xad\xf28\x11@\xd0/b\r\x0b\x85\xfc\xbf\xe7\x06\xb2\x18\x8aa\xb9?'
tbsg42
(lp2318
sbassI60
(dp2319
g6
(lp2320
g8
(g16
g10
NtRp2321
(dp2322
g19
g8
(g20
g10
NtRp2323
(dp2324
g23
g316
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
g237
sg31
g238
sg33
F15.9994
sg34
g239
sbsg36
g37
(g38
(I0
tS'b'
tRp2325
(I1
(I3
tg41
I00
S'A}*\xad\xf28\x15@\x88_\xc4\x1a\x16\n\xe9\xbf_\x07\xb2\x18\x8aa\xb9?'
tbsg42
(lp2326
sbassI61
(dp2327
g6
(lp2328
g8
(g16
g10
NtRp2329
(dp2330
g19
g8
(g20
g10
NtRp2331
(dp2332
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2333
(I1
(I3
tg632
I00
S'n\xf2\xe6\x7f\x9en\xd1\xbf\x00\x9b\x12\xb2"`\xad\xbft\xed\x1cQ\x7f\xe5\xf2?'
tbsg42
(lp2334
sbassI62
(dp2335
g6
(lp2336
g8
(g16
g10
NtRp2337
(dp2338
g19
g8
(g20
g10
NtRp2339
(dp2340
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2341
(I1
(I3
tg632
I00
S'\x9bC\xb1\xb4P\x1a\xcd\xbf\x00\xa2%T\xe0\xfe\x96\xbfs8\x9c\xdc\x0cZ\xf4\xbf'
tbsg42
(lp2342
sbassI63
(dp2343
g6
(lp2344
g8
(g16
g10
NtRp2345
(dp2346
g19
g8
(g20
g10
NtRp2347
(dp2348
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g630
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2349
(I1
(I3
tg632
I00
S'gfffff\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9a\x99\x99\x99\x99\x99\xf1?'
tbsg42
(lp2350
sbasssg253
(dp2351
sg255
I00
sg256
(lp2352
(lp2353
I1
aI0
aI0
aI0
aa(lp2354
I0
aI1
aI0
aI0
aa(lp2355
I0
aI0
aI1
aI0
aa(lp2356
I0
aI0
aI0
aI1
aasg262
(dp2357
sg31
S'PSSn1'
p2358
sg265
(dp2359
I3
(dp2360
I8
(dp2361
sI57
(dp2362
sI4
(dp2363
ssI4
(dp2364
I3
g2363
sI5
(dp2365
sI15
(dp2366
ssI5
(dp2367
I16
(dp2368
sI4
g2365
sI6
(dp2369
ssI6
(dp2370
I63
(dp2371
sI5
g2369
sI21
(dp2372
sI7
(dp2373
ssI7
(dp2374
I8
(dp2375
sI18
(dp2376
sI6
g2373
ssI8
(dp2377
I3
g2361
sI19
(dp2378
sI7
g2375
ssI15
(dp2379
I4
g2366
ssI16
(dp2380
I5
g2368
ssI18
(dp2381
I7
g2376
ssI19
(dp2382
I8
g2378
ssI21
(dp2383
I6
g2372
sI22
(dp2384
sI23
(dp2385
ssI22
(dp2386
I24
(dp2387
sI21
g2384
sI62
(dp2388
sI61
(dp2389
ssI23
(dp2390
I21
g2385
ssI24
(dp2391
I22
g2387
ssI57
(dp2392
I3
g2362
sI58
(dp2393
sI59
(dp2394
sI60
(dp2395
ssI58
(dp2396
I57
g2393
ssI59
(dp2397
I57
g2394
ssI60
(dp2398
I57
g2395
ssI61
(dp2399
I22
g2389
ssI62
(dp2400
I22
g2388
ssI63
(dp2401
I6
g2371
sssg307
g8
(g308
g10
NtRp2402
(dp2403
g311
(dp2404
S'C'
F0
sg313
F0
sS'H'
F0
sg314
F0
sg315
F0
sg316
F0
sS'S'
F0
sS'O'
F0
sg317
F0
sg318
F0
sg319
F0
sg320
F0
sg321
F0
sg322
F0
sg323
F0
sg324
F0
ssg325
(dp2405
sg327
(dp2406
sg329
Nsg330
(dp2407
(g496
g539
tp2408
(lp2409
F367
aF1.0800000000000001
as(S'O'
g2300
tp2410
(lp2411
F350
aF1.48
as(S'C'
S'H'
tp2412
(lp2413
F309
aF1.111
as(g505
g496
tp2414
(lp2415
F469
aF1.3999999999999999
as(g514
S'H'
tp2416
(lp2417
F309
aF1.111
as(g514
S'C'
tp2418
(lp2419
F0
aF0
as(g316
g2300
tp2420
(lp2421
F350
aF1.48
as(g487
g496
tp2422
(lp2423
F0
aF0
as(g496
g487
tp2424
(lp2425
F469
aF1.3999999999999999
as(S'C'
S'C'
tp2426
(lp2427
F222.5
aF1.48
as(g514
g505
tp2428
(lp2429
F317
aF1.51
as(g505
g313
tp2430
(lp2431
F367
aF1.0800000000000001
as(g487
g2300
tp2432
(lp2433
F350
aF1.74
as(S'C'
g514
tp2434
(lp2435
F222.5
aF1.48
assg360
(dp2436
(g514
S'C'
S'H'
tp2437
(lp2438
F34.5
aF110.09999999999999
as(g514
g505
g496
tp2439
(lp2440
F60
aF109.47
as(g496
g487
g2300
tp2441
(lp2442
F70
aF120
as(S'O'
g2300
g316
tp2443
(lp2444
F175
aF115.5
as(g487
g2300
S'O'
tp2445
(lp2446
F70
aF120
as(g487
g496
g539
tp2447
(lp2448
F35
aF120
as(S'C'
g514
g505
tp2449
(lp2450
F53.350000000000001
aF111
as(g505
g514
S'H'
tp2451
(lp2452
F0
aF0
as(g514
g505
g313
tp2453
(lp2454
F35
aF120
as(g505
g496
g487
tp2455
(lp2456
F70
aF120
as(g514
S'C'
S'C'
tp2457
(lp2458
F0
aF0
as(g505
g514
S'C'
tp2459
(lp2460
F0
aF0
as(g496
g487
g496
tp2461
(lp2462
F63
aF120
as(S'C'
S'C'
g514
tp2463
(lp2464
F53.350000000000001
aF111
as(S'H'
S'C'
S'H'
tp2465
(lp2466
F0
aF0
as(S'O'
g2300
S'O'
tp2467
(lp2468
F175
aF115.5
as(g487
g2300
g316
tp2469
(lp2470
F70
aF120
as(g505
g496
g539
tp2471
(lp2472
F35
aF120
as(g505
g514
g505
tp2473
(lp2474
F63
aF109.47
as(g496
g505
g313
tp2475
(lp2476
F35
aF120
as(S'C'
S'C'
S'H'
tp2477
(lp2478
F34.5
aF110.09999999999999
as(g487
g496
g505
tp2479
(lp2480
F0
aF0
as(S'C'
g514
S'H'
tp2481
(lp2482
F0
aF0
assg406
(dp2483
S'C'
(lp2484
F-0.032000000000000001
aF2
aF0
asg313
(lp2485
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asS'H'
(lp2486
F-0.029999999999999999
aF1.3582000000000001
aF0
asg2300
(lp2487
F-0.34399999999999997
aF2.0150000000000001
aF1.1060000000000001
asS'O'
(lp2488
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asS'S'
(lp2489
F-0.34399999999999997
aI0
aI0
asg539
(lp2490
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asg496
(lp2491
F-0.1094
aF2.0579999999999998
aF-0.090499999999999997
asg505
(lp2492
F-0.1094
aF2.0579999999999998
aF-0.1133
asg514
(lp2493
F-0.085999999999999993
aF2
aF-0.055599999999999997
asg316
(lp2494
F-0.095699999999999993
aF1.7022999999999999
aF-0.61299999999999999
asg487
(lp2495
F-0.032000000000000001
aF1.9079999999999999
aF-0.14380000000000001
assg420
g421
sg422
(dp2496
(g496
g487
g2300
g316
tp2497
(lp2498
F0
aI0
aF0
as(g505
g514
S'C'
S'C'
tp2499
(lp2500
F0
aI0
aF0
as(g514
g505
g496
g539
tp2501
(lp2502
F0.20000000000000001
aF3
aF0
as(S'C'
g514
g505
g496
tp2503
(lp2504
F0.20000000000000001
aF3
aI0
as(S'C'
S'C'
g514
g505
tp2505
(lp2506
F2.3100000000000001
aF3
aF180
as(g496
g505
g514
g505
tp2507
(lp2508
F0
aI0
aF0
as(g505
g514
S'C'
S'H'
tp2509
(lp2510
F0.20000000000000001
aF3
aF0
as(g505
g496
g487
g2300
tp2511
(lp2512
F0
aI0
aF0
as(g505
g514
g505
g313
tp2513
(lp2514
F0.20000000000000001
aF3
aF0
as(g539
g496
g505
g313
tp2515
(lp2516
F0
aI0
aF0
as(g313
g505
g496
g539
tp2517
(lp2518
F0.20000000000000001
aF3
aI0
as(g496
g487
g496
g505
tp2519
(lp2520
F0
aI0
aF0
as(S'C'
g514
g505
g313
tp2521
(lp2522
F0.20000000000000001
aF3
aF0
as(g487
g496
g505
g313
tp2523
(lp2524
F0.20000000000000001
aF3
aF0
as(g496
g487
g2300
S'O'
tp2525
(lp2526
F0
aI0
aF0
as(S'H'
S'C'
S'C'
S'H'
tp2527
(lp2528
F0.20000000000000001
aF3
aF0
as(g496
g505
g514
S'C'
tp2529
(lp2530
F0
aI0
aF0
as(g505
g514
g505
g496
tp2531
(lp2532
F2.3100000000000001
aF3
aF180
as(g514
g505
g496
g487
tp2533
(lp2534
F2.3100000000000001
aF3
aF180
as(g505
g496
g487
g496
tp2535
(lp2536
F2.3100000000000001
aF3
aF180
as(g496
g487
g496
g539
tp2537
(lp2538
F0.20000000000000001
aF3
aF0
as(g514
S'C'
S'C'
S'H'
tp2539
(lp2540
F0.20000000000000001
aF3
aF0
as(g539
g496
g487
g2300
tp2541
(lp2542
F0
aI0
aF0
assbsg474
g2359
sbassS'PSS1_2'
p2543
(dp2544
g6
(lp2545
g8
(g9
g10
NtRp2546
(dp2547
g2
(dp2548
I3
(dp2549
g6
(lp2550
g8
(g16
g10
NtRp2551
(dp2552
g19
g8
(g20
g10
NtRp2553
(dp2554
g23
g24
sg25
I1
sg26
F-0.023724351092772298
sg27
S'A'
sg28
S'C'
sg29
g30
sg31
g32
sg33
F12.0107
sg34
g35
sbsg36
g37
(g38
(I0
tS'b'
tRp2555
(I1
(I3
tg41
I00
S'\xa8\x03K\x15\xfb\xc5\x0b@\x90:]un\x01\xe7\xbf\xbdC\x1aE\x87k\xb0?'
tbsg42
(lp2556
sbassI4
(dp2557
g6
(lp2558
g8
(g16
g10
NtRp2559
(dp2560
g19
g8
(g20
g10
NtRp2561
(dp2562
g23
g97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g248
sg31
g249
sg33
F12.0107
sg34
g250
sbsg36
g37
(g38
(I0
tS'b'
tRp2563
(I1
(I3
tg41
I00
S'\xa8\x03K\x15\xfb\xc5\x07@\x88\xfd\x93\x0b\xda[\xf9\xbf\xedC\x1aE\x87k\xb0?'
tbsg42
(lp2564
sbassI5
(dp2565
g6
(lp2566
g8
(g16
g10
NtRp2567
(dp2568
g19
g8
(g20
g10
NtRp2569
(dp2570
g23
g62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g63
sg31
g64
sg33
F12.0107
sg34
g65
sbsg36
g37
(g38
(I0
tS'b'
tRp2571
(I1
(I3
tg41
I00
S'^\x07\x96*\xf6\x8b\xff?\x98\xfd\x93\x0b\xda[\xf9\xbf\x95C\x1aE\x87k\xb0?'
tbsg42
(lp2572
sbassI6
(dp2573
g6
(lp2574
g8
(g16
g10
NtRp2575
(dp2576
g19
g8
(g20
g10
NtRp2577
(dp2578
g23
g74
sg25
I1
sg26
F-0.061723031912765083
sg27
S'A'
sg28
S'C'
sg29
g75
sg31
g76
sg33
F12.0107
sg34
g77
sbsg36
g37
(g38
(I0
tS'b'
tRp2579
(I1
(I3
tg41
I00
S'^\x07\x96*\xf6\x8b\xf7?\x90:]un\x01\xe7\xbfMC\x1aE\x87k\xb0?'
tbsg42
(lp2580
sbassI7
(dp2581
g6
(lp2582
g8
(g16
g10
NtRp2583
(dp2584
g19
g8
(g20
g10
NtRp2585
(dp2586
g23
g62
sg25
I1
sg26
F-0.061201460917836327
sg27
S'A'
sg28
S'C'
sg29
g86
sg31
g87
sg33
F12.0107
sg34
g88
sbsg36
g37
(g38
(I0
tS'b'
tRp2587
(I1
(I3
tg41
I00
S'^\x07\x96*\xf6\x8b\xff?\xc0z\x13\x8e\xa3\xd6\xc2?]C\x1aE\x87k\xb0?'
tbsg42
(lp2588
sbassI8
(dp2589
g6
(lp2590
g8
(g16
g10
NtRp2591
(dp2592
g19
g8
(g20
g10
NtRp2593
(dp2594
g23
g97
sg25
I1
sg26
F-0.054553844020285638
sg27
S'A'
sg28
S'C'
sg29
g98
sg31
g99
sg33
F12.0107
sg34
g100
sbsg36
g37
(g38
(I0
tS'b'
tRp2595
(I1
(I3
tg41
I00
S'\xa8\x03K\x15\xfb\xc5\x07@\xc0z\x13\x8e\xa3\xd6\xc2?}C\x1aE\x87k\xb0?'
tbsg42
(lp2596
sbassI15
(dp2597
g6
(lp2598
g8
(g16
g10
NtRp2599
(dp2600
g19
g8
(g20
g10
NtRp2601
(dp2602
g23
g129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g130
sg31
g131
sg33
F1.0079400000000001
sg34
g132
sbsg36
g37
(g38
(I0
tS'b'
tRp2603
(I1
(I3
tg41
I00
S'(\x18\xf9\\\xdc@\n@<\xc6\xf3?\x7f\xf9\x00\xc0\x95C\x1aE\x87k\xb0?'
tbsg42
(lp2604
sbassI16
(dp2605
g6
(lp2606
g8
(g16
g10
NtRp2607
(dp2608
g19
g8
(g20
g10
NtRp2609
(dp2610
g23
g141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g142
sg31
g143
sg33
F1.0079400000000001
sg34
g144
sbsg36
g37
(g38
(I0
tS'b'
tRp2611
(I1
(I3
tg41
I00
S'^\xde9\x9b3\x96\xfa?<\xc6\xf3?\x7f\xf9\x00\xc0\x9dC\x1aE\x87k\xb0?'
tbsg42
(lp2612
sbassI18
(dp2613
g6
(lp2614
g8
(g16
g10
NtRp2615
(dp2616
g19
g8
(g20
g10
NtRp2617
(dp2618
g23
g141
sg25
I1
sg26
F0.061775861220190055
sg27
S'A'
sg28
S'H'
sg29
g163
sg31
g164
sg33
F1.0079400000000001
sg34
g165
sbsg36
g37
(g38
(I0
tS'b'
tRp2619
(I1
(I3
tg41
I00
S'^\xde9\x9b3\x96\xfa?p\xfc+\xcc\xf1\xe3\xe5?}C\x1aE\x87k\xb0?'
tbsg42
(lp2620
sbassI19
(dp2621
g6
(lp2622
g8
(g16
g10
NtRp2623
(dp2624
g19
g8
(g20
g10
NtRp2625
(dp2626
g23
g129
sg25
I1
sg26
F0.062344200605142688
sg27
S'A'
sg28
S'H'
sg29
g174
sg31
g175
sg33
F1.0079400000000001
sg34
g176
sbsg36
g37
(g38
(I0
tS'b'
tRp2627
(I1
(I3
tg41
I00
S'$\x18\xf9\\\xdc@\n@\x90\xfc+\xcc\xf1\xe3\xe5?\xa5C\x1aE\x87k\xb0?'
tbsg42
(lp2628
sbassI21
(dp2629
g6
(lp2630
g8
(g16
g10
NtRp2631
(dp2632
g19
g8
(g20
g10
NtRp2633
(dp2634
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp2635
(I1
(I3
tg41
I00
S'~(\xbbNyJ\xe3?P\x8a\xd1$\x1a\x15\xeb\xbf\xbdO\xb7\x00\xf0\xab\xbb?'
tbsg42
(lp2636
sbassI22
(dp2637
g6
(lp2638
g8
(g16
g10
NtRp2639
(dp2640
g19
g8
(g20
g10
NtRp2641
(dp2642
g23
S'C'
sg25
I1
sg26
F0.14715600000000001
sg27
S'A'
sg28
S'C'
sg29
g185
sg31
S'C'
sg33
F12.0107
sg34
S'C'
sbsg36
g37
(g38
(I0
tS'b'
tRp2643
(I1
(I3
tg41
I00
S'\xf7n\xb9\x07\xb2\xf6\xc9?\x80\x0f\xbd<\xc9\xe3\xb6?\xc8h\xdcv\x05\xa6\xaa\xbf'
tbsg42
(lp2644
sbassI23
(dp2645
g6
(lp2646
g8
(g16
g10
NtRp2647
(dp2648
g19
g8
(g20
g10
NtRp2649
(dp2650
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g185
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2651
(I1
(I3
tg41
I00
S'\xee\xa1\x1dj|\xea\xb3?\xe8\xd8\xae[\xf5\xda\xff\xbf\xd5\xed\xb1\x86 E\xbd\xbf'
tbsg42
(lp2652
sbassI24
(dp2653
g6
(lp2654
g8
(g16
g10
NtRp2655
(dp2656
g19
g8
(g20
g10
NtRp2657
(dp2658
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g185
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2659
(I1
(I3
tg41
I00
S'\x04\x1f\xf9\xff,c\xd2\xbf\xd8\x1f\x96\x93\xf0\xac\xf0?\xd6\x0c\xf2 \x8c\xe0\x8e\xbf'
tbsg42
(lp2660
sbassI57
(dp2661
g6
(lp2662
g8
(g16
g10
NtRp2663
(dp2664
g19
g8
(g20
g10
NtRp2665
(dp2666
g23
S'S'
sg25
I1
sg26
F0.10279620598469805
sg27
S'A'
sg28
S'S'
sg29
g202
sg31
g203
sg33
F32.064999999999998
sg34
g204
sbsg36
g37
(g38
(I0
tS'b'
tRp2667
(I1
(I3
tg41
I00
S'$\xf0PW\x03@\x11@\x00\xa0\x7f\x1c\x94F\xe8\xbf\r\x13\xe0\xd0.\xb8\xb6?'
tbsg42
(lp2668
sbassI58
(dp2669
g6
(lp2670
g8
(g16
g10
NtRp2671
(dp2672
g19
g8
(g20
g10
NtRp2673
(dp2674
g23
g213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g214
sg31
g215
sg33
F15.9994
sg34
g216
sbsg36
g37
(g38
(I0
tS'b'
tRp2675
(I1
(I3
tg41
I00
S'&\xf0PW\x03@\x11@\x00\x80\x01\x8e\xaf\xe5\xce?-\x13\xe0\xd0.\xb8\xb6?'
tbsg42
(lp2676
sbassI59
(dp2677
g6
(lp2678
g8
(g16
g10
NtRp2679
(dp2680
g19
g8
(g20
g10
NtRp2681
(dp2682
g23
g213
sg25
I1
sg26
F-0.14266891092101905
sg27
S'A'
sg28
S'O'
sg29
g225
sg31
g226
sg33
F15.9994
sg34
g227
sbsg36
g37
(g38
(I0
tS'b'
tRp2683
(I1
(I3
tg41
I00
S'(\xf0PW\x03@\x11@\xe8\xcf?\x0eJ#\xfc\xbf\x85\x12\xe0\xd0.\xb8\xb6?'
tbsg42
(lp2684
sbassI60
(dp2685
g6
(lp2686
g8
(g16
g10
NtRp2687
(dp2688
g19
g8
(g20
g10
NtRp2689
(dp2690
g23
g236
sg25
I1
sg26
F-0.25024668104089182
sg27
S'A'
sg28
S'O'
sg29
g237
sg31
g238
sg33
F15.9994
sg34
g239
sbsg36
g37
(g38
(I0
tS'b'
tRp2691
(I1
(I3
tg41
I00
S'*\xf0PW\x03@\x15@\xc0\x9f\x7f\x1c\x94F\xe8\xbf\xfd\x12\xe0\xd0.\xb8\xb6?'
tbsg42
(lp2692
sbassI68
(dp2693
g6
(lp2694
g8
(g16
g10
NtRp2695
(dp2696
g19
g8
(g20
g10
NtRp2697
(dp2698
g23
g50
sg25
I1
sg26
F0.24485623083539299
sg27
S'A'
sg28
S'H'
sg29
g51
sg31
g52
sg33
F1.0079400000000001
sg34
g53
sbsg36
g37
(g38
(I0
tS'b'
tRp2699
(I1
(I3
tg41
I00
S"h\xfa'\xfbs}\x16@\x00\x08b\xcf,a\xcc\xbfm\x13\xe0\xd0.\xb8\xb6?"
tbsg42
(lp2700
sbassI69
(dp2701
g6
(lp2702
g8
(g16
g10
NtRp2703
(dp2704
g19
g8
(g20
g10
NtRp2705
(dp2706
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g1615
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2707
(I1
(I3
tg1617
I00
S'\xa3T\xfb\x13\x863\xc4?\x80\x8b\x14\x1c\xf8\x8e\xb8?B\xd0\xb2A\x0e+\xf1?'
tbsg42
(lp2708
sbassI70
(dp2709
g6
(lp2710
g8
(g16
g10
NtRp2711
(dp2712
g19
g8
(g20
g10
NtRp2713
(dp2714
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g1615
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2715
(I1
(I3
tg1617
I00
S'\x18\xda\x8a\xceU\\\xc6?\x00\xa5v\n\x14\x81\xc8?\x145\x94%<\xa0\xec\xbf'
tbsg42
(lp2716
sbassI71
(dp2717
g6
(lp2718
g8
(g16
g10
NtRp2719
(dp2720
g19
g8
(g20
g10
NtRp2721
(dp2722
g23
S'H'
sg25
I1
sg26
F0.41699999999999998
sg27
S'A'
sg28
S'H'
sg29
g1615
sg31
S'H'
sg33
F1.0079400000000001
sg34
S'H'
sbsg36
g37
(g38
(I0
tS'b'
tRp2723
(I1
(I3
tg1617
I00
S'\xa3T\xfb\x13\x863\xc4?H\xb7>~\x10w\xf6\xbfB\xd0\xb2A\x0e+\xf1?'
tbsg42
(lp2724
sbasssg253
(dp2725
sg255
I00
sg256
(lp2726
(lp2727
I1
aI0
aI0
aI0
aa(lp2728
I0
aI1
aI0
aI0
aa(lp2729
I0
aI0
aI1
aI0
aa(lp2730
I0
aI0
aI0
aI1
aasg262
(dp2731
sg31
S'PSS1'
p2732
sg265
(dp2733
I3
(dp2734
I8
(dp2735
sI57
(dp2736
sI4
(dp2737
ssI4
(dp2738
I3
g2737
sI5
(dp2739
sI15
(dp2740
ssI5
(dp2741
I16
(dp2742
sI4
g2739
sI6
(dp2743
ssI6
(dp2744
I5
g2743
sI21
(dp2745
sI7
(dp2746
ssI7
(dp2747
I8
(dp2748
sI18
(dp2749
sI6
g2746
ssI8
(dp2750
I3
g2735
sI19
(dp2751
sI7
g2748
ssI15
(dp2752
I4
g2740
ssI16
(dp2753
I5
g2742
ssI18
(dp2754
I7
g2749
ssI19
(dp2755
I8
g2751
ssI21
(dp2756
I71
(dp2757
sI6
g2745
sI22
(dp2758
sI23
(dp2759
ssI22
(dp2760
I24
(dp2761
sI21
g2758
sI70
(dp2762
sI69
(dp2763
ssI23
(dp2764
I21
g2759
ssI24
(dp2765
I22
g2761
ssI57
(dp2766
I3
g2736
sI58
(dp2767
sI59
(dp2768
sI60
(dp2769
ssI58
(dp2770
I57
g2767
ssI59
(dp2771
I57
g2768
ssI60
(dp2772
I57
g2769
sI68
(dp2773
ssI68
(dp2774
I60
g2773
ssI69
(dp2775
I22
g2763
ssI70
(dp2776
I22
g2762
ssI71
(dp2777
I21
g2757
sssg307
g8
(g308
g10
NtRp2778
(dp2779
g311
(dp2780
S'C'
F0
sg313
F0
sS'H'
F0
sg314
F0
sg315
F0
sg316
F0
sS'S'
F0
sS'O'
F0
sg317
F0
sg318
F0
sg319
F0
sg320
F0
sg321
F0
sg322
F0
sg323
F0
sg324
F0
ssg325
(dp2781
sg327
(dp2782
sg329
Nsg330
(dp2783
g332
(lp2784
F350
aF1.48
asg334
(lp2785
F350
aF1.74
asg336
(lp2786
F0
aF0
asg338
(lp2787
F0
aF0
asg340
(lp2788
F309
aF1.111
asg342
(lp2789
F317
aF1.51
asg344
(lp2790
F469
aF1.3999999999999999
asg346
(lp2791
F469
aF1.3999999999999999
asg348
(lp2792
F566
aF0.95999999999999996
asg350
(lp2793
F367
aF1.0800000000000001
asg352
(lp2794
F469
aF1.3999999999999999
asg354
(lp2795
F310
aF1.526
asg356
(lp2796
F367
aF1.0800000000000001
asg358
(lp2797
F350
aF1.48
assg360
(dp2798
(S'H'
S'C'
S'H'
tp2799
(lp2800
F0
aF0
asg364
(lp2801
F70
aF120
asg366
(lp2802
F0
aF0
asg402
(lp2803
F63
aF120
asg370
(lp2804
F70
aF120
asg372
(lp2805
F35
aF120
asg374
(lp2806
F175
aF115.5
asg376
(lp2807
F63
aF120
asg378
(lp2808
F35
aF120
asg380
(lp2809
F35
aF120
asg382
(lp2810
F63
aF120.47
asg384
(lp2811
F0
aF0
asg386
(lp2812
F63
aF120
asg388
(lp2813
F0
aF0
asg390
(lp2814
F60
aF109.47
asg392
(lp2815
F70
aF120
asg394
(lp2816
F70
aF120
asg396
(lp2817
F0
aF0
asg398
(lp2818
F175
aF115.5
asg400
(lp2819
F34.5
aF110.09999999999999
asg368
(lp2820
F34.5
aF110.09999999999999
asg404
(lp2821
F35
aF120
assg406
(dp2822
S'C'
(lp2823
F-0.14940000000000001
aF2
aF0
asS'H'
(lp2824
F-0.029999999999999999
aF1.3582000000000001
aF0
asg141
(lp2825
F-0.014999999999999999
aF1.4590000000000001
aF0.063100000000000003
asg129
(lp2826
F-0.014999999999999999
aF1.4590000000000001
aF0.1069
asS'S'
(lp2827
F-0.34399999999999997
aF2.0150000000000001
aF1.1627959999999999
asg24
(lp2828
F-0.085999999999999993
aF1.9079999999999999
aF-0.14380000000000001
asg213
(lp2829
F-0.095699999999999993
aF1.7022999999999999
aF-0.41010000000000002
asg236
(lp2830
F-0.095699999999999993
aF1.7022999999999999
aF-0.31309999999999999
asg50
(lp2831
F-0.021999999999999999
aF1.3200000000000001
aF0.22750400000000001
asg97
(lp2832
F-0.085999999999999993
aF1.9079999999999999
aF-0.090499999999999997
asg62
(lp2833
F-0.085999999999999993
aF1.9079999999999999
aF-0.1133
asg74
(lp2834
F-0.085999999999999993
aF1.9079999999999999
aF-0.045600000000000002
assg420
g421
sg422
(dp2835
g424
(lp2836
F0
aI0
aF0
asg426
(lp2837
F0.20000000000000001
aF3
aI0
asg428
(lp2838
F0.20000000000000001
aF3
aI0
asg430
(lp2839
F0.20000000000000001
aF3
aF0
asg432
(lp2840
F0
aI0
aF0
asg434
(lp2841
F0.20000000000000001
aF3
aF0
asg436
(lp2842
F0
aI0
aF0
asg438
(lp2843
F0
aI0
aF0
asg440
(lp2844
F0.20000000000000001
aF3
aF0
asg442
(lp2845
F2.3100000000000001
aF3
aF180
asg444
(lp2846
F0
aI0
aF0
asg446
(lp2847
F0.20000000000000001
aF3
aF0
asg448
(lp2848
F0.20000000000000001
aF3
aF0
asg450
(lp2849
F0
aI0
aF0
asg452
(lp2850
F0
aI0
aF0
asg454
(lp2851
F0.20000000000000001
aF3
aF0
asg456
(lp2852
F0.20000000000000001
aF3
aF0
asg458
(lp2853
F0
aI0
aF0
asg460
(lp2854
F0.20000000000000001
aF3
aF0
asg462
(lp2855
F0
aI0
aF0
asg464
(lp2856
F0
aI0
aF0
asg466
(lp2857
F2.3100000000000001
aF3
aF180
asg468
(lp2858
F2.3100000000000001
aF3
aF180
asg470
(lp2859
F0
aI0
aF0
asg472
(lp2860
F2.3100000000000001
aF3
aF180
assbsg474
g2733
sbasssS'trad'
p2861
Nsg262
(dp2862
sS'molNameIndex'
p2863
(dp2864
g657
I2
sg1366
I3
sS'PSSs_3'
p2865
I1
sg1730
I2
sg2358
I2
sg2048
I1
sg2732
I2
ssS'modificationTime'
p2866
F14.970000000000001
sS'atomOrder'
p2867
(lp2868
sS'solvents'
p2869
(dp2870
sg265
(dp2871
g4
(dp2872
sg475
(dp2873
sg839
(dp2874
sg1200
(dp2875
sg1547
(dp2876
sg1857
(dp2877
sg2176
(dp2878
sg2543
(dp2879
ssS'mixName'
p2880
S'PSS'
p2881
sg474
g2871
s.
