PSF 

   04 !NTITLE
 REMARKS WTR  by Frances Martinez (20/dic/2011) 
    
       4 !NATOM      
       1 MAIN 1    CLF   CH  C24       0.4200     13.8107           0
       2 MAIN 1    CLF   CL  CL1      -0.1400      35.453           0       
       3 MAIN 1    CLF   CL  CL2      -0.1400      35.453           0      
       4 MAIN 1    CLF   CL  CL3      -0.1400      35.453           0  

       3 !NBOND: bonds
       1       3       1       2       1       4

       2 !NTHETA: angles
       4       1       3       3       1       2

       0 !NPHI: dihedrals
 
       0 !NIMPHI: impropers 

       0 !NDON: donors

       0 !NACC: acceptors

       0 !NNB

       0 !NGRP

       


