*>>>>>> CHARMM parameter file for acetone <<<<<<<<<
*>>>>>> Produced by Wolfia, wolffia.uprh.edu <<<<<<<<<

NONB     ! acetone
HC     0.0000    -0.0300       1.358200
C3     0.0000    -0.0700       1.992400
O2     0.0000    -0.1000       1.650000
C2     0.0000    -0.0560       2.010000

BOND   ! acetone
C2   O2    360.0       1.2290
C2   C3    222.5       1.5240
C3   HC    340.0       1.0800

ANGL   ! acetone
C3   C2   C3     53.350   114.0000
C2   C3   HC     34.5     110.1000
HC   C3   HC      0.0       0.0000
C3   C2   O2     45.0     110.5000

DIHE   ! acetone
HG   C3   C201 O2       0.00    0     0.00
C3   C201 C3   HG       0.00    0     0.00
