* CHARMM
* 
* REFERENCE: Armand Soldera,* Noureddine Metatla, Study of the Glass Transition Temperatures of Stereoregular
* PMMAs Using Different Force Fields, Département de Chimie, Université de Sherbrooke, Sherbrooke, J1K 2R1, Can
* WARNING: Force field values adapted from those in the above reference.  In particular, dihedrals' 
*   values of n were assumed to be 1 and K is set to be the coefficient of the quadratic term used
*   in that reference.
* /frances/Desktop/Documentos sobre prm de moleculas/Study of the Glass Transition Temperatures of Stereoregular.pdf

NONBONDED
CT  0.000000    -0.054       2.005
C   0.000000    -0.120       1.905
OS  0.000000    -0.240       1.71
O   0.000000    -0.267       1.7675
HC  0.000000    -0.020       1.4975

BONDS
CT  CT     310.0  1.526  
CT  C      317.0  1.522  
CT  HC     340.0  1.090  
CT  OS     320.0  1.410  
C   O      570.0  1.229  
C   OS     450.0  1.323

ANGLES
CT  CT  CT   39.516   112.67
CT  CT  C    51.9747  108.53
HC  CT  HC   39.641   107.66 
CT  CT  HC   41.453   110.77
CT  C   O    55.5431  123.145
CT  C   OS   38.8631  100.318
O   C   OS   95.3446  120.797
C   OS  CT   61.2868  113.288
OS  CT  HC   65.4801  107.688
    
DIHEDRALS
CT  CT  CT  CT   0.22    1 180.0
CT  CT  CT  C    0.0972  1   0.0
HC  CT  CT  CT   0.0000  1   0.0   
HC  CT  CT  HC   0.1432  1   0.0  
CT  CT  C   O    0.0442  1   0.0   
CT  CT  C   OS   1.8341  1   0.0  
CT  OS  C   CT   2.5594  1   0.0   
O   C   OS  CT   0.0000  1   0.0  
C   OS  CT  HC   0.0000  1   0.0  




























