This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Overview.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Overview-blx.bib
Database file #2: molecularDynamics.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6019 wiz_defined-function locations,
            1219 strings with 11692 characters,
and the built_in function-call counts, 56432 in all, are:
= -- 1665
> -- 4380
< -- 491
+ -- 3311
- -- 3351
* -- 3805
:= -- 5698
add.period$ -- 0
call.type$ -- 13
change.case$ -- 193
chr.to.int$ -- 200
cite$ -- 24
duplicate$ -- 5060
empty$ -- 4559
format.name$ -- 1084
if$ -- 10027
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 472
num.names$ -- 583
pop$ -- 3942
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 2562
stack$ -- 0
substring$ -- 1202
swap$ -- 1800
text.length$ -- 399
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 359
width$ -- 0
write$ -- 458
