PSF

       1 !NTITLE
 REMARKS 

       4 !NATOM
       1 MAIN A    LIG   C3   C300    -0.006343   12.0107           0
       2 MAIN A    LIG   C3   C300    -0.006343   12.0107           0
       3 MAIN A    LIG   O2   O200    -0.297996   15.9994           0
       4 MAIN A    LIG   C2   C200    +0.127272   12.0107           0

       3 !NBOND
       1       4       2       4       3       4

       3 !NTHETA: angles
       1       4       2       1       4       3       2       4       3


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB


       0 !NGRP
