;       
;       
;       This file was generated by PRODRG version AA081006.0504
;       PRODRG written/copyrighted by Daan van Aalten
;       and Alexander Schuettelkopf
;       
;       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
;       
;       When using this software in a publication, cite:
;       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
;       PRODRG - a tool for high-throughput crystallography
;       of protein-ligand complexes.
;       Acta Crystallogr. D60, 1355--1363.
;       
;       

[ moleculetype ]
; Name nrexcl
DRG      3

[ atoms ]
;   nr      type  resnr resid  atom  cgnr   charge     mass
     1       CH1     1  DRG     CAA     1   -0.012  14.0270   
     2       CH1     1  DRG     CAE     1   -0.011  14.0270   
     3       CH1     1  DRG     CAD     1    0.081  14.0270   
     4        OA     1  DRG     OAC     1   -0.139  15.9994   
     5       CH1     1  DRG     CAB     1    0.081  14.0270   

[ bonds ]
; ai  aj  fu    c0, c1, ...
   1   2   2    0.152   5430000.0    0.152   5430000.0 ;   CAA  CAE   
   1   5   2    0.152   5430000.0    0.152   5430000.0 ;   CAA  CAB   
   2   3   2    0.152   5430000.0    0.152   5430000.0 ;   CAE  CAD   
   3   4   2    0.144   6100000.0    0.144   6100000.0 ;   CAD  OAC   
   5   4   2    0.144   6100000.0    0.144   6100000.0 ;   CAB  OAC   

[ pairs ]
; ai  aj  fu    c0, c1, ...

[ angles ]
; ai  aj  ak  fu    c0, c1, ...
   2   1   5   2    104.0       444.4    104.0       444.4 ;   CAE  CAA  CAB   
   1   2   3   2    104.0       444.4    104.0       444.4 ;   CAA  CAE  CAD   
   2   3   4   2    104.0       444.4    104.0       444.4 ;   CAE  CAD  OAC   
   3   4   5   2    104.0       444.4    104.0       444.4 ;   CAD  OAC  CAB   
   1   5   4   2    104.0       444.4    104.0       444.4 ;   CAA  CAB  OAC   

[ dihedrals ]
; ai  aj  ak  al  fu    c0, c1, m, ...
   3   2   1   5   1      0.0    5.9 3      0.0    5.9 3 ; dih   CAD  CAE  CAA  CAB   
   4   5   1   2   1      0.0    5.9 3      0.0    5.9 3 ; dih   OAC  CAB  CAA  CAE   
   4   3   2   1   1      0.0    5.9 3      0.0    5.9 3 ; dih   OAC  CAD  CAE  CAA   
   2   3   4   5   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAE  CAD  OAC  CAB   
   1   5   4   3   1      0.0    3.8 3      0.0    3.8 3 ; dih   CAA  CAB  OAC  CAD   


