parent_location = bzr+ssh://compsci@jaguey.uprh.edu/home_inv/compsci/Cuchifritos/bazaar/Wolffia/
push_location = bzr+ssh://compsci@jaguey.uprh.edu/home_inv/compsci/Cuchifritos/bazaar/Wolffia/
submit_branch = bzr+ssh://compsci@jaguey.uprh.edu/home_inv/compsci/Cuchifritos/bazaar/Wolffia/
bound_location = bzr+ssh://compsci@jaguey.uprh.edu/home_inv/compsci/Cuchifritos/bazaar/Wolffia/
bugzilla_wolffia_url = http://jaguey.uprh.edu/bugzilla3/
bound = True
[commit_data]
